	.target	sm_89

	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	hashgrid_encode_ref
        /*004c*/ 	.byte	0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0xcc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*007c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff
        /*008c*/ 	.byte	0x0f, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80
        /*009c*/ 	.byte	0x28, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00ac*/ 	.byte	0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00b4*/ 	.dword	hashgrid_encode_ptx
        /*00bc*/ 	.byte	0x00, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00
        /*00cc*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x74, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00dc*/ 	.byte	0x00, 0x00, 0x00, 0x00

//--------------------- .note.nv.tkinfo        --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.tkinfo
        /*0018*/ 	.word	0x00000002
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.1, V13.1.115"
        /*0030*/ 	.string	"Build cuda_13.1.r13.1/compiler.37061995_0"
        /*0030*/ 	.string	"-arch sm_89 -m 64 "

//--------------------- .note.nv.cuinfo        --------------------------
	.section	.note.nv.cuinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUINFO"
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0059
        /*001c*/ 	.short	0x0083
	.zero		2

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(hashgrid_encode_ptx)
        /*0008*/ 	.word	0x00000028

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(hashgrid_encode_ptx)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x2f
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(hashgrid_encode_ref)
        /*0020*/ 	.word	0x00000028

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(hashgrid_encode_ref)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_7:
        /*0030*/ 	.byte	0x04, 0x12
        /*0032*/ 	.short	(.L_9 - .L_8)
	.align		4
.L_8:
        /*0034*/ 	.word	index@(hashgrid_encode_ref)
        /*0038*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_9:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0040*/ 	.word	index@(hashgrid_encode_ptx)
        /*0044*/ 	.word	0x00000000
.L_11:

//--------------------- .nv.info.hashgrid_encode_ref --------------------------
	.section	.nv.info.hashgrid_encode_ref,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0004*/ 	.word	0x00000083

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
.L_13:
        /*0008*/ 	.byte	0x04, 0x0a
        /*000a*/ 	.short	(.L_15 - .L_14)
	.align		4
.L_14:
        /*000c*/ 	.word	index@(.nv.constant0.hashgrid_encode_ref)
        /*0010*/ 	.short	0x0160
        /*0012*/ 	.short	0x001c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_15:
        /*0014*/ 	.byte	0x03, 0x19
        /*0016*/ 	.short	0x001c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0003
        /*0022*/ 	.short	0x0018
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0002
        /*0032*/ 	.short	0x0010
        /*0034*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0001
        /*0042*/ 	.short	0x0008
        /*0044*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0000
        /*0052*/ 	.short	0x0000
        /*0054*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_23:
        /*0058*/ 	.byte	0x03, 0x1b
        /*005a*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*005c*/ 	.byte	0x03, 0x5f
        /*005e*/ 	.short	0x0000

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0060*/ 	.byte	0x04, 0x1c
        /*0062*/ 	.short	(.L_25 - .L_24)

	//   ....[0]....
.L_24:
        /*0064*/ 	.word	0x00000050

	//   ....[1]....
        /*0068*/ 	.word	0x00000790

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_25:
        /*006c*/ 	.byte	0x04, 0x05
        /*006e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0070*/ 	.word	0x00000100
        /*0074*/ 	.word	0x00000001
        /*0078*/ 	.word	0x00000001
.L_27:

//--------------------- .nv.info.hashgrid_encode_ptx --------------------------
	.section	.nv.info.hashgrid_encode_ptx,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*0004*/ 	.word	0x00000083

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
.L_29:
        /*0008*/ 	.byte	0x04, 0x0a
        /*000a*/ 	.short	(.L_31 - .L_30)
	.align		4
.L_30:
        /*000c*/ 	.word	index@(.nv.constant0.hashgrid_encode_ptx)
        /*0010*/ 	.short	0x0160
        /*0012*/ 	.short	0x001c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_31:
        /*0014*/ 	.byte	0x03, 0x19
        /*0016*/ 	.short	0x001c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0003
        /*0022*/ 	.short	0x0018
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0002
        /*0032*/ 	.short	0x0010
        /*0034*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_35:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_37 - .L_36)
.L_36:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0001
        /*0042*/ 	.short	0x0008
        /*0044*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_37:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_39 - .L_38)
.L_38:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0000
        /*0052*/ 	.short	0x0000
        /*0054*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_39:
        /*0058*/ 	.byte	0x03, 0x1b
        /*005a*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*005c*/ 	.byte	0x03, 0x5f
        /*005e*/ 	.short	0x0000

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0060*/ 	.byte	0x04, 0x1c
        /*0062*/ 	.short	(.L_41 - .L_40)

	//   ....[0]....
.L_40:
        /*0064*/ 	.word	0x00000050

	//   ....[1]....
        /*0068*/ 	.word	0x00004630

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_41:
        /*006c*/ 	.byte	0x04, 0x05
        /*006e*/ 	.short	(.L_43 - .L_42)
.L_42:
        /*0070*/ 	.word	0x00000100
        /*0074*/ 	.word	0x00000001
        /*0078*/ 	.word	0x00000001
.L_43:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant0.hashgrid_encode_ref --------------------------
	.section	.nv.constant0.hashgrid_encode_ref,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.hashgrid_encode_ref:
	.zero		380

//--------------------- .nv.constant0.hashgrid_encode_ptx --------------------------
	.section	.nv.constant0.hashgrid_encode_ptx,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.hashgrid_encode_ptx:
	.zero		380

//--------------------- .text.hashgrid_encode_ref --------------------------
	.section	.text.hashgrid_encode_ref,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=40"
	.align	128

        .global        hashgrid_encode_ref
        .type        hashgrid_encode_ref,@function
        .size        hashgrid_encode_ref,(.L_x_3 - hashgrid_encode_ref)
        .other        hashgrid_encode_ref,@"STO_CUDA_ENTRY STV_DEFAULT"
hashgrid_encode_ref:
.text.hashgrid_encode_ref:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA R2, R4, R4, 0x1 ;
        /*0090*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*00a0*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*00b0*/        LDG.E.CONSTANT R14, [R2.64+0x4] ;
        /*00c0*/        LDG.E.CONSTANT R15, [R2.64+0x8] ;
        /*00d0*/        IMAD R4, R4, 0x18, RZ ;
        /*00e0*/        MOV R6, c[0x0][0x168] ;
        /*00f0*/        MOV R7, c[0x0][0x16c] ;
        /*0100*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*0110*/        MOV R17, 0x41800000 ;
        /*0120*/        MOV R16, RZ ;
        /*0130*/        IADD3 R18, P0, R4, 0x4, RZ ;
        /*0140*/        IADD3.X R19, RZ, R5, RZ, P0, !PT ;
.L_x_0:
        /*0150*/        FMUL R23, R0, R17.reuse ;
        /*0160*/        FMUL R24, R14, R17.reuse ;
        /*0170*/        FMUL R20, R15, R17 ;
        /*0180*/        F2I.FLOOR.NTZ R2, R23 ;
        /*0190*/        F2I.FLOOR.NTZ R3, R24 ;
        /*01a0*/        F2I.FLOOR.NTZ R4, R20 ;
        /*01b0*/        IMAD R29, R2, 0x466f45d, RZ ;
        /*01c0*/        MOV R2, R6 ;
        /*01d0*/        IMAD R8, R3, 0x127409f, RZ ;
        /*01e0*/        MOV R3, R7 ;
        /*01f0*/        IADD3 R7, R29, 0xf45d, RZ ;
        /*0200*/        IADD3 R9, R8, 0x127409f, RZ ;
        /*0210*/        IMAD R4, R4, 0x4f9ffb7, RZ ;
        /*0220*/        LOP3.LUT R6, R7, R8.reuse, R4.reuse, 0x96, !PT ;
        /*0230*/        LOP3.LUT R5, R29.reuse, R8, R4.reuse, 0x96, !PT ;
        /*0240*/        IADD3 R22, R4, 0x4f9ffb7, RZ ;
        /*0250*/        LOP3.LUT R12, R29, R9, R4, 0x96, !PT ;
        /*0260*/        LOP3.LUT R11, R6, 0x1ffff, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R5, R5, 0x1ffff, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R10, R29, R8.reuse, R22, 0x96, !PT ;
        /*0290*/        LOP3.LUT R13, R12, 0x1ffff, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R21, R7, R9.reuse, R4, 0x96, !PT ;
        /*02b0*/        IMAD.WIDE.U32 R4, R5, 0x8, R2 ;
        /*02c0*/        LOP3.LUT R29, R29, R9.reuse, R22.reuse, 0x96, !PT ;
        /*02d0*/        LOP3.LUT R8, R7.reuse, R8, R22.reuse, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R9, R7, R9, R22, 0x96, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R6, R11, 0x8, R2.reuse ;
        /*0300*/        LOP3.LUT R11, R21, 0x1ffff, RZ, 0xc0, !PT ;
        /*0310*/        LDG.E.CONSTANT R26, [R4.64+0x4] ;
        /*0320*/        LOP3.LUT R31, R10, 0x1ffff, RZ, 0xc0, !PT ;
        /*0330*/        IMAD.WIDE.U32 R12, R13, 0x8, R2 ;
        /*0340*/        LOP3.LUT R33, R8, 0x1ffff, RZ, 0xc0, !PT ;
        /*0350*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*0360*/        LOP3.LUT R35, R29, 0x1ffff, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R37, R9, 0x1ffff, RZ, 0xc0, !PT ;
        /*0380*/        LDG.E.CONSTANT R21, [R6.64+0x4] ;
        /*0390*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*03a0*/        LDG.E.CONSTANT R25, [R6.64] ;
        /*03b0*/        IMAD.WIDE.U32 R8, R35, 0x8, R2 ;
        /*03c0*/        LDG.E.CONSTANT R27, [R12.64+0x4] ;
        /*03d0*/        IMAD.WIDE.U32 R4, R31, 0x8, R2 ;
        /*03e0*/        LDG.E.CONSTANT R28, [R12.64] ;
        /*03f0*/        IMAD.WIDE.U32 R6, R33, 0x8, R2 ;
        /*0400*/        LDG.E.CONSTANT R30, [R10.64+0x4] ;
        /*0410*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*0420*/        IMAD.WIDE.U32 R12, R37, 0x8, R2 ;
        /*0430*/        LDG.E.CONSTANT R31, [R4.64+0x4] ;
        /*0440*/        LDG.E.CONSTANT R32, [R4.64] ;
        /*0450*/        LDG.E.CONSTANT R34, [R6.64+0x4] ;
        /*0460*/        LDG.E.CONSTANT R35, [R6.64] ;
        /*0470*/        LDG.E.CONSTANT R33, [R8.64+0x4] ;
        /*0480*/        LDG.E.CONSTANT R36, [R8.64] ;
        /*0490*/        LDG.E.CONSTANT R10, [R12.64+0x4] ;
        /*04a0*/        LDG.E.CONSTANT R11, [R12.64] ;
        /*04b0*/        FRND.FLOOR R5, R24 ;
        /*04c0*/        IADD3 R16, R16, 0x1, RZ ;
        /*04d0*/        FMUL R17, R17, 1.5 ;
        /*04e0*/        IADD3 R6, P1, R2, 0x100000, RZ ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, 0xc, PT ;
        /*0500*/        FRND.FLOOR R37, R23 ;
        /*0510*/        FADD R4, R24, -R5 ;
        /*0520*/        FRND.FLOOR R9, R20 ;
        /*0530*/        FADD R37, R23, -R37 ;
        /*0540*/        FADD R9, R20, -R9 ;
        /*0550*/        FADD R5, -R26, R21 ;
        /*0560*/        FADD R25, R25, -R22 ;
        /*0570*/        FFMA R5, R37.reuse, R5, R26 ;
        /*0580*/        FFMA R7, R37, R25, R22 ;
        /*0590*/        FADD R30, -R27, R30 ;
        /*05a0*/        FADD R29, R29, -R28 ;
        /*05b0*/        FFMA R30, R37.reuse, R30, R27 ;
        /*05c0*/        FFMA R28, R37, R29, R28 ;
        /*05d0*/        FADD R30, -R5, R30 ;
        /*05e0*/        FADD R28, -R7, R28 ;
        /*05f0*/        FFMA R30, R4.reuse, R30, R5 ;
        /*0600*/        MOV R5, R19 ;
        /*0610*/        FADD R34, -R31, R34 ;
        /*0620*/        FFMA R28, R4, R28, R7 ;
        /*0630*/        IADD3.X R7, RZ, R3, RZ, P1, !PT ;
        /*0640*/        FADD R35, R35, -R32 ;
        /*0650*/        FFMA R31, R37, R34, R31 ;
        /*0660*/        FFMA R35, R37, R35, R32 ;
        /*0670*/        FADD R10, -R33, R10 ;
        /*0680*/        FADD R11, R11, -R36 ;
        /*0690*/        FFMA R10, R37.reuse, R10, R33 ;
        /*06a0*/        FFMA R36, R37, R11, R36 ;
        /*06b0*/        FADD R10, -R31, R10 ;
        /*06c0*/        FADD R36, -R35, R36 ;
        /*06d0*/        FFMA R31, R4.reuse, R10, R31 ;
        /*06e0*/        FFMA R35, R4, R36, R35 ;
        /*06f0*/        FADD R31, -R30, R31 ;
        /*0700*/        MOV R4, R18 ;
        /*0710*/        FADD R35, -R28, R35 ;
        /*0720*/        FFMA R31, R9.reuse, R31, R30 ;
        /*0730*/        IADD3 R18, P2, R4, 0x8, RZ ;
        /*0740*/        FFMA R35, R9, R35, R28 ;
        /*0750*/        STG.E [R4.64], R31 ;
        /*0760*/        IADD3.X R19, RZ, R5, RZ, P2, !PT ;
        /*0770*/        STG.E [R4.64+-0x4], R35 ;
        /*0780*/        @P0 BRA `(.L_x_0) ;
        /*0790*/        EXIT ;
.L_x_1:
        /*07a0*/        BRA `(.L_x_1);
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
.L_x_3:

//--------------------- .text.hashgrid_encode_ptx --------------------------
	.section	.text.hashgrid_encode_ptx,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=40"
	.align	128

        .global        hashgrid_encode_ptx
        .type        hashgrid_encode_ptx,@function
        .size        hashgrid_encode_ptx,(.L_x_4 - hashgrid_encode_ptx)
        .other        hashgrid_encode_ptx,@"STO_CUDA_ENTRY STV_DEFAULT"
hashgrid_encode_ptx:
.text.hashgrid_encode_ptx:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R33, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R33, R33, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R33, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA R6, R33, R33, 0x1 ;
        /*0090*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*00a0*/        LDG.E R4, [R6.64] ;
        /*00b0*/        LDG.E R0, [R6.64+0x4] ;
        /*00c0*/        LDG.E R2, [R6.64+0x8] ;
        /*00d0*/        FMUL R32, R4, 16 ;
        /*00e0*/        FMUL R30, R0, 16 ;
        /*00f0*/        FRND.FLOOR R29, R32 ;
        /*0100*/        FMUL R31, R2, 16 ;
        /*0110*/        FRND.FLOOR R11, R30 ;
        /*0120*/        FRND.FLOOR R28, R31 ;
        /*0130*/        F2I.NTZ R5, R29 ;
        /*0140*/        F2I.NTZ R8, R11 ;
        /*0150*/        F2I.NTZ R9, R28 ;
        /*0160*/        IMAD R5, R5, 0x466f45d, RZ ;
        /*0170*/        IADD3 R6, R5, 0x466f45d, RZ ;
        /*0180*/        IMAD R8, R8, 0x127409f, RZ ;
        /*0190*/        IADD3 R10, R8, 0x127409f, RZ ;
        /*01a0*/        IMAD R9, R9, 0x4f9ffb7, RZ ;
        /*01b0*/        LOP3.LUT R12, R5, R8.reuse, R9.reuse, 0x96, !PT ;
        /*01c0*/        IADD3 R7, R9, 0x4f9ffb7, RZ ;
        /*01d0*/        SHF.L.U32 R15, R12, 0x1, RZ ;
        /*01e0*/        LOP3.LUT R13, R6.reuse, R8, R9.reuse, 0x96, !PT ;
        /*01f0*/        LOP3.LUT R12, R5, R10.reuse, R9.reuse, 0x96, !PT ;
        /*0200*/        LOP3.LUT R14, R6, R10, R9, 0x96, !PT ;
        /*0210*/        LOP3.LUT R9, R5, R8.reuse, R7.reuse, 0x96, !PT ;
        /*0220*/        LOP3.LUT R8, R6, R8, R7.reuse, 0x96, !PT ;
        /*0230*/        SHF.L.U32 R13, R13, 0x1, RZ ;
        /*0240*/        SHF.L.U32 R12, R12, 0x1, RZ ;
        /*0250*/        SHF.L.U32 R14, R14, 0x1, RZ ;
        /*0260*/        LOP3.LUT R5, R5, R10, R7, 0x96, !PT ;
        /*0270*/        LOP3.LUT R6, R6, R10, R7, 0x96, !PT ;
        /*0280*/        SHF.L.U32 R18, R8, 0x1, RZ ;
        /*0290*/        LOP3.LUT R10, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*02a0*/        SHF.L.U32 R9, R9, 0x1, RZ ;
        /*02b0*/        LOP3.LUT R8, R13, 0x3fffe, RZ, 0xe2, !PT ;
        /*02c0*/        LOP3.LUT R12, R12, 0x3fffe, RZ, 0xe2, !PT ;
        /*02d0*/        LOP3.LUT R14, R14, 0x3fffe, RZ, 0xe2, !PT ;
        /*02e0*/        SHF.L.U32 R22, R6, 0x1, RZ ;
        /*02f0*/        IMAD.WIDE.U32 R6, R10, R3.reuse, c[0x0][0x168] ;
        /*0300*/        LOP3.LUT R16, R9, 0x3fffe, RZ, 0xe2, !PT ;
        /*0310*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*0320*/        IMAD.WIDE.U32 R8, R8, R3.reuse, c[0x0][0x168] ;
        /*0330*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*0340*/        LDG.E.64 R6, [R6.64] ;
        /*0350*/        LOP3.LUT R22, R22, 0x3fffe, RZ, 0xe2, !PT ;
        /*0360*/        IMAD.WIDE.U32 R12, R12, R3.reuse, c[0x0][0x168] ;
        /*0370*/        LOP3.LUT R20, R5, 0x3fffe, RZ, 0xe2, !PT ;
        /*0380*/        LDG.E.64 R8, [R8.64] ;
        /*0390*/        IMAD.WIDE.U32 R14, R14, R3, c[0x0][0x168] ;
        /*03a0*/        LDG.E.64 R12, [R12.64] ;
        /*03b0*/        IMAD.WIDE.U32 R16, R16, R3.reuse, c[0x0][0x168] ;
        /*03c0*/        LDG.E.64 R14, [R14.64] ;
        /*03d0*/        IMAD.WIDE.U32 R18, R18, R3.reuse, c[0x0][0x168] ;
        /*03e0*/        LDG.E.64 R16, [R16.64] ;
        /*03f0*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*0400*/        LDG.E.64 R18, [R18.64] ;
        /*0410*/        IMAD.WIDE.U32 R22, R22, R3, c[0x0][0x168] ;
        /*0420*/        LDG.E.64 R20, [R20.64] ;
        /*0430*/        LDG.E.64 R22, [R22.64] ;
        /*0440*/        FMUL R5, R4, 24 ;
        /*0450*/        FMUL R26, R0, 24 ;
        /*0460*/        FMUL R27, R2, 24 ;
        /*0470*/        FRND.FLOOR R10, R5 ;
        /*0480*/        FADD R29, R32, -R29 ;
        /*0490*/        FRND.FLOOR R25, R26 ;
        /*04a0*/        FRND.FLOOR R24, R27 ;
        /*04b0*/        FADD R11, R30, -R11 ;
        /*04c0*/        FADD R28, R31, -R28 ;
        /*04d0*/        IMAD R34, R33, 0x18, RZ ;
        /*04e0*/        IMAD.WIDE R34, R34, R3, c[0x0][0x170] ;
        /*04f0*/        FADD R32, -R7, R9 ;
        /*0500*/        FADD R30, -R6, R8 ;
        /*0510*/        FADD R9, -R12, R14 ;
        /*0520*/        FADD R14, -R13, R15 ;
        /*0530*/        FFMA R9, R29, R9, R12 ;
        /*0540*/        FADD R12, -R17, R19 ;
        /*0550*/        FFMA R6, R29.reuse, R30, R6 ;
        /*0560*/        FFMA R31, R29.reuse, R14, R13 ;
        /*0570*/        FFMA R30, R29.reuse, R32, R7 ;
        /*0580*/        FFMA R14, R29, R12, R17 ;
        /*0590*/        F2I.NTZ R8, R10 ;
        /*05a0*/        FADD R15, -R16, R18 ;
        /*05b0*/        FADD R13, -R20, R22 ;
        /*05c0*/        FADD R18, -R21, R23 ;
        /*05d0*/        F2I.NTZ R7, R25 ;
        /*05e0*/        FFMA R16, R29.reuse, R15, R16 ;
        /*05f0*/        FFMA R13, R29, R13, R20 ;
        /*0600*/        F2I.NTZ R12, R24 ;
        /*0610*/        FFMA R21, R29, R18, R21 ;
        /*0620*/        FADD R9, -R6, R9 ;
        /*0630*/        FADD R13, -R16, R13 ;
        /*0640*/        FADD R31, -R30, R31 ;
        /*0650*/        FADD R21, -R14, R21 ;
        /*0660*/        FFMA R9, R11.reuse, R9, R6 ;
        /*0670*/        FFMA R16, R11.reuse, R13, R16 ;
        /*0680*/        FFMA R31, R11.reuse, R31, R30 ;
        /*0690*/        FFMA R14, R11, R21, R14 ;
        /*06a0*/        IMAD R8, R8, 0x466f45d, RZ ;
        /*06b0*/        FADD R6, -R9, R16 ;
        /*06c0*/        IMAD R11, R7, 0x127409f, RZ ;
        /*06d0*/        FADD R14, -R31, R14 ;
        /*06e0*/        IMAD R12, R12, 0x4f9ffb7, RZ ;
        /*06f0*/        FFMA R6, R28, R6, R9 ;
        /*0700*/        IADD3 R9, R8, 0x466f45d, RZ ;
        /*0710*/        FFMA R7, R28, R14, R31 ;
        /*0720*/        IADD3 R13, R11, 0x127409f, RZ ;
        /*0730*/        LOP3.LUT R15, R8, R11.reuse, R12.reuse, 0x96, !PT ;
        /*0740*/        IADD3 R14, R12, 0x4f9ffb7, RZ ;
        /*0750*/        SHF.L.U32 R18, R15, 0x1, RZ ;
        /*0760*/        LOP3.LUT R16, R9.reuse, R11, R12.reuse, 0x96, !PT ;
        /*0770*/        LOP3.LUT R15, R8, R13.reuse, R12.reuse, 0x96, !PT ;
        /*0780*/        LOP3.LUT R17, R9, R13, R12, 0x96, !PT ;
        /*0790*/        LOP3.LUT R12, R8.reuse, R11.reuse, R14.reuse, 0x96, !PT ;
        /*07a0*/        LOP3.LUT R11, R9.reuse, R11, R14.reuse, 0x96, !PT ;
        /*07b0*/        LOP3.LUT R8, R8, R13.reuse, R14.reuse, 0x96, !PT ;
        /*07c0*/        LOP3.LUT R9, R9, R13, R14, 0x96, !PT ;
        /*07d0*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*07e0*/        LOP3.LUT R14, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*07f0*/        SHF.L.U32 R15, R15, 0x1, RZ ;
        /*0800*/        SHF.L.U32 R19, R17, 0x1, RZ ;
        /*0810*/        LOP3.LUT R16, R16, 0x3fffe, RZ, 0xe2, !PT ;
        /*0820*/        STG.E.64 [R34.64], R6 ;
        /*0830*/        SHF.L.U32 R18, R12, 0x1, RZ ;
        /*0840*/        IMAD.WIDE.U32 R12, R14, R3, c[0x0][0x168] ;
        /*0850*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*0860*/        SHF.L.U32 R17, R8, 0x1, RZ ;
        /*0870*/        SHF.L.U32 R11, R11, 0x1, RZ ;
        /*0880*/        SHF.L.U32 R20, R9, 0x1, RZ ;
        /*0890*/        IMAD.WIDE.U32 R8, R16, R3, c[0x0][0x168] ;
        /*08a0*/        LOP3.LUT R6, R19, 0x3fffe, RZ, 0xe2, !PT ;
        /*08b0*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x168] ;
        /*08c0*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*08d0*/        LDG.E.64 R12, [R12.64+0x100000] ;
        /*08e0*/        LOP3.LUT R16, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*08f0*/        IMAD.WIDE.U32 R6, R6, R3.reuse, c[0x0][0x168] ;
        /*0900*/        LOP3.LUT R22, R11, 0x3fffe, RZ, 0xe2, !PT ;
        /*0910*/        LDG.E.64 R8, [R8.64+0x100000] ;
        /*0920*/        LOP3.LUT R20, R20, 0x3fffe, RZ, 0xe2, !PT ;
        /*0930*/        IMAD.WIDE.U32 R18, R18, R3.reuse, c[0x0][0x168] ;
        /*0940*/        LDG.E.64 R14, [R14.64+0x100000] ;
        /*0950*/        IMAD.WIDE.U32 R22, R22, R3, c[0x0][0x168] ;
        /*0960*/        LDG.E.64 R6, [R6.64+0x100000] ;
        /*0970*/        IMAD.WIDE.U32 R16, R16, R3.reuse, c[0x0][0x168] ;
        /*0980*/        LDG.E.64 R18, [R18.64+0x100000] ;
        /*0990*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*09a0*/        LDG.E.64 R22, [R22.64+0x100000] ;
        /*09b0*/        LDG.E.64 R16, [R16.64+0x100000] ;
        /*09c0*/        LDG.E.64 R20, [R20.64+0x100000] ;
        /*09d0*/        FMUL R28, R0, 36 ;
        /*09e0*/        FMUL R30, R2, 36 ;
        /*09f0*/        FMUL R32, R4, 36 ;
        /*0a00*/        FRND.FLOOR R29, R28 ;
        /*0a10*/        FRND.FLOOR R31, R30 ;
        /*0a20*/        FADD R5, R5, -R10 ;
        /*0a30*/        FRND.FLOOR R11, R32 ;
        /*0a40*/        FADD R25, R26, -R25 ;
        /*0a50*/        FADD R10, -R12, R8 ;
        /*0a60*/        FADD R26, -R13, R9 ;
        /*0a70*/        FFMA R12, R5.reuse, R10, R12 ;
        /*0a80*/        FFMA R10, R5, R26, R13 ;
        /*0a90*/        FADD R9, -R14, R6 ;
        /*0aa0*/        FADD R26, -R15, R7 ;
        /*0ab0*/        F2I.NTZ R6, R29 ;
        /*0ac0*/        FFMA R9, R5, R9, R14 ;
        /*0ad0*/        FADD R22, -R18, R22 ;
        /*0ae0*/        FADD R14, -R19, R23 ;
        /*0af0*/        F2I.NTZ R7, R31 ;
        /*0b00*/        FFMA R15, R5.reuse, R26, R15 ;
        /*0b10*/        FFMA R18, R5, R22, R18 ;
        /*0b20*/        FADD R13, -R16, R20 ;
        /*0b30*/        FADD R20, -R17, R21 ;
        /*0b40*/        F2I.NTZ R8, R11 ;
        /*0b50*/        FFMA R14, R5.reuse, R14, R19 ;
        /*0b60*/        FFMA R13, R5.reuse, R13, R16 ;
        /*0b70*/        FFMA R5, R5, R20, R17 ;
        /*0b80*/        FADD R9, -R12, R9 ;
        /*0b90*/        FADD R15, -R10, R15 ;
        /*0ba0*/        FADD R13, -R18, R13 ;
        /*0bb0*/        FADD R5, -R14, R5 ;
        /*0bc0*/        FFMA R12, R25.reuse, R9, R12 ;
        /*0bd0*/        FFMA R10, R25.reuse, R15, R10 ;
        /*0be0*/        FFMA R13, R25.reuse, R13, R18 ;
        /*0bf0*/        FFMA R5, R25, R5, R14 ;
        /*0c00*/        IMAD R9, R6, 0x127409f, RZ ;
        /*0c10*/        IMAD R14, R7, 0x4f9ffb7, RZ ;
        /*0c20*/        FADD R7, R27, -R24 ;
        /*0c30*/        FADD R6, -R12, R13 ;
        /*0c40*/        IMAD R8, R8, 0x466f45d, RZ ;
        /*0c50*/        FADD R5, -R10, R5 ;
        /*0c60*/        FFMA R6, R7.reuse, R6, R12 ;
        /*0c70*/        FFMA R7, R7, R5, R10 ;
        /*0c80*/        IADD3 R5, R8.reuse, 0x466f45d, RZ ;
        /*0c90*/        LOP3.LUT R15, R8, R9, R14, 0x96, !PT ;
        /*0ca0*/        IADD3 R13, R9, 0x127409f, RZ ;
        /*0cb0*/        IADD3 R10, R14, 0x4f9ffb7, RZ ;
        /*0cc0*/        LOP3.LUT R16, R5, R9, R14.reuse, 0x96, !PT ;
        /*0cd0*/        SHF.L.U32 R17, R15, 0x1, RZ ;
        /*0ce0*/        LOP3.LUT R15, R8, R13.reuse, R14.reuse, 0x96, !PT ;
        /*0cf0*/        LOP3.LUT R14, R5, R13, R14, 0x96, !PT ;
        /*0d00*/        LOP3.LUT R12, R8, R9.reuse, R10.reuse, 0x96, !PT ;
        /*0d10*/        LOP3.LUT R9, R5.reuse, R9, R10.reuse, 0x96, !PT ;
        /*0d20*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*0d30*/        LOP3.LUT R8, R8, R13.reuse, R10.reuse, 0x96, !PT ;
        /*0d40*/        LOP3.LUT R5, R5, R13, R10, 0x96, !PT ;
        /*0d50*/        LOP3.LUT R10, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*0d60*/        SHF.L.U32 R17, R14, 0x1, RZ ;
        /*0d70*/        LOP3.LUT R14, R16, 0x3fffe, RZ, 0xe2, !PT ;
        /*0d80*/        SHF.L.U32 R15, R15, 0x1, RZ ;
        /*0d90*/        STG.E.64 [R34.64+0x8], R6 ;
        /*0da0*/        SHF.L.U32 R16, R8, 0x1, RZ ;
        /*0db0*/        SHF.L.U32 R22, R9, 0x1, RZ ;
        /*0dc0*/        IMAD.WIDE.U32 R8, R14, R3, c[0x0][0x168] ;
        /*0dd0*/        SHF.L.U32 R18, R12, 0x1, RZ ;
        /*0de0*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*0df0*/        IMAD.WIDE.U32 R12, R10, R3.reuse, c[0x0][0x168] ;
        /*0e00*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*0e10*/        LDG.E.64 R8, [R8.64+0x200000] ;
        /*0e20*/        LOP3.LUT R6, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*0e30*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x168] ;
        /*0e40*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*0e50*/        LDG.E.64 R12, [R12.64+0x200000] ;
        /*0e60*/        LOP3.LUT R22, R22, 0x3fffe, RZ, 0xe2, !PT ;
        /*0e70*/        IMAD.WIDE.U32 R6, R6, R3.reuse, c[0x0][0x168] ;
        /*0e80*/        LOP3.LUT R16, R16, 0x3fffe, RZ, 0xe2, !PT ;
        /*0e90*/        LDG.E.64 R14, [R14.64+0x200000] ;
        /*0ea0*/        LOP3.LUT R20, R5, 0x3fffe, RZ, 0xe2, !PT ;
        /*0eb0*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*0ec0*/        LDG.E.64 R6, [R6.64+0x200000] ;
        /*0ed0*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x168] ;
        /*0ee0*/        LDG.E.64 R18, [R18.64+0x200000] ;
        /*0ef0*/        IMAD.WIDE.U32 R16, R16, R3.reuse, c[0x0][0x168] ;
        /*0f00*/        LDG.E.64 R22, [R22.64+0x200000] ;
        /*0f10*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*0f20*/        LDG.E.64 R16, [R16.64+0x200000] ;
        /*0f30*/        LDG.E.64 R20, [R20.64+0x200000] ;
        /*0f40*/        FMUL R10, R0, 54 ;
        /*0f50*/        FMUL R24, R2, 54 ;
        /*0f60*/        FMUL R26, R4, 54 ;
        /*0f70*/        FRND.FLOOR R25, R10 ;
        /*0f80*/        FADD R28, R28, -R29 ;
        /*0f90*/        FADD R11, R32, -R11 ;
        /*0fa0*/        FRND.FLOOR R27, R24 ;
        /*0fb0*/        FRND.FLOOR R5, R26 ;
        /*0fc0*/        FADD R29, -R12, R8 ;
        /*0fd0*/        FADD R32, -R13, R9 ;
        /*0fe0*/        FFMA R9, R11.reuse, R29, R12 ;
        /*0ff0*/        FFMA R13, R11, R32, R13 ;
        /*1000*/        FADD R12, -R14, R6 ;
        /*1010*/        FADD R32, -R15, R7 ;
        /*1020*/        FFMA R14, R11.reuse, R12, R14 ;
        /*1030*/        FFMA R12, R11, R32, R15 ;
        /*1040*/        F2I.NTZ R6, R25 ;
        /*1050*/        FADD R15, -R18, R22 ;
        /*1060*/        FADD R22, -R19, R23 ;
        /*1070*/        F2I.NTZ R7, R27 ;
        /*1080*/        FADD R23, -R16, R20 ;
        /*1090*/        FADD R20, -R17, R21 ;
        /*10a0*/        FFMA R15, R11, R15, R18 ;
        /*10b0*/        F2I.NTZ R8, R5 ;
        /*10c0*/        FFMA R16, R11.reuse, R23, R16 ;
        /*10d0*/        FFMA R19, R11.reuse, R22, R19 ;
        /*10e0*/        FFMA R20, R11, R20, R17 ;
        /*10f0*/        FADD R14, -R9, R14 ;
        /*1100*/        FADD R16, -R15, R16 ;
        /*1110*/        FADD R12, -R13, R12 ;
        /*1120*/        FADD R20, -R19, R20 ;
        /*1130*/        FFMA R14, R28.reuse, R14, R9 ;
        /*1140*/        FFMA R15, R28.reuse, R16, R15 ;
        /*1150*/        FFMA R12, R28.reuse, R12, R13 ;
        /*1160*/        FFMA R19, R28, R20, R19 ;
        /*1170*/        IMAD R9, R6, 0x127409f, RZ ;
        /*1180*/        FADD R6, -R14, R15 ;
        /*1190*/        IMAD R11, R7, 0x4f9ffb7, RZ ;
        /*11a0*/        FADD R7, R30, -R31 ;
        /*11b0*/        IMAD R8, R8, 0x466f45d, RZ ;
        /*11c0*/        FADD R19, -R12, R19 ;
        /*11d0*/        FFMA R6, R7.reuse, R6, R14 ;
        /*11e0*/        FFMA R7, R7, R19, R12 ;
        /*11f0*/        IADD3 R12, R8.reuse, 0x466f45d, RZ ;
        /*1200*/        LOP3.LUT R15, R8, R9.reuse, R11.reuse, 0x96, !PT ;
        /*1210*/        IADD3 R13, R9, 0x127409f, RZ ;
        /*1220*/        IADD3 R14, R11, 0x4f9ffb7, RZ ;
        /*1230*/        LOP3.LUT R16, R12, R9, R11, 0x96, !PT ;
        /*1240*/        SHF.L.U32 R18, R15, 0x1, RZ ;
        /*1250*/        LOP3.LUT R15, R8, R13.reuse, R11.reuse, 0x96, !PT ;
        /*1260*/        LOP3.LUT R17, R12, R13, R11, 0x96, !PT ;
        /*1270*/        LOP3.LUT R11, R8, R9.reuse, R14.reuse, 0x96, !PT ;
        /*1280*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*1290*/        LOP3.LUT R9, R12, R9, R14, 0x96, !PT ;
        /*12a0*/        LOP3.LUT R8, R8, R13.reuse, R14.reuse, 0x96, !PT ;
        /*12b0*/        LOP3.LUT R12, R12, R13, R14, 0x96, !PT ;
        /*12c0*/        LOP3.LUT R14, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*12d0*/        LOP3.LUT R16, R16, 0x3fffe, RZ, 0xe2, !PT ;
        /*12e0*/        SHF.L.U32 R15, R15, 0x1, RZ ;
        /*12f0*/        SHF.L.U32 R18, R17, 0x1, RZ ;
        /*1300*/        STG.E.64 [R34.64+0x10], R6 ;
        /*1310*/        SHF.L.U32 R20, R12, 0x1, RZ ;
        /*1320*/        IMAD.WIDE.U32 R12, R14, R3, c[0x0][0x168] ;
        /*1330*/        SHF.L.U32 R17, R8, 0x1, RZ ;
        /*1340*/        SHF.L.U32 R22, R9, 0x1, RZ ;
        /*1350*/        IMAD.WIDE.U32 R8, R16, R3.reuse, c[0x0][0x168] ;
        /*1360*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*1370*/        LDG.E.64 R12, [R12.64+0x300000] ;
        /*1380*/        SHF.L.U32 R11, R11, 0x1, RZ ;
        /*1390*/        LOP3.LUT R6, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*13a0*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x168] ;
        /*13b0*/        LOP3.LUT R18, R11, 0x3fffe, RZ, 0xe2, !PT ;
        /*13c0*/        LDG.E.64 R8, [R8.64+0x300000] ;
        /*13d0*/        LOP3.LUT R22, R22, 0x3fffe, RZ, 0xe2, !PT ;
        /*13e0*/        IMAD.WIDE.U32 R6, R6, R3.reuse, c[0x0][0x168] ;
        /*13f0*/        LOP3.LUT R16, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*1400*/        LDG.E.64 R14, [R14.64+0x300000] ;
        /*1410*/        LOP3.LUT R20, R20, 0x3fffe, RZ, 0xe2, !PT ;
        /*1420*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*1430*/        LDG.E.64 R6, [R6.64+0x300000] ;
        /*1440*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x168] ;
        /*1450*/        LDG.E.64 R18, [R18.64+0x300000] ;
        /*1460*/        IMAD.WIDE.U32 R16, R16, R3.reuse, c[0x0][0x168] ;
        /*1470*/        LDG.E.64 R22, [R22.64+0x300000] ;
        /*1480*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*1490*/        LDG.E.64 R16, [R16.64+0x300000] ;
        /*14a0*/        LDG.E.64 R20, [R20.64+0x300000] ;
        /*14b0*/        FMUL R32, R4, 81 ;
        /*14c0*/        FMUL R28, R0, 81 ;
        /*14d0*/        FMUL R30, R2, 81 ;
        /*14e0*/        FRND.FLOOR R11, R32 ;
        /*14f0*/        FADD R10, R10, -R25 ;
        /*1500*/        FADD R5, R26, -R5 ;
        /*1510*/        FRND.FLOOR R29, R28 ;
        /*1520*/        FRND.FLOOR R31, R30 ;
        /*1530*/        FADD R25, -R12, R8 ;
        /*1540*/        FADD R26, -R13, R9 ;
        /*1550*/        FFMA R9, R5.reuse, R25, R12 ;
        /*1560*/        FFMA R13, R5, R26, R13 ;
        /*1570*/        FADD R12, -R14, R6 ;
        /*1580*/        FADD R26, -R15, R7 ;
        /*1590*/        FFMA R14, R5.reuse, R12, R14 ;
        /*15a0*/        FFMA R12, R5, R26, R15 ;
        /*15b0*/        F2I.NTZ R8, R11 ;
        /*15c0*/        FADD R15, -R18, R22 ;
        /*15d0*/        FADD R22, -R19, R23 ;
        /*15e0*/        F2I.NTZ R6, R29 ;
        /*15f0*/        FADD R23, -R16, R20 ;
        /*1600*/        FADD R20, -R17, R21 ;
        /*1610*/        F2I.NTZ R7, R31 ;
        /*1620*/        FFMA R15, R5.reuse, R15, R18 ;
        /*1630*/        FFMA R16, R5.reuse, R23, R16 ;
        /*1640*/        FFMA R19, R5.reuse, R22, R19 ;
        /*1650*/        FFMA R20, R5, R20, R17 ;
        /*1660*/        FADD R14, -R9, R14 ;
        /*1670*/        FADD R16, -R15, R16 ;
        /*1680*/        FADD R12, -R13, R12 ;
        /*1690*/        FADD R20, -R19, R20 ;
        /*16a0*/        FFMA R14, R10.reuse, R14, R9 ;
        /*16b0*/        FFMA R15, R10.reuse, R16, R15 ;
        /*16c0*/        FFMA R12, R10.reuse, R12, R13 ;
        /*16d0*/        FFMA R19, R10, R20, R19 ;
        /*16e0*/        IMAD R8, R8, 0x466f45d, RZ ;
        /*16f0*/        IMAD R5, R6, 0x127409f, RZ ;
        /*1700*/        FADD R6, -R14, R15 ;
        /*1710*/        IMAD R9, R7, 0x4f9ffb7, RZ ;
        /*1720*/        FADD R7, R24, -R27 ;
        /*1730*/        FADD R19, -R12, R19 ;
        /*1740*/        IADD3 R10, R8.reuse, 0x466f45d, RZ ;
        /*1750*/        LOP3.LUT R15, R8, R5, R9, 0x96, !PT ;
        /*1760*/        FFMA R6, R7.reuse, R6, R14 ;
        /*1770*/        FFMA R7, R7, R19, R12 ;
        /*1780*/        IADD3 R13, R5, 0x127409f, RZ ;
        /*1790*/        IADD3 R12, R9, 0x4f9ffb7, RZ ;
        /*17a0*/        SHF.L.U32 R17, R15, 0x1, RZ ;
        /*17b0*/        LOP3.LUT R15, R10, R5, R9.reuse, 0x96, !PT ;
        /*17c0*/        LOP3.LUT R14, R8, R13.reuse, R9.reuse, 0x96, !PT ;
        /*17d0*/        LOP3.LUT R16, R10, R13, R9, 0x96, !PT ;
        /*17e0*/        LOP3.LUT R9, R8, R5, R12, 0x96, !PT ;
        /*17f0*/        LOP3.LUT R5, R10, R5, R12.reuse, 0x96, !PT ;
        /*1800*/        LOP3.LUT R8, R8, R13.reuse, R12.reuse, 0x96, !PT ;
        /*1810*/        LOP3.LUT R10, R10, R13, R12, 0x96, !PT ;
        /*1820*/        SHF.L.U32 R13, R15, 0x1, RZ ;
        /*1830*/        SHF.L.U32 R15, R14, 0x1, RZ ;
        /*1840*/        LOP3.LUT R14, R13, 0x3fffe, RZ, 0xe2, !PT ;
        /*1850*/        LOP3.LUT R12, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*1860*/        SHF.L.U32 R17, R16, 0x1, RZ ;
        /*1870*/        STG.E.64 [R34.64+0x18], R6 ;
        /*1880*/        SHF.L.U32 R18, R9, 0x1, RZ ;
        /*1890*/        SHF.L.U32 R16, R8, 0x1, RZ ;
        /*18a0*/        IMAD.WIDE.U32 R8, R14, R3, c[0x0][0x168] ;
        /*18b0*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*18c0*/        IMAD.WIDE.U32 R12, R12, R3.reuse, c[0x0][0x168] ;
        /*18d0*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*18e0*/        LDG.E.64 R8, [R8.64+0x400000] ;
        /*18f0*/        LOP3.LUT R6, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*1900*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x168] ;
        /*1910*/        SHF.L.U32 R10, R10, 0x1, RZ ;
        /*1920*/        LDG.E.64 R12, [R12.64+0x400000] ;
        /*1930*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*1940*/        IMAD.WIDE.U32 R6, R6, R3, c[0x0][0x168] ;
        /*1950*/        LOP3.LUT R22, R5, 0x3fffe, RZ, 0xe2, !PT ;
        /*1960*/        LDG.E.64 R14, [R14.64+0x400000] ;
        /*1970*/        LOP3.LUT R16, R16, 0x3fffe, RZ, 0xe2, !PT ;
        /*1980*/        LOP3.LUT R20, R10, 0x3fffe, RZ, 0xe2, !PT ;
        /*1990*/        LDG.E.64 R6, [R6.64+0x400000] ;
        /*19a0*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*19b0*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x168] ;
        /*19c0*/        LDG.E.64 R18, [R18.64+0x400000] ;
        /*19d0*/        IMAD.WIDE.U32 R16, R16, R3.reuse, c[0x0][0x168] ;
        /*19e0*/        LDG.E.64 R22, [R22.64+0x400000] ;
        /*19f0*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*1a00*/        LDG.E.64 R16, [R16.64+0x400000] ;
        /*1a10*/        LDG.E.64 R20, [R20.64+0x400000] ;
        /*1a20*/        FMUL R10, R0, 121.5 ;
        /*1a30*/        FMUL R24, R2, 121.5 ;
        /*1a40*/        FMUL R26, R4, 121.5 ;
        /*1a50*/        FRND.FLOOR R25, R10 ;
        /*1a60*/        FADD R28, R28, -R29 ;
        /*1a70*/        FADD R11, R32, -R11 ;
        /*1a80*/        FRND.FLOOR R27, R24 ;
        /*1a90*/        FRND.FLOOR R5, R26 ;
        /*1aa0*/        FADD R29, -R12, R8 ;
        /*1ab0*/        FADD R32, -R13, R9 ;
        /*1ac0*/        FFMA R9, R11.reuse, R29, R12 ;
        /*1ad0*/        FFMA R13, R11, R32, R13 ;
        /*1ae0*/        FADD R12, -R14, R6 ;
        /*1af0*/        FADD R32, -R15, R7 ;
        /*1b00*/        FFMA R14, R11.reuse, R12, R14 ;
        /*1b10*/        FFMA R12, R11, R32, R15 ;
        /*1b20*/        F2I.NTZ R6, R25 ;
        /*1b30*/        FADD R15, -R18, R22 ;
        /*1b40*/        FADD R22, -R19, R23 ;
        /*1b50*/        F2I.NTZ R7, R27 ;
        /*1b60*/        FFMA R15, R11, R15, R18 ;
        /*1b70*/        FADD R23, -R16, R20 ;
        /*1b80*/        FADD R20, -R17, R21 ;
        /*1b90*/        F2I.NTZ R8, R5 ;
        /*1ba0*/        FFMA R16, R11.reuse, R23, R16 ;
        /*1bb0*/        FFMA R19, R11.reuse, R22, R19 ;
        /*1bc0*/        FFMA R20, R11, R20, R17 ;
        /*1bd0*/        FADD R14, -R9, R14 ;
        /*1be0*/        FADD R16, -R15, R16 ;
        /*1bf0*/        FADD R12, -R13, R12 ;
        /*1c00*/        FADD R20, -R19, R20 ;
        /*1c10*/        FFMA R14, R28.reuse, R14, R9 ;
        /*1c20*/        FFMA R15, R28.reuse, R16, R15 ;
        /*1c30*/        FFMA R12, R28.reuse, R12, R13 ;
        /*1c40*/        FFMA R19, R28, R20, R19 ;
        /*1c50*/        IMAD R9, R6, 0x127409f, RZ ;
        /*1c60*/        FADD R6, -R14, R15 ;
        /*1c70*/        IMAD R11, R7, 0x4f9ffb7, RZ ;
        /*1c80*/        FADD R7, R30, -R31 ;
        /*1c90*/        IMAD R8, R8, 0x466f45d, RZ ;
        /*1ca0*/        FADD R19, -R12, R19 ;
        /*1cb0*/        FFMA R6, R7.reuse, R6, R14 ;
        /*1cc0*/        FFMA R7, R7, R19, R12 ;
        /*1cd0*/        IADD3 R12, R8.reuse, 0x466f45d, RZ ;
        /*1ce0*/        LOP3.LUT R15, R8, R9.reuse, R11.reuse, 0x96, !PT ;
        /*1cf0*/        IADD3 R13, R9, 0x127409f, RZ ;
        /*1d00*/        IADD3 R14, R11, 0x4f9ffb7, RZ ;
        /*1d10*/        LOP3.LUT R16, R12, R9, R11, 0x96, !PT ;
        /*1d20*/        SHF.L.U32 R18, R15, 0x1, RZ ;
        /*1d30*/        LOP3.LUT R15, R8, R13.reuse, R11.reuse, 0x96, !PT ;
        /*1d40*/        LOP3.LUT R17, R12, R13, R11, 0x96, !PT ;
        /*1d50*/        LOP3.LUT R11, R8, R9.reuse, R14.reuse, 0x96, !PT ;
        /*1d60*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*1d70*/        LOP3.LUT R9, R12, R9, R14, 0x96, !PT ;
        /*1d80*/        LOP3.LUT R8, R8, R13.reuse, R14.reuse, 0x96, !PT ;
        /*1d90*/        LOP3.LUT R12, R12, R13, R14, 0x96, !PT ;
        /*1da0*/        LOP3.LUT R14, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*1db0*/        LOP3.LUT R16, R16, 0x3fffe, RZ, 0xe2, !PT ;
        /*1dc0*/        SHF.L.U32 R15, R15, 0x1, RZ ;
        /*1dd0*/        SHF.L.U32 R18, R17, 0x1, RZ ;
        /*1de0*/        STG.E.64 [R34.64+0x20], R6 ;
        /*1df0*/        SHF.L.U32 R20, R12, 0x1, RZ ;
        /*1e00*/        IMAD.WIDE.U32 R12, R14, R3, c[0x0][0x168] ;
        /*1e10*/        SHF.L.U32 R17, R8, 0x1, RZ ;
        /*1e20*/        SHF.L.U32 R22, R9, 0x1, RZ ;
        /*1e30*/        IMAD.WIDE.U32 R8, R16, R3.reuse, c[0x0][0x168] ;
        /*1e40*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*1e50*/        LDG.E.64 R12, [R12.64+0x500000] ;
        /*1e60*/        SHF.L.U32 R11, R11, 0x1, RZ ;
        /*1e70*/        LOP3.LUT R6, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*1e80*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x168] ;
        /*1e90*/        LOP3.LUT R18, R11, 0x3fffe, RZ, 0xe2, !PT ;
        /*1ea0*/        LDG.E.64 R8, [R8.64+0x500000] ;
        /*1eb0*/        LOP3.LUT R22, R22, 0x3fffe, RZ, 0xe2, !PT ;
        /*1ec0*/        IMAD.WIDE.U32 R6, R6, R3.reuse, c[0x0][0x168] ;
        /*1ed0*/        LOP3.LUT R16, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*1ee0*/        LDG.E.64 R14, [R14.64+0x500000] ;
        /*1ef0*/        LOP3.LUT R20, R20, 0x3fffe, RZ, 0xe2, !PT ;
        /*1f00*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*1f10*/        LDG.E.64 R6, [R6.64+0x500000] ;
        /*1f20*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x168] ;
        /*1f30*/        LDG.E.64 R18, [R18.64+0x500000] ;
        /*1f40*/        IMAD.WIDE.U32 R16, R16, R3.reuse, c[0x0][0x168] ;
        /*1f50*/        LDG.E.64 R22, [R22.64+0x500000] ;
        /*1f60*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*1f70*/        LDG.E.64 R16, [R16.64+0x500000] ;
        /*1f80*/        LDG.E.64 R20, [R20.64+0x500000] ;
        /*1f90*/        FMUL R32, R4, 182.25 ;
        /*1fa0*/        FMUL R28, R0, 182.25 ;
        /*1fb0*/        FMUL R30, R2, 182.25 ;
        /*1fc0*/        FRND.FLOOR R11, R32 ;
        /*1fd0*/        FADD R10, R10, -R25 ;
        /*1fe0*/        FRND.FLOOR R29, R28 ;
        /*1ff0*/        FADD R5, R26, -R5 ;
        /*2000*/        FRND.FLOOR R31, R30 ;
        /*2010*/        FADD R25, -R12, R8 ;
        /*2020*/        FADD R26, -R13, R9 ;
        /*2030*/        FFMA R9, R5.reuse, R25, R12 ;
        /*2040*/        FFMA R13, R5, R26, R13 ;
        /*2050*/        FADD R12, -R14, R6 ;
        /*2060*/        FADD R26, -R15, R7 ;
        /*2070*/        F2I.NTZ R8, R11 ;
        /*2080*/        FFMA R14, R5.reuse, R12, R14 ;
        /*2090*/        FFMA R12, R5, R26, R15 ;
        /*20a0*/        FADD R15, -R18, R22 ;
        /*20b0*/        F2I.NTZ R6, R29 ;
        /*20c0*/        FADD R22, -R19, R23 ;
        /*20d0*/        F2I.NTZ R7, R31 ;
        /*20e0*/        FADD R23, -R16, R20 ;
        /*20f0*/        FADD R20, -R17, R21 ;
        /*2100*/        FFMA R15, R5.reuse, R15, R18 ;
        /*2110*/        FFMA R19, R5.reuse, R22, R19 ;
        /*2120*/        FFMA R16, R5.reuse, R23, R16 ;
        /*2130*/        FFMA R20, R5, R20, R17 ;
        /*2140*/        FADD R14, -R9, R14 ;
        /*2150*/        FADD R12, -R13, R12 ;
        /*2160*/        FADD R16, -R15, R16 ;
        /*2170*/        FADD R20, -R19, R20 ;
        /*2180*/        FFMA R14, R10, R14, R9 ;
        /*2190*/        IMAD R8, R8, 0x466f45d, RZ ;
        /*21a0*/        FFMA R15, R10, R16, R15 ;
        /*21b0*/        IMAD R5, R6, 0x127409f, RZ ;
        /*21c0*/        FFMA R12, R10.reuse, R12, R13 ;
        /*21d0*/        IMAD R9, R7, 0x4f9ffb7, RZ ;
        /*21e0*/        FFMA R19, R10, R20, R19 ;
        /*21f0*/        FADD R7, R24, -R27 ;
        /*2200*/        FADD R6, -R14, R15 ;
        /*2210*/        IADD3 R10, R8, 0x466f45d, RZ ;
        /*2220*/        FADD R19, -R12, R19 ;
        /*2230*/        LOP3.LUT R15, R8, R5, R9, 0x96, !PT ;
        /*2240*/        FFMA R6, R7, R6, R14 ;
        /*2250*/        IADD3 R13, R5, 0x127409f, RZ ;
        /*2260*/        FFMA R7, R7, R19, R12 ;
        /*2270*/        SHF.L.U32 R18, R15, 0x1, RZ ;
        /*2280*/        IADD3 R12, R9, 0x4f9ffb7, RZ ;
        /*2290*/        LOP3.LUT R15, R10, R5, R9.reuse, 0x96, !PT ;
        /*22a0*/        LOP3.LUT R14, R8, R13.reuse, R9.reuse, 0x96, !PT ;
        /*22b0*/        LOP3.LUT R17, R10, R13, R9, 0x96, !PT ;
        /*22c0*/        LOP3.LUT R9, R8, R5.reuse, R12.reuse, 0x96, !PT ;
        /*22d0*/        LOP3.LUT R16, R10, R5, R12, 0x96, !PT ;
        /*22e0*/        SHF.L.U32 R15, R15, 0x1, RZ ;
        /*22f0*/        LOP3.LUT R8, R8, R13.reuse, R12.reuse, 0x96, !PT ;
        /*2300*/        LOP3.LUT R10, R10, R13, R12, 0x96, !PT ;
        /*2310*/        LOP3.LUT R12, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*2320*/        SHF.L.U32 R18, R14, 0x1, RZ ;
        /*2330*/        SHF.L.U32 R17, R17, 0x1, RZ ;
        /*2340*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*2350*/        SHF.L.U32 R13, R9, 0x1, RZ ;
        /*2360*/        SHF.L.U32 R9, R16, 0x1, RZ ;
        /*2370*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x168] ;
        /*2380*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*2390*/        LOP3.LUT R20, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*23a0*/        IMAD.WIDE.U32 R16, R12, R3, c[0x0][0x168] ;
        /*23b0*/        STG.E.64 [R34.64+0x28], R6 ;
        /*23c0*/        SHF.L.U32 R5, R8, 0x1, RZ ;
        /*23d0*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*23e0*/        LDG.E.64 R14, [R14.64+0x600000] ;
        /*23f0*/        SHF.L.U32 R8, R10, 0x1, RZ ;
        /*2400*/        LDG.E.64 R16, [R16.64+0x600000] ;
        /*2410*/        IMAD.WIDE.U32 R6, R20, R3.reuse, c[0x0][0x168] ;
        /*2420*/        LOP3.LUT R12, R13, 0x3fffe, RZ, 0xe2, !PT ;
        /*2430*/        LDG.E.64 R18, [R18.64+0x600000] ;
        /*2440*/        LOP3.LUT R22, R9, 0x3fffe, RZ, 0xe2, !PT ;
        /*2450*/        LOP3.LUT R10, R5, 0x3fffe, RZ, 0xe2, !PT ;
        /*2460*/        LDG.E.64 R6, [R6.64+0x600000] ;
        /*2470*/        LOP3.LUT R20, R8, 0x3fffe, RZ, 0xe2, !PT ;
        /*2480*/        IMAD.WIDE.U32 R12, R12, R3, c[0x0][0x168] ;
        /*2490*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x168] ;
        /*24a0*/        LDG.E.64 R12, [R12.64+0x600000] ;
        /*24b0*/        IMAD.WIDE.U32 R8, R10, R3.reuse, c[0x0][0x168] ;
        /*24c0*/        LDG.E.64 R22, [R22.64+0x600000] ;
        /*24d0*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*24e0*/        LDG.E.64 R8, [R8.64+0x600000] ;
        /*24f0*/        LDG.E.64 R20, [R20.64+0x600000] ;
        /*2500*/        FMUL R26, R4, 273.375 ;
        /*2510*/        FMUL R10, R0, 273.375 ;
        /*2520*/        FMUL R24, R2, 273.375 ;
        /*2530*/        FRND.FLOOR R5, R26 ;
        /*2540*/        FRND.FLOOR R25, R10 ;
        /*2550*/        FRND.FLOOR R27, R24 ;
        /*2560*/        FADD R11, R32, -R11 ;
        /*2570*/        FADD R28, R28, -R29 ;
        /*2580*/        FADD R30, R30, -R31 ;
        /*2590*/        F2I.NTZ R29, R5 ;
        /*25a0*/        IMAD R29, R29, 0x466f45d, RZ ;
        /*25b0*/        FADD R14, -R16, R14 ;
        /*25c0*/        FFMA R31, R11, R14, R16 ;
        /*25d0*/        F2I.NTZ R14, R27 ;
        /*25e0*/        FADD R33, -R18, R6 ;
        /*25f0*/        F2I.NTZ R6, R25 ;
        /*2600*/        FADD R16, -R17, R15 ;
        /*2610*/        FFMA R18, R11, R33, R18 ;
        /*2620*/        FADD R32, -R19, R7 ;
        /*2630*/        FFMA R17, R11, R16, R17 ;
        /*2640*/        FADD R7, -R31, R18 ;
        /*2650*/        FFMA R16, R11, R32, R19 ;
        /*2660*/        FADD R18, -R13, R23 ;
        /*2670*/        FADD R22, -R12, R22 ;
        /*2680*/        FFMA R13, R11.reuse, R18, R13 ;
        /*2690*/        FADD R19, -R8, R20 ;
        /*26a0*/        FFMA R15, R11, R22, R12 ;
        /*26b0*/        FADD R18, -R9, R21 ;
        /*26c0*/        IMAD R12, R6, 0x127409f, RZ ;
        /*26d0*/        FFMA R8, R11.reuse, R19, R8 ;
        /*26e0*/        IMAD R14, R14, 0x4f9ffb7, RZ ;
        /*26f0*/        FFMA R22, R11, R18, R9 ;
        /*2700*/        IADD3 R11, R29, 0x466f45d, RZ ;
        /*2710*/        FADD R8, -R15, R8 ;
        /*2720*/        IADD3 R32, R12, 0x127409f, RZ ;
        /*2730*/        FFMA R7, R28, R7, R31 ;
        /*2740*/        IADD3 R21, R14, 0x4f9ffb7, RZ ;
        /*2750*/        FFMA R20, R28, R8, R15 ;
        /*2760*/        LOP3.LUT R9, R29, R12.reuse, R14, 0x96, !PT ;
        /*2770*/        FADD R19, -R17, R16 ;
        /*2780*/        LOP3.LUT R18, R11, R12, R14, 0x96, !PT ;
        /*2790*/        FADD R22, -R13, R22 ;
        /*27a0*/        LOP3.LUT R8, R29, R32, R14, 0x96, !PT ;
        /*27b0*/        LOP3.LUT R6, R11, R32, R14, 0x96, !PT ;
        /*27c0*/        LOP3.LUT R14, R29, R12.reuse, R21.reuse, 0x96, !PT ;
        /*27d0*/        LOP3.LUT R16, R11, R12, R21, 0x96, !PT ;
        /*27e0*/        FADD R12, -R7, R20 ;
        /*27f0*/        FFMA R19, R28.reuse, R19, R17 ;
        /*2800*/        FFMA R22, R28, R22, R13 ;
        /*2810*/        SHF.L.U32 R9, R9, 0x1, RZ ;
        /*2820*/        SHF.L.U32 R20, R18, 0x1, RZ ;
        /*2830*/        FADD R22, -R19, R22 ;
        /*2840*/        LOP3.LUT R18, R9, 0x3fffe, RZ, 0xe2, !PT ;
        /*2850*/        LOP3.LUT R20, R20, 0x3fffe, RZ, 0xe2, !PT ;
        /*2860*/        SHF.L.U32 R8, R8, 0x1, RZ ;
        /*2870*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*2880*/        FFMA R13, R30.reuse, R22, R19 ;
        /*2890*/        LOP3.LUT R15, R29, R32, R21, 0x96, !PT ;
        /*28a0*/        FFMA R12, R30, R12, R7 ;
        /*28b0*/        LOP3.LUT R11, R11, R32, R21, 0x96, !PT ;
        /*28c0*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*28d0*/        LOP3.LUT R8, R8, 0x3fffe, RZ, 0xe2, !PT ;
        /*28e0*/        LOP3.LUT R6, R6, 0x3fffe, RZ, 0xe2, !PT ;
        /*28f0*/        IMAD.WIDE.U32 R20, R20, R3.reuse, c[0x0][0x168] ;
        /*2900*/        STG.E.64 [R34.64+0x30], R12 ;
        /*2910*/        IMAD.WIDE.U32 R8, R8, R3.reuse, c[0x0][0x168] ;
        /*2920*/        LDG.E.64 R18, [R18.64+0x700000] ;
        /*2930*/        IMAD.WIDE.U32 R6, R6, R3, c[0x0][0x168] ;
        /*2940*/        LDG.E.64 R20, [R20.64+0x700000] ;
        /*2950*/        SHF.L.U32 R14, R14, 0x1, RZ ;
        /*2960*/        SHF.L.U32 R17, R16, 0x1, RZ ;
        /*2970*/        LDG.E.64 R8, [R8.64+0x700000] ;
        /*2980*/        LOP3.LUT R16, R14, 0x3fffe, RZ, 0xe2, !PT ;
        /*2990*/        LOP3.LUT R12, R17, 0x3fffe, RZ, 0xe2, !PT ;
        /*29a0*/        LDG.E.64 R6, [R6.64+0x700000] ;
        /*29b0*/        SHF.L.U32 R15, R15, 0x1, RZ ;
        /*29c0*/        SHF.L.U32 R11, R11, 0x1, RZ ;
        /*29d0*/        IMAD.WIDE.U32 R16, R16, R3, c[0x0][0x168] ;
        /*29e0*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*29f0*/        LOP3.LUT R22, R11, 0x3fffe, RZ, 0xe2, !PT ;
        /*2a00*/        IMAD.WIDE.U32 R12, R12, R3.reuse, c[0x0][0x168] ;
        /*2a10*/        LDG.E.64 R16, [R16.64+0x700000] ;
        /*2a20*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x168] ;
        /*2a30*/        LDG.E.64 R12, [R12.64+0x700000] ;
        /*2a40*/        IMAD.WIDE.U32 R22, R22, R3, c[0x0][0x168] ;
        /*2a50*/        LDG.E.64 R14, [R14.64+0x700000] ;
        /*2a60*/        LDG.E.64 R22, [R22.64+0x700000] ;
        /*2a70*/        FMUL R32, R4, 410.0625 ;
        /*2a80*/        FMUL R28, R0, 410.0625 ;
        /*2a90*/        FMUL R30, R2, 410.0625 ;
        /*2aa0*/        FRND.FLOOR R11, R32 ;
        /*2ab0*/        FRND.FLOOR R29, R28 ;
        /*2ac0*/        FRND.FLOOR R31, R30 ;
        /*2ad0*/        FADD R5, R26, -R5 ;
        /*2ae0*/        F2I.NTZ R26, R11 ;
        /*2af0*/        FADD R10, R10, -R25 ;
        /*2b00*/        FADD R24, R24, -R27 ;
        /*2b10*/        FADD R20, -R18, R20 ;
        /*2b20*/        FADD R36, -R19, R21 ;
        /*2b30*/        FFMA R18, R5, R20, R18 ;
        /*2b40*/        F2I.NTZ R20, R29 ;
        /*2b50*/        FADD R21, -R8, R6 ;
        /*2b60*/        FADD R6, -R9, R7 ;
        /*2b70*/        F2I.NTZ R7, R31 ;
        /*2b80*/        FFMA R21, R5.reuse, R21, R8 ;
        /*2b90*/        FFMA R6, R5, R6, R9 ;
        /*2ba0*/        FADD R9, -R16, R12 ;
        /*2bb0*/        FADD R8, -R17, R13 ;
        /*2bc0*/        FFMA R16, R5.reuse, R9, R16 ;
        /*2bd0*/        FFMA R17, R5, R8, R17 ;
        /*2be0*/        IMAD R8, R26, 0x466f45d, RZ ;
        /*2bf0*/        FADD R22, -R14, R22 ;
        /*2c00*/        IMAD R9, R20, 0x127409f, RZ ;
        /*2c10*/        FADD R12, -R15, R23 ;
        /*2c20*/        IMAD R7, R7, 0x4f9ffb7, RZ ;
        /*2c30*/        FFMA R23, R5.reuse, R22, R14 ;
        /*2c40*/        FFMA R19, R5.reuse, R36, R19 ;
        /*2c50*/        IADD3 R22, R8, 0x466f45d, RZ ;
        /*2c60*/        FFMA R26, R5, R12, R15 ;
        /*2c70*/        IADD3 R33, R9, 0x127409f, RZ ;
        /*2c80*/        IADD3 R36, R7, 0x4f9ffb7, RZ ;
        /*2c90*/        LOP3.LUT R12, R8, R9.reuse, R7.reuse, 0x96, !PT ;
        /*2ca0*/        LOP3.LUT R13, R22, R9, R7.reuse, 0x96, !PT ;
        /*2cb0*/        LOP3.LUT R14, R8, R33.reuse, R7.reuse, 0x96, !PT ;
        /*2cc0*/        LOP3.LUT R15, R22, R33, R7, 0x96, !PT ;
        /*2cd0*/        LOP3.LUT R20, R8, R9, R36, 0x96, !PT ;
        /*2ce0*/        LOP3.LUT R7, R8, R33, R36, 0x96, !PT ;
        /*2cf0*/        SHF.L.U32 R8, R12, 0x1, RZ ;
        /*2d00*/        LOP3.LUT R8, R8, 0x3fffe, RZ, 0xe2, !PT ;
        /*2d10*/        LOP3.LUT R5, R22, R9, R36, 0x96, !PT ;
        /*2d20*/        IMAD.WIDE.U32 R8, R8, R3, c[0x0][0x168] ;
        /*2d30*/        FADD R21, -R18, R21 ;
        /*2d40*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*2d50*/        SHF.L.U32 R8, R13, 0x1, RZ ;
        /*2d60*/        FFMA R21, R10, R21, R18 ;
        /*2d70*/        SHF.L.U32 R18, R14, 0x1, RZ ;
        /*2d80*/        LOP3.LUT R14, R8, 0x3fffe, RZ, 0xe2, !PT ;
        /*2d90*/        SHF.L.U32 R8, R15, 0x1, RZ ;
        /*2da0*/        FADD R6, -R19, R6 ;
        /*2db0*/        IADD3.X R13, RZ, R9, RZ, P0, !PT ;
        /*2dc0*/        IMAD.WIDE.U32 R14, R14, R3, c[0x0][0x168] ;
        /*2dd0*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*2de0*/        FADD R9, -R16, R23 ;
        /*2df0*/        LOP3.LUT R8, R8, 0x3fffe, RZ, 0xe2, !PT ;
        /*2e00*/        FFMA R23, R10.reuse, R6, R19 ;
        /*2e10*/        FADD R26, -R17, R26 ;
        /*2e20*/        FFMA R6, R10, R9, R16 ;
        /*2e30*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*2e40*/        IADD3 R14, P0, R14, 0x1000000, RZ ;
        /*2e50*/        FFMA R26, R10, R26, R17 ;
        /*2e60*/        IMAD.WIDE.U32 R8, R8, R3, c[0x0][0x168] ;
        /*2e70*/        IADD3.X R15, RZ, R15, RZ, P0, !PT ;
        /*2e80*/        IADD3 R16, P0, R18, 0x1000000, RZ ;
        /*2e90*/        FADD R6, -R21, R6 ;
        /*2ea0*/        IADD3 R18, P1, R8, 0x1000000, RZ ;
        /*2eb0*/        FADD R26, -R23, R26 ;
        /*2ec0*/        IADD3.X R17, RZ, R19, RZ, P0, !PT ;
        /*2ed0*/        SHF.L.U32 R20, R20, 0x1, RZ ;
        /*2ee0*/        FFMA R8, R24, R6, R21 ;
        /*2ef0*/        LOP3.LUT R22, R22, R33, R36, 0x96, !PT ;
        /*2f00*/        IADD3.X R19, RZ, R9, RZ, P1, !PT ;
        /*2f10*/        FFMA R9, R24, R26, R23 ;
        /*2f20*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*2f30*/        LOP3.LUT R20, R20, 0x3fffe, RZ, 0xe2, !PT ;
        /*2f40*/        SHF.L.U32 R7, R7, 0x1, RZ ;
        /*2f50*/        SHF.L.U32 R22, R22, 0x1, RZ ;
        /*2f60*/        LOP3.LUT R6, R5, 0x3fffe, RZ, 0xe2, !PT ;
        /*2f70*/        STG.E.64 [R34.64+0x38], R8 ;
        /*2f80*/        LOP3.LUT R24, R7, 0x3fffe, RZ, 0xe2, !PT ;
        /*2f90*/        IMAD.WIDE.U32 R20, R20, R3.reuse, c[0x0][0x168] ;
        /*2fa0*/        LOP3.LUT R22, R22, 0x3fffe, RZ, 0xe2, !PT ;
        /*2fb0*/        LDG.E.64 R12, [R12.64+-0x800000] ;
        /*2fc0*/        IMAD.WIDE.U32 R6, R6, R3, c[0x0][0x168] ;
        /*2fd0*/        LDG.E.64 R14, [R14.64+-0x800000] ;
        /*2fe0*/        IADD3 R20, P0, R20, 0x1000000, RZ ;
        /*2ff0*/        IMAD.WIDE.U32 R22, R22, R3, c[0x0][0x168] ;
        /*3000*/        LDG.E.64 R16, [R16.64+-0x800000] ;
        /*3010*/        IADD3 R36, P1, R6, 0x1000000, RZ ;
        /*3020*/        LDG.E.64 R18, [R18.64+-0x800000] ;
        /*3030*/        IADD3.X R21, RZ, R21, RZ, P0, !PT ;
        /*3040*/        IADD3 R26, P2, R22, 0x1000000, RZ ;
        /*3050*/        IADD3.X R37, RZ, R7, RZ, P1, !PT ;
        /*3060*/        IMAD.WIDE.U32 R24, R24, R3, c[0x0][0x168] ;
        /*3070*/        IADD3.X R27, RZ, R23, RZ, P2, !PT ;
        /*3080*/        LDG.E.64 R20, [R20.64+-0x800000] ;
        /*3090*/        LDG.E.64 R22, [R36.64+-0x800000] ;
        /*30a0*/        IADD3 R24, P0, R24, 0x1000000, RZ ;
        /*30b0*/        LDG.E.64 R26, [R26.64+-0x800000] ;
        /*30c0*/        IADD3.X R25, RZ, R25, RZ, P0, !PT ;
        /*30d0*/        LDG.E.64 R24, [R24.64+-0x800000] ;
        /*30e0*/        FMUL R5, R4, 615.09375 ;
        /*30f0*/        FMUL R7, R0, 615.09375 ;
        /*3100*/        FMUL R9, R2, 615.09375 ;
        /*3110*/        FRND.FLOOR R6, R5 ;
        /*3120*/        FRND.FLOOR R8, R7 ;
        /*3130*/        FRND.FLOOR R10, R9 ;
        /*3140*/        FADD R11, R32, -R11 ;
        /*3150*/        F2I.NTZ R32, R6 ;
        /*3160*/        FADD R28, R28, -R29 ;
        /*3170*/        FADD R30, R30, -R31 ;
        /*3180*/        FADD R14, -R12, R14 ;
        /*3190*/        FADD R36, -R13, R15 ;
        /*31a0*/        FFMA R12, R11, R14, R12 ;
        /*31b0*/        F2I.NTZ R14, R8 ;
        /*31c0*/        FADD R15, -R16, R18 ;
        /*31d0*/        F2I.NTZ R18, R10 ;
        /*31e0*/        FFMA R15, R11, R15, R16 ;
        /*31f0*/        FADD R16, -R17, R19 ;
        /*3200*/        FFMA R16, R11, R16, R17 ;
        /*3210*/        FADD R17, -R20, R22 ;
        /*3220*/        FADD R22, -R21, R23 ;
        /*3230*/        IMAD R19, R32, 0x466f45d, RZ ;
        /*3240*/        FFMA R21, R11.reuse, R22, R21 ;
        /*3250*/        IMAD R22, R14, 0x127409f, RZ ;
        /*3260*/        IMAD R32, R18, 0x4f9ffb7, RZ ;
        /*3270*/        FFMA R20, R11, R17, R20 ;
        /*3280*/        FADD R17, -R24, R26 ;
        /*3290*/        LOP3.LUT R18, R19, R22, R32, 0x96, !PT ;
        /*32a0*/        FADD R26, -R25, R27 ;
        /*32b0*/        FFMA R17, R11.reuse, R17, R24 ;
        /*32c0*/        SHF.L.U32 R18, R18, 0x1, RZ ;
        /*32d0*/        FFMA R24, R11.reuse, R26, R25 ;
        /*32e0*/        IADD3 R26, R22, 0x127409f, RZ ;
        /*32f0*/        IADD3 R33, R32, 0x4f9ffb7, RZ ;
        /*3300*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*3310*/        FFMA R13, R11, R36, R13 ;
        /*3320*/        IADD3 R23, R19, 0x466f45d, RZ ;
        /*3330*/        LOP3.LUT R25, R19.reuse, R26, R32.reuse, 0x96, !PT ;
        /*3340*/        LOP3.LUT R14, R19.reuse, R22, R33.reuse, 0x96, !PT ;
        /*3350*/        LOP3.LUT R11, R19, R26, R33.reuse, 0x96, !PT ;
        /*3360*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*3370*/        LOP3.LUT R27, R23.reuse, R22, R32.reuse, 0x96, !PT ;
        /*3380*/        LOP3.LUT R32, R23.reuse, R26, R32, 0x96, !PT ;
        /*3390*/        LOP3.LUT R22, R23, R22, R33, 0x96, !PT ;
        /*33a0*/        LOP3.LUT R23, R23, R26, R33, 0x96, !PT ;
        /*33b0*/        FADD R15, -R12, R15 ;
        /*33c0*/        IADD3 R26, P0, R18, 0x1000000, RZ ;
        /*33d0*/        SHF.L.U32 R18, R27, 0x1, RZ ;
        /*33e0*/        FADD R17, -R20, R17 ;
        /*33f0*/        FFMA R15, R28, R15, R12 ;
        /*3400*/        FADD R16, -R13, R16 ;
        /*3410*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*3420*/        SHF.L.U32 R12, R25, 0x1, RZ ;
        /*3430*/        SHF.L.U32 R32, R32, 0x1, RZ ;
        /*3440*/        FFMA R20, R28.reuse, R17, R20 ;
        /*3450*/        FADD R24, -R21, R24 ;
        /*3460*/        IADD3.X R27, RZ, R19, RZ, P0, !PT ;
        /*3470*/        FFMA R25, R28, R16, R13 ;
        /*3480*/        LOP3.LUT R12, R12, 0x3fffe, RZ, 0xe2, !PT ;
        /*3490*/        IMAD.WIDE.U32 R18, R18, R3.reuse, c[0x0][0x168] ;
        /*34a0*/        LOP3.LUT R16, R32, 0x3fffe, RZ, 0xe2, !PT ;
        /*34b0*/        FFMA R24, R28, R24, R21 ;
        /*34c0*/        FADD R20, -R15, R20 ;
        /*34d0*/        IMAD.WIDE.U32 R12, R12, R3.reuse, c[0x0][0x168] ;
        /*34e0*/        IADD3 R18, P0, R18, 0x1000000, RZ ;
        /*34f0*/        FADD R24, -R25, R24 ;
        /*3500*/        FFMA R20, R30, R20, R15 ;
        /*3510*/        IMAD.WIDE.U32 R16, R16, R3, c[0x0][0x168] ;
        /*3520*/        SHF.L.U32 R14, R14, 0x1, RZ ;
        /*3530*/        SHF.L.U32 R15, R22, 0x1, RZ ;
        /*3540*/        FFMA R21, R30, R24, R25 ;
        /*3550*/        IADD3.X R19, RZ, R19, RZ, P0, !PT ;
        /*3560*/        IADD3 R12, P0, R12, 0x1000000, RZ ;
        /*3570*/        IADD3 R16, P1, R16, 0x1000000, RZ ;
        /*3580*/        SHF.L.U32 R23, R23, 0x1, RZ ;
        /*3590*/        LOP3.LUT R22, R14, 0x3fffe, RZ, 0xe2, !PT ;
        /*35a0*/        SHF.L.U32 R11, R11, 0x1, RZ ;
        /*35b0*/        LOP3.LUT R14, R15, 0x3fffe, RZ, 0xe2, !PT ;
        /*35c0*/        STG.E.64 [R34.64+0x40], R20 ;
        /*35d0*/        IADD3.X R13, RZ, R13, RZ, P0, !PT ;
        /*35e0*/        IADD3.X R17, RZ, R17, RZ, P1, !PT ;
        /*35f0*/        LOP3.LUT R24, R23, 0x3fffe, RZ, 0xe2, !PT ;
        /*3600*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x168] ;
        /*3610*/        LOP3.LUT R28, R11, 0x3fffe, RZ, 0xe2, !PT ;
        /*3620*/        LDG.E.64 R26, [R26.64+-0x700000] ;
        /*3630*/        IMAD.WIDE.U32 R14, R14, R3, c[0x0][0x168] ;
        /*3640*/        LDG.E.64 R18, [R18.64+-0x700000] ;
        /*3650*/        IADD3 R22, P0, R22, 0x1000000, RZ ;
        /*3660*/        IMAD.WIDE.U32 R28, R28, R3.reuse, c[0x0][0x168] ;
        /*3670*/        IADD3 R36, P1, R14, 0x1000000, RZ ;
        /*3680*/        LDG.E.64 R12, [R12.64+-0x700000] ;
        /*3690*/        IMAD.WIDE.U32 R24, R24, R3, c[0x0][0x168] ;
        /*36a0*/        LDG.E.64 R16, [R16.64+-0x700000] ;
        /*36b0*/        IADD3.X R23, RZ, R23, RZ, P0, !PT ;
        /*36c0*/        IADD3 R14, P0, R28, 0x1000000, RZ ;
        /*36d0*/        IADD3 R20, P2, R24, 0x1000000, RZ ;
        /*36e0*/        IADD3.X R37, RZ, R15, RZ, P1, !PT ;
        /*36f0*/        LDG.E.64 R22, [R22.64+-0x700000] ;
        /*3700*/        IADD3.X R15, RZ, R29, RZ, P0, !PT ;
        /*3710*/        IADD3.X R21, RZ, R25, RZ, P2, !PT ;
        /*3720*/        LDG.E.64 R24, [R36.64+-0x700000] ;
        /*3730*/        LDG.E.64 R14, [R14.64+-0x700000] ;
        /*3740*/        LDG.E.64 R20, [R20.64+-0x700000] ;
        /*3750*/        FMUL R28, R4, 922.640625 ;
        /*3760*/        FMUL R30, R0, 922.640625 ;
        /*3770*/        FMUL R11, R2, 922.640625 ;
        /*3780*/        FRND.FLOOR R29, R28 ;
        /*3790*/        FRND.FLOOR R31, R30 ;
        /*37a0*/        FRND.FLOOR R32, R11 ;
        /*37b0*/        FADD R5, R5, -R6 ;
        /*37c0*/        F2I.NTZ R6, R29 ;
        /*37d0*/        FADD R7, R7, -R8 ;
        /*37e0*/        FADD R10, R9, -R10 ;
        /*37f0*/        IMAD R6, R6, 0x466f45d, RZ ;
        /*3800*/        FADD R18, -R26, R18 ;
        /*3810*/        FFMA R26, R5, R18, R26 ;
        /*3820*/        F2I.NTZ R18, R31 ;
        /*3830*/        FADD R33, -R12, R16 ;
        /*3840*/        FFMA R33, R5, R33, R12 ;
        /*3850*/        FADD R12, -R13, R17 ;
        /*3860*/        F2I.NTZ R16, R32 ;
        /*3870*/        FFMA R12, R5, R12, R13 ;
        /*3880*/        FADD R13, -R22, R24 ;
        /*3890*/        FFMA R22, R5, R13, R22 ;
        /*38a0*/        FADD R24, -R23, R25 ;
        /*38b0*/        FADD R13, -R14, R20 ;
        /*38c0*/        FADD R20, -R15, R21 ;
        /*38d0*/        IMAD R21, R18, 0x127409f, RZ ;
        /*38e0*/        FADD R36, -R27, R19 ;
        /*38f0*/        FFMA R13, R5.reuse, R13, R14 ;
        /*3900*/        IMAD R16, R16, 0x4f9ffb7, RZ ;
        /*3910*/        FFMA R23, R5.reuse, R24, R23 ;
        /*3920*/        FFMA R27, R5.reuse, R36, R27 ;
        /*3930*/        FFMA R20, R5, R20, R15 ;
        /*3940*/        IADD3 R24, R6, 0x466f45d, RZ ;
        /*3950*/        FADD R33, -R26, R33 ;
        /*3960*/        IADD3 R25, R21, 0x127409f, RZ ;
        /*3970*/        FADD R13, -R22, R13 ;
        /*3980*/        IADD3 R36, R16, 0x4f9ffb7, RZ ;
        /*3990*/        FFMA R9, R7, R33, R26 ;
        /*39a0*/        LOP3.LUT R17, R6, R21.reuse, R16, 0x96, !PT ;
        /*39b0*/        FADD R12, -R27, R12 ;
        /*39c0*/        LOP3.LUT R14, R24, R21, R16, 0x96, !PT ;
        /*39d0*/        FADD R20, -R23, R20 ;
        /*39e0*/        LOP3.LUT R15, R6, R25, R16, 0x96, !PT ;
        /*39f0*/        FFMA R22, R7, R13, R22 ;
        /*3a00*/        LOP3.LUT R16, R24, R25, R16, 0x96, !PT ;
        /*3a10*/        LOP3.LUT R19, R6, R21.reuse, R36.reuse, 0x96, !PT ;
        /*3a20*/        LOP3.LUT R18, R24, R21, R36, 0x96, !PT ;
        /*3a30*/        FFMA R8, R7, R20, R23 ;
        /*3a40*/        SHF.L.U32 R21, R17, 0x1, RZ ;
        /*3a50*/        FFMA R17, R7, R12, R27 ;
        /*3a60*/        FADD R22, -R9, R22 ;
        /*3a70*/        SHF.L.U32 R14, R14, 0x1, RZ ;
        /*3a80*/        SHF.L.U32 R7, R16, 0x1, RZ ;
        /*3a90*/        FFMA R16, R10, R22, R9 ;
        /*3aa0*/        LOP3.LUT R14, R14, 0x3fffe, RZ, 0xe2, !PT ;
        /*3ab0*/        LOP3.LUT R20, R21, 0x3fffe, RZ, 0xe2, !PT ;
        /*3ac0*/        LOP3.LUT R22, R7, 0x3fffe, RZ, 0xe2, !PT ;
        /*3ad0*/        FADD R7, -R17, R8 ;
        /*3ae0*/        SHF.L.U32 R12, R15, 0x1, RZ ;
        /*3af0*/        IMAD.WIDE.U32 R8, R14, R3, c[0x0][0x168] ;
        /*3b00*/        SHF.L.U32 R18, R18, 0x1, RZ ;
        /*3b10*/        FFMA R17, R10, R7, R17 ;
        /*3b20*/        LOP3.LUT R12, R12, 0x3fffe, RZ, 0xe2, !PT ;
        /*3b30*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*3b40*/        SHF.L.U32 R10, R19, 0x1, RZ ;
        /*3b50*/        LOP3.LUT R5, R6, R25, R36.reuse, 0x96, !PT ;
        /*3b60*/        IMAD.WIDE.U32 R12, R12, R3, c[0x0][0x168] ;
        /*3b70*/        LOP3.LUT R6, R24, R25, R36, 0x96, !PT ;
        /*3b80*/        IADD3 R8, P2, R8, 0x1000000, RZ ;
        /*3b90*/        IADD3 R24, P0, R20, 0x1000000, RZ ;
        /*3ba0*/        LOP3.LUT R10, R10, 0x3fffe, RZ, 0xe2, !PT ;
        /*3bb0*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*3bc0*/        IMAD.WIDE.U32 R14, R22, R3, c[0x0][0x168] ;
        /*3bd0*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*3be0*/        STG.E.64 [R34.64+0x48], R16 ;
        /*3bf0*/        IADD3.X R25, RZ, R21, RZ, P0, !PT ;
        /*3c00*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*3c10*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*3c20*/        SHF.L.U32 R22, R6, 0x1, RZ ;
        /*3c30*/        LDG.E.64 R8, [R8.64+-0x600000] ;
        /*3c40*/        IADD3 R12, P1, R12, 0x1000000, RZ ;
        /*3c50*/        IADD3 R14, P3, R14, 0x1000000, RZ ;
        /*3c60*/        LDG.E.64 R6, [R24.64+-0x600000] ;
        /*3c70*/        LOP3.LUT R20, R5, 0x3fffe, RZ, 0xe2, !PT ;
        /*3c80*/        IMAD.WIDE.U32 R16, R10, R3, c[0x0][0x168] ;
        /*3c90*/        LOP3.LUT R22, R22, 0x3fffe, RZ, 0xe2, !PT ;
        /*3ca0*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*3cb0*/        IADD3 R16, P0, R16, 0x1000000, RZ ;
        /*3cc0*/        IADD3 R18, P1, R18, 0x1000000, RZ ;
        /*3cd0*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*3ce0*/        IADD3.X R15, RZ, R15, RZ, P3, !PT ;
        /*3cf0*/        LDG.E.64 R12, [R12.64+-0x600000] ;
        /*3d00*/        IADD3.X R17, RZ, R17, RZ, P0, !PT ;
        /*3d10*/        IMAD.WIDE.U32 R22, R22, R3, c[0x0][0x168] ;
        /*3d20*/        IADD3.X R19, RZ, R19, RZ, P1, !PT ;
        /*3d30*/        LDG.E.64 R14, [R14.64+-0x600000] ;
        /*3d40*/        IADD3 R20, P0, R20, 0x1000000, RZ ;
        /*3d50*/        IADD3 R22, P2, R22, 0x1000000, RZ ;
        /*3d60*/        LDG.E.64 R16, [R16.64+-0x600000] ;
        /*3d70*/        IADD3.X R21, RZ, R21, RZ, P0, !PT ;
        /*3d80*/        LDG.E.64 R18, [R18.64+-0x600000] ;
        /*3d90*/        IADD3.X R23, RZ, R23, RZ, P2, !PT ;
        /*3da0*/        LDG.E.64 R20, [R20.64+-0x600000] ;
        /*3db0*/        LDG.E.64 R22, [R22.64+-0x600000] ;
        /*3dc0*/        FMUL R25, R0, 1383.9609375 ;
        /*3dd0*/        FMUL R5, R4, 1383.9609375 ;
        /*3de0*/        FMUL R27, R2, 1383.9609375 ;
        /*3df0*/        FRND.FLOOR R0, R25 ;
        /*3e00*/        FRND.FLOOR R4, R5 ;
        /*3e10*/        FRND.FLOOR R2, R27 ;
        /*3e20*/        F2I.NTZ R10, R0 ;
        /*3e30*/        F2I.NTZ R24, R4 ;
        /*3e40*/        F2I.NTZ R26, R2 ;
        /*3e50*/        FADD R29, R28, -R29 ;
        /*3e60*/        FADD R30, R30, -R31 ;
        /*3e70*/        IMAD R31, R10, 0x127409f, RZ ;
        /*3e80*/        FADD R11, R11, -R32 ;
        /*3e90*/        IADD3 R33, R31, 0x127409f, RZ ;
        /*3ea0*/        IMAD R10, R26, 0x4f9ffb7, RZ ;
        /*3eb0*/        IADD3 R36, R10, 0x4f9ffb7, RZ ;
        /*3ec0*/        FADD R8, -R6, R8 ;
        /*3ed0*/        FADD R28, -R7, R9 ;
        /*3ee0*/        FFMA R9, R29.reuse, R8, R6 ;
        /*3ef0*/        IMAD R8, R24, 0x466f45d, RZ ;
        /*3f00*/        FFMA R7, R29, R28, R7 ;
        /*3f10*/        IADD3 R32, R8.reuse, 0x466f45d, RZ ;
        /*3f20*/        LOP3.LUT R28, R8, R31.reuse, R10.reuse, 0x96, !PT ;
        /*3f30*/        LOP3.LUT R26, R32, R31, R10, 0x96, !PT ;
        /*3f40*/        FADD R6, -R13, R15 ;
        /*3f50*/        FADD R14, -R12, R14 ;
        /*3f60*/        FFMA R24, R29.reuse, R6, R13 ;
        /*3f70*/        LOP3.LUT R6, R8, R31.reuse, R36, 0x96, !PT ;
        /*3f80*/        FADD R18, -R16, R18 ;
        /*3f90*/        LOP3.LUT R13, R32, R31, R36, 0x96, !PT ;
        /*3fa0*/        FFMA R12, R29.reuse, R14, R12 ;
        /*3fb0*/        FFMA R31, R29, R18, R16 ;
        /*3fc0*/        FADD R16, -R17, R19 ;
        /*3fd0*/        LOP3.LUT R15, R8, R33.reuse, R10.reuse, 0x96, !PT ;
        /*3fe0*/        LOP3.LUT R14, R32, R33, R10, 0x96, !PT ;
        /*3ff0*/        SHF.L.U32 R28, R28, 0x1, RZ ;
        /*4000*/        FADD R19, -R20, R22 ;
        /*4010*/        LOP3.LUT R10, R8, R33.reuse, R36.reuse, 0x96, !PT ;
        /*4020*/        SHF.L.U32 R18, R26, 0x1, RZ ;
        /*4030*/        LOP3.LUT R8, R32, R33, R36, 0x96, !PT ;
        /*4040*/        FFMA R33, R29.reuse, R16, R17 ;
        /*4050*/        LOP3.LUT R16, R28, 0x3fffe, RZ, 0xe2, !PT ;
        /*4060*/        FFMA R22, R29, R19, R20 ;
        /*4070*/        LOP3.LUT R18, R18, 0x3fffe, RZ, 0xe2, !PT ;
        /*4080*/        FADD R26, -R21, R23 ;
        /*4090*/        SHF.L.U32 R19, R15, 0x1, RZ ;
        /*40a0*/        SHF.L.U32 R20, R14, 0x1, RZ ;
        /*40b0*/        IMAD.WIDE.U32 R14, R16, R3.reuse, c[0x0][0x168] ;
        /*40c0*/        FFMA R26, R29, R26, R21 ;
        /*40d0*/        FADD R12, -R9, R12 ;
        /*40e0*/        IMAD.WIDE.U32 R16, R18, R3.reuse, c[0x0][0x168] ;
        /*40f0*/        LOP3.LUT R18, R19, 0x3fffe, RZ, 0xe2, !PT ;
        /*4100*/        FADD R24, -R7, R24 ;
        /*4110*/        FADD R22, -R31, R22 ;
        /*4120*/        FADD R26, -R33, R26 ;
        /*4130*/        LOP3.LUT R20, R20, 0x3fffe, RZ, 0xe2, !PT ;
        /*4140*/        IMAD.WIDE.U32 R18, R18, R3, c[0x0][0x168] ;
        /*4150*/        IADD3 R14, P0, R14, 0x1000000, RZ ;
        /*4160*/        FFMA R12, R30.reuse, R12, R9 ;
        /*4170*/        FFMA R24, R30.reuse, R24, R7 ;
        /*4180*/        FFMA R31, R30, R22, R31 ;
        /*4190*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*41a0*/        SHF.L.U32 R8, R8, 0x1, RZ ;
        /*41b0*/        SHF.L.U32 R7, R10, 0x1, RZ ;
        /*41c0*/        FFMA R33, R30, R26, R33 ;
        /*41d0*/        SHF.L.U32 R13, R13, 0x1, RZ ;
        /*41e0*/        FADD R10, -R12, R31 ;
        /*41f0*/        IADD3.X R15, RZ, R15, RZ, P0, !PT ;
        /*4200*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x168] ;
        /*4210*/        LOP3.LUT R6, R6, 0x3fffe, RZ, 0xe2, !PT ;
        /*4220*/        LOP3.LUT R26, R8, 0x3fffe, RZ, 0xe2, !PT ;
        /*4230*/        IADD3 R18, P0, R18, 0x1000000, RZ ;
        /*4240*/        LOP3.LUT R8, R7, 0x3fffe, RZ, 0xe2, !PT ;
        /*4250*/        LOP3.LUT R22, R13, 0x3fffe, RZ, 0xe2, !PT ;
        /*4260*/        FFMA R10, R11, R10, R12 ;
        /*4270*/        IADD3.X R19, RZ, R19, RZ, P0, !PT ;
        /*4280*/        IMAD.WIDE.U32 R12, R6, R3.reuse, c[0x0][0x168] ;
        /*4290*/        IADD3 R16, P1, R16, 0x1000000, RZ ;
        /*42a0*/        FADD R33, -R24, R33 ;
        /*42b0*/        IADD3 R20, P0, R20, 0x1000000, RZ ;
        /*42c0*/        IMAD.WIDE.U32 R6, R26, R3, c[0x0][0x168] ;
        /*42d0*/        IMAD.WIDE.U32 R8, R8, R3, c[0x0][0x168] ;
        /*42e0*/        IADD3.X R17, RZ, R17, RZ, P1, !PT ;
        /*42f0*/        IMAD.WIDE.U32 R22, R22, R3, c[0x0][0x168] ;
        /*4300*/        IADD3.X R21, RZ, R21, RZ, P0, !PT ;
        /*4310*/        FFMA R11, R11, R33, R24 ;
        /*4320*/        IADD3 R6, P3, R6, 0x1000000, RZ ;
        /*4330*/        IADD3 R8, P1, R8, 0x1000000, RZ ;
        /*4340*/        IADD3 R12, P0, R12, 0x1000000, RZ ;
        /*4350*/        IADD3 R22, P2, R22, 0x1000000, RZ ;
        /*4360*/        STG.E.64 [R34.64+0x50], R10 ;
        /*4370*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*4380*/        IADD3.X R9, RZ, R9, RZ, P1, !PT ;
        /*4390*/        LDG.E.64 R18, [R18.64+-0x500000] ;
        /*43a0*/        IADD3.X R13, RZ, R13, RZ, P0, !PT ;
        /*43b0*/        IADD3.X R23, RZ, R23, RZ, P2, !PT ;
        /*43c0*/        LDG.E.64 R20, [R20.64+-0x500000] ;
        /*43d0*/        LDG.E.64 R14, [R14.64+-0x500000] ;
        /*43e0*/        LDG.E.64 R16, [R16.64+-0x500000] ;
        /*43f0*/        LDG.E.64 R6, [R6.64+-0x500000] ;
        /*4400*/        LDG.E.64 R8, [R8.64+-0x500000] ;
        /*4410*/        LDG.E.64 R12, [R12.64+-0x500000] ;
        /*4420*/        LDG.E.64 R22, [R22.64+-0x500000] ;
        /*4430*/        FADD R5, R5, -R4 ;
        /*4440*/        FADD R0, R25, -R0 ;
        /*4450*/        FADD R2, R27, -R2 ;
        /*4460*/        FADD R11, -R18, R20 ;
        /*4470*/        FADD R10, -R19, R21 ;
        /*4480*/        FFMA R18, R5, R11, R18 ;
        /*4490*/        FADD R4, -R15, R17 ;
        /*44a0*/        FADD R3, -R14, R16 ;
        /*44b0*/        FFMA R15, R5, R4, R15 ;
        /*44c0*/        FADD R11, -R8, R6 ;
        /*44d0*/        FADD R6, -R9, R7 ;
        /*44e0*/        FFMA R3, R5.reuse, R3, R14 ;
        /*44f0*/        FFMA R10, R5.reuse, R10, R19 ;
        /*4500*/        FFMA R8, R5, R11, R8 ;
        /*4510*/        FADD R22, -R12, R22 ;
        /*4520*/        FADD R4, -R13, R23 ;
        /*4530*/        FFMA R6, R5.reuse, R6, R9 ;
        /*4540*/        FFMA R7, R5.reuse, R22, R12 ;
        /*4550*/        FFMA R13, R5, R4, R13 ;
        /*4560*/        FADD R18, -R3, R18 ;
        /*4570*/        FADD R10, -R15, R10 ;
        /*4580*/        FADD R8, -R7, R8 ;
        /*4590*/        FADD R6, -R13, R6 ;
        /*45a0*/        FFMA R3, R0.reuse, R18, R3 ;
        /*45b0*/        FFMA R9, R0.reuse, R10, R15 ;
        /*45c0*/        FFMA R8, R0.reuse, R8, R7 ;
        /*45d0*/        FFMA R6, R0, R6, R13 ;
        /*45e0*/        FADD R8, -R3, R8 ;
        /*45f0*/        FADD R6, -R9, R6 ;
        /*4600*/        FFMA R8, R2.reuse, R8, R3 ;
        /*4610*/        FFMA R9, R2, R6, R9 ;
        /*4620*/        STG.E.64 [R34.64+0x58], R8 ;
        /*4630*/        EXIT ;
.L_x_2:
        /*4640*/        BRA `(.L_x_2);
        /*4650*/        NOP;
        /*4660*/        NOP;
        /*4670*/        NOP;
        /*4680*/        NOP;
        /*4690*/        NOP;
        /*46a0*/        NOP;
        /*46b0*/        NOP;
        /*46c0*/        NOP;
        /*46d0*/        NOP;
        /*46e0*/        NOP;
        /*46f0*/        NOP;
.L_x_4:
