==============================================
  Cache Topology Characterization
  SM 8.9  |  NVIDIA GeForce RTX 4070 Ti
  L2 cache: 49152 KB  |  Chase length: 4096
  Clock 2625 MHz  |  60 SMs
==============================================

Working Set      Elements  Latency(cy)       Regime
------------ ------------ ------------ ------------
       4 KB         1024        69.56       L1->L2
       8 KB         2048        77.24       L1->L2
      16 KB         4096        92.47       L1->L2
      32 KB         8192       122.91       L1->L2
      64 KB        16384        92.56       L1->L2
      96 KB        24576       162.37           L2
     128 KB        32768       214.43           L2
     256 KB        65536        93.99       L1->L2
     512 KB       131072       247.24           L2
    1024 KB       262144        93.01       L1->L2
    2048 KB       524288       214.69           L2
    4096 KB      1048576        93.08       L1->L2
    8192 KB      2097152       225.12           L2
   16384 KB      4194304        97.68       L1->L2
   24576 KB      6291456       168.01           L2
   32768 KB      8388608       242.94           L2
   49152 KB     12582912       352.84         DRAM
   65536 KB     16777216        98.71       L1->L2
   98304 KB     25165824       170.37           L2
  131072 KB     33554432       244.57           L2

--- Expected boundaries ---
L1:   128 KB/SM, ~33 cy latency
L2:   49152 KB shared, ~200 cy latency
DRAM: 12 GB, ~400+ cy latency
