
	code for sm_89
	.target	sm_89

		Function : probe_flo_popc
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R9, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        BREV R6, R2 ;
        /*0070*/        FLO.U32 R0, R2 ;
        /*0080*/        POPC R5, R2 ;
        /*0090*/        FLO.U32.SH R7, R6 ;
        /*00a0*/        FLO.U32 R4, R6 ;
        /*00b0*/        IADD3 R0, R5, 0x1f, -R0 ;
        /*00c0*/        IADD3 R7, R7, R0, R6 ;
        /*00d0*/        IADD3 R7, R7, 0x1f, -R4 ;
        /*00e0*/        IMAD.WIDE R4, R8, R9, c[0x0][0x160] ;
        /*00f0*/        IADD3 R7, R7, 0x1, RZ ;
        /*0100*/        STG.E [R4.64], R7 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_bfi_bfe
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R11, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R10, R11, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        PRMT R0, R2.reuse, 0x7771, RZ ;
        /*0090*/        PRMT R6, R2, 0x7710, RZ ;
        /*00a0*/        PRMT R7, R5, 0x7054, R2 ;
        /*00b0*/        PRMT R8, R5, 0x7610, R2 ;
        /*00c0*/        LOP3.LUT R9, R6, R7, R0, 0x96, !PT ;
        /*00d0*/        IMAD.WIDE R6, R10, R11, c[0x0][0x160] ;
        /*00e0*/        LOP3.LUT R9, R9, R8, RZ, 0x3c, !PT ;
        /*00f0*/        STG.E [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_prmt
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R11, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R10, R11, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        PRMT R0, R2.reuse, 0x3210, R5.reuse ;
        /*0090*/        PRMT R7, R2, 0x7654, R5 ;
        /*00a0*/        PRMT R6, R2.reuse, 0x123, R5.reuse ;
        /*00b0*/        PRMT R8, R2.reuse, 0x5140, R5.reuse ;
        /*00c0*/        PRMT R9, R2, RZ, R5 ;
        /*00d0*/        LOP3.LUT R0, R6, R0, R7, 0x96, !PT ;
        /*00e0*/        IMAD.WIDE R6, R10, R11, c[0x0][0x160] ;
        /*00f0*/        LOP3.LUT R9, R9, R0, R8, 0x96, !PT ;
        /*0100*/        STG.E [R6.64], R9 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_shf
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R11, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R10, R11, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        SHF.L.W.U32.HI R0, R5.reuse, 0x4, R2.reuse ;
        /*0090*/        SHF.L.W.U32.HI R7, R5, 0x8, R2 ;
        /*00a0*/        SHF.L.W.U32.HI R6, R5.reuse, 0x10, R2.reuse ;
        /*00b0*/        SHF.R.W.U32 R8, R5.reuse, 0x4, R2.reuse ;
        /*00c0*/        SHF.R.W.U32 R9, R5.reuse, 0x8, R2 ;
        /*00d0*/        LOP3.LUT R6, R6, R7, R0, 0x96, !PT ;
        /*00e0*/        SHF.R.W.U32 R0, R5.reuse, 0x10, R2.reuse ;
        /*00f0*/        SHF.R.U32 R7, R5, 0x4, R2 ;
        /*0100*/        LOP3.LUT R8, R9, R6, R8, 0x96, !PT ;
        /*0110*/        SHF.L.U32.HI R6, R5, 0x4, R2 ;
        /*0120*/        IMAD.WIDE R2, R10, R11, c[0x0][0x160] ;
        /*0130*/        LOP3.LUT R7, R7, R8, R0, 0x96, !PT ;
        /*0140*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0150*/        STG.E [R2.64], R7 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_lop3
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R9, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R8.reuse, R9.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        IMAD.WIDE R6, R8.reuse, R9.reuse, c[0x0][0x178] ;
        /*0080*/        LDG.E R5, [R4.64] ;
        /*0090*/        LDG.E R6, [R6.64] ;
        /*00a0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*00b0*/        LOP3.LUT R0, R6, R5, R2, 0xf8, !PT ;
        /*00c0*/        LOP3.LUT R11, R6, R2.reuse, R5, 0xe8, !PT ;
        /*00d0*/        LOP3.LUT R10, R5, R2, R6, 0xa6, !PT ;
        /*00e0*/        LOP3.LUT R11, R11, R10, R0, 0x96, !PT ;
        /*00f0*/        STG.E [R8.64], R11 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

