
	code for sm_89
	.target	sm_89

		Function : probe_fadd_independent
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        MOV R17, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R12, R17, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R12, R17, c[0x0][0x170] ;
        /*0060*/        LDG.E R0, [R2.64] ;
        /*0070*/        LDG.E R9, [R4.64] ;
        /*0080*/        LDG.E R6, [R2.64+0x80] ;
        /*0090*/        LDG.E R7, [R2.64+0x100] ;
        /*00a0*/        LDG.E R8, [R2.64+0x180] ;
        /*00b0*/        LDG.E R11, [R4.64+0x80] ;
        /*00c0*/        LDG.E R10, [R4.64+0x100] ;
        /*00d0*/        LDG.E R13, [R4.64+0x180] ;
        /*00e0*/        FADD R0, R0, R9 ;
        /*00f0*/        FADD R15, R9, R0 ;
        /*0100*/        FADD R0, R6, R11 ;
        /*0110*/        FADD R9, R7, R10 ;
        /*0120*/        IMAD.WIDE R6, R12, R17, c[0x0][0x160] ;
        /*0130*/        FADD R11, R11, R0 ;
        /*0140*/        FADD R8, R8, R13 ;
        /*0150*/        FADD R9, R10, R9 ;
        /*0160*/        STG.E [R6.64], R15 ;
        /*0170*/        FADD R13, R13, R8 ;
        /*0180*/        STG.E [R6.64+0x80], R11 ;
        /*0190*/        STG.E [R6.64+0x100], R9 ;
        /*01a0*/        STG.E [R6.64+0x180], R13 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_fabs_fneg
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*0090*/        FADD R0, |R2|, R5 ;
        /*00a0*/        FADD R0, R5, -R0 ;
        /*00b0*/        FADD R0, R5, |R0| ;
        /*00c0*/        FMUL R9, R5, |R0| ;
        /*00d0*/        STG.E [R6.64], R9 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_fmnmx
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*0090*/        FMNMX R0, R2, R5, PT ;
        /*00a0*/        FMNMX R0, R5, R0, !PT ;
        /*00b0*/        FMNMX R0, R5, R0, PT ;
        /*00c0*/        FMNMX R0, R5, R0, !PT ;
        /*00d0*/        FMNMX R0, R5, R0, PT ;
        /*00e0*/        FMNMX R0, R5, R0, !PT ;
        /*00f0*/        FMNMX R0, R5, R0, PT ;
        /*0100*/        FMNMX R9, R5, R0, !PT ;
        /*0110*/        STG.E [R6.64], R9 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_ffma
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R11, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R8.reuse, R11.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        IMAD.WIDE R6, R8, R11, c[0x0][0x178] ;
        /*0080*/        LDG.E R5, [R4.64] ;
        /*0090*/        LDG.E R6, [R6.64] ;
        /*00a0*/        FFMA R0, R2, R5, R6 ;
        /*00b0*/        FFMA R9, R5, R0, R6 ;
        /*00c0*/        FFMA R9, R5, R9, R6 ;
        /*00d0*/        FFMA R9, R5, R9, R6 ;
        /*00e0*/        FFMA R9, R5, R9, R6 ;
        /*00f0*/        FFMA R9, R5, R9, R6 ;
        /*0100*/        FFMA R9, R5, R9, R6 ;
        /*0110*/        FFMA R9, R5, R9, R6 ;
        /*0120*/        FFMA R9, R5, R9, R6 ;
        /*0130*/        FFMA R9, R5, R9, R6 ;
        /*0140*/        FFMA R9, R5, R9, R6 ;
        /*0150*/        FFMA R9, R5, R9, R6 ;
        /*0160*/        FFMA R9, R5, R9, R6 ;
        /*0170*/        FFMA R9, R5, R9, R6 ;
        /*0180*/        FFMA R9, R5, R9, R6 ;
        /*0190*/        IMAD.WIDE R2, R8, R11, c[0x0][0x160] ;
        /*01a0*/        FFMA R9, R5, R9, R6 ;
        /*01b0*/        STG.E [R2.64], R9 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_fmul
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6, R7, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        FMUL R0, R2, R5 ;
        /*0090*/        IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*00a0*/        FMUL R0, R5, R0 ;
        /*00b0*/        FMUL R0, R5, R0 ;
        /*00c0*/        FMUL R0, R5, R0 ;
        /*00d0*/        FMUL R0, R5, R0 ;
        /*00e0*/        FMUL R0, R5, R0 ;
        /*00f0*/        FMUL R0, R5, R0 ;
        /*0100*/        FMUL R0, R5, R0 ;
        /*0110*/        FMUL R0, R5, R0 ;
        /*0120*/        FMUL R0, R5, R0 ;
        /*0130*/        FMUL R0, R5, R0 ;
        /*0140*/        FMUL R0, R5, R0 ;
        /*0150*/        FMUL R0, R5, R0 ;
        /*0160*/        FMUL R0, R5, R0 ;
        /*0170*/        FMUL R0, R5, R0 ;
        /*0180*/        FMUL R5, R5, R0 ;
        /*0190*/        STG.E [R2.64], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_fadd
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6, R7.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        FADD R0, R2, R5 ;
        /*0090*/        IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*00a0*/        FADD R0, R5, R0 ;
        /*00b0*/        FADD R0, R5, R0 ;
        /*00c0*/        FADD R0, R5, R0 ;
        /*00d0*/        FADD R0, R5, R0 ;
        /*00e0*/        FADD R0, R5, R0 ;
        /*00f0*/        FADD R0, R5, R0 ;
        /*0100*/        FADD R0, R5, R0 ;
        /*0110*/        FADD R0, R5, R0 ;
        /*0120*/        FADD R0, R5, R0 ;
        /*0130*/        FADD R0, R5, R0 ;
        /*0140*/        FADD R0, R5, R0 ;
        /*0150*/        FADD R0, R5, R0 ;
        /*0160*/        FADD R0, R5, R0 ;
        /*0170*/        FADD R0, R5, R0 ;
        /*0180*/        FADD R5, R5, R0 ;
        /*0190*/        STG.E [R2.64], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

