
	code for sm_89
	.target	sm_89

		Function : probe_fp8_vectorized_load
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R9, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        PRMT R4, R2.reuse, 0x7771, RZ ;
        /*0070*/        PRMT R0, R2.reuse, 0x7770, RZ ;
        /*0080*/        F2FP.F16.E4M3.UNPACK_B R4, R4 ;
        /*0090*/        PRMT R5, R2, 0x7772, RZ ;
        /*00a0*/        F2FP.F16.E4M3.UNPACK_B R3, R0 ;
        /*00b0*/        HADD2.F32 R7, -RZ, R4.H0_H0 ;
        /*00c0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*00d0*/        PRMT R0, R2, 0x7773, RZ ;
        /*00e0*/        HADD2.F32 R4, -RZ, R3.H0_H0 ;
        /*00f0*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0100*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*0110*/        IMAD.WIDE R2, R6, R9, c[0x0][0x160] ;
        /*0120*/        FADD R4, R4, R7 ;
        /*0130*/        HADD2.F32 R7, -RZ, R0.H0_H0 ;
        /*0140*/        FADD R4, R4, R5 ;
        /*0150*/        FADD R7, R4, R7 ;
        /*0160*/        STG.E [R2.64], R7 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_fp8_batch_encode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R3, R4, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R4.64] ;
        /*0060*/        IADD3 R2, P0, R3, c[0x0][0x160], RZ ;
        /*0070*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x164], 0x1, P0 ;
        /*0080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, RZ, R0, RZ ;
        /*0090*/        STG.E.U8 [R2.64], R7 ;
        /*00a0*/        LDG.E R0, [R4.64+0x80] ;
        /*00b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, RZ, R0, RZ ;
        /*00c0*/        STG.E.U8 [R2.64+0x20], R9 ;
        /*00d0*/        LDG.E R0, [R4.64+0x100] ;
        /*00e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, RZ, R0, RZ ;
        /*00f0*/        STG.E.U8 [R2.64+0x40], R11 ;
        /*0100*/        LDG.E R0, [R4.64+0x180] ;
        /*0110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, RZ, R0, RZ ;
        /*0120*/        STG.E.U8 [R2.64+0x60], R13 ;
        /*0130*/        LDG.E R0, [R4.64+0x200] ;
        /*0140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, RZ, R0, RZ ;
        /*0150*/        STG.E.U8 [R2.64+0x80], R7 ;
        /*0160*/        LDG.E R0, [R4.64+0x280] ;
        /*0170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, RZ, R0, RZ ;
        /*0180*/        STG.E.U8 [R2.64+0xa0], R9 ;
        /*0190*/        LDG.E R0, [R4.64+0x300] ;
        /*01a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, RZ, R0, RZ ;
        /*01b0*/        STG.E.U8 [R2.64+0xc0], R11 ;
        /*01c0*/        LDG.E R0, [R4.64+0x380] ;
        /*01d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, RZ, R0, RZ ;
        /*01e0*/        STG.E.U8 [R2.64+0xe0], R13 ;
        /*01f0*/        LDG.E R0, [R4.64+0x400] ;
        /*0200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, RZ, R0, RZ ;
        /*0210*/        STG.E.U8 [R2.64+0x100], R7 ;
        /*0220*/        LDG.E R0, [R4.64+0x480] ;
        /*0230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, RZ, R0, RZ ;
        /*0240*/        STG.E.U8 [R2.64+0x120], R9 ;
        /*0250*/        LDG.E R0, [R4.64+0x500] ;
        /*0260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, RZ, R0, RZ ;
        /*0270*/        STG.E.U8 [R2.64+0x140], R11 ;
        /*0280*/        LDG.E R0, [R4.64+0x580] ;
        /*0290*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, RZ, R0, RZ ;
        /*02a0*/        STG.E.U8 [R2.64+0x160], R13 ;
        /*02b0*/        LDG.E R0, [R4.64+0x600] ;
        /*02c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, RZ, R0, RZ ;
        /*02d0*/        STG.E.U8 [R2.64+0x180], R7 ;
        /*02e0*/        LDG.E R0, [R4.64+0x680] ;
        /*02f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, RZ, R0, RZ ;
        /*0300*/        STG.E.U8 [R2.64+0x1a0], R9 ;
        /*0310*/        LDG.E R0, [R4.64+0x700] ;
        /*0320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, RZ, R0, RZ ;
        /*0330*/        STG.E.U8 [R2.64+0x1c0], R11 ;
        /*0340*/        LDG.E R0, [R4.64+0x780] ;
        /*0350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, RZ, R0, RZ ;
        /*0360*/        STG.E.U8 [R2.64+0x1e0], R13 ;
        /*0370*/        LDG.E R0, [R4.64+0x800] ;
        /*0380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, RZ, R0, RZ ;
        /*0390*/        STG.E.U8 [R2.64+0x200], R7 ;
        /*03a0*/        LDG.E R0, [R4.64+0x880] ;
        /*03b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, RZ, R0, RZ ;
        /*03c0*/        STG.E.U8 [R2.64+0x220], R9 ;
        /*03d0*/        LDG.E R0, [R4.64+0x900] ;
        /*03e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, RZ, R0, RZ ;
        /*03f0*/        STG.E.U8 [R2.64+0x240], R11 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : probe_fp8_batch_decode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IADD3 R2, P0, R0, c[0x0][0x168], RZ ;
        /*0040*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x16c], 0x1, P0 ;
        /*0050*/        LDG.E.U8 R4, [R2.64] ;
        /*0060*/        LDG.E.U8 R5, [R2.64+0x20] ;
        /*0070*/        LDG.E.U8 R6, [R2.64+0x40] ;
        /*0080*/        LDG.E.U8 R7, [R2.64+0x60] ;
        /*0090*/        LDG.E.U8 R8, [R2.64+0x80] ;
        /*00a0*/        LDG.E.U8 R9, [R2.64+0xa0] ;
        /*00b0*/        LDG.E.U8 R10, [R2.64+0xc0] ;
        /*00c0*/        LDG.E.U8 R11, [R2.64+0xe0] ;
        /*00d0*/        LDG.E.U8 R12, [R2.64+0x100] ;
        /*00e0*/        LDG.E.U8 R13, [R2.64+0x120] ;
        /*00f0*/        LDG.E.U8 R14, [R2.64+0x140] ;
        /*0100*/        LDG.E.U8 R15, [R2.64+0x160] ;
        /*0110*/        LDG.E.U8 R16, [R2.64+0x180] ;
        /*0120*/        LDG.E.U8 R17, [R2.64+0x1a0] ;
        /*0130*/        LDG.E.U8 R18, [R2.64+0x1c0] ;
        /*0140*/        LDG.E.U8 R19, [R2.64+0x1e0] ;
        /*0150*/        LDG.E.U8 R20, [R2.64+0x200] ;
        /*0160*/        LDG.E.U8 R21, [R2.64+0x220] ;
        /*0170*/        LDG.E.U8 R22, [R2.64+0x240] ;
        /*0180*/        F2FP.F16.E4M3.UNPACK_B R4, R4 ;
        /*0190*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*01a0*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*01b0*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*01c0*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*01d0*/        FADD R4, RZ, R4 ;
        /*01e0*/        F2FP.F16.E4M3.UNPACK_B R3, R7 ;
        /*01f0*/        HADD2.F32 R7, -RZ, R6.H0_H0 ;
        /*0200*/        FADD R4, R4, R5 ;
        /*0210*/        F2FP.F16.E4M3.UNPACK_B R8, R8 ;
        /*0220*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0230*/        FADD R4, R4, R7 ;
        /*0240*/        F2FP.F16.E4M3.UNPACK_B R9, R9 ;
        /*0250*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*0260*/        FADD R3, R4, R3 ;
        /*0270*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*0280*/        HADD2.F32 R2, -RZ, R9.H0_H0 ;
        /*0290*/        FADD R3, R3, R8 ;
        /*02a0*/        F2FP.F16.E4M3.UNPACK_B R11, R11 ;
        /*02b0*/        HADD2.F32 R5, -RZ, R10.H0_H0 ;
        /*02c0*/        FADD R2, R3, R2 ;
        /*02d0*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*02e0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*02f0*/        FADD R2, R2, R5 ;
        /*0300*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*0310*/        HADD2.F32 R3, -RZ, R12.H0_H0 ;
        /*0320*/        FADD R2, R2, R11 ;
        /*0330*/        F2FP.F16.E4M3.UNPACK_B R14, R14 ;
        /*0340*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0350*/        FADD R2, R2, R3 ;
        /*0360*/        F2FP.F16.E4M3.UNPACK_B R15, R15 ;
        /*0370*/        HADD2.F32 R3, -RZ, R14.H0_H0 ;
        /*0380*/        FADD R2, R2, R13 ;
        /*0390*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*03a0*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*03b0*/        FADD R2, R2, R3 ;
        /*03c0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*03d0*/        HADD2.F32 R3, -RZ, R16.H0_H0 ;
        /*03e0*/        FADD R2, R2, R15 ;
        /*03f0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*0400*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0410*/        FADD R2, R2, R3 ;
        /*0420*/        F2FP.F16.E4M3.UNPACK_B R19, R19 ;
        /*0430*/        HADD2.F32 R3, -RZ, R18.H0_H0 ;
        /*0440*/        FADD R2, R2, R17 ;
        /*0450*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*0460*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0470*/        FADD R2, R2, R3 ;
        /*0480*/        F2FP.F16.E4M3.UNPACK_B R21, R21 ;
        /*0490*/        HADD2.F32 R3, -RZ, R20.H0_H0 ;
        /*04a0*/        FADD R2, R2, R19 ;
        /*04b0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*04c0*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*04d0*/        FADD R2, R2, R3 ;
        /*04e0*/        MOV R3, 0x4 ;
        /*04f0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0500*/        FADD R21, R2, R21 ;
        /*0510*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0520*/        FADD R21, R21, R22 ;
        /*0530*/        STG.E [R2.64], R21 ;
        /*0540*/        EXIT ;
        /*0550*/        BRA 0x550;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : probe_fp8_e5m2_convert
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        F2FP.SATFINITE.E5M2.F32.PACK_AB_MERGE_C R0, RZ, R2, RZ ;
        /*0080*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0090*/        F2FP.F16.E5M2.UNPACK_B R0, R0 ;
        /*00a0*/        HADD2.F32 R7, -RZ, R0.H0_H0 ;
        /*00b0*/        STG.E [R4.64], R7 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_fp8_e4m3_convert
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, RZ, R2, RZ ;
        /*0080*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0090*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*00a0*/        HADD2.F32 R7, -RZ, R0.H0_H0 ;
        /*00b0*/        STG.E [R4.64], R7 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

