
	code for sm_89
	.target	sm_89

		Function : probe_i2i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R3, 0x2 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IADD3 R6, P0, R4, c[0x0][0x170], RZ ;
        /*0050*/        IMAD.WIDE R2, R4.reuse, R3, c[0x0][0x168] ;
        /*0060*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x174], 0x1, P0 ;
        /*0070*/        LDG.E.U16 R2, [R2.64] ;
        /*0080*/        LDG.E.U8 R6, [R6.64] ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        PRMT R9, R2, 0x9910, RZ ;
        /*00c0*/        PRMT R0, R6, 0x8880, RZ ;
        /*00d0*/        LEA R9, R9, R0, 0x1 ;
        /*00e0*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*00f0*/        STG.E [R4.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_f2f_fp64
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R13, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R3, 0x4 ;
        /*0050*/        IMAD.WIDE R4, R0, R13, c[0x0][0x170] ;
        /*0060*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        F2F.F32.F64 R10, R4 ;
        /*00a0*/        F2F.F64.F32 R6, R2 ;
        /*00b0*/        F2F.F64.F32 R10, R10 ;
        /*00c0*/        DADD R8, R4, R6 ;
        /*00d0*/        DMUL R6, R4, R6 ;
        /*00e0*/        DADD R6, R8, R6 ;
        /*00f0*/        IMAD.WIDE R8, R0, R13, c[0x0][0x160] ;
        /*0100*/        DADD R6, R6, R10 ;
        /*0110*/        STG.E.64 [R8.64], R6 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_f2f_fp16
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R11, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        F2F.F16.F32.RM R6, R0 ;
        /*0070*/        F2FP.F16.F32.PACK_AB R3, RZ, R0.reuse ;
        /*0080*/        F2FP.F16.F32.PACK_AB.RZ R5, RZ, R0 ;
        /*0090*/        HADD2.F32 R4, -RZ, R3.H0_H0 ;
        /*00a0*/        F2F.F16.F32.RP R7, R0 ;
        /*00b0*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*00c0*/        FADD R4, R4, R4 ;
        /*00d0*/        IMAD.WIDE R2, R8, R11, c[0x0][0x160] ;
        /*00e0*/        FADD R4, R4, R5 ;
        /*00f0*/        HADD2.F32 R9, -RZ, R6.H0_H0 ;
        /*0100*/        FADD R4, R4, R9 ;
        /*0110*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*0120*/        FADD R7, R4, R7 ;
        /*0130*/        STG.E [R2.64], R7 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_i2f
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R9, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        I2F.RM R4, R2 ;
        /*0070*/        I2FP.F32.S32 R0, R2.reuse ;
        /*0080*/        I2FP.F32.S32.RZ R5, R2 ;
        /*0090*/        I2F.RP R6, R2 ;
        /*00a0*/        FADD R5, R0, R5 ;
        /*00b0*/        I2FP.F32.U32 R0, R2 ;
        /*00c0*/        FADD R5, R4, R5 ;
        /*00d0*/        FADD R7, R6, R5 ;
        /*00e0*/        IMAD.WIDE R4, R8, R9, c[0x0][0x160] ;
        /*00f0*/        FADD R7, R0, R7 ;
        /*0100*/        STG.E [R4.64], R7 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_f2i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        MOV R10, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R9, R10, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        F2I.TRUNC.NTZ R0, R2 ;
        /*0070*/        F2I.NTZ R5, R2 ;
        /*0080*/        F2I.FLOOR.NTZ R4, R2 ;
        /*0090*/        F2I.CEIL.NTZ R6, R2 ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R7, R2 ;
        /*00b0*/        IADD3 R0, R4, R5, R0 ;
        /*00c0*/        IMAD.WIDE R4, R9, R10, c[0x0][0x160] ;
        /*00d0*/        F2I.U32.NTZ R8, R2 ;
        /*00e0*/        IADD3 R7, R7, R0, R6 ;
        /*00f0*/        IADD3 R7, R8, R7, RZ ;
        /*0100*/        STG.E [R4.64], R7 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

