
	code for sm_89
	.target	sm_89

		Function : probe_fxp_lbm_equilibrium
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R13, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R13, c[0x0][0x170] ;
        /*0090*/        IMAD.WIDE R6, R0.reuse, R13.reuse, c[0x0][0x178] ;
        /*00a0*/        LDG.E R4, [R4.64] ;
        /*00b0*/        LDG.E R6, [R6.64] ;
        /*00c0*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*00d0*/        LDG.E R3, [R2.64] ;
        /*00e0*/        IMAD.WIDE R8, R4, R4, RZ ;
        /*00f0*/        IMAD.WIDE R10, R6, R6, RZ ;
        /*0100*/        SHF.R.U64 R9, R8, 0x10, R9 ;
        /*0110*/        SHF.R.U64 R8, R10, 0x10, R11 ;
        /*0120*/        IADD3 R8, R8, R9, RZ ;
        /*0130*/        SHF.R.S32.HI R10, RZ, 0x1f, R8 ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, 0x18000, RZ ;
        /*0150*/        IMAD R5, R10, 0x18000, RZ ;
        /*0160*/        IADD3 R5, R9, R5, RZ ;
        /*0170*/        SHF.R.U64 R8, R8, 0x10, R5 ;
        /*0180*/        IADD3 R2, -R8, 0x10000, RZ ;
        /*0190*/        IMAD.WIDE R2, R2, R3, RZ ;
        /*01a0*/        SHF.L.U64.HI R3, R2, 0x10, R3 ;
        /*01b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*01c0*/        IMAD.WIDE.U32 R4, R3, 0x71c7, RZ ;
        /*01d0*/        IMAD R3, R2, 0x71c7, RZ ;
        /*01e0*/        IADD3 R5, R5, R3, RZ ;
        /*01f0*/        IMAD.WIDE R2, R0, R13, c[0x0][0x160] ;
        /*0200*/        SHF.R.U64 R5, R4, 0x10, R5 ;
        /*0210*/        STG.E [R2.64], R5 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_fxp_q8_8_mul
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R3, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.U16.STRONG.SYS R0, [R2.64] ;
        /*0050*/        LDG.E.U16.STRONG.SYS R6, [R2.64+0x2] ;
        /*0060*/        CS2R R4, SR_CLOCKLO ;
        /*0070*/        PRMT R6, R6, 0x9910, RZ ;
        /*0080*/        PRMT R7, R0, 0x9910, RZ ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00a0*/        IMAD R6, R0, R7, RZ ;
        /*00b0*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*00c0*/        SHF.R.S32.HI R7, RZ, 0x10, R6 ;
        /*00d0*/        IMAD R7, R0, R7, RZ ;
        /*00e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0100*/        IMAD R7, R0, R7, RZ ;
        /*0110*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0120*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0130*/        IMAD R7, R0, R7, RZ ;
        /*0140*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0150*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0160*/        IMAD R7, R0, R7, RZ ;
        /*0170*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0180*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0190*/        IMAD R7, R0, R7, RZ ;
        /*01a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*01b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*01c0*/        IMAD R7, R0, R7, RZ ;
        /*01d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*01e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*01f0*/        IMAD R7, R0, R7, RZ ;
        /*0200*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0210*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0220*/        IMAD R7, R0, R7, RZ ;
        /*0230*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0240*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0250*/        IMAD R7, R0, R7, RZ ;
        /*0260*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0270*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        IMAD R7, R0, R7, RZ ;
        /*0290*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*02a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*02b0*/        IMAD R7, R0, R7, RZ ;
        /*02c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*02d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*02e0*/        IMAD R7, R0, R7, RZ ;
        /*02f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0300*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0310*/        IMAD R7, R0, R7, RZ ;
        /*0320*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0330*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0340*/        IMAD R7, R0, R7, RZ ;
        /*0350*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0360*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0370*/        IMAD R7, R0, R7, RZ ;
        /*0380*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0390*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*03a0*/        IMAD R7, R0, R7, RZ ;
        /*03b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*03c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*03d0*/        IMAD R7, R0, R7, RZ ;
        /*03e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*03f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0400*/        IMAD R7, R0, R7, RZ ;
        /*0410*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0420*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0430*/        IMAD R7, R0, R7, RZ ;
        /*0440*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0450*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0460*/        IMAD R7, R0, R7, RZ ;
        /*0470*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0480*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0490*/        IMAD R7, R0, R7, RZ ;
        /*04a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*04b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*04c0*/        IMAD R7, R0, R7, RZ ;
        /*04d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*04e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*04f0*/        IMAD R7, R0, R7, RZ ;
        /*0500*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0510*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0520*/        IMAD R7, R0, R7, RZ ;
        /*0530*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0540*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0550*/        IMAD R7, R0, R7, RZ ;
        /*0560*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0570*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0580*/        IMAD R7, R0, R7, RZ ;
        /*0590*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*05a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*05b0*/        IMAD R7, R0, R7, RZ ;
        /*05c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*05d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*05e0*/        IMAD R7, R0, R7, RZ ;
        /*05f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0600*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0610*/        IMAD R7, R0, R7, RZ ;
        /*0620*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0630*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0640*/        IMAD R7, R0, R7, RZ ;
        /*0650*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0660*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0670*/        IMAD R7, R0, R7, RZ ;
        /*0680*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0690*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*06a0*/        IMAD R7, R0, R7, RZ ;
        /*06b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*06c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*06d0*/        IMAD R7, R0, R7, RZ ;
        /*06e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*06f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0700*/        IMAD R7, R0, R7, RZ ;
        /*0710*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0720*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0730*/        IMAD R7, R0, R7, RZ ;
        /*0740*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0750*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0760*/        IMAD R7, R0, R7, RZ ;
        /*0770*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0780*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0790*/        IMAD R7, R0, R7, RZ ;
        /*07a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*07b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*07c0*/        IMAD R7, R0, R7, RZ ;
        /*07d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*07e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*07f0*/        IMAD R7, R0, R7, RZ ;
        /*0800*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0810*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0820*/        IMAD R7, R0, R7, RZ ;
        /*0830*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0840*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0850*/        IMAD R7, R0, R7, RZ ;
        /*0860*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0870*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0880*/        IMAD R7, R0, R7, RZ ;
        /*0890*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*08a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*08b0*/        IMAD R7, R0, R7, RZ ;
        /*08c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*08d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*08e0*/        IMAD R7, R0, R7, RZ ;
        /*08f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0900*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0910*/        IMAD R7, R0, R7, RZ ;
        /*0920*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0930*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0940*/        IMAD R7, R0, R7, RZ ;
        /*0950*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0960*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0970*/        IMAD R7, R0, R7, RZ ;
        /*0980*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0990*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*09a0*/        IMAD R7, R0, R7, RZ ;
        /*09b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*09c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*09d0*/        IMAD R7, R0, R7, RZ ;
        /*09e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*09f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0a00*/        IMAD R7, R0, R7, RZ ;
        /*0a10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0a20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0a30*/        IMAD R7, R0, R7, RZ ;
        /*0a40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0a50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0a60*/        IMAD R7, R0, R7, RZ ;
        /*0a70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0a80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0a90*/        IMAD R7, R0, R7, RZ ;
        /*0aa0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0ab0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0ac0*/        IMAD R7, R0, R7, RZ ;
        /*0ad0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0ae0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0af0*/        IMAD R7, R0, R7, RZ ;
        /*0b00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0b10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0b20*/        IMAD R7, R0, R7, RZ ;
        /*0b30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0b40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0b50*/        IMAD R7, R0, R7, RZ ;
        /*0b60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0b70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0b80*/        IMAD R7, R0, R7, RZ ;
        /*0b90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0ba0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0bb0*/        IMAD R7, R0, R7, RZ ;
        /*0bc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0bd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0be0*/        IMAD R7, R0, R7, RZ ;
        /*0bf0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0c00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0c10*/        IMAD R7, R0, R7, RZ ;
        /*0c20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0c30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0c40*/        IMAD R7, R0, R7, RZ ;
        /*0c50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0c60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0c70*/        IMAD R7, R0, R7, RZ ;
        /*0c80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0c90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0ca0*/        IMAD R7, R0, R7, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0cc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0cd0*/        IMAD R7, R0, R7, RZ ;
        /*0ce0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0cf0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0d00*/        IMAD R7, R0, R7, RZ ;
        /*0d10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0d20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0d30*/        IMAD R7, R0, R7, RZ ;
        /*0d40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0d50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0d60*/        IMAD R7, R0, R7, RZ ;
        /*0d70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0d80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0d90*/        IMAD R7, R0, R7, RZ ;
        /*0da0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0db0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0dc0*/        IMAD R7, R0, R7, RZ ;
        /*0dd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0de0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0df0*/        IMAD R7, R0, R7, RZ ;
        /*0e00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0e10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0e20*/        IMAD R7, R0, R7, RZ ;
        /*0e30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0e40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0e50*/        IMAD R7, R0, R7, RZ ;
        /*0e60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0e70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0e80*/        IMAD R7, R0, R7, RZ ;
        /*0e90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0ea0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0eb0*/        IMAD R7, R0, R7, RZ ;
        /*0ec0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0ed0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0ee0*/        IMAD R7, R0, R7, RZ ;
        /*0ef0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0f00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0f10*/        IMAD R7, R0, R7, RZ ;
        /*0f20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0f30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0f40*/        IMAD R7, R0, R7, RZ ;
        /*0f50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0f60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0f70*/        IMAD R7, R0, R7, RZ ;
        /*0f80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0f90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0fa0*/        IMAD R7, R0, R7, RZ ;
        /*0fb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0fc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*0fd0*/        IMAD R7, R0, R7, RZ ;
        /*0fe0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*0ff0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1000*/        IMAD R7, R0, R7, RZ ;
        /*1010*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1020*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1030*/        IMAD R7, R0, R7, RZ ;
        /*1040*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1050*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1060*/        IMAD R7, R0, R7, RZ ;
        /*1070*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1080*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1090*/        IMAD R7, R0, R7, RZ ;
        /*10a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*10b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*10c0*/        IMAD R7, R0, R7, RZ ;
        /*10d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*10e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*10f0*/        IMAD R7, R0, R7, RZ ;
        /*1100*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1110*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1120*/        IMAD R7, R0, R7, RZ ;
        /*1130*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1140*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1150*/        IMAD R7, R0, R7, RZ ;
        /*1160*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1170*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1180*/        IMAD R7, R0, R7, RZ ;
        /*1190*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*11a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*11b0*/        IMAD R7, R0, R7, RZ ;
        /*11c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*11d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*11e0*/        IMAD R7, R0, R7, RZ ;
        /*11f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1200*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1210*/        IMAD R7, R0, R7, RZ ;
        /*1220*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1230*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1240*/        IMAD R7, R0, R7, RZ ;
        /*1250*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1260*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1270*/        IMAD R7, R0, R7, RZ ;
        /*1280*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1290*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*12a0*/        IMAD R7, R0, R7, RZ ;
        /*12b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*12c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*12d0*/        IMAD R7, R0, R7, RZ ;
        /*12e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*12f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1300*/        IMAD R7, R0, R7, RZ ;
        /*1310*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1320*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1330*/        IMAD R7, R0, R7, RZ ;
        /*1340*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1350*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1360*/        IMAD R7, R0, R7, RZ ;
        /*1370*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1380*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1390*/        IMAD R7, R0, R7, RZ ;
        /*13a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*13b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*13c0*/        IMAD R7, R0, R7, RZ ;
        /*13d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*13e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*13f0*/        IMAD R7, R0, R7, RZ ;
        /*1400*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1410*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1420*/        IMAD R7, R0, R7, RZ ;
        /*1430*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1440*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1450*/        IMAD R7, R0, R7, RZ ;
        /*1460*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1470*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1480*/        IMAD R7, R0, R7, RZ ;
        /*1490*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*14a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*14b0*/        IMAD R7, R0, R7, RZ ;
        /*14c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*14d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*14e0*/        IMAD R7, R0, R7, RZ ;
        /*14f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1500*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1510*/        IMAD R7, R0, R7, RZ ;
        /*1520*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1530*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1540*/        IMAD R7, R0, R7, RZ ;
        /*1550*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1560*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1570*/        IMAD R7, R0, R7, RZ ;
        /*1580*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1590*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*15a0*/        IMAD R7, R0, R7, RZ ;
        /*15b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*15c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*15d0*/        IMAD R7, R0, R7, RZ ;
        /*15e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*15f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1600*/        IMAD R7, R0, R7, RZ ;
        /*1610*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1620*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1630*/        IMAD R7, R0, R7, RZ ;
        /*1640*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1650*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1660*/        IMAD R7, R0, R7, RZ ;
        /*1670*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1680*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1690*/        IMAD R7, R0, R7, RZ ;
        /*16a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*16b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*16c0*/        IMAD R7, R0, R7, RZ ;
        /*16d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*16e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*16f0*/        IMAD R7, R0, R7, RZ ;
        /*1700*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1710*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1720*/        IMAD R7, R0, R7, RZ ;
        /*1730*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1740*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1750*/        IMAD R7, R0, R7, RZ ;
        /*1760*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1770*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1780*/        IMAD R7, R0, R7, RZ ;
        /*1790*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*17a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*17b0*/        IMAD R7, R0, R7, RZ ;
        /*17c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*17d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*17e0*/        IMAD R7, R0, R7, RZ ;
        /*17f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1800*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1810*/        IMAD R7, R0, R7, RZ ;
        /*1820*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1830*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1840*/        IMAD R7, R0, R7, RZ ;
        /*1850*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1860*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1870*/        IMAD R7, R0, R7, RZ ;
        /*1880*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1890*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*18a0*/        IMAD R7, R0, R7, RZ ;
        /*18b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*18c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*18d0*/        IMAD R7, R0, R7, RZ ;
        /*18e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*18f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1900*/        IMAD R7, R0, R7, RZ ;
        /*1910*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1920*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1930*/        IMAD R7, R0, R7, RZ ;
        /*1940*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1950*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1960*/        IMAD R7, R0, R7, RZ ;
        /*1970*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1980*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1990*/        IMAD R7, R0, R7, RZ ;
        /*19a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*19b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*19c0*/        IMAD R7, R0, R7, RZ ;
        /*19d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*19e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*19f0*/        IMAD R7, R0, R7, RZ ;
        /*1a00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1a10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1a20*/        IMAD R7, R0, R7, RZ ;
        /*1a30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1a40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1a50*/        IMAD R7, R0, R7, RZ ;
        /*1a60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1a70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1a80*/        IMAD R7, R0, R7, RZ ;
        /*1a90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1aa0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1ab0*/        IMAD R7, R0, R7, RZ ;
        /*1ac0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1ad0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1ae0*/        IMAD R7, R0, R7, RZ ;
        /*1af0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1b00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1b10*/        IMAD R7, R0, R7, RZ ;
        /*1b20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1b30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1b40*/        IMAD R7, R0, R7, RZ ;
        /*1b50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1b60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1b70*/        IMAD R7, R0, R7, RZ ;
        /*1b80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1b90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1ba0*/        IMAD R7, R0, R7, RZ ;
        /*1bb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1bc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1bd0*/        IMAD R7, R0, R7, RZ ;
        /*1be0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1bf0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1c00*/        IMAD R7, R0, R7, RZ ;
        /*1c10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1c20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1c30*/        IMAD R7, R0, R7, RZ ;
        /*1c40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1c50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1c60*/        IMAD R7, R0, R7, RZ ;
        /*1c70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1c80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1c90*/        IMAD R7, R0, R7, RZ ;
        /*1ca0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1cb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1cc0*/        IMAD R7, R0, R7, RZ ;
        /*1cd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1ce0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1cf0*/        IMAD R7, R0, R7, RZ ;
        /*1d00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1d10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1d20*/        IMAD R7, R0, R7, RZ ;
        /*1d30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1d40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1d50*/        IMAD R7, R0, R7, RZ ;
        /*1d60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1d70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1d80*/        IMAD R7, R0, R7, RZ ;
        /*1d90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1da0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1db0*/        IMAD R7, R0, R7, RZ ;
        /*1dc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1dd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1de0*/        IMAD R7, R0, R7, RZ ;
        /*1df0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1e00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1e10*/        IMAD R7, R0, R7, RZ ;
        /*1e20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1e30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1e40*/        IMAD R7, R0, R7, RZ ;
        /*1e50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1e60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1e70*/        IMAD R7, R0, R7, RZ ;
        /*1e80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1e90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1ea0*/        IMAD R7, R0, R7, RZ ;
        /*1eb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1ec0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1ed0*/        IMAD R7, R0, R7, RZ ;
        /*1ee0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1ef0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1f00*/        IMAD R7, R0, R7, RZ ;
        /*1f10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1f20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1f30*/        IMAD R7, R0, R7, RZ ;
        /*1f40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1f50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1f60*/        IMAD R7, R0, R7, RZ ;
        /*1f70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1f80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1f90*/        IMAD R7, R0, R7, RZ ;
        /*1fa0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*1fb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1fc0*/        IMAD R7, R0, R7, RZ ;
        /*1fd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1fe0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*1ff0*/        IMAD R7, R0, R7, RZ ;
        /*2000*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2010*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2020*/        IMAD R7, R0, R7, RZ ;
        /*2030*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2040*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2050*/        IMAD R7, R0, R7, RZ ;
        /*2060*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2070*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2080*/        IMAD R7, R0, R7, RZ ;
        /*2090*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*20a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*20b0*/        IMAD R7, R0, R7, RZ ;
        /*20c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*20d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*20e0*/        IMAD R7, R0, R7, RZ ;
        /*20f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2100*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2110*/        IMAD R7, R0, R7, RZ ;
        /*2120*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2130*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2140*/        IMAD R7, R0, R7, RZ ;
        /*2150*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2160*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2170*/        IMAD R7, R0, R7, RZ ;
        /*2180*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2190*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*21a0*/        IMAD R7, R0, R7, RZ ;
        /*21b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*21c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*21d0*/        IMAD R7, R0, R7, RZ ;
        /*21e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*21f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2200*/        IMAD R7, R0, R7, RZ ;
        /*2210*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2220*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2230*/        IMAD R7, R0, R7, RZ ;
        /*2240*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2250*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2260*/        IMAD R7, R0, R7, RZ ;
        /*2270*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2280*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2290*/        IMAD R7, R0, R7, RZ ;
        /*22a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*22b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*22c0*/        IMAD R7, R0, R7, RZ ;
        /*22d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*22e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*22f0*/        IMAD R7, R0, R7, RZ ;
        /*2300*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2310*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2320*/        IMAD R7, R0, R7, RZ ;
        /*2330*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2340*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2350*/        IMAD R7, R0, R7, RZ ;
        /*2360*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2370*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2380*/        IMAD R7, R0, R7, RZ ;
        /*2390*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*23a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*23b0*/        IMAD R7, R0, R7, RZ ;
        /*23c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*23d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*23e0*/        IMAD R7, R0, R7, RZ ;
        /*23f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2400*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2410*/        IMAD R7, R0, R7, RZ ;
        /*2420*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2430*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2440*/        IMAD R7, R0, R7, RZ ;
        /*2450*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2460*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2470*/        IMAD R7, R0, R7, RZ ;
        /*2480*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2490*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*24a0*/        IMAD R7, R0, R7, RZ ;
        /*24b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*24c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*24d0*/        IMAD R7, R0, R7, RZ ;
        /*24e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*24f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2500*/        IMAD R7, R0, R7, RZ ;
        /*2510*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2520*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2530*/        IMAD R7, R0, R7, RZ ;
        /*2540*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2550*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2560*/        IMAD R7, R0, R7, RZ ;
        /*2570*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2580*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2590*/        IMAD R7, R0, R7, RZ ;
        /*25a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*25b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*25c0*/        IMAD R7, R0, R7, RZ ;
        /*25d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*25e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*25f0*/        IMAD R7, R0, R7, RZ ;
        /*2600*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2610*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2620*/        IMAD R7, R0, R7, RZ ;
        /*2630*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2640*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2650*/        IMAD R7, R0, R7, RZ ;
        /*2660*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2670*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2680*/        IMAD R7, R0, R7, RZ ;
        /*2690*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*26a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*26b0*/        IMAD R7, R0, R7, RZ ;
        /*26c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*26d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*26e0*/        IMAD R7, R0, R7, RZ ;
        /*26f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2700*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2710*/        IMAD R7, R0, R7, RZ ;
        /*2720*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2730*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2740*/        IMAD R7, R0, R7, RZ ;
        /*2750*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2760*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2770*/        IMAD R7, R0, R7, RZ ;
        /*2780*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2790*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*27a0*/        IMAD R7, R0, R7, RZ ;
        /*27b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*27c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*27d0*/        IMAD R7, R0, R7, RZ ;
        /*27e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*27f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2800*/        IMAD R7, R0, R7, RZ ;
        /*2810*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2820*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2830*/        IMAD R7, R0, R7, RZ ;
        /*2840*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2850*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2860*/        IMAD R7, R0, R7, RZ ;
        /*2870*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2880*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2890*/        IMAD R7, R0, R7, RZ ;
        /*28a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*28b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*28c0*/        IMAD R7, R0, R7, RZ ;
        /*28d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*28e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*28f0*/        IMAD R7, R0, R7, RZ ;
        /*2900*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2910*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2920*/        IMAD R7, R0, R7, RZ ;
        /*2930*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2940*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2950*/        IMAD R7, R0, R7, RZ ;
        /*2960*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2970*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2980*/        IMAD R7, R0, R7, RZ ;
        /*2990*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*29a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*29b0*/        IMAD R7, R0, R7, RZ ;
        /*29c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*29d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*29e0*/        IMAD R7, R0, R7, RZ ;
        /*29f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2a00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2a10*/        IMAD R7, R0, R7, RZ ;
        /*2a20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2a30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2a40*/        IMAD R7, R0, R7, RZ ;
        /*2a50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2a60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2a70*/        IMAD R7, R0, R7, RZ ;
        /*2a80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2a90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2aa0*/        IMAD R7, R0, R7, RZ ;
        /*2ab0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2ac0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2ad0*/        IMAD R7, R0, R7, RZ ;
        /*2ae0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2af0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2b00*/        IMAD R7, R0, R7, RZ ;
        /*2b10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2b20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2b30*/        IMAD R7, R0, R7, RZ ;
        /*2b40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2b50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2b60*/        IMAD R7, R0, R7, RZ ;
        /*2b70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2b80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2b90*/        IMAD R7, R0, R7, RZ ;
        /*2ba0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2bb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2bc0*/        IMAD R7, R0, R7, RZ ;
        /*2bd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2be0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2bf0*/        IMAD R7, R0, R7, RZ ;
        /*2c00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2c10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2c20*/        IMAD R7, R0, R7, RZ ;
        /*2c30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2c40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2c50*/        IMAD R7, R0, R7, RZ ;
        /*2c60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2c70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2c80*/        IMAD R7, R0, R7, RZ ;
        /*2c90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2ca0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2cb0*/        IMAD R7, R0, R7, RZ ;
        /*2cc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2cd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2ce0*/        IMAD R7, R0, R7, RZ ;
        /*2cf0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2d00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2d10*/        IMAD R7, R0, R7, RZ ;
        /*2d20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2d30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2d40*/        IMAD R7, R0, R7, RZ ;
        /*2d50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2d60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2d70*/        IMAD R7, R0, R7, RZ ;
        /*2d80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2d90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2da0*/        IMAD R7, R0, R7, RZ ;
        /*2db0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2dc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2dd0*/        IMAD R7, R0, R7, RZ ;
        /*2de0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2df0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2e00*/        IMAD R7, R0, R7, RZ ;
        /*2e10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2e20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2e30*/        IMAD R7, R0, R7, RZ ;
        /*2e40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2e50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2e60*/        IMAD R7, R0, R7, RZ ;
        /*2e70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2e80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2e90*/        IMAD R7, R0, R7, RZ ;
        /*2ea0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2eb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2ec0*/        IMAD R7, R0, R7, RZ ;
        /*2ed0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2ee0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2ef0*/        IMAD R7, R0, R7, RZ ;
        /*2f00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2f10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2f20*/        IMAD R7, R0, R7, RZ ;
        /*2f30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2f40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2f50*/        IMAD R7, R0, R7, RZ ;
        /*2f60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2f70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2f80*/        IMAD R7, R0, R7, RZ ;
        /*2f90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*2fa0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2fb0*/        IMAD R7, R0, R7, RZ ;
        /*2fc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*2fd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*2fe0*/        IMAD R7, R0, R7, RZ ;
        /*2ff0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3000*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3010*/        IMAD R7, R0, R7, RZ ;
        /*3020*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3030*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3040*/        IMAD R7, R0, R7, RZ ;
        /*3050*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3060*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3070*/        IMAD R7, R0, R7, RZ ;
        /*3080*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3090*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*30a0*/        IMAD R7, R0, R7, RZ ;
        /*30b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*30c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*30d0*/        IMAD R7, R0, R7, RZ ;
        /*30e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*30f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3100*/        IMAD R7, R0, R7, RZ ;
        /*3110*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3120*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3130*/        IMAD R7, R0, R7, RZ ;
        /*3140*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3150*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3160*/        IMAD R7, R0, R7, RZ ;
        /*3170*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3180*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3190*/        IMAD R7, R0, R7, RZ ;
        /*31a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*31b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*31c0*/        IMAD R7, R0, R7, RZ ;
        /*31d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*31e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*31f0*/        IMAD R7, R0, R7, RZ ;
        /*3200*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3210*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3220*/        IMAD R7, R0, R7, RZ ;
        /*3230*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3240*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3250*/        IMAD R7, R0, R7, RZ ;
        /*3260*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3270*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3280*/        IMAD R7, R0, R7, RZ ;
        /*3290*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*32a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*32b0*/        IMAD R7, R0, R7, RZ ;
        /*32c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*32d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*32e0*/        IMAD R7, R0, R7, RZ ;
        /*32f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3300*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3310*/        IMAD R7, R0, R7, RZ ;
        /*3320*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3330*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3340*/        IMAD R7, R0, R7, RZ ;
        /*3350*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3360*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3370*/        IMAD R7, R0, R7, RZ ;
        /*3380*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3390*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*33a0*/        IMAD R7, R0, R7, RZ ;
        /*33b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*33c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*33d0*/        IMAD R7, R0, R7, RZ ;
        /*33e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*33f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3400*/        IMAD R7, R0, R7, RZ ;
        /*3410*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3420*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3430*/        IMAD R7, R0, R7, RZ ;
        /*3440*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3450*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3460*/        IMAD R7, R0, R7, RZ ;
        /*3470*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3480*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3490*/        IMAD R7, R0, R7, RZ ;
        /*34a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*34b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*34c0*/        IMAD R7, R0, R7, RZ ;
        /*34d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*34e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*34f0*/        IMAD R7, R0, R7, RZ ;
        /*3500*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3510*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3520*/        IMAD R7, R0, R7, RZ ;
        /*3530*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3540*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3550*/        IMAD R7, R0, R7, RZ ;
        /*3560*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3570*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3580*/        IMAD R7, R0, R7, RZ ;
        /*3590*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*35a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*35b0*/        IMAD R7, R0, R7, RZ ;
        /*35c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*35d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*35e0*/        IMAD R7, R0, R7, RZ ;
        /*35f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3600*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3610*/        IMAD R7, R0, R7, RZ ;
        /*3620*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3630*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3640*/        IMAD R7, R0, R7, RZ ;
        /*3650*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3660*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3670*/        IMAD R7, R0, R7, RZ ;
        /*3680*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3690*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*36a0*/        IMAD R7, R0, R7, RZ ;
        /*36b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*36c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*36d0*/        IMAD R7, R0, R7, RZ ;
        /*36e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*36f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3700*/        IMAD R7, R0, R7, RZ ;
        /*3710*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3720*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3730*/        IMAD R7, R0, R7, RZ ;
        /*3740*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3750*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3760*/        IMAD R7, R0, R7, RZ ;
        /*3770*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3780*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3790*/        IMAD R7, R0, R7, RZ ;
        /*37a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*37b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*37c0*/        IMAD R7, R0, R7, RZ ;
        /*37d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*37e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*37f0*/        IMAD R7, R0, R7, RZ ;
        /*3800*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3810*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3820*/        IMAD R7, R0, R7, RZ ;
        /*3830*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3840*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3850*/        IMAD R7, R0, R7, RZ ;
        /*3860*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3870*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3880*/        IMAD R7, R0, R7, RZ ;
        /*3890*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*38a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*38b0*/        IMAD R7, R0, R7, RZ ;
        /*38c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*38d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*38e0*/        IMAD R7, R0, R7, RZ ;
        /*38f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3900*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3910*/        IMAD R7, R0, R7, RZ ;
        /*3920*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3930*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3940*/        IMAD R7, R0, R7, RZ ;
        /*3950*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3960*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3970*/        IMAD R7, R0, R7, RZ ;
        /*3980*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3990*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*39a0*/        IMAD R7, R0, R7, RZ ;
        /*39b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*39c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*39d0*/        IMAD R7, R0, R7, RZ ;
        /*39e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*39f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3a00*/        IMAD R7, R0, R7, RZ ;
        /*3a10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3a20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3a30*/        IMAD R7, R0, R7, RZ ;
        /*3a40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3a50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3a60*/        IMAD R7, R0, R7, RZ ;
        /*3a70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3a80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3a90*/        IMAD R7, R0, R7, RZ ;
        /*3aa0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3ab0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3ac0*/        IMAD R7, R0, R7, RZ ;
        /*3ad0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3ae0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3af0*/        IMAD R7, R0, R7, RZ ;
        /*3b00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3b10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3b20*/        IMAD R7, R0, R7, RZ ;
        /*3b30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3b40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3b50*/        IMAD R7, R0, R7, RZ ;
        /*3b60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3b70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3b80*/        IMAD R7, R0, R7, RZ ;
        /*3b90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3ba0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3bb0*/        IMAD R7, R0, R7, RZ ;
        /*3bc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3bd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3be0*/        IMAD R7, R0, R7, RZ ;
        /*3bf0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3c00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3c10*/        IMAD R7, R0, R7, RZ ;
        /*3c20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3c30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3c40*/        IMAD R7, R0, R7, RZ ;
        /*3c50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3c60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3c70*/        IMAD R7, R0, R7, RZ ;
        /*3c80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3c90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3ca0*/        IMAD R7, R0, R7, RZ ;
        /*3cb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3cc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3cd0*/        IMAD R7, R0, R7, RZ ;
        /*3ce0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3cf0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3d00*/        IMAD R7, R0, R7, RZ ;
        /*3d10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3d20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3d30*/        IMAD R7, R0, R7, RZ ;
        /*3d40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3d50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3d60*/        IMAD R7, R0, R7, RZ ;
        /*3d70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3d80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3d90*/        IMAD R7, R0, R7, RZ ;
        /*3da0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3db0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3dc0*/        IMAD R7, R0, R7, RZ ;
        /*3dd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3de0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3df0*/        IMAD R7, R0, R7, RZ ;
        /*3e00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3e10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3e20*/        IMAD R7, R0, R7, RZ ;
        /*3e30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3e40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3e50*/        IMAD R7, R0, R7, RZ ;
        /*3e60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3e70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3e80*/        IMAD R7, R0, R7, RZ ;
        /*3e90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3ea0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3eb0*/        IMAD R7, R0, R7, RZ ;
        /*3ec0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3ed0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3ee0*/        IMAD R7, R0, R7, RZ ;
        /*3ef0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3f00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3f10*/        IMAD R7, R0, R7, RZ ;
        /*3f20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3f30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3f40*/        IMAD R7, R0, R7, RZ ;
        /*3f50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3f60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3f70*/        IMAD R7, R0, R7, RZ ;
        /*3f80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3f90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3fa0*/        IMAD R7, R0, R7, RZ ;
        /*3fb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*3fc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*3fd0*/        IMAD R7, R0, R7, RZ ;
        /*3fe0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*3ff0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4000*/        IMAD R7, R0, R7, RZ ;
        /*4010*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4020*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4030*/        IMAD R7, R0, R7, RZ ;
        /*4040*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4050*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4060*/        IMAD R7, R0, R7, RZ ;
        /*4070*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4080*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4090*/        IMAD R7, R0, R7, RZ ;
        /*40a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*40b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*40c0*/        IMAD R7, R0, R7, RZ ;
        /*40d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*40e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*40f0*/        IMAD R7, R0, R7, RZ ;
        /*4100*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4110*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4120*/        IMAD R7, R0, R7, RZ ;
        /*4130*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4140*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4150*/        IMAD R7, R0, R7, RZ ;
        /*4160*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4170*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4180*/        IMAD R7, R0, R7, RZ ;
        /*4190*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*41a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*41b0*/        IMAD R7, R0, R7, RZ ;
        /*41c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*41d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*41e0*/        IMAD R7, R0, R7, RZ ;
        /*41f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4200*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4210*/        IMAD R7, R0, R7, RZ ;
        /*4220*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4230*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4240*/        IMAD R7, R0, R7, RZ ;
        /*4250*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4260*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4270*/        IMAD R7, R0, R7, RZ ;
        /*4280*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4290*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*42a0*/        IMAD R7, R0, R7, RZ ;
        /*42b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*42c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*42d0*/        IMAD R7, R0, R7, RZ ;
        /*42e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*42f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4300*/        IMAD R7, R0, R7, RZ ;
        /*4310*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4320*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4330*/        IMAD R7, R0, R7, RZ ;
        /*4340*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4350*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4360*/        IMAD R7, R0, R7, RZ ;
        /*4370*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4380*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4390*/        IMAD R7, R0, R7, RZ ;
        /*43a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*43b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*43c0*/        IMAD R7, R0, R7, RZ ;
        /*43d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*43e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*43f0*/        IMAD R7, R0, R7, RZ ;
        /*4400*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4410*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4420*/        IMAD R7, R0, R7, RZ ;
        /*4430*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4440*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4450*/        IMAD R7, R0, R7, RZ ;
        /*4460*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4470*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4480*/        IMAD R7, R0, R7, RZ ;
        /*4490*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*44a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*44b0*/        IMAD R7, R0, R7, RZ ;
        /*44c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*44d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*44e0*/        IMAD R7, R0, R7, RZ ;
        /*44f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4500*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4510*/        IMAD R7, R0, R7, RZ ;
        /*4520*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4530*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4540*/        IMAD R7, R0, R7, RZ ;
        /*4550*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4560*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4570*/        IMAD R7, R0, R7, RZ ;
        /*4580*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4590*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*45a0*/        IMAD R7, R0, R7, RZ ;
        /*45b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*45c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*45d0*/        IMAD R7, R0, R7, RZ ;
        /*45e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*45f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4600*/        IMAD R7, R0, R7, RZ ;
        /*4610*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4620*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4630*/        IMAD R7, R0, R7, RZ ;
        /*4640*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4650*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4660*/        IMAD R7, R0, R7, RZ ;
        /*4670*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4680*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4690*/        IMAD R7, R0, R7, RZ ;
        /*46a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*46b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*46c0*/        IMAD R7, R0, R7, RZ ;
        /*46d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*46e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*46f0*/        IMAD R7, R0, R7, RZ ;
        /*4700*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4710*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4720*/        IMAD R7, R0, R7, RZ ;
        /*4730*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4740*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4750*/        IMAD R7, R0, R7, RZ ;
        /*4760*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4770*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4780*/        IMAD R7, R0, R7, RZ ;
        /*4790*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*47a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*47b0*/        IMAD R7, R0, R7, RZ ;
        /*47c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*47d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*47e0*/        IMAD R7, R0, R7, RZ ;
        /*47f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4800*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4810*/        IMAD R7, R0, R7, RZ ;
        /*4820*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4830*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4840*/        IMAD R7, R0, R7, RZ ;
        /*4850*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4860*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4870*/        IMAD R7, R0, R7, RZ ;
        /*4880*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4890*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*48a0*/        IMAD R7, R0, R7, RZ ;
        /*48b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*48c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*48d0*/        IMAD R7, R0, R7, RZ ;
        /*48e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*48f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4900*/        IMAD R7, R0, R7, RZ ;
        /*4910*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4920*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4930*/        IMAD R7, R0, R7, RZ ;
        /*4940*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4950*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4960*/        IMAD R7, R0, R7, RZ ;
        /*4970*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4980*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4990*/        IMAD R7, R0, R7, RZ ;
        /*49a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*49b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*49c0*/        IMAD R7, R0, R7, RZ ;
        /*49d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*49e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*49f0*/        IMAD R7, R0, R7, RZ ;
        /*4a00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4a10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4a20*/        IMAD R7, R0, R7, RZ ;
        /*4a30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4a40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4a50*/        IMAD R7, R0, R7, RZ ;
        /*4a60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4a70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4a80*/        IMAD R7, R0, R7, RZ ;
        /*4a90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4aa0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4ab0*/        IMAD R7, R0, R7, RZ ;
        /*4ac0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4ad0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4ae0*/        IMAD R7, R0, R7, RZ ;
        /*4af0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4b00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4b10*/        IMAD R7, R0, R7, RZ ;
        /*4b20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4b30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4b40*/        IMAD R7, R0, R7, RZ ;
        /*4b50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4b60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4b70*/        IMAD R7, R0, R7, RZ ;
        /*4b80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4b90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4ba0*/        IMAD R7, R0, R7, RZ ;
        /*4bb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4bc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4bd0*/        IMAD R7, R0, R7, RZ ;
        /*4be0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4bf0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4c00*/        IMAD R7, R0, R7, RZ ;
        /*4c10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4c20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4c30*/        IMAD R7, R0, R7, RZ ;
        /*4c40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4c50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4c60*/        IMAD R7, R0, R7, RZ ;
        /*4c70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4c80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4c90*/        IMAD R7, R0, R7, RZ ;
        /*4ca0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4cb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4cc0*/        IMAD R7, R0, R7, RZ ;
        /*4cd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4ce0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4cf0*/        IMAD R7, R0, R7, RZ ;
        /*4d00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4d10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4d20*/        IMAD R7, R0, R7, RZ ;
        /*4d30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4d40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4d50*/        IMAD R7, R0, R7, RZ ;
        /*4d60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4d70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4d80*/        IMAD R7, R0, R7, RZ ;
        /*4d90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4da0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4db0*/        IMAD R7, R0, R7, RZ ;
        /*4dc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4dd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4de0*/        IMAD R7, R0, R7, RZ ;
        /*4df0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4e00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4e10*/        IMAD R7, R0, R7, RZ ;
        /*4e20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4e30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4e40*/        IMAD R7, R0, R7, RZ ;
        /*4e50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4e60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4e70*/        IMAD R7, R0, R7, RZ ;
        /*4e80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4e90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4ea0*/        IMAD R7, R0, R7, RZ ;
        /*4eb0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4ec0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4ed0*/        IMAD R7, R0, R7, RZ ;
        /*4ee0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4ef0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4f00*/        IMAD R7, R0, R7, RZ ;
        /*4f10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4f20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4f30*/        IMAD R7, R0, R7, RZ ;
        /*4f40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4f50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4f60*/        IMAD R7, R0, R7, RZ ;
        /*4f70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4f80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4f90*/        IMAD R7, R0, R7, RZ ;
        /*4fa0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*4fb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4fc0*/        IMAD R7, R0, R7, RZ ;
        /*4fd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*4fe0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*4ff0*/        IMAD R7, R0, R7, RZ ;
        /*5000*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5010*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5020*/        IMAD R7, R0, R7, RZ ;
        /*5030*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5040*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5050*/        IMAD R7, R0, R7, RZ ;
        /*5060*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5070*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5080*/        IMAD R7, R0, R7, RZ ;
        /*5090*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*50a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*50b0*/        IMAD R7, R0, R7, RZ ;
        /*50c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*50d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*50e0*/        IMAD R7, R0, R7, RZ ;
        /*50f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5100*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5110*/        IMAD R7, R0, R7, RZ ;
        /*5120*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5130*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5140*/        IMAD R7, R0, R7, RZ ;
        /*5150*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5160*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5170*/        IMAD R7, R0, R7, RZ ;
        /*5180*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5190*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*51a0*/        IMAD R7, R0, R7, RZ ;
        /*51b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*51c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*51d0*/        IMAD R7, R0, R7, RZ ;
        /*51e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*51f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5200*/        IMAD R7, R0, R7, RZ ;
        /*5210*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5220*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5230*/        IMAD R7, R0, R7, RZ ;
        /*5240*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5250*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5260*/        IMAD R7, R0, R7, RZ ;
        /*5270*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5280*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5290*/        IMAD R7, R0, R7, RZ ;
        /*52a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*52b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*52c0*/        IMAD R7, R0, R7, RZ ;
        /*52d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*52e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*52f0*/        IMAD R7, R0, R7, RZ ;
        /*5300*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5310*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5320*/        IMAD R7, R0, R7, RZ ;
        /*5330*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5340*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5350*/        IMAD R7, R0, R7, RZ ;
        /*5360*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5370*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5380*/        IMAD R7, R0, R7, RZ ;
        /*5390*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*53a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*53b0*/        IMAD R7, R0, R7, RZ ;
        /*53c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*53d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*53e0*/        IMAD R7, R0, R7, RZ ;
        /*53f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5400*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5410*/        IMAD R7, R0, R7, RZ ;
        /*5420*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5430*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5440*/        IMAD R7, R0, R7, RZ ;
        /*5450*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5460*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5470*/        IMAD R7, R0, R7, RZ ;
        /*5480*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5490*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*54a0*/        IMAD R7, R0, R7, RZ ;
        /*54b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*54c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*54d0*/        IMAD R7, R0, R7, RZ ;
        /*54e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*54f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5500*/        IMAD R7, R0, R7, RZ ;
        /*5510*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5520*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5530*/        IMAD R7, R0, R7, RZ ;
        /*5540*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5550*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5560*/        IMAD R7, R0, R7, RZ ;
        /*5570*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5580*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5590*/        IMAD R7, R0, R7, RZ ;
        /*55a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*55b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*55c0*/        IMAD R7, R0, R7, RZ ;
        /*55d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*55e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*55f0*/        IMAD R7, R0, R7, RZ ;
        /*5600*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5610*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5620*/        IMAD R7, R0, R7, RZ ;
        /*5630*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5640*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5650*/        IMAD R7, R0, R7, RZ ;
        /*5660*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5670*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5680*/        IMAD R7, R0, R7, RZ ;
        /*5690*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*56a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*56b0*/        IMAD R7, R0, R7, RZ ;
        /*56c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*56d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*56e0*/        IMAD R7, R0, R7, RZ ;
        /*56f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5700*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5710*/        IMAD R7, R0, R7, RZ ;
        /*5720*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5730*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5740*/        IMAD R7, R0, R7, RZ ;
        /*5750*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5760*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5770*/        IMAD R7, R0, R7, RZ ;
        /*5780*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5790*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*57a0*/        IMAD R7, R0, R7, RZ ;
        /*57b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*57c0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*57d0*/        IMAD R7, R0, R7, RZ ;
        /*57e0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*57f0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5800*/        IMAD R7, R0, R7, RZ ;
        /*5810*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5820*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5830*/        IMAD R7, R0, R7, RZ ;
        /*5840*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5850*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5860*/        IMAD R7, R0, R7, RZ ;
        /*5870*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5880*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5890*/        IMAD R7, R0, R7, RZ ;
        /*58a0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*58b0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*58c0*/        IMAD R7, R0, R7, RZ ;
        /*58d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*58e0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*58f0*/        IMAD R7, R0, R7, RZ ;
        /*5900*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5910*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5920*/        IMAD R7, R0, R7, RZ ;
        /*5930*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5940*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5950*/        IMAD R7, R0, R7, RZ ;
        /*5960*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5970*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5980*/        IMAD R7, R0, R7, RZ ;
        /*5990*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*59a0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*59b0*/        IMAD R7, R0, R7, RZ ;
        /*59c0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*59d0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*59e0*/        IMAD R7, R0, R7, RZ ;
        /*59f0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5a00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5a10*/        IMAD R7, R0, R7, RZ ;
        /*5a20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5a30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5a40*/        IMAD R7, R0, R7, RZ ;
        /*5a50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5a60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5a70*/        IMAD R7, R0, R7, RZ ;
        /*5a80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5a90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5aa0*/        IMAD R7, R0, R7, RZ ;
        /*5ab0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5ac0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5ad0*/        IMAD R7, R0, R7, RZ ;
        /*5ae0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5af0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5b00*/        IMAD R7, R0, R7, RZ ;
        /*5b10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5b20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5b30*/        IMAD R7, R0, R7, RZ ;
        /*5b40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5b50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5b60*/        IMAD R7, R0, R7, RZ ;
        /*5b70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5b80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5b90*/        IMAD R7, R0, R7, RZ ;
        /*5ba0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5bb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5bc0*/        IMAD R7, R0, R7, RZ ;
        /*5bd0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5be0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5bf0*/        IMAD R7, R0, R7, RZ ;
        /*5c00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5c10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5c20*/        IMAD R7, R0, R7, RZ ;
        /*5c30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5c40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5c50*/        IMAD R7, R0, R7, RZ ;
        /*5c60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5c70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5c80*/        IMAD R7, R0, R7, RZ ;
        /*5c90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5ca0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5cb0*/        IMAD R7, R0, R7, RZ ;
        /*5cc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5cd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5ce0*/        IMAD R7, R0, R7, RZ ;
        /*5cf0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5d00*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5d10*/        IMAD R7, R0, R7, RZ ;
        /*5d20*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5d30*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5d40*/        IMAD R7, R0, R7, RZ ;
        /*5d50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5d60*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5d70*/        IMAD R7, R0, R7, RZ ;
        /*5d80*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5d90*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5da0*/        IMAD R7, R0, R7, RZ ;
        /*5db0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5dc0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5dd0*/        IMAD R7, R0, R7, RZ ;
        /*5de0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5df0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5e00*/        IMAD R7, R0, R7, RZ ;
        /*5e10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5e20*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5e30*/        IMAD R7, R0, R7, RZ ;
        /*5e40*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5e50*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5e60*/        IMAD R7, R0, R7, RZ ;
        /*5e70*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5e80*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5e90*/        IMAD R7, R0, R7, RZ ;
        /*5ea0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5eb0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5ec0*/        IMAD R7, R0, R7, RZ ;
        /*5ed0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5ee0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5ef0*/        IMAD R7, R0, R7, RZ ;
        /*5f00*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5f10*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5f20*/        IMAD R7, R0, R7, RZ ;
        /*5f30*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5f40*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5f50*/        IMAD R7, R0, R7, RZ ;
        /*5f60*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5f70*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5f80*/        IMAD R7, R0, R7, RZ ;
        /*5f90*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*5fa0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5fb0*/        IMAD R7, R0, R7, RZ ;
        /*5fc0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*5fd0*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*5fe0*/        IMAD R7, R0, R7, RZ ;
        /*5ff0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*6000*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*6010*/        IMAD R7, R0, R7, RZ ;
        /*6020*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*6030*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*6040*/        IMAD R7, R0, R7, RZ ;
        /*6050*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*6060*/        SHF.R.S32.HI R7, RZ, 0x10, R7 ;
        /*6070*/        IMAD R7, R0, R7, RZ ;
        /*6080*/        SHF.R.U32.HI R9, RZ, 0x8, R7 ;
        /*6090*/        CS2R R6, SR_CLOCKLO ;
        /*60a0*/        S2R R0, SR_TID.X ;
        /*60b0*/        STG.E.U16.STRONG.SYS [R2.64+0x6], R9 ;
        /*60c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*60d0*/        @P0 EXIT ;
        /*60e0*/        IADD3 R4, P0, -R4, R6, RZ ;
        /*60f0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*6100*/        MOV R3, c[0x0][0x16c] ;
        /*6110*/        IMAD.MOV.U32 R6, RZ, RZ, 0x200 ;
        /*6120*/        IADD3.X R5, ~R5, R7, RZ, P0, !PT ;
        /*6130*/        MOV R7, 0x0 ;
        /*6140*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*6150*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*6160*/        EXIT ;
        /*6170*/        BRA 0x6170;
        /*6180*/        NOP;
        /*6190*/        NOP;
        /*61a0*/        NOP;
        /*61b0*/        NOP;
        /*61c0*/        NOP;
        /*61d0*/        NOP;
        /*61e0*/        NOP;
        /*61f0*/        NOP;

		..........

		Function : probe_fxp_q16_16_mul
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E.STRONG.SYS R7, [R2.64] ;
        /*0050*/        LDG.E.STRONG.SYS R0, [R2.64+0x4] ;
        /*0060*/        CS2R R4, SR_CLOCKLO ;
        /*0070*/        IMAD.WIDE R6, R7, R0, RZ ;
        /*0080*/        SHF.L.U64.HI R11, R6, 0x10, R7 ;
        /*0090*/        SHF.R.S32.HI R6, RZ, 0x1f, R0 ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*00b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*00c0*/        IMAD R7, R7, R0, RZ ;
        /*00d0*/        IMAD R11, R6, R11, R7 ;
        /*00e0*/        IADD3 R11, R9, R11, RZ ;
        /*00f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0110*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0120*/        IMAD R7, R7, R0, RZ ;
        /*0130*/        IMAD R11, R6, R11, R7 ;
        /*0140*/        IADD3 R11, R9, R11, RZ ;
        /*0150*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0160*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0170*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0180*/        IMAD R7, R7, R0, RZ ;
        /*0190*/        IMAD R11, R6, R11, R7 ;
        /*01a0*/        IADD3 R11, R9, R11, RZ ;
        /*01b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*01c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*01d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*01e0*/        IMAD R7, R7, R0, RZ ;
        /*01f0*/        IMAD R11, R6, R11, R7 ;
        /*0200*/        IADD3 R11, R9, R11, RZ ;
        /*0210*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0220*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0230*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0240*/        IMAD R7, R7, R0, RZ ;
        /*0250*/        IMAD R11, R6, R11, R7 ;
        /*0260*/        IADD3 R11, R9, R11, RZ ;
        /*0270*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0280*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0290*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*02a0*/        IMAD R7, R7, R0, RZ ;
        /*02b0*/        IMAD R11, R6, R11, R7 ;
        /*02c0*/        IADD3 R11, R9, R11, RZ ;
        /*02d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*02e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*02f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0300*/        IMAD R7, R7, R0, RZ ;
        /*0310*/        IMAD R11, R6, R11, R7 ;
        /*0320*/        IADD3 R11, R9, R11, RZ ;
        /*0330*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0340*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0350*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0360*/        IMAD R7, R7, R0, RZ ;
        /*0370*/        IMAD R11, R6, R11, R7 ;
        /*0380*/        IADD3 R11, R9, R11, RZ ;
        /*0390*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*03a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*03b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*03c0*/        IMAD R7, R7, R0, RZ ;
        /*03d0*/        IMAD R11, R6, R11, R7 ;
        /*03e0*/        IADD3 R11, R9, R11, RZ ;
        /*03f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0400*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0410*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0420*/        IMAD R7, R7, R0, RZ ;
        /*0430*/        IMAD R11, R6, R11, R7 ;
        /*0440*/        IADD3 R11, R9, R11, RZ ;
        /*0450*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0460*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0470*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0480*/        IMAD R7, R7, R0, RZ ;
        /*0490*/        IMAD R11, R6, R11, R7 ;
        /*04a0*/        IADD3 R11, R9, R11, RZ ;
        /*04b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*04c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*04d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*04e0*/        IMAD R7, R7, R0, RZ ;
        /*04f0*/        IMAD R11, R6, R11, R7 ;
        /*0500*/        IADD3 R11, R9, R11, RZ ;
        /*0510*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0520*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0530*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0540*/        IMAD R7, R7, R0, RZ ;
        /*0550*/        IMAD R11, R6, R11, R7 ;
        /*0560*/        IADD3 R11, R9, R11, RZ ;
        /*0570*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0580*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0590*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*05a0*/        IMAD R7, R7, R0, RZ ;
        /*05b0*/        IMAD R11, R6, R11, R7 ;
        /*05c0*/        IADD3 R11, R9, R11, RZ ;
        /*05d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*05e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*05f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0600*/        IMAD R7, R7, R0, RZ ;
        /*0610*/        IMAD R11, R6, R11, R7 ;
        /*0620*/        IADD3 R11, R9, R11, RZ ;
        /*0630*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0640*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0650*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0660*/        IMAD R7, R7, R0, RZ ;
        /*0670*/        IMAD R11, R6, R11, R7 ;
        /*0680*/        IADD3 R11, R9, R11, RZ ;
        /*0690*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*06a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*06b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*06c0*/        IMAD R7, R7, R0, RZ ;
        /*06d0*/        IMAD R11, R6, R11, R7 ;
        /*06e0*/        IADD3 R11, R9, R11, RZ ;
        /*06f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0700*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0710*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0720*/        IMAD R7, R7, R0, RZ ;
        /*0730*/        IMAD R11, R6, R11, R7 ;
        /*0740*/        IADD3 R11, R9, R11, RZ ;
        /*0750*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0760*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0770*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0780*/        IMAD R7, R7, R0, RZ ;
        /*0790*/        IMAD R11, R6, R11, R7 ;
        /*07a0*/        IADD3 R11, R9, R11, RZ ;
        /*07b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*07c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*07d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*07e0*/        IMAD R7, R7, R0, RZ ;
        /*07f0*/        IMAD R11, R6, R11, R7 ;
        /*0800*/        IADD3 R11, R9, R11, RZ ;
        /*0810*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0820*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0830*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0840*/        IMAD R7, R7, R0, RZ ;
        /*0850*/        IMAD R11, R6, R11, R7 ;
        /*0860*/        IADD3 R11, R9, R11, RZ ;
        /*0870*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0880*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0890*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*08a0*/        IMAD R7, R7, R0, RZ ;
        /*08b0*/        IMAD R11, R6, R11, R7 ;
        /*08c0*/        IADD3 R11, R9, R11, RZ ;
        /*08d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*08e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*08f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0900*/        IMAD R7, R7, R0, RZ ;
        /*0910*/        IMAD R11, R6, R11, R7 ;
        /*0920*/        IADD3 R11, R9, R11, RZ ;
        /*0930*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0940*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0950*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0960*/        IMAD R7, R7, R0, RZ ;
        /*0970*/        IMAD R11, R6, R11, R7 ;
        /*0980*/        IADD3 R11, R9, R11, RZ ;
        /*0990*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*09a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*09b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*09c0*/        IMAD R7, R7, R0, RZ ;
        /*09d0*/        IMAD R11, R6, R11, R7 ;
        /*09e0*/        IADD3 R11, R9, R11, RZ ;
        /*09f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0a00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0a10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0a20*/        IMAD R7, R7, R0, RZ ;
        /*0a30*/        IMAD R11, R6, R11, R7 ;
        /*0a40*/        IADD3 R11, R9, R11, RZ ;
        /*0a50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0a70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0a80*/        IMAD R7, R7, R0, RZ ;
        /*0a90*/        IMAD R11, R6, R11, R7 ;
        /*0aa0*/        IADD3 R11, R9, R11, RZ ;
        /*0ab0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0ac0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0ad0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0ae0*/        IMAD R7, R7, R0, RZ ;
        /*0af0*/        IMAD R11, R6, R11, R7 ;
        /*0b00*/        IADD3 R11, R9, R11, RZ ;
        /*0b10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0b20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0b30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0b40*/        IMAD R7, R7, R0, RZ ;
        /*0b50*/        IMAD R11, R6, R11, R7 ;
        /*0b60*/        IADD3 R11, R9, R11, RZ ;
        /*0b70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0b80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0b90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0ba0*/        IMAD R7, R7, R0, RZ ;
        /*0bb0*/        IMAD R11, R6, R11, R7 ;
        /*0bc0*/        IADD3 R11, R9, R11, RZ ;
        /*0bd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0be0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0bf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0c00*/        IMAD R7, R7, R0, RZ ;
        /*0c10*/        IMAD R11, R6, R11, R7 ;
        /*0c20*/        IADD3 R11, R9, R11, RZ ;
        /*0c30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0c40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0c50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0c60*/        IMAD R7, R7, R0, RZ ;
        /*0c70*/        IMAD R11, R6, R11, R7 ;
        /*0c80*/        IADD3 R11, R9, R11, RZ ;
        /*0c90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0ca0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0cb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0cc0*/        IMAD R7, R7, R0, RZ ;
        /*0cd0*/        IMAD R11, R6, R11, R7 ;
        /*0ce0*/        IADD3 R11, R9, R11, RZ ;
        /*0cf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0d00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0d10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0d20*/        IMAD R7, R7, R0, RZ ;
        /*0d30*/        IMAD R11, R6, R11, R7 ;
        /*0d40*/        IADD3 R11, R9, R11, RZ ;
        /*0d50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0d60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0d70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0d80*/        IMAD R7, R7, R0, RZ ;
        /*0d90*/        IMAD R11, R6, R11, R7 ;
        /*0da0*/        IADD3 R11, R9, R11, RZ ;
        /*0db0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0dc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0dd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0de0*/        IMAD R7, R7, R0, RZ ;
        /*0df0*/        IMAD R11, R6, R11, R7 ;
        /*0e00*/        IADD3 R11, R9, R11, RZ ;
        /*0e10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0e20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0e30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0e40*/        IMAD R7, R7, R0, RZ ;
        /*0e50*/        IMAD R11, R6, R11, R7 ;
        /*0e60*/        IADD3 R11, R9, R11, RZ ;
        /*0e70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0e90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0ea0*/        IMAD R7, R7, R0, RZ ;
        /*0eb0*/        IMAD R11, R6, R11, R7 ;
        /*0ec0*/        IADD3 R11, R9, R11, RZ ;
        /*0ed0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0ee0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0ef0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0f00*/        IMAD R7, R7, R0, RZ ;
        /*0f10*/        IMAD R11, R6, R11, R7 ;
        /*0f20*/        IADD3 R11, R9, R11, RZ ;
        /*0f30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0f40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0f50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0f60*/        IMAD R7, R7, R0, RZ ;
        /*0f70*/        IMAD R11, R6, R11, R7 ;
        /*0f80*/        IADD3 R11, R9, R11, RZ ;
        /*0f90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*0fa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*0fb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*0fc0*/        IMAD R7, R7, R0, RZ ;
        /*0fd0*/        IMAD R11, R6, R11, R7 ;
        /*0fe0*/        IADD3 R11, R9, R11, RZ ;
        /*0ff0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1000*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1010*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1020*/        IMAD R7, R7, R0, RZ ;
        /*1030*/        IMAD R11, R6, R11, R7 ;
        /*1040*/        IADD3 R11, R9, R11, RZ ;
        /*1050*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1060*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1070*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1080*/        IMAD R7, R7, R0, RZ ;
        /*1090*/        IMAD R11, R6, R11, R7 ;
        /*10a0*/        IADD3 R11, R9, R11, RZ ;
        /*10b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*10c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*10d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*10e0*/        IMAD R7, R7, R0, RZ ;
        /*10f0*/        IMAD R11, R6, R11, R7 ;
        /*1100*/        IADD3 R11, R9, R11, RZ ;
        /*1110*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1120*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1130*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1140*/        IMAD R7, R7, R0, RZ ;
        /*1150*/        IMAD R11, R6, R11, R7 ;
        /*1160*/        IADD3 R11, R9, R11, RZ ;
        /*1170*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1180*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1190*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*11a0*/        IMAD R7, R7, R0, RZ ;
        /*11b0*/        IMAD R11, R6, R11, R7 ;
        /*11c0*/        IADD3 R11, R9, R11, RZ ;
        /*11d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*11e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*11f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1200*/        IMAD R7, R7, R0, RZ ;
        /*1210*/        IMAD R11, R6, R11, R7 ;
        /*1220*/        IADD3 R11, R9, R11, RZ ;
        /*1230*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1240*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1250*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1260*/        IMAD R7, R7, R0, RZ ;
        /*1270*/        IMAD R11, R6, R11, R7 ;
        /*1280*/        IADD3 R11, R9, R11, RZ ;
        /*1290*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*12a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*12b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*12c0*/        IMAD R7, R7, R0, RZ ;
        /*12d0*/        IMAD R11, R6, R11, R7 ;
        /*12e0*/        IADD3 R11, R9, R11, RZ ;
        /*12f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1300*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1310*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1320*/        IMAD R7, R7, R0, RZ ;
        /*1330*/        IMAD R11, R6, R11, R7 ;
        /*1340*/        IADD3 R11, R9, R11, RZ ;
        /*1350*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1360*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1370*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1380*/        IMAD R7, R7, R0, RZ ;
        /*1390*/        IMAD R11, R6, R11, R7 ;
        /*13a0*/        IADD3 R11, R9, R11, RZ ;
        /*13b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*13c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*13d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*13e0*/        IMAD R7, R7, R0, RZ ;
        /*13f0*/        IMAD R11, R6, R11, R7 ;
        /*1400*/        IADD3 R11, R9, R11, RZ ;
        /*1410*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1420*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1430*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1440*/        IMAD R7, R7, R0, RZ ;
        /*1450*/        IMAD R11, R6, R11, R7 ;
        /*1460*/        IADD3 R11, R9, R11, RZ ;
        /*1470*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1480*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1490*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*14a0*/        IMAD R7, R7, R0, RZ ;
        /*14b0*/        IMAD R11, R6, R11, R7 ;
        /*14c0*/        IADD3 R11, R9, R11, RZ ;
        /*14d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*14e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*14f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1500*/        IMAD R7, R7, R0, RZ ;
        /*1510*/        IMAD R11, R6, R11, R7 ;
        /*1520*/        IADD3 R11, R9, R11, RZ ;
        /*1530*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1540*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1550*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1560*/        IMAD R7, R7, R0, RZ ;
        /*1570*/        IMAD R11, R6, R11, R7 ;
        /*1580*/        IADD3 R11, R9, R11, RZ ;
        /*1590*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*15a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*15b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*15c0*/        IMAD R7, R7, R0, RZ ;
        /*15d0*/        IMAD R11, R6, R11, R7 ;
        /*15e0*/        IADD3 R11, R9, R11, RZ ;
        /*15f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1600*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1610*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1620*/        IMAD R7, R7, R0, RZ ;
        /*1630*/        IMAD R11, R6, R11, R7 ;
        /*1640*/        IADD3 R11, R9, R11, RZ ;
        /*1650*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1660*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1670*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1680*/        IMAD R7, R7, R0, RZ ;
        /*1690*/        IMAD R11, R6, R11, R7 ;
        /*16a0*/        IADD3 R11, R9, R11, RZ ;
        /*16b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*16c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*16d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*16e0*/        IMAD R7, R7, R0, RZ ;
        /*16f0*/        IMAD R11, R6, R11, R7 ;
        /*1700*/        IADD3 R11, R9, R11, RZ ;
        /*1710*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1720*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1730*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1740*/        IMAD R7, R7, R0, RZ ;
        /*1750*/        IMAD R11, R6, R11, R7 ;
        /*1760*/        IADD3 R11, R9, R11, RZ ;
        /*1770*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1780*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1790*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*17a0*/        IMAD R7, R7, R0, RZ ;
        /*17b0*/        IMAD R11, R6, R11, R7 ;
        /*17c0*/        IADD3 R11, R9, R11, RZ ;
        /*17d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*17e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*17f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1800*/        IMAD R7, R7, R0, RZ ;
        /*1810*/        IMAD R11, R6, R11, R7 ;
        /*1820*/        IADD3 R11, R9, R11, RZ ;
        /*1830*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1840*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1850*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1860*/        IMAD R7, R7, R0, RZ ;
        /*1870*/        IMAD R11, R6, R11, R7 ;
        /*1880*/        IADD3 R11, R9, R11, RZ ;
        /*1890*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*18a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*18b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*18c0*/        IMAD R7, R7, R0, RZ ;
        /*18d0*/        IMAD R11, R6, R11, R7 ;
        /*18e0*/        IADD3 R11, R9, R11, RZ ;
        /*18f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1900*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1910*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1920*/        IMAD R7, R7, R0, RZ ;
        /*1930*/        IMAD R11, R6, R11, R7 ;
        /*1940*/        IADD3 R11, R9, R11, RZ ;
        /*1950*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1960*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1970*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1980*/        IMAD R7, R7, R0, RZ ;
        /*1990*/        IMAD R11, R6, R11, R7 ;
        /*19a0*/        IADD3 R11, R9, R11, RZ ;
        /*19b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*19c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*19d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*19e0*/        IMAD R7, R7, R0, RZ ;
        /*19f0*/        IMAD R11, R6, R11, R7 ;
        /*1a00*/        IADD3 R11, R9, R11, RZ ;
        /*1a10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1a20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1a30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1a40*/        IMAD R7, R7, R0, RZ ;
        /*1a50*/        IMAD R11, R6, R11, R7 ;
        /*1a60*/        IADD3 R11, R9, R11, RZ ;
        /*1a70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1a80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1a90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1aa0*/        IMAD R7, R7, R0, RZ ;
        /*1ab0*/        IMAD R11, R6, R11, R7 ;
        /*1ac0*/        IADD3 R11, R9, R11, RZ ;
        /*1ad0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1ae0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1af0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1b00*/        IMAD R7, R7, R0, RZ ;
        /*1b10*/        IMAD R11, R6, R11, R7 ;
        /*1b20*/        IADD3 R11, R9, R11, RZ ;
        /*1b30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1b40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1b50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1b60*/        IMAD R7, R7, R0, RZ ;
        /*1b70*/        IMAD R11, R6, R11, R7 ;
        /*1b80*/        IADD3 R11, R9, R11, RZ ;
        /*1b90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1ba0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1bb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1bc0*/        IMAD R7, R7, R0, RZ ;
        /*1bd0*/        IMAD R11, R6, R11, R7 ;
        /*1be0*/        IADD3 R11, R9, R11, RZ ;
        /*1bf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1c00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1c10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1c20*/        IMAD R7, R7, R0, RZ ;
        /*1c30*/        IMAD R11, R6, R11, R7 ;
        /*1c40*/        IADD3 R11, R9, R11, RZ ;
        /*1c50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1c60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1c70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1c80*/        IMAD R7, R7, R0, RZ ;
        /*1c90*/        IMAD R11, R6, R11, R7 ;
        /*1ca0*/        IADD3 R11, R9, R11, RZ ;
        /*1cb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1cc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1cd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1ce0*/        IMAD R7, R7, R0, RZ ;
        /*1cf0*/        IMAD R11, R6, R11, R7 ;
        /*1d00*/        IADD3 R11, R9, R11, RZ ;
        /*1d10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1d20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1d30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1d40*/        IMAD R7, R7, R0, RZ ;
        /*1d50*/        IMAD R11, R6, R11, R7 ;
        /*1d60*/        IADD3 R11, R9, R11, RZ ;
        /*1d70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1d80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1d90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1da0*/        IMAD R7, R7, R0, RZ ;
        /*1db0*/        IMAD R11, R6, R11, R7 ;
        /*1dc0*/        IADD3 R11, R9, R11, RZ ;
        /*1dd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1de0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1df0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1e00*/        IMAD R7, R7, R0, RZ ;
        /*1e10*/        IMAD R11, R6, R11, R7 ;
        /*1e20*/        IADD3 R11, R9, R11, RZ ;
        /*1e30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1e40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1e50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1e60*/        IMAD R7, R7, R0, RZ ;
        /*1e70*/        IMAD R11, R6, R11, R7 ;
        /*1e80*/        IADD3 R11, R9, R11, RZ ;
        /*1e90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1ea0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1eb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1ec0*/        IMAD R7, R7, R0, RZ ;
        /*1ed0*/        IMAD R11, R6, R11, R7 ;
        /*1ee0*/        IADD3 R11, R9, R11, RZ ;
        /*1ef0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1f00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1f10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1f20*/        IMAD R7, R7, R0, RZ ;
        /*1f30*/        IMAD R11, R6, R11, R7 ;
        /*1f40*/        IADD3 R11, R9, R11, RZ ;
        /*1f50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1f60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1f70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1f80*/        IMAD R7, R7, R0, RZ ;
        /*1f90*/        IMAD R11, R6, R11, R7 ;
        /*1fa0*/        IADD3 R11, R9, R11, RZ ;
        /*1fb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*1fc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*1fd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*1fe0*/        IMAD R7, R7, R0, RZ ;
        /*1ff0*/        IMAD R11, R6, R11, R7 ;
        /*2000*/        IADD3 R11, R9, R11, RZ ;
        /*2010*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2020*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2030*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2040*/        IMAD R7, R7, R0, RZ ;
        /*2050*/        IMAD R11, R6, R11, R7 ;
        /*2060*/        IADD3 R11, R9, R11, RZ ;
        /*2070*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2080*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2090*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*20a0*/        IMAD R7, R7, R0, RZ ;
        /*20b0*/        IMAD R11, R6, R11, R7 ;
        /*20c0*/        IADD3 R11, R9, R11, RZ ;
        /*20d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*20e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*20f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2100*/        IMAD R7, R7, R0, RZ ;
        /*2110*/        IMAD R11, R6, R11, R7 ;
        /*2120*/        IADD3 R11, R9, R11, RZ ;
        /*2130*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2140*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2150*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2160*/        IMAD R7, R7, R0, RZ ;
        /*2170*/        IMAD R11, R6, R11, R7 ;
        /*2180*/        IADD3 R11, R9, R11, RZ ;
        /*2190*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*21a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*21b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*21c0*/        IMAD R7, R7, R0, RZ ;
        /*21d0*/        IMAD R11, R6, R11, R7 ;
        /*21e0*/        IADD3 R11, R9, R11, RZ ;
        /*21f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2200*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2210*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2220*/        IMAD R7, R7, R0, RZ ;
        /*2230*/        IMAD R11, R6, R11, R7 ;
        /*2240*/        IADD3 R11, R9, R11, RZ ;
        /*2250*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2260*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2270*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2280*/        IMAD R7, R7, R0, RZ ;
        /*2290*/        IMAD R11, R6, R11, R7 ;
        /*22a0*/        IADD3 R11, R9, R11, RZ ;
        /*22b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*22c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*22d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*22e0*/        IMAD R7, R7, R0, RZ ;
        /*22f0*/        IMAD R11, R6, R11, R7 ;
        /*2300*/        IADD3 R11, R9, R11, RZ ;
        /*2310*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2320*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2330*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2340*/        IMAD R7, R7, R0, RZ ;
        /*2350*/        IMAD R11, R6, R11, R7 ;
        /*2360*/        IADD3 R11, R9, R11, RZ ;
        /*2370*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2380*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2390*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*23a0*/        IMAD R7, R7, R0, RZ ;
        /*23b0*/        IMAD R11, R6, R11, R7 ;
        /*23c0*/        IADD3 R11, R9, R11, RZ ;
        /*23d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*23e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*23f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2400*/        IMAD R7, R7, R0, RZ ;
        /*2410*/        IMAD R11, R6, R11, R7 ;
        /*2420*/        IADD3 R11, R9, R11, RZ ;
        /*2430*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2440*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2450*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2460*/        IMAD R7, R7, R0, RZ ;
        /*2470*/        IMAD R11, R6, R11, R7 ;
        /*2480*/        IADD3 R11, R9, R11, RZ ;
        /*2490*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*24a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*24b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*24c0*/        IMAD R7, R7, R0, RZ ;
        /*24d0*/        IMAD R11, R6, R11, R7 ;
        /*24e0*/        IADD3 R11, R9, R11, RZ ;
        /*24f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2500*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2510*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2520*/        IMAD R7, R7, R0, RZ ;
        /*2530*/        IMAD R11, R6, R11, R7 ;
        /*2540*/        IADD3 R11, R9, R11, RZ ;
        /*2550*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2560*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2570*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2580*/        IMAD R7, R7, R0, RZ ;
        /*2590*/        IMAD R11, R6, R11, R7 ;
        /*25a0*/        IADD3 R11, R9, R11, RZ ;
        /*25b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*25c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*25d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*25e0*/        IMAD R7, R7, R0, RZ ;
        /*25f0*/        IMAD R11, R6, R11, R7 ;
        /*2600*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*2610*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2620*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2630*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2640*/        IMAD R7, R7, R0, RZ ;
        /*2650*/        IMAD R11, R6, R11, R7 ;
        /*2660*/        IADD3 R11, R9, R11, RZ ;
        /*2670*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2680*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2690*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*26a0*/        IMAD R7, R7, R0, RZ ;
        /*26b0*/        IMAD R11, R6, R11, R7 ;
        /*26c0*/        IADD3 R11, R9, R11, RZ ;
        /*26d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*26e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*26f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2700*/        IMAD R7, R7, R0, RZ ;
        /*2710*/        IMAD R11, R6, R11, R7 ;
        /*2720*/        IADD3 R11, R9, R11, RZ ;
        /*2730*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2740*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2750*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2760*/        IMAD R7, R7, R0, RZ ;
        /*2770*/        IMAD R11, R6, R11, R7 ;
        /*2780*/        IADD3 R11, R9, R11, RZ ;
        /*2790*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*27a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*27b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*27c0*/        IMAD R7, R7, R0, RZ ;
        /*27d0*/        IMAD R11, R6, R11, R7 ;
        /*27e0*/        IADD3 R11, R9, R11, RZ ;
        /*27f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2800*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2810*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2820*/        IMAD R7, R7, R0, RZ ;
        /*2830*/        IMAD R11, R6, R11, R7 ;
        /*2840*/        IADD3 R11, R9, R11, RZ ;
        /*2850*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2860*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2870*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2880*/        IMAD R7, R7, R0, RZ ;
        /*2890*/        IMAD R11, R6, R11, R7 ;
        /*28a0*/        IADD3 R11, R9, R11, RZ ;
        /*28b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*28c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*28d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*28e0*/        IMAD R7, R7, R0, RZ ;
        /*28f0*/        IMAD R11, R6, R11, R7 ;
        /*2900*/        IADD3 R11, R9, R11, RZ ;
        /*2910*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2920*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2930*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2940*/        IMAD R7, R7, R0, RZ ;
        /*2950*/        IMAD R11, R6, R11, R7 ;
        /*2960*/        IADD3 R11, R9, R11, RZ ;
        /*2970*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2980*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2990*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*29a0*/        IMAD R7, R7, R0, RZ ;
        /*29b0*/        IMAD R11, R6, R11, R7 ;
        /*29c0*/        IADD3 R11, R9, R11, RZ ;
        /*29d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*29e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*29f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2a00*/        IMAD R7, R7, R0, RZ ;
        /*2a10*/        IMAD R11, R6, R11, R7 ;
        /*2a20*/        IADD3 R11, R9, R11, RZ ;
        /*2a30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2a40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2a50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2a60*/        IMAD R7, R7, R0, RZ ;
        /*2a70*/        IMAD R11, R6, R11, R7 ;
        /*2a80*/        IADD3 R11, R9, R11, RZ ;
        /*2a90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2aa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2ab0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2ac0*/        IMAD R7, R7, R0, RZ ;
        /*2ad0*/        IMAD R11, R6, R11, R7 ;
        /*2ae0*/        IADD3 R11, R9, R11, RZ ;
        /*2af0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2b00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2b10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2b20*/        IMAD R7, R7, R0, RZ ;
        /*2b30*/        IMAD R11, R6, R11, R7 ;
        /*2b40*/        IADD3 R11, R9, R11, RZ ;
        /*2b50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2b60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2b70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2b80*/        IMAD R7, R7, R0, RZ ;
        /*2b90*/        IMAD R11, R6, R11, R7 ;
        /*2ba0*/        IADD3 R11, R9, R11, RZ ;
        /*2bb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2bc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2bd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2be0*/        IMAD R7, R7, R0, RZ ;
        /*2bf0*/        IMAD R11, R6, R11, R7 ;
        /*2c00*/        IADD3 R11, R9, R11, RZ ;
        /*2c10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2c20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2c30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2c40*/        IMAD R7, R7, R0, RZ ;
        /*2c50*/        IMAD R11, R6, R11, R7 ;
        /*2c60*/        IADD3 R11, R9, R11, RZ ;
        /*2c70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2c80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2c90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2ca0*/        IMAD R7, R7, R0, RZ ;
        /*2cb0*/        IMAD R11, R6, R11, R7 ;
        /*2cc0*/        IADD3 R11, R9, R11, RZ ;
        /*2cd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2ce0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2cf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2d00*/        IMAD R7, R7, R0, RZ ;
        /*2d10*/        IMAD R11, R6, R11, R7 ;
        /*2d20*/        IADD3 R11, R9, R11, RZ ;
        /*2d30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2d40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2d50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2d60*/        IMAD R7, R7, R0, RZ ;
        /*2d70*/        IMAD R11, R6, R11, R7 ;
        /*2d80*/        IADD3 R11, R9, R11, RZ ;
        /*2d90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2da0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2db0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2dc0*/        IMAD R7, R7, R0, RZ ;
        /*2dd0*/        IMAD R11, R6, R11, R7 ;
        /*2de0*/        IADD3 R11, R9, R11, RZ ;
        /*2df0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2e00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2e10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2e20*/        IMAD R7, R7, R0, RZ ;
        /*2e30*/        IMAD R11, R6, R11, R7 ;
        /*2e40*/        IADD3 R11, R9, R11, RZ ;
        /*2e50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2e60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2e70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2e80*/        IMAD R7, R7, R0, RZ ;
        /*2e90*/        IMAD R11, R6, R11, R7 ;
        /*2ea0*/        IADD3 R11, R9, R11, RZ ;
        /*2eb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2ec0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2ed0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2ee0*/        IMAD R7, R7, R0, RZ ;
        /*2ef0*/        IMAD R11, R6, R11, R7 ;
        /*2f00*/        IADD3 R11, R9, R11, RZ ;
        /*2f10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2f20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2f30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2f40*/        IMAD R7, R7, R0, RZ ;
        /*2f50*/        IMAD R11, R6, R11, R7 ;
        /*2f60*/        IADD3 R11, R9, R11, RZ ;
        /*2f70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2f80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2f90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*2fa0*/        IMAD R7, R7, R0, RZ ;
        /*2fb0*/        IMAD R11, R6, R11, R7 ;
        /*2fc0*/        IADD3 R11, R9, R11, RZ ;
        /*2fd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*2fe0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2ff0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3000*/        IMAD R7, R7, R0, RZ ;
        /*3010*/        IMAD R11, R6, R11, R7 ;
        /*3020*/        IADD3 R11, R9, R11, RZ ;
        /*3030*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3040*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3050*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3060*/        IMAD R7, R7, R0, RZ ;
        /*3070*/        IMAD R11, R6, R11, R7 ;
        /*3080*/        IADD3 R11, R9, R11, RZ ;
        /*3090*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*30a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*30b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*30c0*/        IMAD R7, R7, R0, RZ ;
        /*30d0*/        IMAD R11, R6, R11, R7 ;
        /*30e0*/        IADD3 R11, R9, R11, RZ ;
        /*30f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3100*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3110*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3120*/        IMAD R7, R7, R0, RZ ;
        /*3130*/        IMAD R11, R6, R11, R7 ;
        /*3140*/        IADD3 R11, R9, R11, RZ ;
        /*3150*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3160*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3170*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3180*/        IMAD R7, R7, R0, RZ ;
        /*3190*/        IMAD R11, R6, R11, R7 ;
        /*31a0*/        IADD3 R11, R9, R11, RZ ;
        /*31b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*31c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*31d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*31e0*/        IMAD R7, R7, R0, RZ ;
        /*31f0*/        IMAD R11, R6, R11, R7 ;
        /*3200*/        IADD3 R11, R9, R11, RZ ;
        /*3210*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3220*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3230*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3240*/        IMAD R7, R7, R0, RZ ;
        /*3250*/        IMAD R11, R6, R11, R7 ;
        /*3260*/        IADD3 R11, R9, R11, RZ ;
        /*3270*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3280*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3290*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*32a0*/        IMAD R7, R7, R0, RZ ;
        /*32b0*/        IMAD R11, R6, R11, R7 ;
        /*32c0*/        IADD3 R11, R9, R11, RZ ;
        /*32d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*32e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*32f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3300*/        IMAD R7, R7, R0, RZ ;
        /*3310*/        IMAD R11, R6, R11, R7 ;
        /*3320*/        IADD3 R11, R9, R11, RZ ;
        /*3330*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3340*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3350*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3360*/        IMAD R7, R7, R0, RZ ;
        /*3370*/        IMAD R11, R6, R11, R7 ;
        /*3380*/        IADD3 R11, R9, R11, RZ ;
        /*3390*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*33a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*33b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*33c0*/        IMAD R7, R7, R0, RZ ;
        /*33d0*/        IMAD R11, R6, R11, R7 ;
        /*33e0*/        IADD3 R11, R9, R11, RZ ;
        /*33f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3400*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3410*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3420*/        IMAD R7, R7, R0, RZ ;
        /*3430*/        IMAD R11, R6, R11, R7 ;
        /*3440*/        IADD3 R11, R9, R11, RZ ;
        /*3450*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3460*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3470*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3480*/        IMAD R7, R7, R0, RZ ;
        /*3490*/        IMAD R11, R6, R11, R7 ;
        /*34a0*/        IADD3 R11, R9, R11, RZ ;
        /*34b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*34c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*34d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*34e0*/        IMAD R7, R7, R0, RZ ;
        /*34f0*/        IMAD R11, R6, R11, R7 ;
        /*3500*/        IADD3 R11, R9, R11, RZ ;
        /*3510*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3520*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3530*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3540*/        IMAD R7, R7, R0, RZ ;
        /*3550*/        IMAD R11, R6, R11, R7 ;
        /*3560*/        IADD3 R11, R9, R11, RZ ;
        /*3570*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3580*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3590*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*35a0*/        IMAD R7, R7, R0, RZ ;
        /*35b0*/        IMAD R11, R6, R11, R7 ;
        /*35c0*/        IADD3 R11, R9, R11, RZ ;
        /*35d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*35e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*35f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3600*/        IMAD R7, R7, R0, RZ ;
        /*3610*/        IMAD R11, R6, R11, R7 ;
        /*3620*/        IADD3 R11, R9, R11, RZ ;
        /*3630*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3640*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3650*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3660*/        IMAD R7, R7, R0, RZ ;
        /*3670*/        IMAD R11, R6, R11, R7 ;
        /*3680*/        IADD3 R11, R9, R11, RZ ;
        /*3690*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*36a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*36b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*36c0*/        IMAD R7, R7, R0, RZ ;
        /*36d0*/        IMAD R11, R6, R11, R7 ;
        /*36e0*/        IADD3 R11, R9, R11, RZ ;
        /*36f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3700*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3710*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3720*/        IMAD R7, R7, R0, RZ ;
        /*3730*/        IMAD R11, R6, R11, R7 ;
        /*3740*/        IADD3 R11, R9, R11, RZ ;
        /*3750*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3760*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3770*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3780*/        IMAD R7, R7, R0, RZ ;
        /*3790*/        IMAD R11, R6, R11, R7 ;
        /*37a0*/        IADD3 R11, R9, R11, RZ ;
        /*37b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*37c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*37d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*37e0*/        IMAD R7, R7, R0, RZ ;
        /*37f0*/        IMAD R11, R6, R11, R7 ;
        /*3800*/        IADD3 R11, R9, R11, RZ ;
        /*3810*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3820*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3830*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3840*/        IMAD R7, R7, R0, RZ ;
        /*3850*/        IMAD R11, R6, R11, R7 ;
        /*3860*/        IADD3 R11, R9, R11, RZ ;
        /*3870*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3880*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3890*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*38a0*/        IMAD R7, R7, R0, RZ ;
        /*38b0*/        IMAD R11, R6, R11, R7 ;
        /*38c0*/        IADD3 R11, R9, R11, RZ ;
        /*38d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*38e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*38f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3900*/        IMAD R7, R7, R0, RZ ;
        /*3910*/        IMAD R11, R6, R11, R7 ;
        /*3920*/        IADD3 R11, R9, R11, RZ ;
        /*3930*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3940*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3950*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3960*/        IMAD R7, R7, R0, RZ ;
        /*3970*/        IMAD R11, R6, R11, R7 ;
        /*3980*/        IADD3 R11, R9, R11, RZ ;
        /*3990*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*39a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*39b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*39c0*/        IMAD R7, R7, R0, RZ ;
        /*39d0*/        IMAD R11, R6, R11, R7 ;
        /*39e0*/        IADD3 R11, R9, R11, RZ ;
        /*39f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3a00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3a10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3a20*/        IMAD R7, R7, R0, RZ ;
        /*3a30*/        IMAD R11, R6, R11, R7 ;
        /*3a40*/        IADD3 R11, R9, R11, RZ ;
        /*3a50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3a70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3a80*/        IMAD R7, R7, R0, RZ ;
        /*3a90*/        IMAD R11, R6, R11, R7 ;
        /*3aa0*/        IADD3 R11, R9, R11, RZ ;
        /*3ab0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3ac0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3ad0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3ae0*/        IMAD R7, R7, R0, RZ ;
        /*3af0*/        IMAD R11, R6, R11, R7 ;
        /*3b00*/        IADD3 R11, R9, R11, RZ ;
        /*3b10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3b20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3b30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3b40*/        IMAD R7, R7, R0, RZ ;
        /*3b50*/        IMAD R11, R6, R11, R7 ;
        /*3b60*/        IADD3 R11, R9, R11, RZ ;
        /*3b70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3b80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3b90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3ba0*/        IMAD R7, R7, R0, RZ ;
        /*3bb0*/        IMAD R11, R6, R11, R7 ;
        /*3bc0*/        IADD3 R11, R9, R11, RZ ;
        /*3bd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3be0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3bf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3c00*/        IMAD R7, R7, R0, RZ ;
        /*3c10*/        IMAD R11, R6, R11, R7 ;
        /*3c20*/        IADD3 R11, R9, R11, RZ ;
        /*3c30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3c40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3c50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3c60*/        IMAD R7, R7, R0, RZ ;
        /*3c70*/        IMAD R11, R6, R11, R7 ;
        /*3c80*/        IADD3 R11, R9, R11, RZ ;
        /*3c90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3ca0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3cb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3cc0*/        IMAD R7, R7, R0, RZ ;
        /*3cd0*/        IMAD R11, R6, R11, R7 ;
        /*3ce0*/        IADD3 R11, R9, R11, RZ ;
        /*3cf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3d00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3d10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3d20*/        IMAD R7, R7, R0, RZ ;
        /*3d30*/        IMAD R11, R6, R11, R7 ;
        /*3d40*/        IADD3 R11, R9, R11, RZ ;
        /*3d50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3d60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3d70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3d80*/        IMAD R7, R7, R0, RZ ;
        /*3d90*/        IMAD R11, R6, R11, R7 ;
        /*3da0*/        IADD3 R11, R9, R11, RZ ;
        /*3db0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3dc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3dd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3de0*/        IMAD R7, R7, R0, RZ ;
        /*3df0*/        IMAD R11, R6, R11, R7 ;
        /*3e00*/        IADD3 R11, R9, R11, RZ ;
        /*3e10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3e20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3e30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3e40*/        IMAD R7, R7, R0, RZ ;
        /*3e50*/        IMAD R11, R6, R11, R7 ;
        /*3e60*/        IADD3 R11, R9, R11, RZ ;
        /*3e70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3e90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3ea0*/        IMAD R7, R7, R0, RZ ;
        /*3eb0*/        IMAD R11, R6, R11, R7 ;
        /*3ec0*/        IADD3 R11, R9, R11, RZ ;
        /*3ed0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3ee0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3ef0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3f00*/        IMAD R7, R7, R0, RZ ;
        /*3f10*/        IMAD R11, R6, R11, R7 ;
        /*3f20*/        IADD3 R11, R9, R11, RZ ;
        /*3f30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3f40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3f50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3f60*/        IMAD R7, R7, R0, RZ ;
        /*3f70*/        IMAD R11, R6, R11, R7 ;
        /*3f80*/        IADD3 R11, R9, R11, RZ ;
        /*3f90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*3fa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*3fb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*3fc0*/        IMAD R7, R7, R0, RZ ;
        /*3fd0*/        IMAD R11, R6, R11, R7 ;
        /*3fe0*/        IADD3 R11, R9, R11, RZ ;
        /*3ff0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4000*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4010*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4020*/        IMAD R7, R7, R0, RZ ;
        /*4030*/        IMAD R11, R6, R11, R7 ;
        /*4040*/        IADD3 R11, R9, R11, RZ ;
        /*4050*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4060*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4070*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4080*/        IMAD R7, R7, R0, RZ ;
        /*4090*/        IMAD R11, R6, R11, R7 ;
        /*40a0*/        IADD3 R11, R9, R11, RZ ;
        /*40b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*40c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*40d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*40e0*/        IMAD R7, R7, R0, RZ ;
        /*40f0*/        IMAD R11, R6, R11, R7 ;
        /*4100*/        IADD3 R11, R9, R11, RZ ;
        /*4110*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4120*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4130*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4140*/        IMAD R7, R7, R0, RZ ;
        /*4150*/        IMAD R11, R6, R11, R7 ;
        /*4160*/        IADD3 R11, R9, R11, RZ ;
        /*4170*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4180*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4190*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*41a0*/        IMAD R7, R7, R0, RZ ;
        /*41b0*/        IMAD R11, R6, R11, R7 ;
        /*41c0*/        IADD3 R11, R9, R11, RZ ;
        /*41d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*41e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*41f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4200*/        IMAD R7, R7, R0, RZ ;
        /*4210*/        IMAD R11, R6, R11, R7 ;
        /*4220*/        IADD3 R11, R9, R11, RZ ;
        /*4230*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4240*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4250*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4260*/        IMAD R7, R7, R0, RZ ;
        /*4270*/        IMAD R11, R6, R11, R7 ;
        /*4280*/        IADD3 R11, R9, R11, RZ ;
        /*4290*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*42a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*42b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*42c0*/        IMAD R7, R7, R0, RZ ;
        /*42d0*/        IMAD R11, R6, R11, R7 ;
        /*42e0*/        IADD3 R11, R9, R11, RZ ;
        /*42f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4300*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4310*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4320*/        IMAD R7, R7, R0, RZ ;
        /*4330*/        IMAD R11, R6, R11, R7 ;
        /*4340*/        IADD3 R11, R9, R11, RZ ;
        /*4350*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4360*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4370*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4380*/        IMAD R7, R7, R0, RZ ;
        /*4390*/        IMAD R11, R6, R11, R7 ;
        /*43a0*/        IADD3 R11, R9, R11, RZ ;
        /*43b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*43c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*43d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*43e0*/        IMAD R7, R7, R0, RZ ;
        /*43f0*/        IMAD R11, R6, R11, R7 ;
        /*4400*/        IADD3 R11, R9, R11, RZ ;
        /*4410*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4420*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4430*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4440*/        IMAD R7, R7, R0, RZ ;
        /*4450*/        IMAD R11, R6, R11, R7 ;
        /*4460*/        IADD3 R11, R9, R11, RZ ;
        /*4470*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4480*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4490*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*44a0*/        IMAD R7, R7, R0, RZ ;
        /*44b0*/        IMAD R11, R6, R11, R7 ;
        /*44c0*/        IADD3 R11, R9, R11, RZ ;
        /*44d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*44e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*44f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4500*/        IMAD R7, R7, R0, RZ ;
        /*4510*/        IMAD R11, R6, R11, R7 ;
        /*4520*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*4530*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4540*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4550*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4560*/        IMAD R7, R7, R0, RZ ;
        /*4570*/        IMAD R11, R6, R11, R7 ;
        /*4580*/        IADD3 R11, R9, R11, RZ ;
        /*4590*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*45a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*45b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*45c0*/        IMAD R7, R7, R0, RZ ;
        /*45d0*/        IMAD R11, R6, R11, R7 ;
        /*45e0*/        IADD3 R11, R9, R11, RZ ;
        /*45f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4600*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4610*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4620*/        IMAD R7, R7, R0, RZ ;
        /*4630*/        IMAD R11, R6, R11, R7 ;
        /*4640*/        IADD3 R11, R9, R11, RZ ;
        /*4650*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4660*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4670*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4680*/        IMAD R7, R7, R0, RZ ;
        /*4690*/        IMAD R11, R6, R11, R7 ;
        /*46a0*/        IADD3 R11, R9, R11, RZ ;
        /*46b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*46c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*46d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*46e0*/        IMAD R7, R7, R0, RZ ;
        /*46f0*/        IMAD R11, R6, R11, R7 ;
        /*4700*/        IADD3 R11, R9, R11, RZ ;
        /*4710*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4720*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4730*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4740*/        IMAD R7, R7, R0, RZ ;
        /*4750*/        IMAD R11, R6, R11, R7 ;
        /*4760*/        IADD3 R11, R9, R11, RZ ;
        /*4770*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4780*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4790*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*47a0*/        IMAD R7, R7, R0, RZ ;
        /*47b0*/        IMAD R11, R6, R11, R7 ;
        /*47c0*/        IADD3 R11, R9, R11, RZ ;
        /*47d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*47e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*47f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4800*/        IMAD R7, R7, R0, RZ ;
        /*4810*/        IMAD R11, R6, R11, R7 ;
        /*4820*/        IADD3 R11, R9, R11, RZ ;
        /*4830*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4840*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4850*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4860*/        IMAD R7, R7, R0, RZ ;
        /*4870*/        IMAD R11, R6, R11, R7 ;
        /*4880*/        IADD3 R11, R9, R11, RZ ;
        /*4890*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*48a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*48b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*48c0*/        IMAD R7, R7, R0, RZ ;
        /*48d0*/        IMAD R11, R6, R11, R7 ;
        /*48e0*/        IADD3 R11, R9, R11, RZ ;
        /*48f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4900*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4910*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4920*/        IMAD R7, R7, R0, RZ ;
        /*4930*/        IMAD R11, R6, R11, R7 ;
        /*4940*/        IADD3 R11, R9, R11, RZ ;
        /*4950*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4960*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4970*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4980*/        IMAD R7, R7, R0, RZ ;
        /*4990*/        IMAD R11, R6, R11, R7 ;
        /*49a0*/        IADD3 R11, R9, R11, RZ ;
        /*49b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*49c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*49d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*49e0*/        IMAD R7, R7, R0, RZ ;
        /*49f0*/        IMAD R11, R6, R11, R7 ;
        /*4a00*/        IADD3 R11, R9, R11, RZ ;
        /*4a10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4a20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4a30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4a40*/        IMAD R7, R7, R0, RZ ;
        /*4a50*/        IMAD R11, R6, R11, R7 ;
        /*4a60*/        IADD3 R11, R9, R11, RZ ;
        /*4a70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4a80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4a90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4aa0*/        IMAD R7, R7, R0, RZ ;
        /*4ab0*/        IMAD R11, R6, R11, R7 ;
        /*4ac0*/        IADD3 R11, R9, R11, RZ ;
        /*4ad0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4ae0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4af0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4b00*/        IMAD R7, R7, R0, RZ ;
        /*4b10*/        IMAD R11, R6, R11, R7 ;
        /*4b20*/        IADD3 R11, R9, R11, RZ ;
        /*4b30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4b40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4b50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4b60*/        IMAD R7, R7, R0, RZ ;
        /*4b70*/        IMAD R11, R6, R11, R7 ;
        /*4b80*/        IADD3 R11, R9, R11, RZ ;
        /*4b90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4ba0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4bb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4bc0*/        IMAD R7, R7, R0, RZ ;
        /*4bd0*/        IMAD R11, R6, R11, R7 ;
        /*4be0*/        IADD3 R11, R9, R11, RZ ;
        /*4bf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4c00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4c10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4c20*/        IMAD R7, R7, R0, RZ ;
        /*4c30*/        IMAD R11, R6, R11, R7 ;
        /*4c40*/        IADD3 R11, R9, R11, RZ ;
        /*4c50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4c60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4c70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4c80*/        IMAD R7, R7, R0, RZ ;
        /*4c90*/        IMAD R11, R6, R11, R7 ;
        /*4ca0*/        IADD3 R11, R9, R11, RZ ;
        /*4cb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4cc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4cd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4ce0*/        IMAD R7, R7, R0, RZ ;
        /*4cf0*/        IMAD R11, R6, R11, R7 ;
        /*4d00*/        IADD3 R11, R9, R11, RZ ;
        /*4d10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4d20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4d30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4d40*/        IMAD R7, R7, R0, RZ ;
        /*4d50*/        IMAD R11, R6, R11, R7 ;
        /*4d60*/        IADD3 R11, R9, R11, RZ ;
        /*4d70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4d80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4d90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4da0*/        IMAD R7, R7, R0, RZ ;
        /*4db0*/        IMAD R11, R6, R11, R7 ;
        /*4dc0*/        IADD3 R11, R9, R11, RZ ;
        /*4dd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4de0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4df0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4e00*/        IMAD R7, R7, R0, RZ ;
        /*4e10*/        IMAD R11, R6, R11, R7 ;
        /*4e20*/        IADD3 R11, R9, R11, RZ ;
        /*4e30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4e40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4e50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4e60*/        IMAD R7, R7, R0, RZ ;
        /*4e70*/        IMAD R11, R6, R11, R7 ;
        /*4e80*/        IADD3 R11, R9, R11, RZ ;
        /*4e90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4ea0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4eb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4ec0*/        IMAD R7, R7, R0, RZ ;
        /*4ed0*/        IMAD R11, R6, R11, R7 ;
        /*4ee0*/        IADD3 R11, R9, R11, RZ ;
        /*4ef0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4f00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4f10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4f20*/        IMAD R7, R7, R0, RZ ;
        /*4f30*/        IMAD R11, R6, R11, R7 ;
        /*4f40*/        IADD3 R11, R9, R11, RZ ;
        /*4f50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4f60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4f70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4f80*/        IMAD R7, R7, R0, RZ ;
        /*4f90*/        IMAD R11, R6, R11, R7 ;
        /*4fa0*/        IADD3 R11, R9, R11, RZ ;
        /*4fb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*4fc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*4fd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*4fe0*/        IMAD R7, R7, R0, RZ ;
        /*4ff0*/        IMAD R11, R6, R11, R7 ;
        /*5000*/        IADD3 R11, R9, R11, RZ ;
        /*5010*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5020*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5030*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5040*/        IMAD R7, R7, R0, RZ ;
        /*5050*/        IMAD R11, R6, R11, R7 ;
        /*5060*/        IADD3 R11, R9, R11, RZ ;
        /*5070*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5080*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5090*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*50a0*/        IMAD R7, R7, R0, RZ ;
        /*50b0*/        IMAD R11, R6, R11, R7 ;
        /*50c0*/        IADD3 R11, R9, R11, RZ ;
        /*50d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*50e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*50f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5100*/        IMAD R7, R7, R0, RZ ;
        /*5110*/        IMAD R11, R6, R11, R7 ;
        /*5120*/        IADD3 R11, R9, R11, RZ ;
        /*5130*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5140*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5150*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5160*/        IMAD R7, R7, R0, RZ ;
        /*5170*/        IMAD R11, R6, R11, R7 ;
        /*5180*/        IADD3 R11, R9, R11, RZ ;
        /*5190*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*51a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*51b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*51c0*/        IMAD R7, R7, R0, RZ ;
        /*51d0*/        IMAD R11, R6, R11, R7 ;
        /*51e0*/        IADD3 R11, R9, R11, RZ ;
        /*51f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5200*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5210*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5220*/        IMAD R7, R7, R0, RZ ;
        /*5230*/        IMAD R11, R6, R11, R7 ;
        /*5240*/        IADD3 R11, R9, R11, RZ ;
        /*5250*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5260*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5270*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5280*/        IMAD R7, R7, R0, RZ ;
        /*5290*/        IMAD R11, R6, R11, R7 ;
        /*52a0*/        IADD3 R11, R9, R11, RZ ;
        /*52b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*52c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*52d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*52e0*/        IMAD R7, R7, R0, RZ ;
        /*52f0*/        IMAD R11, R6, R11, R7 ;
        /*5300*/        IADD3 R11, R9, R11, RZ ;
        /*5310*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5320*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5330*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5340*/        IMAD R7, R7, R0, RZ ;
        /*5350*/        IMAD R11, R6, R11, R7 ;
        /*5360*/        IADD3 R11, R9, R11, RZ ;
        /*5370*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5380*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5390*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*53a0*/        IMAD R7, R7, R0, RZ ;
        /*53b0*/        IMAD R11, R6, R11, R7 ;
        /*53c0*/        IADD3 R11, R9, R11, RZ ;
        /*53d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*53e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*53f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5400*/        IMAD R7, R7, R0, RZ ;
        /*5410*/        IMAD R11, R6, R11, R7 ;
        /*5420*/        IADD3 R11, R9, R11, RZ ;
        /*5430*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5440*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5450*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5460*/        IMAD R7, R7, R0, RZ ;
        /*5470*/        IMAD R11, R6, R11, R7 ;
        /*5480*/        IADD3 R11, R9, R11, RZ ;
        /*5490*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*54a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*54b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*54c0*/        IMAD R7, R7, R0, RZ ;
        /*54d0*/        IMAD R11, R6, R11, R7 ;
        /*54e0*/        IADD3 R11, R9, R11, RZ ;
        /*54f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5500*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5510*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5520*/        IMAD R7, R7, R0, RZ ;
        /*5530*/        IMAD R11, R6, R11, R7 ;
        /*5540*/        IADD3 R11, R9, R11, RZ ;
        /*5550*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5560*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5570*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5580*/        IMAD R7, R7, R0, RZ ;
        /*5590*/        IMAD R11, R6, R11, R7 ;
        /*55a0*/        IADD3 R11, R9, R11, RZ ;
        /*55b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*55c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*55d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*55e0*/        IMAD R7, R7, R0, RZ ;
        /*55f0*/        IMAD R11, R6, R11, R7 ;
        /*5600*/        IADD3 R11, R9, R11, RZ ;
        /*5610*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5620*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5630*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5640*/        IMAD R7, R7, R0, RZ ;
        /*5650*/        IMAD R11, R6, R11, R7 ;
        /*5660*/        IADD3 R11, R9, R11, RZ ;
        /*5670*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5680*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5690*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*56a0*/        IMAD R7, R7, R0, RZ ;
        /*56b0*/        IMAD R11, R6, R11, R7 ;
        /*56c0*/        IADD3 R11, R9, R11, RZ ;
        /*56d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*56e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*56f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5700*/        IMAD R7, R7, R0, RZ ;
        /*5710*/        IMAD R11, R6, R11, R7 ;
        /*5720*/        IADD3 R11, R9, R11, RZ ;
        /*5730*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5740*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5750*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5760*/        IMAD R7, R7, R0, RZ ;
        /*5770*/        IMAD R11, R6, R11, R7 ;
        /*5780*/        IADD3 R11, R9, R11, RZ ;
        /*5790*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*57a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*57b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*57c0*/        IMAD R7, R7, R0, RZ ;
        /*57d0*/        IMAD R11, R6, R11, R7 ;
        /*57e0*/        IADD3 R11, R9, R11, RZ ;
        /*57f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5800*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5810*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5820*/        IMAD R7, R7, R0, RZ ;
        /*5830*/        IMAD R11, R6, R11, R7 ;
        /*5840*/        IADD3 R11, R9, R11, RZ ;
        /*5850*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5860*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5870*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5880*/        IMAD R7, R7, R0, RZ ;
        /*5890*/        IMAD R11, R6, R11, R7 ;
        /*58a0*/        IADD3 R11, R9, R11, RZ ;
        /*58b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*58c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*58d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*58e0*/        IMAD R7, R7, R0, RZ ;
        /*58f0*/        IMAD R11, R6, R11, R7 ;
        /*5900*/        IADD3 R11, R9, R11, RZ ;
        /*5910*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5920*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5930*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5940*/        IMAD R7, R7, R0, RZ ;
        /*5950*/        IMAD R11, R6, R11, R7 ;
        /*5960*/        IADD3 R11, R9, R11, RZ ;
        /*5970*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5980*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5990*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*59a0*/        IMAD R7, R7, R0, RZ ;
        /*59b0*/        IMAD R11, R6, R11, R7 ;
        /*59c0*/        IADD3 R11, R9, R11, RZ ;
        /*59d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*59e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*59f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5a00*/        IMAD R7, R7, R0, RZ ;
        /*5a10*/        IMAD R11, R6, R11, R7 ;
        /*5a20*/        IADD3 R11, R9, R11, RZ ;
        /*5a30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5a40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5a50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5a60*/        IMAD R7, R7, R0, RZ ;
        /*5a70*/        IMAD R11, R6, R11, R7 ;
        /*5a80*/        IADD3 R11, R9, R11, RZ ;
        /*5a90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5aa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5ab0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5ac0*/        IMAD R7, R7, R0, RZ ;
        /*5ad0*/        IMAD R11, R6, R11, R7 ;
        /*5ae0*/        IADD3 R11, R9, R11, RZ ;
        /*5af0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5b00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5b10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5b20*/        IMAD R7, R7, R0, RZ ;
        /*5b30*/        IMAD R11, R6, R11, R7 ;
        /*5b40*/        IADD3 R11, R9, R11, RZ ;
        /*5b50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5b60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5b70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5b80*/        IMAD R7, R7, R0, RZ ;
        /*5b90*/        IMAD R11, R6, R11, R7 ;
        /*5ba0*/        IADD3 R11, R9, R11, RZ ;
        /*5bb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5bc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5bd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5be0*/        IMAD R7, R7, R0, RZ ;
        /*5bf0*/        IMAD R11, R6, R11, R7 ;
        /*5c00*/        IADD3 R11, R9, R11, RZ ;
        /*5c10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5c20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5c30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5c40*/        IMAD R7, R7, R0, RZ ;
        /*5c50*/        IMAD R11, R6, R11, R7 ;
        /*5c60*/        IADD3 R11, R9, R11, RZ ;
        /*5c70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5c80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5c90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5ca0*/        IMAD R7, R7, R0, RZ ;
        /*5cb0*/        IMAD R11, R6, R11, R7 ;
        /*5cc0*/        IADD3 R11, R9, R11, RZ ;
        /*5cd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5ce0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5cf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5d00*/        IMAD R7, R7, R0, RZ ;
        /*5d10*/        IMAD R11, R6, R11, R7 ;
        /*5d20*/        IADD3 R11, R9, R11, RZ ;
        /*5d30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5d40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5d50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5d60*/        IMAD R7, R7, R0, RZ ;
        /*5d70*/        IMAD R11, R6, R11, R7 ;
        /*5d80*/        IADD3 R11, R9, R11, RZ ;
        /*5d90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5da0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5db0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5dc0*/        IMAD R7, R7, R0, RZ ;
        /*5dd0*/        IMAD R11, R6, R11, R7 ;
        /*5de0*/        IADD3 R11, R9, R11, RZ ;
        /*5df0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5e00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5e10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5e20*/        IMAD R7, R7, R0, RZ ;
        /*5e30*/        IMAD R11, R6, R11, R7 ;
        /*5e40*/        IADD3 R11, R9, R11, RZ ;
        /*5e50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5e60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5e70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5e80*/        IMAD R7, R7, R0, RZ ;
        /*5e90*/        IMAD R11, R6, R11, R7 ;
        /*5ea0*/        IADD3 R11, R9, R11, RZ ;
        /*5eb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5ec0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5ed0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5ee0*/        IMAD R7, R7, R0, RZ ;
        /*5ef0*/        IMAD R11, R6, R11, R7 ;
        /*5f00*/        IADD3 R11, R9, R11, RZ ;
        /*5f10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5f20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5f30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5f40*/        IMAD R7, R7, R0, RZ ;
        /*5f50*/        IMAD R11, R6, R11, R7 ;
        /*5f60*/        IADD3 R11, R9, R11, RZ ;
        /*5f70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5f80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5f90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*5fa0*/        IMAD R7, R7, R0, RZ ;
        /*5fb0*/        IMAD R11, R6, R11, R7 ;
        /*5fc0*/        IADD3 R11, R9, R11, RZ ;
        /*5fd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*5fe0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*5ff0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6000*/        IMAD R7, R7, R0, RZ ;
        /*6010*/        IMAD R11, R6, R11, R7 ;
        /*6020*/        IADD3 R11, R9, R11, RZ ;
        /*6030*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6040*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6050*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6060*/        IMAD R7, R7, R0, RZ ;
        /*6070*/        IMAD R11, R6, R11, R7 ;
        /*6080*/        IADD3 R11, R9, R11, RZ ;
        /*6090*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*60a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*60b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*60c0*/        IMAD R7, R7, R0, RZ ;
        /*60d0*/        IMAD R11, R6, R11, R7 ;
        /*60e0*/        IADD3 R11, R9, R11, RZ ;
        /*60f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6100*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6110*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6120*/        IMAD R7, R7, R0, RZ ;
        /*6130*/        IMAD R11, R6, R11, R7 ;
        /*6140*/        IADD3 R11, R9, R11, RZ ;
        /*6150*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6160*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6170*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6180*/        IMAD R7, R7, R0, RZ ;
        /*6190*/        IMAD R11, R6, R11, R7 ;
        /*61a0*/        IADD3 R11, R9, R11, RZ ;
        /*61b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*61c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*61d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*61e0*/        IMAD R7, R7, R0, RZ ;
        /*61f0*/        IMAD R11, R6, R11, R7 ;
        /*6200*/        IADD3 R11, R9, R11, RZ ;
        /*6210*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6220*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6230*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6240*/        IMAD R7, R7, R0, RZ ;
        /*6250*/        IMAD R11, R6, R11, R7 ;
        /*6260*/        IADD3 R11, R9, R11, RZ ;
        /*6270*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6280*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6290*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*62a0*/        IMAD R7, R7, R0, RZ ;
        /*62b0*/        IMAD R11, R6, R11, R7 ;
        /*62c0*/        IADD3 R11, R9, R11, RZ ;
        /*62d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*62e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*62f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6300*/        IMAD R7, R7, R0, RZ ;
        /*6310*/        IMAD R11, R6, R11, R7 ;
        /*6320*/        IADD3 R11, R9, R11, RZ ;
        /*6330*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6340*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6350*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6360*/        IMAD R7, R7, R0, RZ ;
        /*6370*/        IMAD R11, R6, R11, R7 ;
        /*6380*/        IADD3 R11, R9, R11, RZ ;
        /*6390*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*63a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*63b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*63c0*/        IMAD R7, R7, R0, RZ ;
        /*63d0*/        IMAD R11, R6, R11, R7 ;
        /*63e0*/        IADD3 R11, R9, R11, RZ ;
        /*63f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6400*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6410*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6420*/        IMAD R7, R7, R0, RZ ;
        /*6430*/        IMAD R11, R6, R11, R7 ;
        /*6440*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*6450*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6460*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6470*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6480*/        IMAD R7, R7, R0, RZ ;
        /*6490*/        IMAD R11, R6, R11, R7 ;
        /*64a0*/        IADD3 R11, R9, R11, RZ ;
        /*64b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*64c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*64d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*64e0*/        IMAD R7, R7, R0, RZ ;
        /*64f0*/        IMAD R11, R6, R11, R7 ;
        /*6500*/        IADD3 R11, R9, R11, RZ ;
        /*6510*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6520*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6530*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6540*/        IMAD R7, R7, R0, RZ ;
        /*6550*/        IMAD R11, R6, R11, R7 ;
        /*6560*/        IADD3 R11, R9, R11, RZ ;
        /*6570*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6580*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6590*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*65a0*/        IMAD R7, R7, R0, RZ ;
        /*65b0*/        IMAD R11, R6, R11, R7 ;
        /*65c0*/        IADD3 R11, R9, R11, RZ ;
        /*65d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*65e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*65f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6600*/        IMAD R7, R7, R0, RZ ;
        /*6610*/        IMAD R11, R6, R11, R7 ;
        /*6620*/        IADD3 R11, R9, R11, RZ ;
        /*6630*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6640*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6650*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6660*/        IMAD R7, R7, R0, RZ ;
        /*6670*/        IMAD R11, R6, R11, R7 ;
        /*6680*/        IADD3 R11, R9, R11, RZ ;
        /*6690*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*66a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*66b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*66c0*/        IMAD R7, R7, R0, RZ ;
        /*66d0*/        IMAD R11, R6, R11, R7 ;
        /*66e0*/        IADD3 R11, R9, R11, RZ ;
        /*66f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6700*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6710*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6720*/        IMAD R7, R7, R0, RZ ;
        /*6730*/        IMAD R11, R6, R11, R7 ;
        /*6740*/        IADD3 R11, R9, R11, RZ ;
        /*6750*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6760*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6770*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6780*/        IMAD R7, R7, R0, RZ ;
        /*6790*/        IMAD R11, R6, R11, R7 ;
        /*67a0*/        IADD3 R11, R9, R11, RZ ;
        /*67b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*67c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*67d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*67e0*/        IMAD R7, R7, R0, RZ ;
        /*67f0*/        IMAD R11, R6, R11, R7 ;
        /*6800*/        IADD3 R11, R9, R11, RZ ;
        /*6810*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6820*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6830*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6840*/        IMAD R7, R7, R0, RZ ;
        /*6850*/        IMAD R11, R6, R11, R7 ;
        /*6860*/        IADD3 R11, R9, R11, RZ ;
        /*6870*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6880*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6890*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*68a0*/        IMAD R7, R7, R0, RZ ;
        /*68b0*/        IMAD R11, R6, R11, R7 ;
        /*68c0*/        IADD3 R11, R9, R11, RZ ;
        /*68d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*68e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*68f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6900*/        IMAD R7, R7, R0, RZ ;
        /*6910*/        IMAD R11, R6, R11, R7 ;
        /*6920*/        IADD3 R11, R9, R11, RZ ;
        /*6930*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6940*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6950*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6960*/        IMAD R7, R7, R0, RZ ;
        /*6970*/        IMAD R11, R6, R11, R7 ;
        /*6980*/        IADD3 R11, R9, R11, RZ ;
        /*6990*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*69a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*69b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*69c0*/        IMAD R7, R7, R0, RZ ;
        /*69d0*/        IMAD R11, R6, R11, R7 ;
        /*69e0*/        IADD3 R11, R9, R11, RZ ;
        /*69f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6a00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6a10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6a20*/        IMAD R7, R7, R0, RZ ;
        /*6a30*/        IMAD R11, R6, R11, R7 ;
        /*6a40*/        IADD3 R11, R9, R11, RZ ;
        /*6a50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6a70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6a80*/        IMAD R7, R7, R0, RZ ;
        /*6a90*/        IMAD R11, R6, R11, R7 ;
        /*6aa0*/        IADD3 R11, R9, R11, RZ ;
        /*6ab0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6ac0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6ad0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6ae0*/        IMAD R7, R7, R0, RZ ;
        /*6af0*/        IMAD R11, R6, R11, R7 ;
        /*6b00*/        IADD3 R11, R9, R11, RZ ;
        /*6b10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6b20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6b30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6b40*/        IMAD R7, R7, R0, RZ ;
        /*6b50*/        IMAD R11, R6, R11, R7 ;
        /*6b60*/        IADD3 R11, R9, R11, RZ ;
        /*6b70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6b80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6b90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6ba0*/        IMAD R7, R7, R0, RZ ;
        /*6bb0*/        IMAD R11, R6, R11, R7 ;
        /*6bc0*/        IADD3 R11, R9, R11, RZ ;
        /*6bd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6be0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6bf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6c00*/        IMAD R7, R7, R0, RZ ;
        /*6c10*/        IMAD R11, R6, R11, R7 ;
        /*6c20*/        IADD3 R11, R9, R11, RZ ;
        /*6c30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6c40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6c50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6c60*/        IMAD R7, R7, R0, RZ ;
        /*6c70*/        IMAD R11, R6, R11, R7 ;
        /*6c80*/        IADD3 R11, R9, R11, RZ ;
        /*6c90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6ca0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6cb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6cc0*/        IMAD R7, R7, R0, RZ ;
        /*6cd0*/        IMAD R11, R6, R11, R7 ;
        /*6ce0*/        IADD3 R11, R9, R11, RZ ;
        /*6cf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6d00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6d10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6d20*/        IMAD R7, R7, R0, RZ ;
        /*6d30*/        IMAD R11, R6, R11, R7 ;
        /*6d40*/        IADD3 R11, R9, R11, RZ ;
        /*6d50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6d60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6d70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6d80*/        IMAD R7, R7, R0, RZ ;
        /*6d90*/        IMAD R11, R6, R11, R7 ;
        /*6da0*/        IADD3 R11, R9, R11, RZ ;
        /*6db0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6dc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6dd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6de0*/        IMAD R7, R7, R0, RZ ;
        /*6df0*/        IMAD R11, R6, R11, R7 ;
        /*6e00*/        IADD3 R11, R9, R11, RZ ;
        /*6e10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6e20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6e30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6e40*/        IMAD R7, R7, R0, RZ ;
        /*6e50*/        IMAD R11, R6, R11, R7 ;
        /*6e60*/        IADD3 R11, R9, R11, RZ ;
        /*6e70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6e90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6ea0*/        IMAD R7, R7, R0, RZ ;
        /*6eb0*/        IMAD R11, R6, R11, R7 ;
        /*6ec0*/        IADD3 R11, R9, R11, RZ ;
        /*6ed0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6ee0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6ef0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6f00*/        IMAD R7, R7, R0, RZ ;
        /*6f10*/        IMAD R11, R6, R11, R7 ;
        /*6f20*/        IADD3 R11, R9, R11, RZ ;
        /*6f30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6f40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6f50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6f60*/        IMAD R7, R7, R0, RZ ;
        /*6f70*/        IMAD R11, R6, R11, R7 ;
        /*6f80*/        IADD3 R11, R9, R11, RZ ;
        /*6f90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*6fa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*6fb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*6fc0*/        IMAD R7, R7, R0, RZ ;
        /*6fd0*/        IMAD R11, R6, R11, R7 ;
        /*6fe0*/        IADD3 R11, R9, R11, RZ ;
        /*6ff0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7000*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7010*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7020*/        IMAD R7, R7, R0, RZ ;
        /*7030*/        IMAD R11, R6, R11, R7 ;
        /*7040*/        IADD3 R11, R9, R11, RZ ;
        /*7050*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7060*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7070*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7080*/        IMAD R7, R7, R0, RZ ;
        /*7090*/        IMAD R11, R6, R11, R7 ;
        /*70a0*/        IADD3 R11, R9, R11, RZ ;
        /*70b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*70c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*70d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*70e0*/        IMAD R7, R7, R0, RZ ;
        /*70f0*/        IMAD R11, R6, R11, R7 ;
        /*7100*/        IADD3 R11, R9, R11, RZ ;
        /*7110*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7120*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7130*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7140*/        IMAD R7, R7, R0, RZ ;
        /*7150*/        IMAD R11, R6, R11, R7 ;
        /*7160*/        IADD3 R11, R9, R11, RZ ;
        /*7170*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7180*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7190*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*71a0*/        IMAD R7, R7, R0, RZ ;
        /*71b0*/        IMAD R11, R6, R11, R7 ;
        /*71c0*/        IADD3 R11, R9, R11, RZ ;
        /*71d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*71e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*71f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7200*/        IMAD R7, R7, R0, RZ ;
        /*7210*/        IMAD R11, R6, R11, R7 ;
        /*7220*/        IADD3 R11, R9, R11, RZ ;
        /*7230*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7240*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7250*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7260*/        IMAD R7, R7, R0, RZ ;
        /*7270*/        IMAD R11, R6, R11, R7 ;
        /*7280*/        IADD3 R11, R9, R11, RZ ;
        /*7290*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*72a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*72b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*72c0*/        IMAD R7, R7, R0, RZ ;
        /*72d0*/        IMAD R11, R6, R11, R7 ;
        /*72e0*/        IADD3 R11, R9, R11, RZ ;
        /*72f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7300*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7310*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7320*/        IMAD R7, R7, R0, RZ ;
        /*7330*/        IMAD R11, R6, R11, R7 ;
        /*7340*/        IADD3 R11, R9, R11, RZ ;
        /*7350*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7360*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7370*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7380*/        IMAD R7, R7, R0, RZ ;
        /*7390*/        IMAD R11, R6, R11, R7 ;
        /*73a0*/        IADD3 R11, R9, R11, RZ ;
        /*73b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*73c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*73d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*73e0*/        IMAD R7, R7, R0, RZ ;
        /*73f0*/        IMAD R11, R6, R11, R7 ;
        /*7400*/        IADD3 R11, R9, R11, RZ ;
        /*7410*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7420*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7430*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7440*/        IMAD R7, R7, R0, RZ ;
        /*7450*/        IMAD R11, R6, R11, R7 ;
        /*7460*/        IADD3 R11, R9, R11, RZ ;
        /*7470*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7480*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7490*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*74a0*/        IMAD R7, R7, R0, RZ ;
        /*74b0*/        IMAD R11, R6, R11, R7 ;
        /*74c0*/        IADD3 R11, R9, R11, RZ ;
        /*74d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*74e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*74f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7500*/        IMAD R7, R7, R0, RZ ;
        /*7510*/        IMAD R11, R6, R11, R7 ;
        /*7520*/        IADD3 R11, R9, R11, RZ ;
        /*7530*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7540*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7550*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7560*/        IMAD R7, R7, R0, RZ ;
        /*7570*/        IMAD R11, R6, R11, R7 ;
        /*7580*/        IADD3 R11, R9, R11, RZ ;
        /*7590*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*75a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*75b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*75c0*/        IMAD R7, R7, R0, RZ ;
        /*75d0*/        IMAD R11, R6, R11, R7 ;
        /*75e0*/        IADD3 R11, R9, R11, RZ ;
        /*75f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7600*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7610*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7620*/        IMAD R7, R7, R0, RZ ;
        /*7630*/        IMAD R11, R6, R11, R7 ;
        /*7640*/        IADD3 R11, R9, R11, RZ ;
        /*7650*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7660*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7670*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7680*/        IMAD R7, R7, R0, RZ ;
        /*7690*/        IMAD R11, R6, R11, R7 ;
        /*76a0*/        IADD3 R11, R9, R11, RZ ;
        /*76b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*76c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*76d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*76e0*/        IMAD R7, R7, R0, RZ ;
        /*76f0*/        IMAD R11, R6, R11, R7 ;
        /*7700*/        IADD3 R11, R9, R11, RZ ;
        /*7710*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7720*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7730*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7740*/        IMAD R7, R7, R0, RZ ;
        /*7750*/        IMAD R11, R6, R11, R7 ;
        /*7760*/        IADD3 R11, R9, R11, RZ ;
        /*7770*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7780*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7790*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*77a0*/        IMAD R7, R7, R0, RZ ;
        /*77b0*/        IMAD R11, R6, R11, R7 ;
        /*77c0*/        IADD3 R11, R9, R11, RZ ;
        /*77d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*77e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*77f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7800*/        IMAD R7, R7, R0, RZ ;
        /*7810*/        IMAD R11, R6, R11, R7 ;
        /*7820*/        IADD3 R11, R9, R11, RZ ;
        /*7830*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7840*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7850*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7860*/        IMAD R7, R7, R0, RZ ;
        /*7870*/        IMAD R11, R6, R11, R7 ;
        /*7880*/        IADD3 R11, R9, R11, RZ ;
        /*7890*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*78a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*78b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*78c0*/        IMAD R7, R7, R0, RZ ;
        /*78d0*/        IMAD R11, R6, R11, R7 ;
        /*78e0*/        IADD3 R11, R9, R11, RZ ;
        /*78f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7900*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7910*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7920*/        IMAD R7, R7, R0, RZ ;
        /*7930*/        IMAD R11, R6, R11, R7 ;
        /*7940*/        IADD3 R11, R9, R11, RZ ;
        /*7950*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7960*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7970*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7980*/        IMAD R7, R7, R0, RZ ;
        /*7990*/        IMAD R11, R6, R11, R7 ;
        /*79a0*/        IADD3 R11, R9, R11, RZ ;
        /*79b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*79c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*79d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*79e0*/        IMAD R7, R7, R0, RZ ;
        /*79f0*/        IMAD R11, R6, R11, R7 ;
        /*7a00*/        IADD3 R11, R9, R11, RZ ;
        /*7a10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7a20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7a30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7a40*/        IMAD R7, R7, R0, RZ ;
        /*7a50*/        IMAD R11, R6, R11, R7 ;
        /*7a60*/        IADD3 R11, R9, R11, RZ ;
        /*7a70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7a80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7a90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7aa0*/        IMAD R7, R7, R0, RZ ;
        /*7ab0*/        IMAD R11, R6, R11, R7 ;
        /*7ac0*/        IADD3 R11, R9, R11, RZ ;
        /*7ad0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7ae0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7af0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7b00*/        IMAD R7, R7, R0, RZ ;
        /*7b10*/        IMAD R11, R6, R11, R7 ;
        /*7b20*/        IADD3 R11, R9, R11, RZ ;
        /*7b30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7b40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7b50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7b60*/        IMAD R7, R7, R0, RZ ;
        /*7b70*/        IMAD R11, R6, R11, R7 ;
        /*7b80*/        IADD3 R11, R9, R11, RZ ;
        /*7b90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7ba0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7bb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7bc0*/        IMAD R7, R7, R0, RZ ;
        /*7bd0*/        IMAD R11, R6, R11, R7 ;
        /*7be0*/        IADD3 R11, R9, R11, RZ ;
        /*7bf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7c00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7c10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7c20*/        IMAD R7, R7, R0, RZ ;
        /*7c30*/        IMAD R11, R6, R11, R7 ;
        /*7c40*/        IADD3 R11, R9, R11, RZ ;
        /*7c50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7c60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7c70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7c80*/        IMAD R7, R7, R0, RZ ;
        /*7c90*/        IMAD R11, R6, R11, R7 ;
        /*7ca0*/        IADD3 R11, R9, R11, RZ ;
        /*7cb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7cc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7cd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7ce0*/        IMAD R7, R7, R0, RZ ;
        /*7cf0*/        IMAD R11, R6, R11, R7 ;
        /*7d00*/        IADD3 R11, R9, R11, RZ ;
        /*7d10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7d20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7d30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7d40*/        IMAD R7, R7, R0, RZ ;
        /*7d50*/        IMAD R11, R6, R11, R7 ;
        /*7d60*/        IADD3 R11, R9, R11, RZ ;
        /*7d70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7d80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7d90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7da0*/        IMAD R7, R7, R0, RZ ;
        /*7db0*/        IMAD R11, R6, R11, R7 ;
        /*7dc0*/        IADD3 R11, R9, R11, RZ ;
        /*7dd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7de0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7df0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7e00*/        IMAD R7, R7, R0, RZ ;
        /*7e10*/        IMAD R11, R6, R11, R7 ;
        /*7e20*/        IADD3 R11, R9, R11, RZ ;
        /*7e30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7e40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7e50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7e60*/        IMAD R7, R7, R0, RZ ;
        /*7e70*/        IMAD R11, R6, R11, R7 ;
        /*7e80*/        IADD3 R11, R9, R11, RZ ;
        /*7e90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7ea0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7eb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7ec0*/        IMAD R7, R7, R0, RZ ;
        /*7ed0*/        IMAD R11, R6, R11, R7 ;
        /*7ee0*/        IADD3 R11, R9, R11, RZ ;
        /*7ef0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7f00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7f10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7f20*/        IMAD R7, R7, R0, RZ ;
        /*7f30*/        IMAD R11, R6, R11, R7 ;
        /*7f40*/        IADD3 R11, R9, R11, RZ ;
        /*7f50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7f60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7f70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7f80*/        IMAD R7, R7, R0, RZ ;
        /*7f90*/        IMAD R11, R6, R11, R7 ;
        /*7fa0*/        IADD3 R11, R9, R11, RZ ;
        /*7fb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*7fc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7fd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*7fe0*/        IMAD R7, R7, R0, RZ ;
        /*7ff0*/        IMAD R11, R6, R11, R7 ;
        /*8000*/        IADD3 R11, R9, R11, RZ ;
        /*8010*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8020*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8030*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8040*/        IMAD R7, R7, R0, RZ ;
        /*8050*/        IMAD R11, R6, R11, R7 ;
        /*8060*/        IADD3 R11, R9, R11, RZ ;
        /*8070*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8080*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8090*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*80a0*/        IMAD R7, R7, R0, RZ ;
        /*80b0*/        IMAD R11, R6, R11, R7 ;
        /*80c0*/        IADD3 R11, R9, R11, RZ ;
        /*80d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*80e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*80f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8100*/        IMAD R7, R7, R0, RZ ;
        /*8110*/        IMAD R11, R6, R11, R7 ;
        /*8120*/        IADD3 R11, R9, R11, RZ ;
        /*8130*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8140*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8150*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8160*/        IMAD R7, R7, R0, RZ ;
        /*8170*/        IMAD R11, R6, R11, R7 ;
        /*8180*/        IADD3 R11, R9, R11, RZ ;
        /*8190*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*81a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*81b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*81c0*/        IMAD R7, R7, R0, RZ ;
        /*81d0*/        IMAD R11, R6, R11, R7 ;
        /*81e0*/        IADD3 R11, R9, R11, RZ ;
        /*81f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8200*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8210*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8220*/        IMAD R7, R7, R0, RZ ;
        /*8230*/        IMAD R11, R6, R11, R7 ;
        /*8240*/        IADD3 R11, R9, R11, RZ ;
        /*8250*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8260*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8270*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8280*/        IMAD R7, R7, R0, RZ ;
        /*8290*/        IMAD R11, R6, R11, R7 ;
        /*82a0*/        IADD3 R11, R9, R11, RZ ;
        /*82b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*82c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*82d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*82e0*/        IMAD R7, R7, R0, RZ ;
        /*82f0*/        IMAD R11, R6, R11, R7 ;
        /*8300*/        IADD3 R11, R9, R11, RZ ;
        /*8310*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8320*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8330*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8340*/        IMAD R7, R7, R0, RZ ;
        /*8350*/        IMAD R11, R6, R11, R7 ;
        /*8360*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*8370*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8380*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8390*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*83a0*/        IMAD R7, R7, R0, RZ ;
        /*83b0*/        IMAD R11, R6, R11, R7 ;
        /*83c0*/        IADD3 R11, R9, R11, RZ ;
        /*83d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*83e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*83f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8400*/        IMAD R7, R7, R0, RZ ;
        /*8410*/        IMAD R11, R6, R11, R7 ;
        /*8420*/        IADD3 R11, R9, R11, RZ ;
        /*8430*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8440*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8450*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8460*/        IMAD R7, R7, R0, RZ ;
        /*8470*/        IMAD R11, R6, R11, R7 ;
        /*8480*/        IADD3 R11, R9, R11, RZ ;
        /*8490*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*84a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*84b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*84c0*/        IMAD R7, R7, R0, RZ ;
        /*84d0*/        IMAD R11, R6, R11, R7 ;
        /*84e0*/        IADD3 R11, R9, R11, RZ ;
        /*84f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8500*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8510*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8520*/        IMAD R7, R7, R0, RZ ;
        /*8530*/        IMAD R11, R6, R11, R7 ;
        /*8540*/        IADD3 R11, R9, R11, RZ ;
        /*8550*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8560*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8570*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8580*/        IMAD R7, R7, R0, RZ ;
        /*8590*/        IMAD R11, R6, R11, R7 ;
        /*85a0*/        IADD3 R11, R9, R11, RZ ;
        /*85b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*85c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*85d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*85e0*/        IMAD R7, R7, R0, RZ ;
        /*85f0*/        IMAD R11, R6, R11, R7 ;
        /*8600*/        IADD3 R11, R9, R11, RZ ;
        /*8610*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8620*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8630*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8640*/        IMAD R7, R7, R0, RZ ;
        /*8650*/        IMAD R11, R6, R11, R7 ;
        /*8660*/        IADD3 R11, R9, R11, RZ ;
        /*8670*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8680*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8690*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*86a0*/        IMAD R7, R7, R0, RZ ;
        /*86b0*/        IMAD R11, R6, R11, R7 ;
        /*86c0*/        IADD3 R11, R9, R11, RZ ;
        /*86d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*86e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*86f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8700*/        IMAD R7, R7, R0, RZ ;
        /*8710*/        IMAD R11, R6, R11, R7 ;
        /*8720*/        IADD3 R11, R9, R11, RZ ;
        /*8730*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8740*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8750*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8760*/        IMAD R7, R7, R0, RZ ;
        /*8770*/        IMAD R11, R6, R11, R7 ;
        /*8780*/        IADD3 R11, R9, R11, RZ ;
        /*8790*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*87a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*87b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*87c0*/        IMAD R7, R7, R0, RZ ;
        /*87d0*/        IMAD R11, R6, R11, R7 ;
        /*87e0*/        IADD3 R11, R9, R11, RZ ;
        /*87f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8800*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8810*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8820*/        IMAD R7, R7, R0, RZ ;
        /*8830*/        IMAD R11, R6, R11, R7 ;
        /*8840*/        IADD3 R11, R9, R11, RZ ;
        /*8850*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8860*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8870*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8880*/        IMAD R7, R7, R0, RZ ;
        /*8890*/        IMAD R11, R6, R11, R7 ;
        /*88a0*/        IADD3 R11, R9, R11, RZ ;
        /*88b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*88c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*88d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*88e0*/        IMAD R7, R7, R0, RZ ;
        /*88f0*/        IMAD R11, R6, R11, R7 ;
        /*8900*/        IADD3 R11, R9, R11, RZ ;
        /*8910*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8920*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8930*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8940*/        IMAD R7, R7, R0, RZ ;
        /*8950*/        IMAD R11, R6, R11, R7 ;
        /*8960*/        IADD3 R11, R9, R11, RZ ;
        /*8970*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8980*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8990*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*89a0*/        IMAD R7, R7, R0, RZ ;
        /*89b0*/        IMAD R11, R6, R11, R7 ;
        /*89c0*/        IADD3 R11, R9, R11, RZ ;
        /*89d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*89e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*89f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8a00*/        IMAD R7, R7, R0, RZ ;
        /*8a10*/        IMAD R11, R6, R11, R7 ;
        /*8a20*/        IADD3 R11, R9, R11, RZ ;
        /*8a30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8a40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8a50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8a60*/        IMAD R7, R7, R0, RZ ;
        /*8a70*/        IMAD R11, R6, R11, R7 ;
        /*8a80*/        IADD3 R11, R9, R11, RZ ;
        /*8a90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8aa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8ab0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8ac0*/        IMAD R7, R7, R0, RZ ;
        /*8ad0*/        IMAD R11, R6, R11, R7 ;
        /*8ae0*/        IADD3 R11, R9, R11, RZ ;
        /*8af0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8b00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8b10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8b20*/        IMAD R7, R7, R0, RZ ;
        /*8b30*/        IMAD R11, R6, R11, R7 ;
        /*8b40*/        IADD3 R11, R9, R11, RZ ;
        /*8b50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8b60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8b70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8b80*/        IMAD R7, R7, R0, RZ ;
        /*8b90*/        IMAD R11, R6, R11, R7 ;
        /*8ba0*/        IADD3 R11, R9, R11, RZ ;
        /*8bb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8bc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8bd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8be0*/        IMAD R7, R7, R0, RZ ;
        /*8bf0*/        IMAD R11, R6, R11, R7 ;
        /*8c00*/        IADD3 R11, R9, R11, RZ ;
        /*8c10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8c20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8c30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8c40*/        IMAD R7, R7, R0, RZ ;
        /*8c50*/        IMAD R11, R6, R11, R7 ;
        /*8c60*/        IADD3 R11, R9, R11, RZ ;
        /*8c70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8c80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8c90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8ca0*/        IMAD R7, R7, R0, RZ ;
        /*8cb0*/        IMAD R11, R6, R11, R7 ;
        /*8cc0*/        IADD3 R11, R9, R11, RZ ;
        /*8cd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8ce0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8cf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8d00*/        IMAD R7, R7, R0, RZ ;
        /*8d10*/        IMAD R11, R6, R11, R7 ;
        /*8d20*/        IADD3 R11, R9, R11, RZ ;
        /*8d30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8d40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8d50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8d60*/        IMAD R7, R7, R0, RZ ;
        /*8d70*/        IMAD R11, R6, R11, R7 ;
        /*8d80*/        IADD3 R11, R9, R11, RZ ;
        /*8d90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8da0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8db0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8dc0*/        IMAD R7, R7, R0, RZ ;
        /*8dd0*/        IMAD R11, R6, R11, R7 ;
        /*8de0*/        IADD3 R11, R9, R11, RZ ;
        /*8df0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8e00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8e10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8e20*/        IMAD R7, R7, R0, RZ ;
        /*8e30*/        IMAD R11, R6, R11, R7 ;
        /*8e40*/        IADD3 R11, R9, R11, RZ ;
        /*8e50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8e60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8e70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8e80*/        IMAD R7, R7, R0, RZ ;
        /*8e90*/        IMAD R11, R6, R11, R7 ;
        /*8ea0*/        IADD3 R11, R9, R11, RZ ;
        /*8eb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8ec0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8ed0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8ee0*/        IMAD R7, R7, R0, RZ ;
        /*8ef0*/        IMAD R11, R6, R11, R7 ;
        /*8f00*/        IADD3 R11, R9, R11, RZ ;
        /*8f10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8f20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8f30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8f40*/        IMAD R7, R7, R0, RZ ;
        /*8f50*/        IMAD R11, R6, R11, R7 ;
        /*8f60*/        IADD3 R11, R9, R11, RZ ;
        /*8f70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8f80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8f90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*8fa0*/        IMAD R7, R7, R0, RZ ;
        /*8fb0*/        IMAD R11, R6, R11, R7 ;
        /*8fc0*/        IADD3 R11, R9, R11, RZ ;
        /*8fd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*8fe0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*8ff0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9000*/        IMAD R7, R7, R0, RZ ;
        /*9010*/        IMAD R11, R6, R11, R7 ;
        /*9020*/        IADD3 R11, R9, R11, RZ ;
        /*9030*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9040*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9050*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9060*/        IMAD R7, R7, R0, RZ ;
        /*9070*/        IMAD R11, R6, R11, R7 ;
        /*9080*/        IADD3 R11, R9, R11, RZ ;
        /*9090*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*90a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*90b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*90c0*/        IMAD R7, R7, R0, RZ ;
        /*90d0*/        IMAD R11, R6, R11, R7 ;
        /*90e0*/        IADD3 R11, R9, R11, RZ ;
        /*90f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9100*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9110*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9120*/        IMAD R7, R7, R0, RZ ;
        /*9130*/        IMAD R11, R6, R11, R7 ;
        /*9140*/        IADD3 R11, R9, R11, RZ ;
        /*9150*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9160*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9170*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9180*/        IMAD R7, R7, R0, RZ ;
        /*9190*/        IMAD R11, R6, R11, R7 ;
        /*91a0*/        IADD3 R11, R9, R11, RZ ;
        /*91b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*91c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*91d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*91e0*/        IMAD R7, R7, R0, RZ ;
        /*91f0*/        IMAD R11, R6, R11, R7 ;
        /*9200*/        IADD3 R11, R9, R11, RZ ;
        /*9210*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9220*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9230*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9240*/        IMAD R7, R7, R0, RZ ;
        /*9250*/        IMAD R11, R6, R11, R7 ;
        /*9260*/        IADD3 R11, R9, R11, RZ ;
        /*9270*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9280*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9290*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*92a0*/        IMAD R7, R7, R0, RZ ;
        /*92b0*/        IMAD R11, R6, R11, R7 ;
        /*92c0*/        IADD3 R11, R9, R11, RZ ;
        /*92d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*92e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*92f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9300*/        IMAD R7, R7, R0, RZ ;
        /*9310*/        IMAD R11, R6, R11, R7 ;
        /*9320*/        IADD3 R11, R9, R11, RZ ;
        /*9330*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9340*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9350*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9360*/        IMAD R7, R7, R0, RZ ;
        /*9370*/        IMAD R11, R6, R11, R7 ;
        /*9380*/        IADD3 R11, R9, R11, RZ ;
        /*9390*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*93a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*93b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*93c0*/        IMAD R7, R7, R0, RZ ;
        /*93d0*/        IMAD R11, R6, R11, R7 ;
        /*93e0*/        IADD3 R11, R9, R11, RZ ;
        /*93f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9400*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9410*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9420*/        IMAD R7, R7, R0, RZ ;
        /*9430*/        IMAD R11, R6, R11, R7 ;
        /*9440*/        IADD3 R11, R9, R11, RZ ;
        /*9450*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9460*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9470*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9480*/        IMAD R7, R7, R0, RZ ;
        /*9490*/        IMAD R11, R6, R11, R7 ;
        /*94a0*/        IADD3 R11, R9, R11, RZ ;
        /*94b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*94c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*94d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*94e0*/        IMAD R7, R7, R0, RZ ;
        /*94f0*/        IMAD R11, R6, R11, R7 ;
        /*9500*/        IADD3 R11, R9, R11, RZ ;
        /*9510*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9520*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9530*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9540*/        IMAD R7, R7, R0, RZ ;
        /*9550*/        IMAD R11, R6, R11, R7 ;
        /*9560*/        IADD3 R11, R9, R11, RZ ;
        /*9570*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9580*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9590*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*95a0*/        IMAD R7, R7, R0, RZ ;
        /*95b0*/        IMAD R11, R6, R11, R7 ;
        /*95c0*/        IADD3 R11, R9, R11, RZ ;
        /*95d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*95e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*95f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9600*/        IMAD R7, R7, R0, RZ ;
        /*9610*/        IMAD R11, R6, R11, R7 ;
        /*9620*/        IADD3 R11, R9, R11, RZ ;
        /*9630*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9640*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9650*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9660*/        IMAD R7, R7, R0, RZ ;
        /*9670*/        IMAD R11, R6, R11, R7 ;
        /*9680*/        IADD3 R11, R9, R11, RZ ;
        /*9690*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*96a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*96b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*96c0*/        IMAD R7, R7, R0, RZ ;
        /*96d0*/        IMAD R11, R6, R11, R7 ;
        /*96e0*/        IADD3 R11, R9, R11, RZ ;
        /*96f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9700*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9710*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9720*/        IMAD R7, R7, R0, RZ ;
        /*9730*/        IMAD R11, R6, R11, R7 ;
        /*9740*/        IADD3 R11, R9, R11, RZ ;
        /*9750*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9760*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9770*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9780*/        IMAD R7, R7, R0, RZ ;
        /*9790*/        IMAD R11, R6, R11, R7 ;
        /*97a0*/        IADD3 R11, R9, R11, RZ ;
        /*97b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*97c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*97d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*97e0*/        IMAD R7, R7, R0, RZ ;
        /*97f0*/        IMAD R11, R6, R11, R7 ;
        /*9800*/        IADD3 R11, R9, R11, RZ ;
        /*9810*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9820*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9830*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9840*/        IMAD R7, R7, R0, RZ ;
        /*9850*/        IMAD R11, R6, R11, R7 ;
        /*9860*/        IADD3 R11, R9, R11, RZ ;
        /*9870*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9880*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9890*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*98a0*/        IMAD R7, R7, R0, RZ ;
        /*98b0*/        IMAD R11, R6, R11, R7 ;
        /*98c0*/        IADD3 R11, R9, R11, RZ ;
        /*98d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*98e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*98f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9900*/        IMAD R7, R7, R0, RZ ;
        /*9910*/        IMAD R11, R6, R11, R7 ;
        /*9920*/        IADD3 R11, R9, R11, RZ ;
        /*9930*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9940*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9950*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9960*/        IMAD R7, R7, R0, RZ ;
        /*9970*/        IMAD R11, R6, R11, R7 ;
        /*9980*/        IADD3 R11, R9, R11, RZ ;
        /*9990*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*99a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*99b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*99c0*/        IMAD R7, R7, R0, RZ ;
        /*99d0*/        IMAD R11, R6, R11, R7 ;
        /*99e0*/        IADD3 R11, R9, R11, RZ ;
        /*99f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9a00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9a10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9a20*/        IMAD R7, R7, R0, RZ ;
        /*9a30*/        IMAD R11, R6, R11, R7 ;
        /*9a40*/        IADD3 R11, R9, R11, RZ ;
        /*9a50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9a70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9a80*/        IMAD R7, R7, R0, RZ ;
        /*9a90*/        IMAD R11, R6, R11, R7 ;
        /*9aa0*/        IADD3 R11, R9, R11, RZ ;
        /*9ab0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9ac0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9ad0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9ae0*/        IMAD R7, R7, R0, RZ ;
        /*9af0*/        IMAD R11, R6, R11, R7 ;
        /*9b00*/        IADD3 R11, R9, R11, RZ ;
        /*9b10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9b20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9b30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9b40*/        IMAD R7, R7, R0, RZ ;
        /*9b50*/        IMAD R11, R6, R11, R7 ;
        /*9b60*/        IADD3 R11, R9, R11, RZ ;
        /*9b70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9b80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9b90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9ba0*/        IMAD R7, R7, R0, RZ ;
        /*9bb0*/        IMAD R11, R6, R11, R7 ;
        /*9bc0*/        IADD3 R11, R9, R11, RZ ;
        /*9bd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9be0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9bf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9c00*/        IMAD R7, R7, R0, RZ ;
        /*9c10*/        IMAD R11, R6, R11, R7 ;
        /*9c20*/        IADD3 R11, R9, R11, RZ ;
        /*9c30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9c40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9c50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9c60*/        IMAD R7, R7, R0, RZ ;
        /*9c70*/        IMAD R11, R6, R11, R7 ;
        /*9c80*/        IADD3 R11, R9, R11, RZ ;
        /*9c90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9ca0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9cb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9cc0*/        IMAD R7, R7, R0, RZ ;
        /*9cd0*/        IMAD R11, R6, R11, R7 ;
        /*9ce0*/        IADD3 R11, R9, R11, RZ ;
        /*9cf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9d00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9d10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9d20*/        IMAD R7, R7, R0, RZ ;
        /*9d30*/        IMAD R11, R6, R11, R7 ;
        /*9d40*/        IADD3 R11, R9, R11, RZ ;
        /*9d50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9d60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9d70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9d80*/        IMAD R7, R7, R0, RZ ;
        /*9d90*/        IMAD R11, R6, R11, R7 ;
        /*9da0*/        IADD3 R11, R9, R11, RZ ;
        /*9db0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9dc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9dd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9de0*/        IMAD R7, R7, R0, RZ ;
        /*9df0*/        IMAD R11, R6, R11, R7 ;
        /*9e00*/        IADD3 R11, R9, R11, RZ ;
        /*9e10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9e20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9e30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9e40*/        IMAD R7, R7, R0, RZ ;
        /*9e50*/        IMAD R11, R6, R11, R7 ;
        /*9e60*/        IADD3 R11, R9, R11, RZ ;
        /*9e70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9e90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9ea0*/        IMAD R7, R7, R0, RZ ;
        /*9eb0*/        IMAD R11, R6, R11, R7 ;
        /*9ec0*/        IADD3 R11, R9, R11, RZ ;
        /*9ed0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9ee0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9ef0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9f00*/        IMAD R7, R7, R0, RZ ;
        /*9f10*/        IMAD R11, R6, R11, R7 ;
        /*9f20*/        IADD3 R11, R9, R11, RZ ;
        /*9f30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9f40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9f50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9f60*/        IMAD R7, R7, R0, RZ ;
        /*9f70*/        IMAD R11, R6, R11, R7 ;
        /*9f80*/        IADD3 R11, R9, R11, RZ ;
        /*9f90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*9fa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*9fb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*9fc0*/        IMAD R7, R7, R0, RZ ;
        /*9fd0*/        IMAD R11, R6, R11, R7 ;
        /*9fe0*/        IADD3 R11, R9, R11, RZ ;
        /*9ff0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a000*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a010*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a020*/        IMAD R7, R7, R0, RZ ;
        /*a030*/        IMAD R11, R6, R11, R7 ;
        /*a040*/        IADD3 R11, R9, R11, RZ ;
        /*a050*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a060*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a070*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a080*/        IMAD R7, R7, R0, RZ ;
        /*a090*/        IMAD R11, R6, R11, R7 ;
        /*a0a0*/        IADD3 R11, R9, R11, RZ ;
        /*a0b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a0c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a0d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a0e0*/        IMAD R7, R7, R0, RZ ;
        /*a0f0*/        IMAD R11, R6, R11, R7 ;
        /*a100*/        IADD3 R11, R9, R11, RZ ;
        /*a110*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a120*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a130*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a140*/        IMAD R7, R7, R0, RZ ;
        /*a150*/        IMAD R11, R6, R11, R7 ;
        /*a160*/        IADD3 R11, R9, R11, RZ ;
        /*a170*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a180*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a190*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a1a0*/        IMAD R7, R7, R0, RZ ;
        /*a1b0*/        IMAD R11, R6, R11, R7 ;
        /*a1c0*/        IADD3 R11, R9, R11, RZ ;
        /*a1d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a1e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a1f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a200*/        IMAD R7, R7, R0, RZ ;
        /*a210*/        IMAD R11, R6, R11, R7 ;
        /*a220*/        IADD3 R11, R9, R11, RZ ;
        /*a230*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a240*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a250*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a260*/        IMAD R7, R7, R0, RZ ;
        /*a270*/        IMAD R11, R6, R11, R7 ;
        /*a280*/        IADD3 R11, R9, R11, RZ ;
        /*a290*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a2a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a2b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a2c0*/        IMAD R7, R7, R0, RZ ;
        /*a2d0*/        IMAD R11, R6, R11, R7 ;
        /*a2e0*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*a2f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a300*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a310*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a320*/        IMAD R7, R7, R0, RZ ;
        /*a330*/        IMAD R11, R6, R11, R7 ;
        /*a340*/        IADD3 R11, R9, R11, RZ ;
        /*a350*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a360*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a370*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a380*/        IMAD R7, R7, R0, RZ ;
        /*a390*/        IMAD R11, R6, R11, R7 ;
        /*a3a0*/        IADD3 R11, R9, R11, RZ ;
        /*a3b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a3c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a3d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a3e0*/        IMAD R7, R7, R0, RZ ;
        /*a3f0*/        IMAD R11, R6, R11, R7 ;
        /*a400*/        IADD3 R11, R9, R11, RZ ;
        /*a410*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a420*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a430*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a440*/        IMAD R7, R7, R0, RZ ;
        /*a450*/        IMAD R11, R6, R11, R7 ;
        /*a460*/        IADD3 R11, R9, R11, RZ ;
        /*a470*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a480*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a490*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a4a0*/        IMAD R7, R7, R0, RZ ;
        /*a4b0*/        IMAD R11, R6, R11, R7 ;
        /*a4c0*/        IADD3 R11, R9, R11, RZ ;
        /*a4d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a4e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a4f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a500*/        IMAD R7, R7, R0, RZ ;
        /*a510*/        IMAD R11, R6, R11, R7 ;
        /*a520*/        IADD3 R11, R9, R11, RZ ;
        /*a530*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a540*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a550*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a560*/        IMAD R7, R7, R0, RZ ;
        /*a570*/        IMAD R11, R6, R11, R7 ;
        /*a580*/        IADD3 R11, R9, R11, RZ ;
        /*a590*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a5a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a5b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a5c0*/        IMAD R7, R7, R0, RZ ;
        /*a5d0*/        IMAD R11, R6, R11, R7 ;
        /*a5e0*/        IADD3 R11, R9, R11, RZ ;
        /*a5f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a600*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a610*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a620*/        IMAD R7, R7, R0, RZ ;
        /*a630*/        IMAD R11, R6, R11, R7 ;
        /*a640*/        IADD3 R11, R9, R11, RZ ;
        /*a650*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a660*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a670*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a680*/        IMAD R7, R7, R0, RZ ;
        /*a690*/        IMAD R11, R6, R11, R7 ;
        /*a6a0*/        IADD3 R11, R9, R11, RZ ;
        /*a6b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a6c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a6d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a6e0*/        IMAD R7, R7, R0, RZ ;
        /*a6f0*/        IMAD R11, R6, R11, R7 ;
        /*a700*/        IADD3 R11, R9, R11, RZ ;
        /*a710*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a720*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a730*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a740*/        IMAD R7, R7, R0, RZ ;
        /*a750*/        IMAD R11, R6, R11, R7 ;
        /*a760*/        IADD3 R11, R9, R11, RZ ;
        /*a770*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a780*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a790*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a7a0*/        IMAD R7, R7, R0, RZ ;
        /*a7b0*/        IMAD R11, R6, R11, R7 ;
        /*a7c0*/        IADD3 R11, R9, R11, RZ ;
        /*a7d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a7e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a7f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a800*/        IMAD R7, R7, R0, RZ ;
        /*a810*/        IMAD R11, R6, R11, R7 ;
        /*a820*/        IADD3 R11, R9, R11, RZ ;
        /*a830*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a840*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a850*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a860*/        IMAD R7, R7, R0, RZ ;
        /*a870*/        IMAD R11, R6, R11, R7 ;
        /*a880*/        IADD3 R11, R9, R11, RZ ;
        /*a890*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a8a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a8b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a8c0*/        IMAD R7, R7, R0, RZ ;
        /*a8d0*/        IMAD R11, R6, R11, R7 ;
        /*a8e0*/        IADD3 R11, R9, R11, RZ ;
        /*a8f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a900*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a910*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a920*/        IMAD R7, R7, R0, RZ ;
        /*a930*/        IMAD R11, R6, R11, R7 ;
        /*a940*/        IADD3 R11, R9, R11, RZ ;
        /*a950*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a960*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a970*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a980*/        IMAD R7, R7, R0, RZ ;
        /*a990*/        IMAD R11, R6, R11, R7 ;
        /*a9a0*/        IADD3 R11, R9, R11, RZ ;
        /*a9b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*a9c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*a9d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*a9e0*/        IMAD R7, R7, R0, RZ ;
        /*a9f0*/        IMAD R11, R6, R11, R7 ;
        /*aa00*/        IADD3 R11, R9, R11, RZ ;
        /*aa10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*aa20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*aa30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*aa40*/        IMAD R7, R7, R0, RZ ;
        /*aa50*/        IMAD R11, R6, R11, R7 ;
        /*aa60*/        IADD3 R11, R9, R11, RZ ;
        /*aa70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*aa80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*aa90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*aaa0*/        IMAD R7, R7, R0, RZ ;
        /*aab0*/        IMAD R11, R6, R11, R7 ;
        /*aac0*/        IADD3 R11, R9, R11, RZ ;
        /*aad0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*aae0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*aaf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ab00*/        IMAD R7, R7, R0, RZ ;
        /*ab10*/        IMAD R11, R6, R11, R7 ;
        /*ab20*/        IADD3 R11, R9, R11, RZ ;
        /*ab30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ab40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*ab50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ab60*/        IMAD R7, R7, R0, RZ ;
        /*ab70*/        IMAD R11, R6, R11, R7 ;
        /*ab80*/        IADD3 R11, R9, R11, RZ ;
        /*ab90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*aba0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*abb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*abc0*/        IMAD R7, R7, R0, RZ ;
        /*abd0*/        IMAD R11, R6, R11, R7 ;
        /*abe0*/        IADD3 R11, R9, R11, RZ ;
        /*abf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ac00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*ac10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ac20*/        IMAD R7, R7, R0, RZ ;
        /*ac30*/        IMAD R11, R6, R11, R7 ;
        /*ac40*/        IADD3 R11, R9, R11, RZ ;
        /*ac50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ac60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*ac70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ac80*/        IMAD R7, R7, R0, RZ ;
        /*ac90*/        IMAD R11, R6, R11, R7 ;
        /*aca0*/        IADD3 R11, R9, R11, RZ ;
        /*acb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*acc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*acd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ace0*/        IMAD R7, R7, R0, RZ ;
        /*acf0*/        IMAD R11, R6, R11, R7 ;
        /*ad00*/        IADD3 R11, R9, R11, RZ ;
        /*ad10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ad20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*ad30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ad40*/        IMAD R7, R7, R0, RZ ;
        /*ad50*/        IMAD R11, R6, R11, R7 ;
        /*ad60*/        IADD3 R11, R9, R11, RZ ;
        /*ad70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ad80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*ad90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ada0*/        IMAD R7, R7, R0, RZ ;
        /*adb0*/        IMAD R11, R6, R11, R7 ;
        /*adc0*/        IADD3 R11, R9, R11, RZ ;
        /*add0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ade0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*adf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ae00*/        IMAD R7, R7, R0, RZ ;
        /*ae10*/        IMAD R11, R6, R11, R7 ;
        /*ae20*/        IADD3 R11, R9, R11, RZ ;
        /*ae30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ae40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*ae50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ae60*/        IMAD R7, R7, R0, RZ ;
        /*ae70*/        IMAD R11, R6, R11, R7 ;
        /*ae80*/        IADD3 R11, R9, R11, RZ ;
        /*ae90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*aea0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*aeb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*aec0*/        IMAD R7, R7, R0, RZ ;
        /*aed0*/        IMAD R11, R6, R11, R7 ;
        /*aee0*/        IADD3 R11, R9, R11, RZ ;
        /*aef0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*af00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*af10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*af20*/        IMAD R7, R7, R0, RZ ;
        /*af30*/        IMAD R11, R6, R11, R7 ;
        /*af40*/        IADD3 R11, R9, R11, RZ ;
        /*af50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*af60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*af70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*af80*/        IMAD R7, R7, R0, RZ ;
        /*af90*/        IMAD R11, R6, R11, R7 ;
        /*afa0*/        IADD3 R11, R9, R11, RZ ;
        /*afb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*afc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*afd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*afe0*/        IMAD R7, R7, R0, RZ ;
        /*aff0*/        IMAD R11, R6, R11, R7 ;
        /*b000*/        IADD3 R11, R9, R11, RZ ;
        /*b010*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b020*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b030*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b040*/        IMAD R7, R7, R0, RZ ;
        /*b050*/        IMAD R11, R6, R11, R7 ;
        /*b060*/        IADD3 R11, R9, R11, RZ ;
        /*b070*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b080*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b090*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b0a0*/        IMAD R7, R7, R0, RZ ;
        /*b0b0*/        IMAD R11, R6, R11, R7 ;
        /*b0c0*/        IADD3 R11, R9, R11, RZ ;
        /*b0d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b0e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b0f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b100*/        IMAD R7, R7, R0, RZ ;
        /*b110*/        IMAD R11, R6, R11, R7 ;
        /*b120*/        IADD3 R11, R9, R11, RZ ;
        /*b130*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b140*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b150*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b160*/        IMAD R7, R7, R0, RZ ;
        /*b170*/        IMAD R11, R6, R11, R7 ;
        /*b180*/        IADD3 R11, R9, R11, RZ ;
        /*b190*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b1a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b1b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b1c0*/        IMAD R7, R7, R0, RZ ;
        /*b1d0*/        IMAD R11, R6, R11, R7 ;
        /*b1e0*/        IADD3 R11, R9, R11, RZ ;
        /*b1f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b200*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b210*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b220*/        IMAD R7, R7, R0, RZ ;
        /*b230*/        IMAD R11, R6, R11, R7 ;
        /*b240*/        IADD3 R11, R9, R11, RZ ;
        /*b250*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b260*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b270*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b280*/        IMAD R7, R7, R0, RZ ;
        /*b290*/        IMAD R11, R6, R11, R7 ;
        /*b2a0*/        IADD3 R11, R9, R11, RZ ;
        /*b2b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b2c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b2d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b2e0*/        IMAD R7, R7, R0, RZ ;
        /*b2f0*/        IMAD R11, R6, R11, R7 ;
        /*b300*/        IADD3 R11, R9, R11, RZ ;
        /*b310*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b320*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b330*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b340*/        IMAD R7, R7, R0, RZ ;
        /*b350*/        IMAD R11, R6, R11, R7 ;
        /*b360*/        IADD3 R11, R9, R11, RZ ;
        /*b370*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b380*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b390*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b3a0*/        IMAD R7, R7, R0, RZ ;
        /*b3b0*/        IMAD R11, R6, R11, R7 ;
        /*b3c0*/        IADD3 R11, R9, R11, RZ ;
        /*b3d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b3e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b3f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b400*/        IMAD R7, R7, R0, RZ ;
        /*b410*/        IMAD R11, R6, R11, R7 ;
        /*b420*/        IADD3 R11, R9, R11, RZ ;
        /*b430*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b440*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b450*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b460*/        IMAD R7, R7, R0, RZ ;
        /*b470*/        IMAD R11, R6, R11, R7 ;
        /*b480*/        IADD3 R11, R9, R11, RZ ;
        /*b490*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b4a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b4b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b4c0*/        IMAD R7, R7, R0, RZ ;
        /*b4d0*/        IMAD R11, R6, R11, R7 ;
        /*b4e0*/        IADD3 R11, R9, R11, RZ ;
        /*b4f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b500*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b510*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b520*/        IMAD R7, R7, R0, RZ ;
        /*b530*/        IMAD R11, R6, R11, R7 ;
        /*b540*/        IADD3 R11, R9, R11, RZ ;
        /*b550*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b560*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b570*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b580*/        IMAD R7, R7, R0, RZ ;
        /*b590*/        IMAD R11, R6, R11, R7 ;
        /*b5a0*/        IADD3 R11, R9, R11, RZ ;
        /*b5b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b5c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b5d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b5e0*/        IMAD R7, R7, R0, RZ ;
        /*b5f0*/        IMAD R11, R6, R11, R7 ;
        /*b600*/        IADD3 R11, R9, R11, RZ ;
        /*b610*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b620*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b630*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b640*/        IMAD R7, R7, R0, RZ ;
        /*b650*/        IMAD R11, R6, R11, R7 ;
        /*b660*/        IADD3 R11, R9, R11, RZ ;
        /*b670*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b680*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b690*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b6a0*/        IMAD R7, R7, R0, RZ ;
        /*b6b0*/        IMAD R11, R6, R11, R7 ;
        /*b6c0*/        IADD3 R11, R9, R11, RZ ;
        /*b6d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b6e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b6f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b700*/        IMAD R7, R7, R0, RZ ;
        /*b710*/        IMAD R11, R6, R11, R7 ;
        /*b720*/        IADD3 R11, R9, R11, RZ ;
        /*b730*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b740*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b750*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b760*/        IMAD R7, R7, R0, RZ ;
        /*b770*/        IMAD R11, R6, R11, R7 ;
        /*b780*/        IADD3 R11, R9, R11, RZ ;
        /*b790*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b7a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b7b0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b7c0*/        IMAD R7, R7, R0, RZ ;
        /*b7d0*/        IMAD R11, R6, R11, R7 ;
        /*b7e0*/        IADD3 R11, R9, R11, RZ ;
        /*b7f0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b800*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b810*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b820*/        IMAD R7, R7, R0, RZ ;
        /*b830*/        IMAD R11, R6, R11, R7 ;
        /*b840*/        IADD3 R11, R9, R11, RZ ;
        /*b850*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b860*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b870*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b880*/        IMAD R7, R7, R0, RZ ;
        /*b890*/        IMAD R11, R6, R11, R7 ;
        /*b8a0*/        IADD3 R11, R9, R11, RZ ;
        /*b8b0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b8c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b8d0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b8e0*/        IMAD R7, R7, R0, RZ ;
        /*b8f0*/        IMAD R11, R6, R11, R7 ;
        /*b900*/        IADD3 R11, R9, R11, RZ ;
        /*b910*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b920*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b930*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b940*/        IMAD R7, R7, R0, RZ ;
        /*b950*/        IMAD R11, R6, R11, R7 ;
        /*b960*/        IADD3 R11, R9, R11, RZ ;
        /*b970*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b980*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b990*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*b9a0*/        IMAD R7, R7, R0, RZ ;
        /*b9b0*/        IMAD R11, R6, R11, R7 ;
        /*b9c0*/        IADD3 R11, R9, R11, RZ ;
        /*b9d0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*b9e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*b9f0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ba00*/        IMAD R7, R7, R0, RZ ;
        /*ba10*/        IMAD R11, R6, R11, R7 ;
        /*ba20*/        IADD3 R11, R9, R11, RZ ;
        /*ba30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*ba40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*ba50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*ba60*/        IMAD R7, R7, R0, RZ ;
        /*ba70*/        IMAD R11, R6, R11, R7 ;
        /*ba80*/        IADD3 R11, R9, R11, RZ ;
        /*ba90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*baa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bab0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bac0*/        IMAD R7, R7, R0, RZ ;
        /*bad0*/        IMAD R11, R6, R11, R7 ;
        /*bae0*/        IADD3 R11, R9, R11, RZ ;
        /*baf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bb00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bb10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bb20*/        IMAD R7, R7, R0, RZ ;
        /*bb30*/        IMAD R11, R6, R11, R7 ;
        /*bb40*/        IADD3 R11, R9, R11, RZ ;
        /*bb50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bb60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bb70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bb80*/        IMAD R7, R7, R0, RZ ;
        /*bb90*/        IMAD R11, R6, R11, R7 ;
        /*bba0*/        IADD3 R11, R9, R11, RZ ;
        /*bbb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bbc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bbd0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bbe0*/        IMAD R7, R7, R0, RZ ;
        /*bbf0*/        IMAD R11, R6, R11, R7 ;
        /*bc00*/        IADD3 R11, R9, R11, RZ ;
        /*bc10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bc20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bc30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bc40*/        IMAD R7, R7, R0, RZ ;
        /*bc50*/        IMAD R11, R6, R11, R7 ;
        /*bc60*/        IADD3 R11, R9, R11, RZ ;
        /*bc70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bc80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bc90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bca0*/        IMAD R7, R7, R0, RZ ;
        /*bcb0*/        IMAD R11, R6, R11, R7 ;
        /*bcc0*/        IADD3 R11, R9, R11, RZ ;
        /*bcd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bce0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bcf0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bd00*/        IMAD R7, R7, R0, RZ ;
        /*bd10*/        IMAD R11, R6, R11, R7 ;
        /*bd20*/        IADD3 R11, R9, R11, RZ ;
        /*bd30*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bd40*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bd50*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bd60*/        IMAD R7, R7, R0, RZ ;
        /*bd70*/        IMAD R11, R6, R11, R7 ;
        /*bd80*/        IADD3 R11, R9, R11, RZ ;
        /*bd90*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bda0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bdb0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bdc0*/        IMAD R7, R7, R0, RZ ;
        /*bdd0*/        IMAD R11, R6, R11, R7 ;
        /*bde0*/        IADD3 R11, R9, R11, RZ ;
        /*bdf0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*be00*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*be10*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*be20*/        IMAD R7, R7, R0, RZ ;
        /*be30*/        IMAD R11, R6, R11, R7 ;
        /*be40*/        IADD3 R11, R9, R11, RZ ;
        /*be50*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*be60*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*be70*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*be80*/        IMAD R7, R7, R0, RZ ;
        /*be90*/        IMAD R11, R6, R11, R7 ;
        /*bea0*/        IADD3 R11, R9, R11, RZ ;
        /*beb0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bec0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bed0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bee0*/        IMAD R7, R7, R0, RZ ;
        /*bef0*/        IMAD R11, R6, R11, R7 ;
        /*bf00*/        IADD3 R11, R9, R11, RZ ;
        /*bf10*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bf20*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bf30*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bf40*/        IMAD R7, R7, R0, RZ ;
        /*bf50*/        IMAD R11, R6, R11, R7 ;
        /*bf60*/        IADD3 R11, R9, R11, RZ ;
        /*bf70*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bf80*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bf90*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*bfa0*/        IMAD R7, R7, R0, RZ ;
        /*bfb0*/        IMAD R11, R6, R11, R7 ;
        /*bfc0*/        IADD3 R11, R9, R11, RZ ;
        /*bfd0*/        SHF.L.U64.HI R11, R8, 0x10, R11 ;
        /*bfe0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*bff0*/        IMAD.WIDE.U32 R8, R11, R0, RZ ;
        /*c000*/        IMAD R7, R7, R0, RZ ;
        /*c010*/        IMAD R7, R6, R11, R7 ;
        /*c020*/        IADD3 R9, R9, R7, RZ ;
        /*c030*/        SHF.R.U64 R9, R8, 0x10, R9 ;
        /*c040*/        CS2R R6, SR_CLOCKLO ;
        /*c050*/        S2R R0, SR_TID.X ;
        /*c060*/        STG.E.STRONG.SYS [R2.64+0xc], R9 ;
        /*c070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*c080*/        @P0 EXIT ;
        /*c090*/        IADD3 R4, P0, -R4, R6, RZ ;
        /*c0a0*/        MOV R2, c[0x0][0x168] ;
        /*c0b0*/        IADD3.X R5, ~R5, R7, RZ, P0, !PT ;
        /*c0c0*/        MOV R3, c[0x0][0x16c] ;
        /*c0d0*/        MOV R6, 0x200 ;
        /*c0e0*/        MOV R7, 0x0 ;
        /*c0f0*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*c100*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*c110*/        EXIT ;
        /*c120*/        BRA 0xc120;
        /*c130*/        NOP;
        /*c140*/        NOP;
        /*c150*/        NOP;
        /*c160*/        NOP;
        /*c170*/        NOP;
        /*c180*/        NOP;
        /*c190*/        NOP;
        /*c1a0*/        NOP;
        /*c1b0*/        NOP;
        /*c1c0*/        NOP;
        /*c1d0*/        NOP;
        /*c1e0*/        NOP;
        /*c1f0*/        NOP;

		..........

		Function : probe_fxp_q16_16_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.STRONG.SYS R0, [R2.64] ;
        /*0050*/        LDG.E.STRONG.SYS R7, [R2.64+0x4] ;
        /*0060*/        CS2R R4, SR_CLOCKLO ;
        /*0070*/        LEA R9, R7, R0, 0x9 ;
        /*0080*/        CS2R R6, SR_CLOCKLO ;
        /*0090*/        S2R R0, SR_TID.X ;
        /*00a0*/        STG.E.STRONG.SYS [R2.64+0xc], R9 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        IADD3 R4, P0, -R4, R6, RZ ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*00f0*/        MOV R2, c[0x0][0x168] ;
        /*0100*/        MOV R6, 0x200 ;
        /*0110*/        IMAD.X R5, R7, 0x1, ~R5, P0 ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0130*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0140*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

