
	code for sm_89
	.target	sm_89

		Function : probe_pred_12
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        MOV R17, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R16, R17, c[0x0][0x168] ;
        /*0050*/        LDG.E R4, [R2.64+0x80] ;
        /*0060*/        LDG.E R0, [R2.64] ;
        /*0070*/        LDG.E R5, [R2.64+0x100] ;
        /*0080*/        LDG.E R6, [R2.64+0x180] ;
        /*0090*/        LDG.E R7, [R2.64+0x200] ;
        /*00a0*/        LDG.E R8, [R2.64+0x280] ;
        /*00b0*/        LDG.E R9, [R2.64+0x300] ;
        /*00c0*/        LDG.E R11, [R2.64+0x380] ;
        /*00d0*/        LDG.E R10, [R2.64+0x400] ;
        /*00e0*/        LDG.E R13, [R2.64+0x480] ;
        /*00f0*/        LDG.E R12, [R2.64+0x500] ;
        /*0100*/        LDG.E R15, [R2.64+0x580] ;
        /*0110*/        IMAD.WIDE R2, R16, R17, c[0x0][0x160] ;
        /*0120*/        FSETP.GT.AND P3, PT, R4, 0.10000000149011611938, PT ;
        /*0130*/        FADD R14, RZ, R0 ;
        /*0140*/        FSETP.GT.AND P1, PT, R0, RZ, PT ;
        /*0150*/        FSETP.GT.AND P4, PT, R5, 0.20000000298023223877, PT ;
        /*0160*/        FSEL R14, R14, RZ, P1 ;
        /*0170*/        FSETP.GT.AND P0, PT, R6, 0.30000001192092895508, PT ;
        /*0180*/        @P3 FADD R14, R4, R14 ;
        /*0190*/        FSETP.GT.AND P2, PT, R7, 0.40000000596046447754, PT ;
        /*01a0*/        FSETP.GT.AND P3, PT, R8, 0.5, PT ;
        /*01b0*/        @P4 FADD R14, R5, R14 ;
        /*01c0*/        FSETP.GT.AND P1, PT, R9, 0.60000002384185791016, PT ;
        /*01d0*/        @P0 FADD R14, R6, R14 ;
        /*01e0*/        FSETP.GT.AND P0, PT, R11, 0.69999998807907104492, PT ;
        /*01f0*/        @P2 FADD R14, R7, R14 ;
        /*0200*/        FSETP.GT.AND P5, PT, R10, 0.80000001192092895508, PT ;
        /*0210*/        @P3 FADD R14, R8, R14 ;
        /*0220*/        FSETP.GT.AND P4, PT, R13, 0.90000003576278686523, PT ;
        /*0230*/        @P1 FADD R14, R9, R14 ;
        /*0240*/        FSETP.GT.AND P1, PT, R0.reuse, RZ, P1 ;
        /*0250*/        FMUL R9, R0, R9 ;
        /*0260*/        FSETP.GT.AND P3, PT, R12, 1, PT ;
        /*0270*/        @P0 FADD R14, R11, R14 ;
        /*0280*/        FSETP.GT.AND P0, PT, R4.reuse, 0.10000000149011611938, P0 ;
        /*0290*/        FMUL R11, R4, R11 ;
        /*02a0*/        FSETP.GT.AND P2, PT, R15, 1.1000000238418579102, PT ;
        /*02b0*/        @P5 FADD R14, R10, R14 ;
        /*02c0*/        FSETP.GT.AND P5, PT, R5.reuse, 0.20000000298023223877, P5 ;
        /*02d0*/        FMUL R5, R5, R10 ;
        /*02e0*/        @P4 FADD R14, R13, R14 ;
        /*02f0*/        FSETP.GT.AND P4, PT, R6.reuse, 0.30000001192092895508, P4 ;
        /*0300*/        FMUL R13, R6, R13 ;
        /*0310*/        @P3 FADD R14, R12, R14 ;
        /*0320*/        FSETP.GT.AND P3, PT, R7.reuse, 0.40000000596046447754, P3 ;
        /*0330*/        FMUL R7, R7, R12 ;
        /*0340*/        @P2 FADD R14, R15, R14 ;
        /*0350*/        FSETP.GT.AND P2, PT, R8.reuse, 0.5, P2 ;
        /*0360*/        FMUL R15, R8, R15 ;
        /*0370*/        @P1 FADD R14, R14, R9 ;
        /*0380*/        @P0 FADD R14, R14, R11 ;
        /*0390*/        @P5 FADD R14, R14, R5 ;
        /*03a0*/        @P4 FADD R14, R14, R13 ;
        /*03b0*/        @P3 FADD R14, R14, R7 ;
        /*03c0*/        @P2 FADD R14, R14, R15 ;
        /*03d0*/        STG.E [R2.64], R14 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : probe_pred_8
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        MOV R13, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R12, R13, c[0x0][0x168] ;
        /*0050*/        LDG.E R4, [R2.64+0x80] ;
        /*0060*/        LDG.E R0, [R2.64] ;
        /*0070*/        LDG.E R5, [R2.64+0x100] ;
        /*0080*/        LDG.E R6, [R2.64+0x180] ;
        /*0090*/        LDG.E R7, [R2.64+0x200] ;
        /*00a0*/        LDG.E R9, [R2.64+0x280] ;
        /*00b0*/        LDG.E R8, [R2.64+0x300] ;
        /*00c0*/        LDG.E R11, [R2.64+0x380] ;
        /*00d0*/        FSETP.GT.AND P4, PT, R4, RZ, PT ;
        /*00e0*/        FADD R10, RZ, R0 ;
        /*00f0*/        FSETP.GT.AND P1, PT, R0, RZ, PT ;
        /*0100*/        FSETP.GT.AND P2, PT, R5, 0.5, PT ;
        /*0110*/        FSEL R10, R10, RZ, P1 ;
        /*0120*/        FSETP.GEU.AND P0, PT, R6, 1, PT ;
        /*0130*/        @P4 FADD R10, R4, R10 ;
        /*0140*/        FSETP.GT.AND P3, PT, R7, -1, PT ;
        /*0150*/        FSETP.GT.AND P4, PT, R0.reuse, RZ, P4 ;
        /*0160*/        FSETP.NEU.AND P1, PT, R9, RZ, PT ;
        /*0170*/        @P2 FADD R10, R5.reuse, R10 ;
        /*0180*/        FSETP.GT.AND P5, PT, R0, RZ, P3 ;
        /*0190*/        FMUL R3, R4, R9 ;
        /*01a0*/        FSETP.GE.AND P2, PT, R8, RZ, PT ;
        /*01b0*/        @!P0 FADD R10, R6, R10 ;
        /*01c0*/        FSETP.GT.AND P4, PT, R5, 0.5, P4 ;
        /*01d0*/        FSETP.GTU.AND P0, PT, R11, 2, PT ;
        /*01e0*/        @P3 FADD R10, R7, R10 ;
        /*01f0*/        FMUL R7, R0, R7 ;
        /*0200*/        FSETP.LT.AND P3, PT, R6, 1, P3 ;
        /*0210*/        @P1 FADD R10, R9.reuse, R10 ;
        /*0220*/        FSETP.GT.AND P1, PT, R4, RZ, P1 ;
        /*0230*/        FSETP.NEU.AND P3, PT, R9, RZ, P3 ;
        /*0240*/        @P2 FADD R10, R8, R10 ;
        /*0250*/        FSETP.GT.AND P2, PT, R5.reuse, 0.5, P2 ;
        /*0260*/        FMUL R5, R5, R8 ;
        /*0270*/        @!P0 FADD R10, R11, R10 ;
        /*0280*/        FMUL R11, R6, R11 ;
        /*0290*/        @P5 FADD R10, R10, R7 ;
        /*02a0*/        FSETP.LT.AND P5, PT, R6, 1, !P0 ;
        /*02b0*/        FSETP.GE.AND P0, PT, R8, RZ, !P0 ;
        /*02c0*/        @P1 FADD R10, R10, R3 ;
        /*02d0*/        IMAD.WIDE R2, R12, R13, c[0x0][0x160] ;
        /*02e0*/        FSETP.GT.AND P0, PT, R0, RZ, P0 ;
        /*02f0*/        @P2 FADD R10, R10, R5 ;
        /*0300*/        @P5 FADD R10, R10, R11 ;
        /*0310*/        @P4 FMUL R10, R10, 1.1000000238418579102 ;
        /*0320*/        @P3 FMUL R10, R10, 0.89999997615814208984 ;
        /*0330*/        @P0 FADD R10, R10, 1 ;
        /*0340*/        STG.E [R2.64], R10 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_pred_6
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        MOV R15, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R8, R14, R15, c[0x0][0x180] ;
        /*0050*/        IMAD.WIDE R4, R14.reuse, R15.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R9, [R8.64] ;
        /*0070*/        IMAD.WIDE R2, R14.reuse, R15.reuse, c[0x0][0x168] ;
        /*0080*/        LDG.E R5, [R4.64] ;
        /*0090*/        IMAD.WIDE R6, R14.reuse, R15.reuse, c[0x0][0x178] ;
        /*00a0*/        LDG.E R2, [R2.64] ;
        /*00b0*/        IMAD.WIDE R12, R14, R15, c[0x0][0x190] ;
        /*00c0*/        LDG.E R6, [R6.64] ;
        /*00d0*/        IMAD.WIDE R10, R14, R15, c[0x0][0x188] ;
        /*00e0*/        LDG.E R13, [R12.64] ;
        /*00f0*/        LDG.E R10, [R10.64] ;
        /*0100*/        FSETP.GEU.AND P0, PT, R9, 1, PT ;
        /*0110*/        FSETP.GT.AND P2, PT, R5, RZ, PT ;
        /*0120*/        FADD R0, R2, R5 ;
        /*0130*/        FSETP.GT.AND P4, PT, R6, 0.5, !P0 ;
        /*0140*/        FSETP.GT.AND P3, PT, R6, 0.5, PT ;
        /*0150*/        FSETP.NEU.AND P1, PT, R13, RZ, PT ;
        /*0160*/        FADD R0, RZ, R0 ;
        /*0170*/        FSETP.GT.AND P2, PT, R2.reuse, RZ, P2 ;
        /*0180*/        FSETP.GT.AND P3, PT, R2, RZ, P3 ;
        /*0190*/        FSETP.GT.AND P1, PT, R10, -1, P1 ;
        /*01a0*/        FADD R6, R6, R9 ;
        /*01b0*/        FSEL R7, R0, RZ, P2 ;
        /*01c0*/        FSETP.GT.AND P0, PT, R5, RZ, !P0 ;
        /*01d0*/        FSETP.GT.AND P3, PT, R10.reuse, -1, P3 ;
        /*01e0*/        @P4 FADD R7, R7, R6 ;
        /*01f0*/        FSETP.NEU.AND P0, PT, R13, RZ, P0 ;
        /*0200*/        FADD R10, R10, R13 ;
        /*0210*/        @P1 FADD R7, R7, R10 ;
        /*0220*/        IMAD.WIDE R2, R14, R15, c[0x0][0x160] ;
        /*0230*/        @P3 FADD R7, R7, R7 ;
        /*0240*/        @P0 FMUL R7, R7, 0.5 ;
        /*0250*/        STG.E [R2.64], R7 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_pred_4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        MOV R13, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R10, R13, c[0x0][0x170] ;
        /*0050*/        IMAD.WIDE R2, R10.reuse, R13.reuse, c[0x0][0x168] ;
        /*0060*/        LDG.E R4, [R4.64] ;
        /*0070*/        IMAD.WIDE R6, R10.reuse, R13.reuse, c[0x0][0x178] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        IMAD.WIDE R8, R10, R13, c[0x0][0x180] ;
        /*00a0*/        LDG.E R6, [R6.64] ;
        /*00b0*/        LDG.E R8, [R8.64] ;
        /*00c0*/        FSETP.GT.AND P1, PT, R4, RZ, PT ;
        /*00d0*/        FADD R0, RZ, R2 ;
        /*00e0*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00f0*/        FSETP.GT.AND P2, PT, R6, RZ, PT ;
        /*0100*/        FSEL R11, R0, RZ, P0 ;
        /*0110*/        FSETP.GT.AND P3, PT, R8, RZ, PT ;
        /*0120*/        @P1 FADD R11, R4, R11 ;
        /*0130*/        IMAD.WIDE R2, R10, R13, c[0x0][0x160] ;
        /*0140*/        @P2 FADD R11, R6, R11 ;
        /*0150*/        @P3 FADD R11, R8, R11 ;
        /*0160*/        STG.E [R2.64], R11 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_pred_2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R6, R7, c[0x0][0x170] ;
        /*0050*/        IMAD.WIDE R2, R6.reuse, R7.reuse, c[0x0][0x168] ;
        /*0060*/        LDG.E R4, [R4.64] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*0090*/        FSETP.GT.AND P1, PT, R4, RZ, PT ;
        /*00a0*/        FADD R0, RZ, R2 ;
        /*00b0*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00c0*/        FSEL R9, R0, RZ, P0 ;
        /*00d0*/        @P1 FADD R9, R4, R9 ;
        /*00e0*/        STG.E [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

