
	code for sm_89
	.target	sm_89

		Function : probe_predication
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FSETP.GT.AND P0, PT, R2.reuse, RZ, PT ;
        /*0080*/        FADD R7, R2, 1 ;
        /*0090*/        @!P0 FADD R7, R2, R2 ;
        /*00a0*/        FADD R0, R2.reuse, R7 ;
        /*00b0*/        FSETP.GT.AND P0, PT, R2, R7, PT ;
        /*00c0*/        @!P0 FMUL R0, R2, R7 ;
        /*00d0*/        FADD R7, R7, R0 ;
        /*00e0*/        STG.E [R4.64], R7 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_vote
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        BPT.TRAP 0x1 ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : probe_shfl
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        MOV R12, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R11, R12, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0070*/        SHFL.DOWN PT, R2, R0, 0x1, 0x1f ;
        /*0080*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*0090*/        IMAD.IADD R6, R0, 0x1, R5 ;
        /*00a0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*00b0*/        IADD3 R7, R6, R5, RZ ;
        /*00c0*/        SHFL.UP PT, R5, R0, 0x1, RZ ;
        /*00d0*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*00e0*/        IMAD.IADD R8, R7, 0x1, R4 ;
        /*00f0*/        SHFL.IDX PT, R4, R0, RZ, 0x1f ;
        /*0100*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0110*/        IADD3 R2, R2, R5, R4 ;
        /*0120*/        IADD3 R9, R8, R9, RZ ;
        /*0130*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0140*/        IADD3 R10, R10, R2, R3 ;
        /*0150*/        IMAD.WIDE R2, R11, R12, c[0x0][0x160] ;
        /*0160*/        IMAD.IADD R5, R9, 0x1, R10 ;
        /*0170*/        STG.E [R2.64], R5 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_warpsync
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x1b0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R0.reuse, 0x10, PT ;
        /*0060*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        NOP ;
        /*00a0*/        @!P0 BRA 0x130 ;
        /*00b0*/        UMOV UR6, 0xffff0000 ;
        /*00c0*/        IADD3 R5, R2, -0x1, RZ ;
        /*00d0*/        BRA.CONV UR6, 0x110 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*00f0*/        MOV R2, 0x110 ;
        /*0100*/        CALL.REL.NOINC 0x240 ;
        /*0110*/        NOP ;
        /*0120*/        BRA 0x1a0 ;
        /*0130*/        UMOV UR6, 0xffff ;
        /*0140*/        IADD3 R5, R2, 0x1, RZ ;
        /*0150*/        BRA.CONV UR6, 0x190 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0170*/        MOV R2, 0x190 ;
        /*0180*/        CALL.REL.NOINC 0x240 ;
        /*0190*/        NOP ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        BRA.CONV ~URZ, 0x1f0 ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*01d0*/        MOV R2, 0x1f0 ;
        /*01e0*/        CALL.REL.NOINC 0x240 ;
        /*01f0*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*0200*/        NOP ;
        /*0210*/        LEA.HI.X R3, R0, c[0x0][0x164], R7, 0x2, P0 ;
        /*0220*/        STG.E [R2.64], R5 ;
        /*0230*/        EXIT ;
        /*0240*/        WARPSYNC R3 ;
        /*0250*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0260*/        RET.REL.NODEC R2 0x0 ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_loop_break
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R4.64] ;
        /*0060*/        BSSY B0, 0x1f70 ;
        /*0070*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0080*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0090*/        @P0 BRA 0x1f60 ;
        /*00a0*/        IMAD.SHL.U32 R5, R2, 0x2, RZ ;
        /*00b0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*00c0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*00d0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*00e0*/        @P0 BRA 0x1f60 ;
        /*00f0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0100*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0110*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0120*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0130*/        @P0 BRA 0x1f60 ;
        /*0140*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0150*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0160*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0170*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0180*/        @P0 BRA 0x1f60 ;
        /*0190*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*01b0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*01c0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*01d0*/        @P0 BRA 0x1f60 ;
        /*01e0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*01f0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0200*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0210*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0220*/        @P0 BRA 0x1f60 ;
        /*0230*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0240*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0250*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0260*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0270*/        @P0 BRA 0x1f60 ;
        /*0280*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0290*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*02a0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*02b0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*02c0*/        @P0 BRA 0x1f60 ;
        /*02d0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*02e0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*02f0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0300*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0310*/        @P0 BRA 0x1f60 ;
        /*0320*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0330*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0340*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0350*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0360*/        @P0 BRA 0x1f60 ;
        /*0370*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0380*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0390*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*03a0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*03b0*/        @P0 BRA 0x1f60 ;
        /*03c0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*03d0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*03e0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*03f0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0400*/        @P0 BRA 0x1f60 ;
        /*0410*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0420*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0430*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0440*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0450*/        @P0 BRA 0x1f60 ;
        /*0460*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0470*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0480*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0490*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*04a0*/        @P0 BRA 0x1f60 ;
        /*04b0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*04c0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*04d0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*04e0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*04f0*/        @P0 BRA 0x1f60 ;
        /*0500*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0510*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0520*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0530*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0540*/        @P0 BRA 0x1f60 ;
        /*0550*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0560*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0570*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0580*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0590*/        @P0 BRA 0x1f60 ;
        /*05a0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*05b0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*05c0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*05d0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*05e0*/        @P0 BRA 0x1f60 ;
        /*05f0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0600*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0610*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0620*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0630*/        @P0 BRA 0x1f60 ;
        /*0640*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0650*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0660*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0670*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0680*/        @P0 BRA 0x1f60 ;
        /*0690*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*06a0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*06b0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*06c0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*06d0*/        @P0 BRA 0x1f60 ;
        /*06e0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*06f0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0700*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0710*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0720*/        @P0 BRA 0x1f60 ;
        /*0730*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0740*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0750*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0760*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0770*/        @P0 BRA 0x1f60 ;
        /*0780*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0790*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*07a0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*07b0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*07c0*/        @P0 BRA 0x1f60 ;
        /*07d0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*07e0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*07f0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0800*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0810*/        @P0 BRA 0x1f60 ;
        /*0820*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0830*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0840*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0850*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0860*/        @P0 BRA 0x1f60 ;
        /*0870*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0880*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0890*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*08a0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*08b0*/        @P0 BRA 0x1f60 ;
        /*08c0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*08d0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*08e0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*08f0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0900*/        @P0 BRA 0x1f60 ;
        /*0910*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0920*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0930*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0940*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0950*/        @P0 BRA 0x1f60 ;
        /*0960*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0970*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0980*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0990*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*09a0*/        @P0 BRA 0x1f60 ;
        /*09b0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*09c0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*09d0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*09e0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*09f0*/        @P0 BRA 0x1f60 ;
        /*0a00*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0a10*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0a20*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0a30*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0a40*/        @P0 BRA 0x1f60 ;
        /*0a50*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0a60*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0a70*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0a80*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0a90*/        @P0 BRA 0x1f60 ;
        /*0aa0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0ab0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0ac0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0ad0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0ae0*/        @P0 BRA 0x1f60 ;
        /*0af0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0b00*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0b10*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0b20*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0b30*/        @P0 BRA 0x1f60 ;
        /*0b40*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0b50*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0b60*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0b70*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0b80*/        @P0 BRA 0x1f60 ;
        /*0b90*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0ba0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0bb0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0bc0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0bd0*/        @P0 BRA 0x1f60 ;
        /*0be0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0bf0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0c00*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0c10*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0c20*/        @P0 BRA 0x1f60 ;
        /*0c30*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0c40*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0c50*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0c60*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0c70*/        @P0 BRA 0x1f60 ;
        /*0c80*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0c90*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0ca0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0cb0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0cc0*/        @P0 BRA 0x1f60 ;
        /*0cd0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0ce0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0cf0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0d00*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0d10*/        @P0 BRA 0x1f60 ;
        /*0d20*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0d30*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0d40*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0d50*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0d60*/        @P0 BRA 0x1f60 ;
        /*0d70*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0d80*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0d90*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0da0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0db0*/        @P0 BRA 0x1f60 ;
        /*0dc0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0dd0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0de0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0df0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0e00*/        @P0 BRA 0x1f60 ;
        /*0e10*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0e20*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0e30*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0e40*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0e50*/        @P0 BRA 0x1f60 ;
        /*0e60*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0e70*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0e80*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0e90*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0ea0*/        @P0 BRA 0x1f60 ;
        /*0eb0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0ec0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0ed0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0ee0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0ef0*/        @P0 BRA 0x1f60 ;
        /*0f00*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0f10*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0f20*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0f30*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0f40*/        @P0 BRA 0x1f60 ;
        /*0f50*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0f60*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0f70*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0f80*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0f90*/        @P0 BRA 0x1f60 ;
        /*0fa0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0fb0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0fc0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0fd0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*0fe0*/        @P0 BRA 0x1f60 ;
        /*0ff0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1000*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1010*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1020*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1030*/        @P0 BRA 0x1f60 ;
        /*1040*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1050*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1060*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1070*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1080*/        @P0 BRA 0x1f60 ;
        /*1090*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*10a0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*10b0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*10c0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*10d0*/        @P0 BRA 0x1f60 ;
        /*10e0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*10f0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1100*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1110*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1120*/        @P0 BRA 0x1f60 ;
        /*1130*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1140*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1150*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1160*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1170*/        @P0 BRA 0x1f60 ;
        /*1180*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1190*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*11a0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*11b0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*11c0*/        @P0 BRA 0x1f60 ;
        /*11d0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*11e0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*11f0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1200*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1210*/        @P0 BRA 0x1f60 ;
        /*1220*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1230*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1240*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1250*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1260*/        @P0 BRA 0x1f60 ;
        /*1270*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1280*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1290*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*12a0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*12b0*/        @P0 BRA 0x1f60 ;
        /*12c0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*12d0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*12e0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*12f0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1300*/        @P0 BRA 0x1f60 ;
        /*1310*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1320*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1330*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1340*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1350*/        @P0 BRA 0x1f60 ;
        /*1360*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1370*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1380*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1390*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*13a0*/        @P0 BRA 0x1f60 ;
        /*13b0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*13c0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*13d0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*13e0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*13f0*/        @P0 BRA 0x1f60 ;
        /*1400*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1410*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1420*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1430*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1440*/        @P0 BRA 0x1f60 ;
        /*1450*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1460*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1470*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1480*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1490*/        @P0 BRA 0x1f60 ;
        /*14a0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*14b0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*14c0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*14d0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*14e0*/        @P0 BRA 0x1f60 ;
        /*14f0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1500*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1510*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1520*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1530*/        @P0 BRA 0x1f60 ;
        /*1540*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1550*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1560*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1570*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1580*/        @P0 BRA 0x1f60 ;
        /*1590*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*15a0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*15b0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*15c0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*15d0*/        @P0 BRA 0x1f60 ;
        /*15e0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*15f0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1600*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1610*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1620*/        @P0 BRA 0x1f60 ;
        /*1630*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1640*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1650*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1660*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1670*/        @P0 BRA 0x1f60 ;
        /*1680*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1690*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*16a0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*16b0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*16c0*/        @P0 BRA 0x1f60 ;
        /*16d0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*16e0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*16f0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1700*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1710*/        @P0 BRA 0x1f60 ;
        /*1720*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1730*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1740*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1750*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1760*/        @P0 BRA 0x1f60 ;
        /*1770*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1780*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1790*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*17a0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*17b0*/        @P0 BRA 0x1f60 ;
        /*17c0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*17d0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*17e0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*17f0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1800*/        @P0 BRA 0x1f60 ;
        /*1810*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1820*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1830*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1840*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1850*/        @P0 BRA 0x1f60 ;
        /*1860*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1870*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1880*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1890*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*18a0*/        @P0 BRA 0x1f60 ;
        /*18b0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*18c0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*18d0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*18e0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*18f0*/        @P0 BRA 0x1f60 ;
        /*1900*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1910*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1920*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1930*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1940*/        @P0 BRA 0x1f60 ;
        /*1950*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1960*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1970*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1980*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1990*/        @P0 BRA 0x1f60 ;
        /*19a0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*19b0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*19c0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*19d0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*19e0*/        @P0 BRA 0x1f60 ;
        /*19f0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1a00*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1a10*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1a20*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1a30*/        @P0 BRA 0x1f60 ;
        /*1a40*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1a50*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1a60*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1a70*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1a80*/        @P0 BRA 0x1f60 ;
        /*1a90*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1aa0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1ab0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1ac0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1ad0*/        @P0 BRA 0x1f60 ;
        /*1ae0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1af0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1b00*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1b10*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1b20*/        @P0 BRA 0x1f60 ;
        /*1b30*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1b40*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1b50*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1b60*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1b70*/        @P0 BRA 0x1f60 ;
        /*1b80*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1b90*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1ba0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1bb0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1bc0*/        @P0 BRA 0x1f60 ;
        /*1bd0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1be0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1bf0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1c00*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1c10*/        @P0 BRA 0x1f60 ;
        /*1c20*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1c30*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1c40*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1c50*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1c60*/        @P0 BRA 0x1f60 ;
        /*1c70*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1c80*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1c90*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1ca0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1cb0*/        @P0 BRA 0x1f60 ;
        /*1cc0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1cd0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1ce0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1cf0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1d00*/        @P0 BRA 0x1f60 ;
        /*1d10*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1d20*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1d30*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1d40*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1d50*/        @P0 BRA 0x1f60 ;
        /*1d60*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1d70*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1d80*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1d90*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1da0*/        @P0 BRA 0x1f60 ;
        /*1db0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1dc0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1dd0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1de0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1df0*/        @P0 BRA 0x1f60 ;
        /*1e00*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1e10*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1e20*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1e30*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1e40*/        @P0 BRA 0x1f60 ;
        /*1e50*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1e60*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1e70*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1e80*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1e90*/        @P0 BRA 0x1f60 ;
        /*1ea0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1eb0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1ec0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1ed0*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1ee0*/        @P0 BRA 0x1f60 ;
        /*1ef0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1f00*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1f10*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*1f20*/        ISETP.GT.AND P0, PT, R2, 0x3e8, PT ;
        /*1f30*/        @!P0 IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*1f40*/        @!P0 LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*1f50*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        LEA R4, P0, R0, c[0x0][0x160], 0x2 ;
        /*1f80*/        LEA.HI.X R5, R0, c[0x0][0x164], R3, 0x2, P0 ;
        /*1f90*/        STG.E [R4.64], R2 ;
        /*1fa0*/        EXIT ;
        /*1fb0*/        BRA 0x1fb0;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

		Function : probe_nested_divergence
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0.reuse, 0x10, PT ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0080*/        LEA R4, P3, R0, c[0x0][0x160], 0x2 ;
        /*0090*/        LEA.HI.X R5, R0, c[0x0][0x164], R5, 0x2, P3 ;
        /*00a0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*00b0*/        @!P0 ISETP.GE.AND P2, PT, R0.reuse, 0x8, PT ;
        /*00c0*/        @P0 ISETP.GE.AND P1, PT, R0, 0x18, PT ;
        /*00d0*/        @!P0 FSEL R7, R7, 3, !P2 ;
        /*00e0*/        @P0 FADD R9, R2, R2 ;
        /*00f0*/        @P0 FSEL R9, R9, R2, !P1 ;
        /*0100*/        @!P0 FMUL R9, R2, R7 ;
        /*0110*/        STG.E [R4.64], R9 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_divergence
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        MOV R7, 0x40000000 ;
        /*0070*/        ISETP.GE.AND P0, PT, R4.reuse, 0x10, PT ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        FSEL R7, R7, 0.5, !P0 ;
        /*00a0*/        FMUL R7, R2, R7 ;
        /*00b0*/        STG.E [R4.64], R7 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

