
	code for sm_89
	.target	sm_89

		Function : probe_cache_policy_vectorized
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        SHF.L.U32 R6, R4, 0x2, RZ ;
        /*0070*/        IMAD.WIDE R2, R6, R7, c[0x0][0x170] ;
        /*0080*/        LDG.E.CONSTANT R8, [R2.64] ;
        /*0090*/        LDG.E.CONSTANT R9, [R2.64+0x4] ;
        /*00a0*/        LDG.E.CONSTANT R10, [R2.64+0x8] ;
        /*00b0*/        LDG.E.CONSTANT R11, [R2.64+0xc] ;
        /*00c0*/        MOV R5, 0x10 ;
        /*00d0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*00e0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00f0*/        STG.E.128 [R4.64], R8 ;
        /*0100*/        STG.E.EF [R6.64], R8 ;
        /*0110*/        STG.E.EF [R6.64+0x4], R9 ;
        /*0120*/        STG.E.EF [R6.64+0x8], R10 ;
        /*0130*/        STG.E.EF [R6.64+0xc], R11 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_pingpong_cache_separation
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        FMUL R0, R2, 0.99000000953674316406 ;
        /*00c0*/        FADD R7, R0, 0.0099999997764825820923 ;
        /*00d0*/        STG.E.EF [R4.64], R7 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_readonly_load
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R6, R3, c[0x0][0x0], R6 ;
        /*0060*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0070*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x170] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*00a0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*00b0*/        FADD R9, R2, R5 ;
        /*00c0*/        STG.E [R6.64], R9 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_streaming_store
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R6, R3, c[0x0][0x0], R6 ;
        /*0060*/        IMAD.WIDE R2, R6, R7, c[0x0][0x170] ;
        /*0070*/        LDG.E R3, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R6, R7, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*00a0*/        STG.E [R4.64], R3 ;
        /*00b0*/        STG.E.EF [R6.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

