
	code for sm_89
	.target	sm_89

		Function : probe_hmma_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R4, R5, 0x8, R2 ;
        /*0070*/        LEA R6, P0, R4.reuse, c[0x0][0x168], 0x2 ;
        /*0080*/        LEA R8, P1, R4.reuse, c[0x0][0x170], 0x2 ;
        /*0090*/        LEA.HI.X R7, R4.reuse, c[0x0][0x16c], R5.reuse, 0x2, P0 ;
        /*00a0*/        LEA.HI.X R9, R4, c[0x0][0x174], R5, 0x2, P1 ;
        /*00b0*/        LDG.E R12, [R6.64] ;
        /*00c0*/        LDG.E R13, [R6.64+0x100] ;
        /*00d0*/        LDG.E R14, [R6.64+0x10] ;
        /*00e0*/        LDG.E R15, [R6.64+0x110] ;
        /*00f0*/        LDG.E R10, [R8.64] ;
        /*0100*/        LDG.E R11, [R8.64+0x10] ;
        /*0110*/        LDG.E R16, [R8.64+0x100] ;
        /*0120*/        LDG.E R17, [R8.64+0x110] ;
        /*0130*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*0140*/        LEA.HI.X R3, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0150*/        HMMA.16816.F32 R20, R12.reuse, R10, RZ ;
        /*0160*/        HMMA.16816.F32 R12, R12, R16, RZ ;
        /*0170*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0180*/        F2FP.F16.F32.PACK_AB R21, R21, R20 ;
        /*0190*/        F2FP.F16.F32.PACK_AB R23, R23, R22 ;
        /*01a0*/        STG.E [R2.64], R21 ;
        /*01b0*/        F2FP.F16.F32.PACK_AB R13, R13, R12 ;
        /*01c0*/        STG.E [R2.64+0x100], R23 ;
        /*01d0*/        STG.E [R2.64+0x10], R13 ;
        /*01e0*/        LDG.E R4, [R2.64] ;
        /*01f0*/        LDG.E R5, [R2.64+0x100] ;
        /*0200*/        LDG.E R6, [R2.64+0x10] ;
        /*0210*/        F2FP.F16.F32.PACK_AB R7, R15, R14 ;
        /*0220*/        HMMA.16816.F32 R24, R4.reuse, R10, RZ ;
        /*0230*/        HMMA.16816.F32 R28, R4, R16, RZ ;
        /*0240*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0250*/        F2FP.F16.F32.PACK_AB R25, R25, R24 ;
        /*0260*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*0270*/        STG.E [R2.64], R25 ;
        /*0280*/        F2FP.F16.F32.PACK_AB R29, R29, R28 ;
        /*0290*/        STG.E [R2.64+0x100], R27 ;
        /*02a0*/        STG.E [R2.64+0x10], R29 ;
        /*02b0*/        LDG.E R12, [R2.64] ;
        /*02c0*/        LDG.E R13, [R2.64+0x100] ;
        /*02d0*/        LDG.E R14, [R2.64+0x10] ;
        /*02e0*/        F2FP.F16.F32.PACK_AB R15, R31, R30 ;
        /*02f0*/        HMMA.16816.F32 R20, R12.reuse, R10, RZ ;
        /*0300*/        HMMA.16816.F32 R32, R12, R16, RZ ;
        /*0310*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0320*/        F2FP.F16.F32.PACK_AB R21, R21, R20 ;
        /*0330*/        F2FP.F16.F32.PACK_AB R23, R23, R22 ;
        /*0340*/        STG.E [R2.64], R21 ;
        /*0350*/        F2FP.F16.F32.PACK_AB R33, R33, R32 ;
        /*0360*/        STG.E [R2.64+0x100], R23 ;
        /*0370*/        STG.E [R2.64+0x10], R33 ;
        /*0380*/        LDG.E R24, [R2.64] ;
        /*0390*/        LDG.E R25, [R2.64+0x100] ;
        /*03a0*/        LDG.E R26, [R2.64+0x10] ;
        /*03b0*/        F2FP.F16.F32.PACK_AB R27, R35, R34 ;
        /*03c0*/        STG.E [R2.64+0x110], R7 ;
        /*03d0*/        STG.E [R2.64+0x110], R15 ;
        /*03e0*/        STG.E [R2.64+0x110], R27 ;
        /*03f0*/        HMMA.16816.F32 R8, R24.reuse, R10, RZ ;
        /*0400*/        HMMA.16816.F32 R16, R24, R16, RZ ;
        /*0410*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0420*/        F2FP.F16.F32.PACK_AB R9, R9, R8 ;
        /*0430*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*0440*/        STG.E [R2.64], R9 ;
        /*0450*/        F2FP.F16.F32.PACK_AB R17, R17, R16 ;
        /*0460*/        STG.E [R2.64+0x100], R11 ;
        /*0470*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*0480*/        STG.E [R2.64+0x10], R17 ;
        /*0490*/        STG.E [R2.64+0x110], R19 ;
        /*04a0*/        EXIT ;
        /*04b0*/        BRA 0x4b0;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : probe_hmma_fp16
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R6, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0080*/        LEA R4, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R7, R2.reuse, c[0x0][0x174], R3.reuse, 0x2, P1 ;
        /*00a0*/        LEA R8, P1, R2.reuse, c[0x0][0x178], 0x3 ;
        /*00b0*/        LEA.HI.X R5, R2.reuse, c[0x0][0x16c], R3.reuse, 0x2, P0 ;
        /*00c0*/        LDG.E R10, [R6.64] ;
        /*00d0*/        LEA.HI.X R9, R2, c[0x0][0x17c], R3, 0x3, P1 ;
        /*00e0*/        LDG.E R11, [R6.64+0x10] ;
        /*00f0*/        LDG.E R16, [R6.64+0x100] ;
        /*0100*/        LDG.E R17, [R6.64+0x110] ;
        /*0110*/        LDG.E R12, [R4.64] ;
        /*0120*/        LDG.E R13, [R4.64+0x100] ;
        /*0130*/        LDG.E R14, [R4.64+0x10] ;
        /*0140*/        LDG.E R15, [R4.64+0x110] ;
        /*0150*/        LDG.E.64 R20, [R8.64] ;
        /*0160*/        LDG.E.64 R22, [R8.64+0x200] ;
        /*0170*/        LDG.E.64 R24, [R8.64+0x20] ;
        /*0180*/        LDG.E.64 R26, [R8.64+0x220] ;
        /*0190*/        LEA R6, P0, R2, c[0x0][0x160], 0x2 ;
        /*01a0*/        LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*01b0*/        HMMA.16816.F32 R20, R12.reuse, R10, R20 ;
        /*01c0*/        HMMA.16816.F32 R24, R12, R16, R24 ;
        /*01d0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01e0*/        F2FP.F16.F32.PACK_AB R21, R21, R20 ;
        /*01f0*/        F2FP.F16.F32.PACK_AB R23, R23, R22 ;
        /*0200*/        STG.E [R6.64], R21 ;
        /*0210*/        F2FP.F16.F32.PACK_AB R25, R25, R24 ;
        /*0220*/        STG.E [R6.64+0x100], R23 ;
        /*0230*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*0240*/        STG.E [R6.64+0x10], R25 ;
        /*0250*/        STG.E [R6.64+0x110], R27 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

