
	code for sm_89
	.target	sm_89

		Function : probe_cbrtf
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R11, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        FMUL R5, |R2|.reuse, 16777216 ;
        /*0070*/        FSETP.GEU.AND P0, PT, |R2|.reuse, 1.175494350822287508e-38, PT ;
        /*0080*/        FADD R9, R2, R2 ;
        /*0090*/        FSEL R5, R5, |R2|.reuse, !P0 ;
        /*00a0*/        FSETP.NEU.AND P1, PT, R9, R2, PT ;
        /*00b0*/        MUFU.LG2 R0, R5 ;
        /*00c0*/        @!P0 FADD R0, R0, -24 ;
        /*00d0*/        FSETP.GEU.AND P0, PT, R2, RZ, PT ;
        /*00e0*/        FMUL R0, R0, -0.6666666865348815918 ;
        /*00f0*/        MUFU.EX2 R7, R0 ;
        /*0100*/        FMUL R4, |R2|, R7 ;
        /*0110*/        IMAD.WIDE R2, R6, R11, c[0x0][0x160] ;
        /*0120*/        FMUL R7, R7, R4 ;
        /*0130*/        FFMA R7, R4, -R7, 1 ;
        /*0140*/        FMUL R7, R7, 0.3333333432674407959 ;
        /*0150*/        FFMA R7, R4, R7, R4 ;
        /*0160*/        @P1 FSEL R9, -R7, R7, !P0 ;
        /*0170*/        STG.E [R2.64], R9 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_erfcf
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        MOV R13, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R13, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        MOV R8, 0x3a69a091 ;
        /*0070*/        MOV R3, 0x40000000 ;
        /*0080*/        FADD R4, |R2|.reuse, 4 ;
        /*0090*/        FADD R0, |R2|.reuse, -4 ;
        /*00a0*/        FMUL R9, |R2|.reuse, |R2| ;
        /*00b0*/        FFMA R3, |R2|.reuse, R3, 1 ;
        /*00c0*/        MUFU.RCP R5, R4 ;
        /*00d0*/        FSETP.GEU.AND P1, PT, R2, RZ, PT ;
        /*00e0*/        FMUL R6, R9, -1.4426950216293334961 ;
        /*00f0*/        FRND.TRUNC R6, R6 ;
        /*0100*/        FMUL R0, R0, R5 ;
        /*0110*/        MUFU.RCP R4, R3 ;
        /*0120*/        FADD R7, R0, 1 ;
        /*0130*/        FFMA R7, R7, -4, |R2| ;
        /*0140*/        FSETP.GT.AND P0, PT, |R6|, 126, PT ;
        /*0150*/        FFMA R7, |R2|, -R0, R7 ;
        /*0160*/        FFMA R7, R5, R7, R0 ;
        /*0170*/        MOV R5, 0x42fc0000 ;
        /*0180*/        FFMA R0, R7, R8, 0.0070457882247865200043 ;
        /*0190*/        LOP3.LUT R5, R5, 0x80000000, R6, 0xb8, !PT ;
        /*01a0*/        FFMA R0, R7, R0, -0.015866896137595176697 ;
        /*01b0*/        FSEL R6, R5, R6, P0 ;
        /*01c0*/        FSETP.GT.AND P0, PT, |R2|, 10.05500030517578125, PT ;
        /*01d0*/        FFMA R0, R7.reuse, R0, 0.036429625004529953003 ;
        /*01e0*/        FFMA R5, R6, -0.69314718246459960938, -R9.reuse ;
        /*01f0*/        FFMA R9, -|R2|, |R2|, R9 ;
        /*0200*/        FFMA R0, R7.reuse, R0, -0.066643431782722473145 ;
        /*0210*/        FFMA R5, R6.reuse, 1.9046542121259335545e-09, R5 ;
        /*0220*/        FADD R6, R6, 12583039 ;
        /*0230*/        FFMA R0, R7, R0, 0.093814529478549957275 ;
        /*0240*/        FMUL R8, R5, 1.4426950216293334961 ;
        /*0250*/        FFMA R0, R7.reuse, R0, -0.10099056363105773926 ;
        /*0260*/        SHF.L.U32 R6, R6, 0x17, RZ ;
        /*0270*/        MUFU.EX2 R11, R8 ;
        /*0280*/        FFMA R0, R7, R0, 0.06809400022029876709 ;
        /*0290*/        FFMA R0, R7, R0, 0.015377387404441833496 ;
        /*02a0*/        FFMA R0, R7, R0, -0.1396210789680480957 ;
        /*02b0*/        FFMA R7, R7, R0, 1.232995152473449707 ;
        /*02c0*/        FMUL R6, R6, R11 ;
        /*02d0*/        FMUL R5, R7, R4 ;
        /*02e0*/        FFMA R9, R6, R9, R6 ;
        /*02f0*/        FMUL R0, R5, -2 ;
        /*0300*/        FFMA R0, |R2|, R0, R7 ;
        /*0310*/        IMAD.WIDE R2, R10, R13, c[0x0][0x160] ;
        /*0320*/        FADD R0, -R5, R0 ;
        /*0330*/        FFMA R0, R4, R0, R5 ;
        /*0340*/        FMUL R0, R0, R9 ;
        /*0350*/        FSEL R5, R0, RZ, !P0 ;
        /*0360*/        @!P1 FADD R5, -R5, 2 ;
        /*0370*/        STG.E [R2.64], R5 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : probe_rsqrtf
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0080*/        @!P0 FMUL R0, R0, 16777216 ;
        /*0090*/        MUFU.RSQ R7, R0 ;
        /*00a0*/        @!P0 FMUL R7, R7, 4096 ;
        /*00b0*/        STG.E [R4.64], R7 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_sqrt_f64
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E.64 R2, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*0070*/        MOV R9, 0x3fd80000 ;
        /*0080*/        BSSY B0, 0x1a0 ;
        /*0090*/        MUFU.RSQ64H R5, R3 ;
        /*00a0*/        IADD3 R4, R3, -0x3500000, RZ ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ca00000, PT ;
        /*00c0*/        DMUL R6, R4, R4 ;
        /*00d0*/        DFMA R6, R2, -R6, 1 ;
        /*00e0*/        DFMA R8, R6, R8, 0.5 ;
        /*00f0*/        DMUL R6, R4, R6 ;
        /*0100*/        DFMA R6, R8, R6, R4 ;
        /*0110*/        DMUL R8, R2, R6 ;
        /*0120*/        IADD3 R15, R7, -0x100000, RZ ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*0140*/        DFMA R10, R8, -R8, R2 ;
        /*0150*/        DFMA R12, R10, R14, R8 ;
        /*0160*/        @!P0 BRA 0x190 ;
        /*0170*/        MOV R16, 0x190 ;
        /*0180*/        CALL.REL.NOINC 0x1e0 ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*01b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*01c0*/        STG.E.64 [R2.64], R12 ;
        /*01d0*/        EXIT ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R4, -0x3400000, PT ;
        /*01f0*/        BSSY B1, 0x440 ;
        /*0200*/        MOV R7, R15 ;
        /*0210*/        @!P0 BRA 0x2a0 ;
        /*0220*/        DFMA.RM R6, R10, R6, R8 ;
        /*0230*/        IADD3 R4, P0, R6, 0x1, RZ ;
        /*0240*/        IMAD.X R5, RZ, RZ, R7, P0 ;
        /*0250*/        DFMA.RP R2, -R6, R4, R2 ;
        /*0260*/        DSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0270*/        FSEL R4, R4, R6, P0 ;
        /*0280*/        FSEL R5, R5, R7, P0 ;
        /*0290*/        BRA 0x430 ;
        /*02a0*/        DSETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02b0*/        @!P0 BRA 0x420 ;
        /*02c0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*02d0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*02e0*/        @!P0 MOV R5, 0xfff80000 ;
        /*02f0*/        @!P0 BRA 0x430 ;
        /*0300*/        ISETP.GT.AND P0, PT, R3, 0x7fefffff, PT ;
        /*0310*/        @P0 BRA 0x420 ;
        /*0320*/        DMUL R2, R2, 8.11296384146066816958e+31 ;
        /*0330*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0340*/        MOV R9, 0x3fd80000 ;
        /*0350*/        IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*0360*/        MUFU.RSQ64H R5, R3 ;
        /*0370*/        DMUL R6, R4, R4 ;
        /*0380*/        DFMA R6, R2, -R6, 1 ;
        /*0390*/        DFMA R8, R6, R8, 0.5 ;
        /*03a0*/        DMUL R6, R4, R6 ;
        /*03b0*/        DFMA R6, R8, R6, R4 ;
        /*03c0*/        DMUL R4, R2, R6 ;
        /*03d0*/        IADD3 R7, R7, -0x100000, RZ ;
        /*03e0*/        DFMA R8, R4, -R4, R2 ;
        /*03f0*/        DFMA R4, R6, R8, R4 ;
        /*0400*/        IADD3 R5, R5, -0x3500000, RZ ;
        /*0410*/        BRA 0x430 ;
        /*0420*/        DADD R4, R2, R2 ;
        /*0430*/        BSYNC B1 ;
        /*0440*/        MOV R2, R16 ;
        /*0450*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0460*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0470*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0480*/        RET.REL.NODEC R2 0x0 ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : probe_log_f64
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E.64 R4, [R2.64] ;
        /*0060*/        BSSY B0, 0x480 ;
        /*0070*/        IMAD.MOV.U32 R17, RZ, RZ, -0x3ff ;
        /*0080*/        LEA R2, P3, R10, c[0x0][0x160], 0x3 ;
        /*0090*/        ISETP.GT.AND P0, PT, R5, 0xfffff, PT ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R5.reuse ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*00d0*/        @!P0 DMUL R6, R6, 1.80143985094819840000e+16 ;
        /*00e0*/        @!P0 MOV R17, 0xfffffbcb ;
        /*00f0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0100*/        IADD3 R5, R0, -0x1, RZ ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R5, 0x7fefffff, PT ;
        /*0120*/        SHF.R.S32.HI R5, RZ, 0x1f, R10 ;
        /*0130*/        LEA.HI.X R3, R10, c[0x0][0x164], R5, 0x3, P3 ;
        /*0140*/        @P1 MOV R8, 0x0 ;
        /*0150*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, 0x7ff00000 ;
        /*0160*/        @P1 FSETP.NEU.AND P2, PT, R7, RZ, PT ;
        /*0170*/        @P1 DFMA R8, R6, R8, +INF  ;
        /*0180*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0190*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*01a0*/        @P1 FSEL R4, R8, RZ, P2 ;
        /*01b0*/        @P1 FSEL R5, R9, -QNAN , P2 ;
        /*01c0*/        @P1 BRA 0x470 ;
        /*01d0*/        LOP3.LUT R4, R0, 0x800fffff, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01f0*/        MOV R14, 0x3ae80f1e ;
        /*0200*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3eb1380b ;
        /*0210*/        LOP3.LUT R5, R4, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0230*/        LEA.HI R17, R0, R17, RZ, 0xc ;
        /*0240*/        ISETP.GE.AND P0, PT, R5, 0x3ff6a09f, PT ;
        /*0250*/        @P0 IADD3 R7, R5, -0x100000, RZ ;
        /*0260*/        @P0 IADD3 R17, R17, 0x1, RZ ;
        /*0270*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0280*/        LOP3.LUT R16, R17, 0x80000000, RZ, 0x3c, !PT ;
        /*0290*/        IMAD.MOV.U32 R17, RZ, RZ, 0x43300000 ;
        /*02a0*/        DADD R6, R4, 1 ;
        /*02b0*/        DADD R4, R4, -1 ;
        /*02c0*/        MUFU.RCP64H R9, R7 ;
        /*02d0*/        DADD R16, R16, c[0x2][0x38] ;
        /*02e0*/        DFMA R10, -R6, R8, 1 ;
        /*02f0*/        DFMA R10, R10, R10, R10 ;
        /*0300*/        DFMA R10, R8, R10, R8 ;
        /*0310*/        DMUL R8, R10, R4 ;
        /*0320*/        DADD R8, R8, R8 ;
        /*0330*/        DMUL R12, R8, R8 ;
        /*0340*/        DADD R6, R4, -R8 ;
        /*0350*/        DFMA R14, R12, R14, c[0x2][0x0] ;
        /*0360*/        DADD R6, R6, R6 ;
        /*0370*/        DFMA R14, R12, R14, c[0x2][0x8] ;
        /*0380*/        DFMA R18, R16, c[0x2][0x40], R8 ;
        /*0390*/        DFMA R14, R12, R14, c[0x2][0x10] ;
        /*03a0*/        DFMA R6, R4, -R8, R6 ;
        /*03b0*/        DFMA R14, R12, R14, c[0x2][0x18] ;
        /*03c0*/        DFMA R4, -R16, c[0x2][0x40], R18 ;
        /*03d0*/        DFMA R14, R12, R14, c[0x2][0x20] ;
        /*03e0*/        DMUL R6, R10, R6 ;
        /*03f0*/        DFMA R14, R12, R14, c[0x2][0x28] ;
        /*0400*/        DADD R4, -R8, R4 ;
        /*0410*/        DFMA R14, R12, R14, c[0x2][0x30] ;
        /*0420*/        DMUL R14, R12, R14 ;
        /*0430*/        DFMA R6, R8, R14, R6 ;
        /*0440*/        DADD R4, R6, -R4 ;
        /*0450*/        DFMA R4, R16, c[0x2][0x48], R4 ;
        /*0460*/        DADD R4, R18, R4 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        STG.E.64 [R2.64], R4 ;
        /*0490*/        EXIT ;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : probe_exp_f64
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E.64 R2, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x652b82fe ;
        /*0070*/        MOV R11, 0x3e5ade15 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3ff71547 ;
        /*0090*/        BSSY B0, 0x2e0 ;
        /*00a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x69ce2bdf ;
        /*00b0*/        DFMA R4, R2, R4, 6.75539944105574400000e+15 ;
        /*00c0*/        FSETP.GEU.AND P0, PT, |R3|, 4.1917929649353027344, PT ;
        /*00d0*/        DADD R6, R4, -6.75539944105574400000e+15 ;
        /*00e0*/        DFMA R8, R6, c[0x2][0x0], R2 ;
        /*00f0*/        DFMA R8, R6, c[0x2][0x8], R8 ;
        /*0100*/        DFMA R6, R8, R10, c[0x2][0x10] ;
        /*0110*/        LEA R10, P1, R0, c[0x0][0x160], 0x3 ;
        /*0120*/        DFMA R6, R8, R6, c[0x2][0x18] ;
        /*0130*/        DFMA R6, R8, R6, c[0x2][0x20] ;
        /*0140*/        DFMA R6, R8, R6, c[0x2][0x28] ;
        /*0150*/        DFMA R6, R8, R6, c[0x2][0x30] ;
        /*0160*/        DFMA R6, R8, R6, c[0x2][0x38] ;
        /*0170*/        DFMA R6, R8, R6, c[0x2][0x40] ;
        /*0180*/        DFMA R6, R8, R6, c[0x2][0x48] ;
        /*0190*/        DFMA R6, R8, R6, c[0x2][0x50] ;
        /*01a0*/        DFMA R6, R8, R6, 1 ;
        /*01b0*/        DFMA R6, R8, R6, 1 ;
        /*01c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*01d0*/        LEA.HI.X R11, R0, c[0x0][0x164], R9, 0x3, P1 ;
        /*01e0*/        IMAD R9, R4, 0x100000, R7 ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0200*/        @!P0 BRA 0x2d0 ;
        /*0210*/        FSETP.GEU.AND P1, PT, |R3|, 4.2275390625, PT ;
        /*0220*/        DADD R8, R2, +INF  ;
        /*0230*/        DSETP.GEU.AND P0, PT, R2, RZ, PT ;
        /*0240*/        FSEL R8, R8, RZ, P0 ;
        /*0250*/        @!P1 LEA.HI R0, R4, R4, RZ, 0x1 ;
        /*0260*/        FSEL R9, R9, RZ, P0 ;
        /*0270*/        @!P1 SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0280*/        @!P1 LEA R7, R3, R7, 0x14 ;
        /*0290*/        @!P1 IMAD.IADD R2, R4, 0x1, -R3 ;
        /*02a0*/        @!P1 LEA R3, R2, 0x3ff00000, 0x14 ;
        /*02b0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*02c0*/        @!P1 DMUL R8, R6, R2 ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        STG.E.64 [R10.64], R8 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_sin_f64
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x28, RZ ;
        /*0050*/        IMAD.WIDE R14, R9, R14, c[0x0][0x168] ;
        /*0060*/        LDG.E.64 R14, [R14.64] ;
        /*0070*/        BSSY B0, 0x190 ;
        /*0080*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*0090*/        DSETP.NEU.AND P0, PT, |R14|, +INF , PT ;
        /*00a0*/        @!P0 BRA 0x160 ;
        /*00b0*/        DMUL R4, R14, c[0x2][0x0] ;
        /*00c0*/        DSETP.GE.AND P0, PT, |R14|, 2.14748364800000000000e+09, PT ;
        /*00d0*/        F2I.F64 R0, R4 ;
        /*00e0*/        I2F.F64 R2, R0 ;
        /*00f0*/        DFMA R6, -R2, c[0x2][0x8], R14 ;
        /*0100*/        DFMA R6, -R2, c[0x2][0x10], R6 ;
        /*0110*/        DFMA R2, -R2, c[0x2][0x18], R6 ;
        /*0120*/        @!P0 BRA 0x180 ;
        /*0130*/        MOV R16, 0x150 ;
        /*0140*/        CALL.REL.NOINC 0x330 ;
        /*0150*/        BRA 0x180 ;
        /*0160*/        DMUL R2, RZ, R14 ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*01b0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x4][0x8] ;
        /*01d0*/        LDG.E.128.CONSTANT R16, [R4.64] ;
        /*01e0*/        LDG.E.128.CONSTANT R20, [R4.64+0x10] ;
        /*01f0*/        LDG.E.128.CONSTANT R24, [R4.64+0x20] ;
        /*0200*/        R2P PR, R0, 0x3 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x79785eba ;
        /*0220*/        DMUL R10, R2, R2 ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3de5db65 ;
        /*0240*/        FSEL R6, -R6, 4.2945490664224492434e-19, !P0 ;
        /*0250*/        FSEL R7, R0, -0.082518599927425384521, !P0 ;
        /*0260*/        DFMA R16, R10, R6, R16 ;
        /*0270*/        DFMA R16, R10, R16, R18 ;
        /*0280*/        DFMA R16, R10, R16, R20 ;
        /*0290*/        DFMA R16, R10, R16, R22 ;
        /*02a0*/        DFMA R16, R10, R16, R24 ;
        /*02b0*/        DFMA R16, R10, R16, R26 ;
        /*02c0*/        DFMA R2, R16, R2, R2 ;
        /*02d0*/        @P0 DFMA R2, R10, R16, 1 ;
        /*02e0*/        LEA R4, P0, R9, c[0x0][0x160], 0x3 ;
        /*02f0*/        LEA.HI.X R5, R9, c[0x0][0x164], R12, 0x3, P0 ;
        /*0300*/        @P1 DFMA R2, R2, -1, RZ ;
        /*0310*/        STG.E.64 [R4.64], R2 ;
        /*0320*/        EXIT ;
        /*0330*/        SHF.R.U32.HI R0, RZ, 0x14, R15.reuse ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*0350*/        IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        /*0360*/        LOP3.LUT R2, R0, 0x7ff, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0380*/        ISETP.NE.AND P0, PT, R2, 0x7ff, PT ;
        /*0390*/        @!P0 BRA 0xc60 ;
        /*03a0*/        IADD3 R2, R2, -0x400, RZ ;
        /*03b0*/        BSSY B1, 0x6c0 ;
        /*03c0*/        IADD3 R0, R0, -0x400, RZ ;
        /*03d0*/        CS2R R18, SRZ ;
        /*03e0*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*03f0*/        LOP3.LUT P2, R17, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0400*/        IADD3 R3, -R2.reuse, 0x10, RZ ;
        /*0410*/        IADD3 R4, -R2, 0x13, RZ ;
        /*0420*/        ISETP.GT.AND P0, PT, R3, 0xe, PT ;
        /*0430*/        IADD3 R6, -R2, 0xf, RZ ;
        /*0440*/        SEL R8, R4, 0x12, !P0 ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0460*/        ISETP.GT.AND P0, PT, R3, R8, PT ;
        /*0470*/        @P0 BRA 0x6b0 ;
        /*0480*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0490*/        SHF.L.U64.HI R4, R5.reuse, 0xb, R10 ;
        /*04a0*/        IMAD.SHL.U32 R13, R5, 0x800, RZ ;
        /*04b0*/        CS2R R18, SRZ ;
        /*04c0*/        IMAD.WIDE R2, R6, R3, c[0x4][0x10] ;
        /*04d0*/        LOP3.LUT R21, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*04e0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*04f0*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*0500*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0520*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*0530*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0540*/        IMAD.MOV.U32 R3, RZ, RZ, R20 ;
        /*0550*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0560*/        IADD3 R7, R7, 0x1, RZ ;
        /*0570*/        IMAD.WIDE.U32 R4, P3, R2, R13, R18 ;
        /*0580*/        IMAD R19, R2.reuse, R21.reuse, RZ ;
        /*0590*/        IMAD.HI.U32 R10, R2, R21, RZ ;
        /*05a0*/        IADD3 R5, P0, R19, R5, RZ ;
        /*05b0*/        IMAD.HI.U32 R19, R3, R13, RZ ;
        /*05c0*/        IMAD.X R10, RZ, RZ, R10, P3 ;
        /*05d0*/        ISETP.GE.AND P3, PT, R7, R8, PT ;
        /*05e0*/        IMAD R18, R3.reuse, R13, RZ ;
        /*05f0*/        IMAD.HI.U32 R2, R3, R21, RZ ;
        /*0600*/        IADD3.X R10, P0, R19, R10, RZ, P0, !PT ;
        /*0610*/        IADD3 R5, P1, R18, R5, RZ ;
        /*0620*/        IMAD R3, R3, R21, RZ ;
        /*0630*/        IMAD.X R2, RZ, RZ, R2, P0 ;
        /*0640*/        IADD3 R11, P0, R11, 0x8, RZ ;
        /*0650*/        STL.64 [R0], R4 ;
        /*0660*/        IADD3.X R18, P1, R3, R10, RZ, P1, !PT ;
        /*0670*/        IMAD.X R20, RZ, RZ, R20, P0 ;
        /*0680*/        IMAD.X R19, RZ, RZ, R2, P1 ;
        /*0690*/        IADD3 R0, R0, 0x8, RZ ;
        /*06a0*/        @!P3 BRA 0x520 ;
        /*06b0*/        BSYNC B1 ;
        /*06c0*/        IMAD.IADD R6, R7, 0x1, -R6 ;
        /*06d0*/        IMAD R13, R6, 0x8, R1 ;
        /*06e0*/        STL.64 [R13], R18 ;
        /*06f0*/        LDL.64 R10, [R1+0x10] ;
        /*0700*/        @P2 LDL.64 R4, [R1+0x8] ;
        /*0710*/        LDL.64 R2, [R1+0x18] ;
        /*0720*/        @P2 IADD3 R0, -R17, 0x40, RZ ;
        /*0730*/        UMOV UR4, URZ ;
        /*0740*/        @P2 SHF.L.U32 R7, R10, R17, RZ ;
        /*0750*/        @P2 SHF.R.U64 R8, R10, R0.reuse, R11 ;
        /*0760*/        @P2 SHF.R.U64 R4, R4, R0.reuse, R5 ;
        /*0770*/        @P2 SHF.L.U64.HI R6, R10, R17, R11 ;
        /*0780*/        @P2 LOP3.LUT R10, R4, R7, RZ, 0xfc, !PT ;
        /*0790*/        @P2 SHF.R.U32.HI R5, RZ, R0, R5 ;
        /*07a0*/        @P2 SHF.L.U32 R7, R2, R17, RZ ;
        /*07b0*/        @P2 SHF.R.U32.HI R0, RZ, R0, R11 ;
        /*07c0*/        @P2 SHF.L.U64.HI R17, R2, R17, R3 ;
        /*07d0*/        @P2 LOP3.LUT R11, R5, R6, RZ, 0xfc, !PT ;
        /*07e0*/        @P2 LOP3.LUT R2, R7, R8, RZ, 0xfc, !PT ;
        /*07f0*/        SHF.L.U64.HI R5, R10.reuse, 0x2, R11.reuse ;
        /*0800*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0810*/        SHF.R.U32.HI R4, RZ, 0x1e, R11 ;
        /*0820*/        IMAD.SHL.U32 R13, R2, 0x4, RZ ;
        /*0830*/        @P2 LOP3.LUT R3, R17, R0, RZ, 0xfc, !PT ;
        /*0840*/        IADD3 RZ, P0, RZ, -R10, RZ ;
        /*0850*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*0860*/        LOP3.LUT R13, R4, R13, RZ, 0xfc, !PT ;
        /*0870*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0880*/        IADD3.X R0, P0, RZ, R0, RZ, P0, !PT ;
        /*0890*/        LOP3.LUT R2, RZ, R13, RZ, 0x33, !PT ;
        /*08a0*/        LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*08b0*/        IADD3.X R2, P0, RZ, R2, RZ, P0, !PT ;
        /*08c0*/        SHF.R.U32.HI R14, RZ, 0x1d, R3 ;
        /*08d0*/        IMAD.X R4, RZ, RZ, R4, P0 ;
        /*08e0*/        LOP3.LUT P1, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*08f0*/        SEL R8, R7, R4, !P1 ;
        /*0900*/        SEL R13, R13, R2, !P1 ;
        /*0910*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0920*/        SEL R11, R5, R0, !P1 ;
        /*0930*/        SEL R2, R13, R8, !P0 ;
        /*0940*/        @P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0950*/        FLO.U32 R2, R2 ;
        /*0960*/        IADD3 R4, -R2.reuse, 0x1f, RZ ;
        /*0970*/        IADD3 R6, -R2, 0x3f, RZ ;
        /*0980*/        @P0 IMAD.MOV R6, RZ, RZ, R4 ;
        /*0990*/        ISETP.NE.U32.AND P0, PT, R6.reuse, RZ, PT ;
        /*09a0*/        IADD3 R4, -R6, 0x40, RZ ;
        /*09b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*09c0*/        SHF.L.U32 R5, R13.reuse, R6, RZ ;
        /*09d0*/        SHF.R.U64 R0, R10, R4, R11 ;
        /*09e0*/        SHF.L.U64.HI R7, R13, R6, R8 ;
        /*09f0*/        @P0 LOP3.LUT R13, R0, R5, RZ, 0xfc, !PT ;
        /*0a00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a10*/        SHF.R.U32.HI R0, RZ, R4, R11 ;
        /*0a20*/        IMAD.WIDE.U32 R10, R13, 0x2168c235, RZ ;
        /*0a30*/        @P0 LOP3.LUT R8, R0, R7, RZ, 0xfc, !PT ;
        /*0a40*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0a50*/        IADD3 RZ, P0, R10, R10, RZ ;
        /*0a60*/        IMAD.HI.U32 R0, R8, -0x36f0255e, RZ ;
        /*0a70*/        IMAD.WIDE.U32 R4, R13, -0x36f0255e, R4 ;
        /*0a80*/        IMAD R7, R8.reuse, -0x36f0255e, RZ ;
        /*0a90*/        IMAD.WIDE.U32 R4, P2, R8, 0x2168c235, R4 ;
        /*0aa0*/        IMAD.X R0, RZ, RZ, R0, P2 ;
        /*0ab0*/        IADD3 R2, P2, R7, R5, RZ ;
        /*0ac0*/        IADD3.X RZ, P0, R4, R4, RZ, P0, !PT ;
        /*0ad0*/        ISETP.GT.U32.AND P3, PT, R2.reuse, RZ, PT ;
        /*0ae0*/        IMAD.X R0, RZ, RZ, R0, P2 ;
        /*0af0*/        IADD3.X R5, P2, R2, R2, RZ, P0, !PT ;
        /*0b00*/        ISETP.GT.AND.EX P0, PT, R0.reuse, RZ, PT, P3 ;
        /*0b10*/        IMAD.X R7, R0, 0x1, R0, P2 ;
        /*0b20*/        SEL R2, R5, R2, P0 ;
        /*0b30*/        SEL R5, R7, R0, P0 ;
        /*0b40*/        IADD3 R2, P2, R2, 0x1, RZ ;
        /*0b50*/        SEL R7, RZ, 0x1, !P0 ;
        /*0b60*/        LOP3.LUT P0, R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0b80*/        LOP3.LUT R0, R14, 0x1, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*0ba0*/        @P1 LOP3.LUT R15, R15, 0x80000000, RZ, 0x3c, !PT ;
        /*0bb0*/        SHF.R.U64 R2, R2, 0xa, R5 ;
        /*0bc0*/        IMAD.SHL.U32 R7, R7, 0x100000, RZ ;
        /*0bd0*/        LEA.HI R3, R3, R0, RZ, 0x2 ;
        /*0be0*/        IADD3 R2, P2, R2, 0x1, RZ ;
        /*0bf0*/        @P0 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0c00*/        LEA.HI.X R5, R5, RZ, RZ, 0x16, P2 ;
        /*0c10*/        SHF.R.U64 R2, R2, 0x1, R5.reuse ;
        /*0c20*/        SHF.R.U32.HI R4, RZ, 0x1, R5 ;
        /*0c30*/        IADD3 R5, P2, P3, R2, -UR4, RZ ;
        /*0c40*/        IADD3.X R0, R4, 0x3fe00000, ~R7, P2, P3 ;
        /*0c50*/        LOP3.LUT R10, R0, R15, RZ, 0xfc, !PT ;
        /*0c60*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*0c70*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0c80*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0c90*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*0ca0*/        RET.REL.NODEC R16 0x0 ;
        /*0cb0*/        BRA 0xcb0;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : probe_sincosf
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R3, c[0x0][0x170] ;
        /*0050*/        LDG.E R6, [R2.64] ;
        /*0060*/        BSSY B0, 0x7d0 ;
        /*0070*/        SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        /*0080*/        FMUL R4, R6.reuse, 0.63661974668502807617 ;
        /*0090*/        FSETP.GE.AND P0, PT, |R6|, 105615, PT ;
        /*00a0*/        F2I.NTZ R7, R4 ;
        /*00b0*/        I2FP.F32.S32 R5, R7 ;
        /*00c0*/        FFMA R0, R5, -1.5707962512969970703, R6 ;
        /*00d0*/        FFMA R0, R5, -7.5497894158615963534e-08, R0 ;
        /*00e0*/        FFMA R0, R5, -5.3903029534742383927e-15, R0 ;
        /*00f0*/        @!P0 BRA 0x7c0 ;
        /*0100*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT ;
        /*0110*/        @!P0 BRA 0x7a0 ;
        /*0120*/        SHF.R.U32.HI R0, RZ, 0x17, R6 ;
        /*0130*/        IMAD.SHL.U32 R2, R6, 0x100, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0160*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT R7, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*0190*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*01a0*/        IADD3 R0, R0, -0x80, RZ ;
        /*01b0*/        ULDC.64 UR8, c[0x4][0x0] ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x5, R0 ;
        /*01d0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*01e0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01f0*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*0200*/        IADD3 R9, R9, 0x1, RZ ;
        /*0210*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*0220*/        ISETP.EQ.AND P0, PT, R19.reuse, RZ, PT ;
        /*0230*/        ISETP.EQ.AND P5, PT, R19.reuse, 0x4, PT ;
        /*0240*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0250*/        ISETP.EQ.AND P4, PT, R19.reuse, 0x8, PT ;
        /*0260*/        ISETP.EQ.AND P3, PT, R19.reuse, 0xc, PT ;
        /*0270*/        ISETP.EQ.AND P2, PT, R19, 0x10, PT ;
        /*0280*/        ISETP.EQ.AND P1, PT, R19.reuse, 0x14, PT ;
        /*0290*/        IADD3 R19, R19, 0x4, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R2, R2, R7, RZ ;
        /*02b0*/        IADD3 R2, P6, R2, R15, RZ ;
        /*02c0*/        IADD3.X R15, R3, UR4, RZ, P6, !PT ;
        /*02d0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R2.reuse ;
        /*02e0*/        ISETP.NE.AND P6, PT, R9, 0x6, PT ;
        /*02f0*/        @P5 IMAD.MOV.U32 R12, RZ, RZ, R2.reuse ;
        /*0300*/        @P4 IMAD.MOV.U32 R14, RZ, RZ, R2.reuse ;
        /*0310*/        @P3 IMAD.MOV.U32 R16, RZ, RZ, R2.reuse ;
        /*0320*/        @P2 IMAD.MOV.U32 R17, RZ, RZ, R2.reuse ;
        /*0330*/        @P1 IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*0340*/        @P6 BRA 0x1d0 ;
        /*0350*/        IADD3 R2, -R8, 0x6, RZ ;
        /*0360*/        BSSY B1, 0x690 ;
        /*0370*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0380*/        ISETP.EQ.AND P0, PT, R2.reuse, RZ, PT ;
        /*0390*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x4, PT ;
        /*03a0*/        ISETP.EQ.AND P4, PT, R2.reuse, 0x8, PT ;
        /*03b0*/        ISETP.EQ.AND P2, PT, R2.reuse, 0xc, PT ;
        /*03c0*/        ISETP.EQ.AND P1, PT, R2, 0x10, PT ;
        /*03d0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R11.reuse ;
        /*03e0*/        ISETP.EQ.AND P0, PT, R2.reuse, 0x14, PT ;
        /*03f0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0400*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R12.reuse ;
        /*0410*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x18, PT ;
        /*0420*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0430*/        @P4 IMAD.MOV.U32 R3, RZ, RZ, R14.reuse ;
        /*0440*/        ISETP.EQ.AND P4, PT, R2, 0x1c, PT ;
        /*0450*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0460*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, R16.reuse ;
        /*0470*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*0480*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0490*/        LOP3.LUT P1, R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*04a0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*04b0*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*04c0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*04d0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*04e0*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0500*/        @!P1 BRA 0x680 ;
        /*0510*/        IADD3 R8, -R8, 0x4, RZ ;
        /*0520*/        IADD3 R3, -R0, 0x20, RZ ;
        /*0530*/        SHF.L.U32 R5, R4, R0.reuse, RZ ;
        /*0540*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0550*/        SHF.L.U32 R7, R7, R0, RZ ;
        /*0560*/        SHF.R.U32.HI R4, RZ, R3, R4 ;
        /*0570*/        ISETP.EQ.AND P0, PT, R8.reuse, RZ, PT ;
        /*0580*/        ISETP.EQ.AND P1, PT, R8, 0x4, PT ;
        /*0590*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*05a0*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x8, PT ;
        /*05b0*/        ISETP.EQ.AND P3, PT, R8, 0xc, PT ;
        /*05c0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*05d0*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x10, PT ;
        /*05e0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*05f0*/        ISETP.EQ.AND P1, PT, R8.reuse, 0x14, PT ;
        /*0600*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0610*/        ISETP.EQ.AND P2, PT, R8, 0x18, PT ;
        /*0620*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*0630*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*0640*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0650*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*0660*/        SHF.R.U32.HI R2, RZ, R3, R2 ;
        /*0670*/        IMAD.IADD R4, R2, 0x1, R5 ;
        /*0680*/        BSYNC B1 ;
        /*0690*/        SHF.L.U32.HI R5, R4.reuse, 0x2, R7 ;
        /*06a0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*06b0*/        LOP3.LUT P1, R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*06c0*/        SHF.R.U32.HI R0, RZ, 0x1f, R5 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*06e0*/        LEA.HI R7, R7, R0, RZ, 0x2 ;
        /*06f0*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*0700*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0710*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0720*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0730*/        @P0 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*0740*/        I2F.F64.S64 R2, R4 ;
        /*0750*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0760*/        DMUL R2, R2, c[0x2][0x0] ;
        /*0770*/        F2F.F32.F64 R2, R2 ;
        /*0780*/        FSEL R0, R2, -R2, !P0 ;
        /*0790*/        BRA 0x7c0 ;
        /*07a0*/        FMUL R0, RZ, R6 ;
        /*07b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*07c0*/        BSYNC B0 ;
        /*07d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x394d4153 ;
        /*07e0*/        FMUL R3, R0, R0 ;
        /*07f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x37cbac00 ;
        /*0800*/        LOP3.LUT P1, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*0810*/        FFMA R4, R3.reuse, -R4, 0.0083327032625675201416 ;
        /*0820*/        FFMA R2, R3.reuse, R2, -0.0013887860113754868507 ;
        /*0830*/        FFMA R5, R3.reuse, R0, RZ ;
        /*0840*/        SHF.L.U64.HI R13, R10, 0x2, R13 ;
        /*0850*/        FFMA R4, R3.reuse, R4, -0.16666662693023681641 ;
        /*0860*/        FFMA R2, R3, R2, 0.041666727513074874878 ;
        /*0870*/        FFMA R0, R5, R4, R0 ;
        /*0880*/        FFMA R2, R3, R2, -0.4999999701976776123 ;
        /*0890*/        LOP3.LUT R5, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD.SHL.U32 R4, R10, 0x4, RZ ;
        /*08b0*/        IADD3 R7, R7, 0x1, RZ ;
        /*08c0*/        FFMA R3, R3, R2, 1 ;
        /*08d0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*08e0*/        IADD3 R2, P3, R4, c[0x0][0x160], RZ ;
        /*08f0*/        FSEL R6, R3, R0, !P0 ;
        /*0900*/        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*0910*/        IADD3 R4, P4, R4, c[0x0][0x168], RZ ;
        /*0920*/        FSEL R0, R0, R3, !P0 ;
        /*0930*/        IADD3.X R3, R13.reuse, c[0x0][0x164], RZ, P3, !PT ;
        /*0940*/        FSEL R7, R6, -R6, !P1 ;
        /*0950*/        IADD3.X R5, R13, c[0x0][0x16c], RZ, P4, !PT ;
        /*0960*/        FSEL R9, R0, -R0, !P2 ;
        /*0970*/        STG.E [R2.64], R7 ;
        /*0980*/        STG.E [R4.64], R9 ;
        /*0990*/        EXIT ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : probe_logf_fast
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0080*/        @!P0 FMUL R0, R0, 16777216 ;
        /*0090*/        MUFU.LG2 R6, R0 ;
        /*00a0*/        @!P0 FADD R6, R6, -24 ;
        /*00b0*/        FMUL R7, R6, 0.69314718246459960938 ;
        /*00c0*/        STG.E [R4.64], R7 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_expf_fast
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FMUL R0, R2, 1.4426950216293334961 ;
        /*0080*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*0090*/        @!P0 FMUL R0, R0, 0.5 ;
        /*00a0*/        MUFU.EX2 R7, R0 ;
        /*00b0*/        @!P0 FMUL R7, R7, R7 ;
        /*00c0*/        STG.E [R4.64], R7 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_cosf_fast
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FMUL.RZ R7, R2, 0.15915493667125701904 ;
        /*0080*/        MUFU.COS R7, R7 ;
        /*0090*/        STG.E [R4.64], R7 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_sinf_fast
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FMUL.RZ R7, R2, 0.15915493667125701904 ;
        /*0080*/        MUFU.SIN R7, R7 ;
        /*0090*/        STG.E [R4.64], R7 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_powf_ieee
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R3, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R10, R5, c[0x0][0x170] ;
        /*0070*/        LDG.E R4, [R4.64] ;
        /*0080*/        MOV R8, 0x3a2c32e4 ;
        /*0090*/        BSSY B0, 0x660 ;
        /*00a0*/        FMUL R0, |R3|.reuse, 16777216 ;
        /*00b0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*00c0*/        FSEL R0, R0, |R3|, !P0 ;
        /*00d0*/        IADD3 R6, R0, -0x3f3504f3, RZ ;
        /*00e0*/        LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R0, R0, -R7.reuse, RZ ;
        /*0100*/        I2FP.F32.S32 R7, R7 ;
        /*0110*/        FADD R6, R0.reuse, 1 ;
        /*0120*/        FADD R2, R0, -1 ;
        /*0130*/        FSEL R0, RZ, -24, P0 ;
        /*0140*/        FADD R9, R2, R2 ;
        /*0150*/        MUFU.RCP R6, R6 ;
        /*0160*/        FFMA R0, R7, 1.1920928955078125e-07, R0 ;
        /*0170*/        FMUL R9, R6, R9 ;
        /*0180*/        FADD R7, R2, -R9 ;
        /*0190*/        FMUL R5, R9.reuse, R9.reuse ;
        /*01a0*/        FFMA R11, R9, 1.4426950216293334961, R0 ;
        /*01b0*/        FADD R7, R7, R7 ;
        /*01c0*/        FFMA R8, R5.reuse, R8, 0.0032181653659790754318 ;
        /*01d0*/        FADD R0, R0, -R11 ;
        /*01e0*/        FFMA R7, R2, -R9, R7 ;
        /*01f0*/        FFMA R8, R5, R8, 0.018033718690276145935 ;
        /*0200*/        FFMA R0, R9, 1.4426950216293334961, R0 ;
        /*0210*/        FMUL R7, R6, R7 ;
        /*0220*/        FFMA R8, R5, R8, 0.12022458761930465698 ;
        /*0230*/        FFMA R0, R7, 1.4426950216293334961, R0 ;
        /*0240*/        FMUL R8, R5, R8 ;
        /*0250*/        FFMA R0, R9, 1.9251366722983220825e-08, R0 ;
        /*0260*/        FMUL R2, R8, 3 ;
        /*0270*/        FFMA R7, R7, R2, R0 ;
        /*0280*/        FFMA R8, R9, R8, R7 ;
        /*0290*/        MOV R9, 0x391fcb8e ;
        /*02a0*/        FADD R5, R11, R8 ;
        /*02b0*/        FMUL R7, R4, R5 ;
        /*02c0*/        FADD R11, -R11, R5 ;
        /*02d0*/        FRND R2, R7 ;
        /*02e0*/        FADD R11, R8, -R11 ;
        /*02f0*/        FFMA R0, R4.reuse, R5, -R7 ;
        /*0300*/        FSETP.GT.AND P1, PT, |R7|.reuse, 152, PT ;
        /*0310*/        FSETP.GEU.AND P2, PT, R7.reuse, RZ, PT ;
        /*0320*/        FFMA R0, R4, R11, R0 ;
        /*0330*/        F2I.NTZ R6, R7 ;
        /*0340*/        FADD R5, R7, -R2 ;
        /*0350*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0360*/        FADD R0, R0, R5 ;
        /*0370*/        FFMA R5, R0, R9, 0.0013391353422775864601 ;
        /*0380*/        SEL R9, RZ, 0x83000000, P0 ;
        /*0390*/        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
        /*03a0*/        FFMA R5, R0.reuse, R5, 0.0096188392490148544312 ;
        /*03b0*/        IADD3 R2, R9, 0x7f000000, RZ ;
        /*03c0*/        FSETP.EQ.OR P0, PT, R3, 1, !P0 ;
        /*03d0*/        FFMA R5, R0, R5, 0.055503588169813156128 ;
        /*03e0*/        LEA R9, R6, -R9, 0x17 ;
        /*03f0*/        FFMA R5, R0, R5, 0.24022644758224487305 ;
        /*0400*/        FFMA R5, R0, R5, 0.69314718246459960938 ;
        /*0410*/        FFMA R5, R0, R5, 1 ;
        /*0420*/        FMUL R2, R5, R2 ;
        /*0430*/        MOV R5, 0x3f800000 ;
        /*0440*/        FMUL R2, R2, R9 ;
        /*0450*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0460*/        @P1 FSEL R2, RZ, +INF , !P2 ;
        /*0470*/        @P0 BRA 0x650 ;
        /*0480*/        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
        /*0490*/        FSETP.GTU.OR P0, PT, |R3|, +INF , P0 ;
        /*04a0*/        @P0 BRA 0x640 ;
        /*04b0*/        FMUL R6, R4, 0.5 ;
        /*04c0*/        FSETP.NEU.AND P0, PT, |R3|, +INF , PT ;
        /*04d0*/        FSETP.EQ.OR P0, PT, R3, RZ, !P0 ;
        /*04e0*/        FRND.TRUNC R6, R6 ;
        /*04f0*/        FSETP.GEU.OR P1, PT, R4, RZ, !P0 ;
        /*0500*/        @P0 FADD R0, R3, R3 ;
        /*0510*/        FADD R7, R6, R6 ;
        /*0520*/        @!P1 LOP3.LUT R0, R0, 0x7f800000, RZ, 0x3c, !PT ;
        /*0530*/        FADD R7, R4, -R7 ;
        /*0540*/        FSETP.NEU.AND P2, PT, |R7|, 1, P0 ;
        /*0550*/        @P2 LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0560*/        @P0 MOV R5, R0 ;
        /*0570*/        @P0 BRA 0x650 ;
        /*0580*/        FSETP.NEU.AND P0, PT, |R4|, +INF , PT ;
        /*0590*/        FSETP.EQ.AND P1, PT, R3, -1, PT ;
        /*05a0*/        @!P0 BRA P1, 0x650 ;
        /*05b0*/        FSETP.GEU.AND P0, PT, R3, RZ, PT ;
        /*05c0*/        MOV R5, R2 ;
        /*05d0*/        @P0 BRA 0x650 ;
        /*05e0*/        FRND.FLOOR R3, R4 ;
        /*05f0*/        FSETP.NEU.AND P1, PT, |R7|, 1, PT ;
        /*0600*/        FSEL R2, -R2, R2, !P1 ;
        /*0610*/        FSETP.NEU.AND P0, PT, R3, R4, PT ;
        /*0620*/        FSEL R5, R2, +QNAN , !P0 ;
        /*0630*/        BRA 0x650 ;
        /*0640*/        FADD R5, R4, R3 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        LEA R2, P0, R10, c[0x0][0x160], 0x2 ;
        /*0670*/        LEA.HI.X R3, R10, c[0x0][0x164], R9, 0x2, P0 ;
        /*0680*/        STG.E [R2.64], R5 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : probe_sqrtf_ieee
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R7, R2, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        BSSY B0, 0x130 ;
        /*0070*/        IADD3 R4, R0, -0xd000000, RZ ;
        /*0080*/        MUFU.RSQ R5, R0 ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*00a0*/        @!P0 BRA 0xe0 ;
        /*00b0*/        MOV R8, 0xd0 ;
        /*00c0*/        CALL.REL.NOINC 0x170 ;
        /*00d0*/        BRA 0x120 ;
        /*00e0*/        FMUL.FTZ R3, R0, R5 ;
        /*00f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0100*/        FFMA R0, -R3, R3, R0 ;
        /*0110*/        FFMA R5, R0, R5, R3 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        MOV R2, 0x4 ;
        /*0140*/        IMAD.WIDE R2, R7, R2, c[0x0][0x160] ;
        /*0150*/        STG.E [R2.64], R5 ;
        /*0160*/        EXIT ;
        /*0170*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0180*/        @!P0 MOV R2, R0 ;
        /*0190*/        @!P0 BRA 0x2a0 ;
        /*01a0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*01b0*/        @!P0 MOV R2, 0x7fffffff ;
        /*01c0*/        @!P0 BRA 0x2a0 ;
        /*01d0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*01e0*/        @P0 FADD.FTZ R2, R0, 1 ;
        /*01f0*/        @P0 BRA 0x2a0 ;
        /*0200*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0210*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*0220*/        @P0 MUFU.RSQ R2, R3 ;
        /*0230*/        @P0 FMUL.FTZ R4, R3, R2 ;
        /*0240*/        @P0 FMUL.FTZ R6, R2, 0.5 ;
        /*0250*/        @!P0 MOV R2, R0 ;
        /*0260*/        @P0 FADD.FTZ R5, -R4, -RZ ;
        /*0270*/        @P0 FFMA R5, R4, R5, R3 ;
        /*0280*/        @P0 FFMA R5, R5, R6, R4 ;
        /*0290*/        @P0 FMUL.FTZ R2, R5, 2.3283064365386962891e-10 ;
        /*02a0*/        MOV R5, R2 ;
        /*02b0*/        MOV R2, R8 ;
        /*02c0*/        MOV R3, 0x0 ;
        /*02d0*/        RET.REL.NODEC R2 0x0 ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_logf_ieee
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        MOV R7, 0x3e055027 ;
        /*0070*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0080*/        FSETP.GEU.AND P1, PT, R0, 1.175494350822287508e-38, PT ;
        /*0090*/        FSEL R2, RZ, -23, P1 ;
        /*00a0*/        @!P1 FMUL R0, R0, 8388608 ;
        /*00b0*/        IADD3 R4, R0.reuse, -0x3f2aaaab, RZ ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x7f800000, PT ;
        /*00d0*/        LOP3.LUT R5, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*00e0*/        IADD3 R4, R0, -R5.reuse, RZ ;
        /*00f0*/        I2FP.F32.S32 R5, R5 ;
        /*0100*/        FADD R4, R4, -1 ;
        /*0110*/        FFMA R2, R5, 1.1920928955078125e-07, R2 ;
        /*0120*/        @P0 MOV R5, 0x7f800000 ;
        /*0130*/        FFMA R7, R4, -R7, 0.14084610342979431152 ;
        /*0140*/        FFMA R7, R4, R7, -0.12148627638816833496 ;
        /*0150*/        FFMA R7, R4, R7, 0.13980610668659210205 ;
        /*0160*/        FFMA R7, R4, R7, -0.16684235632419586182 ;
        /*0170*/        FFMA R7, R4, R7, 0.20012299716472625732 ;
        /*0180*/        FFMA R7, R4, R7, -0.24999669194221496582 ;
        /*0190*/        FFMA R7, R4, R7, 0.33333182334899902344 ;
        /*01a0*/        FFMA R7, R4, R7, -0.5 ;
        /*01b0*/        FMUL R7, R4, R7 ;
        /*01c0*/        FFMA R7, R4, R7, R4 ;
        /*01d0*/        FFMA R7, R2, 0.69314718246459960938, R7 ;
        /*01e0*/        @P0 FFMA R7, R0, R5, +INF  ;
        /*01f0*/        LEA R2, P1, R6, c[0x0][0x160], 0x2 ;
        /*0200*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*0210*/        LEA.HI.X R3, R6, c[0x0][0x164], R3, 0x2, P1 ;
        /*0220*/        FSEL R7, R7, -INF , P0 ;
        /*0230*/        STG.E [R2.64], R7 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_expf_ieee
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R9, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        MOV R5, 0x3bbb989d ;
        /*0070*/        MOV R7, 0x437c0000 ;
        /*0080*/        FFMA.SAT R0, R2, R5, 0.5 ;
        /*0090*/        FFMA.RM R0, R0, R7, 12582913 ;
        /*00a0*/        FADD R5, R0.reuse, -12583039 ;
        /*00b0*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*00c0*/        FFMA R5, R2, 1.4426950216293334961, -R5 ;
        /*00d0*/        FFMA R6, R2, 1.925963033500011079e-08, R5 ;
        /*00e0*/        IMAD.WIDE R4, R4, R9, c[0x0][0x160] ;
        /*00f0*/        MUFU.EX2 R7, R6 ;
        /*0100*/        FMUL R7, R0, R7 ;
        /*0110*/        STG.E [R4.64], R7 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_cosf_ieee
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        BSSY B0, 0x7d0 ;
        /*0070*/        SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        /*0080*/        FMUL R4, R0.reuse, 0.63661974668502807617 ;
        /*0090*/        FSETP.GE.AND P0, PT, |R0|, 105615, PT ;
        /*00a0*/        F2I.NTZ R7, R4 ;
        /*00b0*/        I2FP.F32.S32 R5, R7 ;
        /*00c0*/        FFMA R6, R5, -1.5707962512969970703, R0 ;
        /*00d0*/        FFMA R6, R5, -7.5497894158615963534e-08, R6 ;
        /*00e0*/        FFMA R6, R5, -5.3903029534742383927e-15, R6 ;
        /*00f0*/        @!P0 BRA 0x7c0 ;
        /*0100*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*0110*/        @!P0 BRA 0x7a0 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*0130*/        IMAD.SHL.U32 R3, R0, 0x100, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0160*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT R7, R3, 0x80000000, RZ, 0xfc, !PT ;
        /*0190*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*01a0*/        IADD3 R6, R2, -0x80, RZ ;
        /*01b0*/        ULDC.64 UR8, c[0x4][0x0] ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x5, R6 ;
        /*01d0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*01e0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01f0*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*0200*/        IADD3 R9, R9, 0x1, RZ ;
        /*0210*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*0220*/        ISETP.EQ.AND P0, PT, R19.reuse, RZ, PT ;
        /*0230*/        ISETP.EQ.AND P5, PT, R19.reuse, 0x4, PT ;
        /*0240*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0250*/        ISETP.EQ.AND P4, PT, R19.reuse, 0x8, PT ;
        /*0260*/        ISETP.EQ.AND P3, PT, R19.reuse, 0xc, PT ;
        /*0270*/        ISETP.EQ.AND P2, PT, R19, 0x10, PT ;
        /*0280*/        ISETP.EQ.AND P1, PT, R19.reuse, 0x14, PT ;
        /*0290*/        IADD3 R19, R19, 0x4, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R2, R2, R7, RZ ;
        /*02b0*/        IADD3 R2, P6, R2, R15, RZ ;
        /*02c0*/        IADD3.X R15, R3, UR4, RZ, P6, !PT ;
        /*02d0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R2.reuse ;
        /*02e0*/        ISETP.NE.AND P6, PT, R9, 0x6, PT ;
        /*02f0*/        @P5 IMAD.MOV.U32 R12, RZ, RZ, R2.reuse ;
        /*0300*/        @P4 IMAD.MOV.U32 R14, RZ, RZ, R2.reuse ;
        /*0310*/        @P3 IMAD.MOV.U32 R16, RZ, RZ, R2.reuse ;
        /*0320*/        @P2 IMAD.MOV.U32 R17, RZ, RZ, R2.reuse ;
        /*0330*/        @P1 IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*0340*/        @P6 BRA 0x1d0 ;
        /*0350*/        IADD3 R2, -R8, 0x6, RZ ;
        /*0360*/        BSSY B1, 0x690 ;
        /*0370*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0380*/        ISETP.EQ.AND P0, PT, R2.reuse, RZ, PT ;
        /*0390*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x4, PT ;
        /*03a0*/        ISETP.EQ.AND P4, PT, R2.reuse, 0x8, PT ;
        /*03b0*/        ISETP.EQ.AND P2, PT, R2.reuse, 0xc, PT ;
        /*03c0*/        ISETP.EQ.AND P1, PT, R2, 0x10, PT ;
        /*03d0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R11.reuse ;
        /*03e0*/        ISETP.EQ.AND P0, PT, R2.reuse, 0x14, PT ;
        /*03f0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0400*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R12.reuse ;
        /*0410*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x18, PT ;
        /*0420*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0430*/        @P4 IMAD.MOV.U32 R3, RZ, RZ, R14.reuse ;
        /*0440*/        ISETP.EQ.AND P4, PT, R2, 0x1c, PT ;
        /*0450*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0460*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, R16.reuse ;
        /*0470*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*0480*/        @P0 MOV R4, R17 ;
        /*0490*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*04a0*/        LOP3.LUT P1, R6, R6, 0x1f, RZ, 0xc0, !PT ;
        /*04b0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R18.reuse ;
        /*04c0*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*04d0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*04e0*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0500*/        @!P1 BRA 0x680 ;
        /*0510*/        IADD3 R8, -R8, 0x4, RZ ;
        /*0520*/        IADD3 R3, -R6, 0x20, RZ ;
        /*0530*/        SHF.L.U32 R5, R4, R6.reuse, RZ ;
        /*0540*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0550*/        SHF.L.U32 R7, R7, R6, RZ ;
        /*0560*/        SHF.R.U32.HI R4, RZ, R3, R4 ;
        /*0570*/        ISETP.EQ.AND P0, PT, R8, RZ, PT ;
        /*0580*/        ISETP.EQ.AND P1, PT, R8, 0x4, PT ;
        /*0590*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*05a0*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x8, PT ;
        /*05b0*/        ISETP.EQ.AND P3, PT, R8, 0xc, PT ;
        /*05c0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*05d0*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x10, PT ;
        /*05e0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*05f0*/        ISETP.EQ.AND P1, PT, R8.reuse, 0x14, PT ;
        /*0600*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0610*/        ISETP.EQ.AND P2, PT, R8, 0x18, PT ;
        /*0620*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*0630*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*0640*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0650*/        @P2 MOV R2, R15 ;
        /*0660*/        SHF.R.U32.HI R2, RZ, R3, R2 ;
        /*0670*/        IMAD.IADD R4, R2, 0x1, R5 ;
        /*0680*/        BSYNC B1 ;
        /*0690*/        SHF.L.U32.HI R5, R4.reuse, 0x2, R7 ;
        /*06a0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*06b0*/        LOP3.LUT P1, R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*06c0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*06e0*/        LEA.HI R7, R7, R6, RZ, 0x2 ;
        /*06f0*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0700*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0710*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*0720*/        I2F.F64.S64 R2, R4 ;
        /*0730*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0740*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*0750*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0760*/        DMUL R2, R2, c[0x2][0x0] ;
        /*0770*/        F2F.F32.F64 R2, R2 ;
        /*0780*/        FSEL R6, R2, -R2, !P0 ;
        /*0790*/        BRA 0x7c0 ;
        /*07a0*/        FMUL R6, RZ, R0 ;
        /*07b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*07c0*/        BSYNC B0 ;
        /*07d0*/        IADD3 R7, R7, 0x1, RZ ;
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c0885e4 ;
        /*07f0*/        FMUL R4, R6, R6 ;
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3e2aaaa8 ;
        /*0810*/        LOP3.LUT P1, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*0830*/        LOP3.LUT P0, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*0840*/        FSEL R3, R3, 0.041666727513074874878, !P1 ;
        /*0850*/        FSEL R5, -R5, -0.4999999701976776123, !P1 ;
        /*0860*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x37cbac00 ;
        /*0870*/        @P1 FFMA R2, R4, R0, -0.0013887860113754868507 ;
        /*0880*/        FSEL R0, R6, 1, !P1 ;
        /*0890*/        FFMA R2, R4, R2, R3 ;
        /*08a0*/        FFMA R3, R0, R4, RZ ;
        /*08b0*/        FFMA R5, R4, R2, R5 ;
        /*08c0*/        LEA R2, P1, R10, c[0x0][0x160], 0x2 ;
        /*08d0*/        FFMA R0, R5, R3, R0 ;
        /*08e0*/        LEA.HI.X R3, R10, c[0x0][0x164], R13, 0x2, P1 ;
        /*08f0*/        @P0 FFMA R0, R0, -1, RZ ;
        /*0900*/        STG.E [R2.64], R0 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : probe_sinf_ieee
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        BSSY B0, 0x7d0 ;
        /*0070*/        SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        /*0080*/        FMUL R4, R0.reuse, 0.63661974668502807617 ;
        /*0090*/        FSETP.GE.AND P0, PT, |R0|, 105615, PT ;
        /*00a0*/        F2I.NTZ R7, R4 ;
        /*00b0*/        I2FP.F32.S32 R5, R7 ;
        /*00c0*/        FFMA R6, R5, -1.5707962512969970703, R0 ;
        /*00d0*/        FFMA R6, R5, -7.5497894158615963534e-08, R6 ;
        /*00e0*/        FFMA R6, R5, -5.3903029534742383927e-15, R6 ;
        /*00f0*/        @!P0 BRA 0x7c0 ;
        /*0100*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*0110*/        @!P0 BRA 0x7a0 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*0130*/        IMAD.SHL.U32 R3, R0, 0x100, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0160*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT R7, R3, 0x80000000, RZ, 0xfc, !PT ;
        /*0190*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*01a0*/        IADD3 R6, R2, -0x80, RZ ;
        /*01b0*/        ULDC.64 UR8, c[0x4][0x0] ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x5, R6 ;
        /*01d0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*01e0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01f0*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*0200*/        IADD3 R9, R9, 0x1, RZ ;
        /*0210*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*0220*/        ISETP.EQ.AND P0, PT, R19.reuse, RZ, PT ;
        /*0230*/        ISETP.EQ.AND P5, PT, R19.reuse, 0x4, PT ;
        /*0240*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0250*/        ISETP.EQ.AND P4, PT, R19.reuse, 0x8, PT ;
        /*0260*/        ISETP.EQ.AND P3, PT, R19.reuse, 0xc, PT ;
        /*0270*/        ISETP.EQ.AND P2, PT, R19, 0x10, PT ;
        /*0280*/        ISETP.EQ.AND P1, PT, R19.reuse, 0x14, PT ;
        /*0290*/        IADD3 R19, R19, 0x4, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R2, R2, R7, RZ ;
        /*02b0*/        IADD3 R2, P6, R2, R15, RZ ;
        /*02c0*/        IADD3.X R15, R3, UR4, RZ, P6, !PT ;
        /*02d0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R2.reuse ;
        /*02e0*/        ISETP.NE.AND P6, PT, R9, 0x6, PT ;
        /*02f0*/        @P5 IMAD.MOV.U32 R12, RZ, RZ, R2.reuse ;
        /*0300*/        @P4 IMAD.MOV.U32 R14, RZ, RZ, R2.reuse ;
        /*0310*/        @P3 IMAD.MOV.U32 R16, RZ, RZ, R2.reuse ;
        /*0320*/        @P2 IMAD.MOV.U32 R17, RZ, RZ, R2.reuse ;
        /*0330*/        @P1 IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*0340*/        @P6 BRA 0x1d0 ;
        /*0350*/        IADD3 R2, -R8, 0x6, RZ ;
        /*0360*/        BSSY B1, 0x690 ;
        /*0370*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0380*/        ISETP.EQ.AND P0, PT, R2.reuse, RZ, PT ;
        /*0390*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x4, PT ;
        /*03a0*/        ISETP.EQ.AND P4, PT, R2.reuse, 0x8, PT ;
        /*03b0*/        ISETP.EQ.AND P2, PT, R2.reuse, 0xc, PT ;
        /*03c0*/        ISETP.EQ.AND P1, PT, R2, 0x10, PT ;
        /*03d0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R11.reuse ;
        /*03e0*/        ISETP.EQ.AND P0, PT, R2.reuse, 0x14, PT ;
        /*03f0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0400*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R12.reuse ;
        /*0410*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x18, PT ;
        /*0420*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0430*/        @P4 IMAD.MOV.U32 R3, RZ, RZ, R14.reuse ;
        /*0440*/        ISETP.EQ.AND P4, PT, R2, 0x1c, PT ;
        /*0450*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0460*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, R16.reuse ;
        /*0470*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*0480*/        @P0 MOV R4, R17 ;
        /*0490*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*04a0*/        LOP3.LUT P1, R6, R6, 0x1f, RZ, 0xc0, !PT ;
        /*04b0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R18.reuse ;
        /*04c0*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*04d0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*04e0*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0500*/        @!P1 BRA 0x680 ;
        /*0510*/        IADD3 R8, -R8, 0x4, RZ ;
        /*0520*/        IADD3 R3, -R6, 0x20, RZ ;
        /*0530*/        SHF.L.U32 R5, R4, R6.reuse, RZ ;
        /*0540*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0550*/        SHF.L.U32 R7, R7, R6, RZ ;
        /*0560*/        SHF.R.U32.HI R4, RZ, R3, R4 ;
        /*0570*/        ISETP.EQ.AND P0, PT, R8, RZ, PT ;
        /*0580*/        ISETP.EQ.AND P1, PT, R8, 0x4, PT ;
        /*0590*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*05a0*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x8, PT ;
        /*05b0*/        ISETP.EQ.AND P3, PT, R8, 0xc, PT ;
        /*05c0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*05d0*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x10, PT ;
        /*05e0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*05f0*/        ISETP.EQ.AND P1, PT, R8.reuse, 0x14, PT ;
        /*0600*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0610*/        ISETP.EQ.AND P2, PT, R8, 0x18, PT ;
        /*0620*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*0630*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*0640*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0650*/        @P2 MOV R2, R15 ;
        /*0660*/        SHF.R.U32.HI R2, RZ, R3, R2 ;
        /*0670*/        IMAD.IADD R4, R2, 0x1, R5 ;
        /*0680*/        BSYNC B1 ;
        /*0690*/        SHF.L.U32.HI R5, R4.reuse, 0x2, R7 ;
        /*06a0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*06b0*/        LOP3.LUT P1, R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*06c0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*06e0*/        LEA.HI R7, R7, R6, RZ, 0x2 ;
        /*06f0*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0700*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0710*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*0720*/        I2F.F64.S64 R2, R4 ;
        /*0730*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0740*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*0750*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0760*/        DMUL R2, R2, c[0x2][0x0] ;
        /*0770*/        F2F.F32.F64 R2, R2 ;
        /*0780*/        FSEL R6, R2, -R2, !P0 ;
        /*0790*/        BRA 0x7c0 ;
        /*07a0*/        FMUL R6, RZ, R0 ;
        /*07b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*07c0*/        BSYNC B0 ;
        /*07d0*/        LOP3.LUT P1, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c0885e4 ;
        /*07f0*/        FMUL R4, R6, R6 ;
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3e2aaaa8 ;
        /*0810*/        LOP3.LUT P0, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*0830*/        FSEL R3, R3, 0.041666727513074874878, !P1 ;
        /*0840*/        FSEL R5, -R5, -0.4999999701976776123, !P1 ;
        /*0850*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x37cbac00 ;
        /*0860*/        @P1 FFMA R2, R4, R0, -0.0013887860113754868507 ;
        /*0870*/        FSEL R0, R6, 1, !P1 ;
        /*0880*/        FFMA R2, R4, R2, R3 ;
        /*0890*/        FFMA R3, R0, R4, RZ ;
        /*08a0*/        FFMA R5, R4, R2, R5 ;
        /*08b0*/        LEA R2, P1, R10, c[0x0][0x160], 0x2 ;
        /*08c0*/        FFMA R0, R5, R3, R0 ;
        /*08d0*/        LEA.HI.X R3, R10, c[0x0][0x164], R13, 0x2, P1 ;
        /*08e0*/        @P0 FFMA R0, R0, -1, RZ ;
        /*08f0*/        STG.E [R2.64], R0 ;
        /*0900*/        EXIT ;
        /*0910*/        BRA 0x910;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

