
	code for sm_89
	.target	sm_89

		Function : probe_hmma_tiled_loop
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        CS2R R10, SRZ ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        @!P0 BRA 0xef0 ;
        /*0090*/        S2R R0, SR_TID.X ;
        /*00a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00c0*/        IMNMX R3, R0.reuse, 0xe0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R14, R0.reuse, 0x2, RZ ;
        /*00e0*/        IADD3 R2, R0.reuse, 0x20, RZ ;
        /*00f0*/        IADD3 R12, -R0.reuse, 0x1f, R3 ;
        /*0100*/        IADD3 R3, R0, 0x40, RZ ;
        /*0110*/        LEA.HI R15, R12, 0x1, RZ, 0x1b ;
        /*0120*/        IADD3 R30, R0, 0x60, RZ ;
        /*0130*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*0150*/        BSSY B0, 0xd80 ;
        /*0160*/        @P0 BRA 0xd70 ;
        /*0170*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0180*/        BSSY B1, 0x330 ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R12, 0x60, PT ;
        /*01a0*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*01b0*/        @!P0 BRA 0x320 ;
        /*01c0*/        IMAD R18, R13, 0x100, R0 ;
        /*01d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*01e0*/        IMAD.WIDE R16, R18, R19, c[0x0][0x168] ;
        /*01f0*/        IMAD.WIDE R18, R18, R19, c[0x0][0x170] ;
        /*0200*/        LDG.E.U16 R21, [R16.64] ;
        /*0210*/        LDG.E.U16 R23, [R18.64] ;
        /*0220*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*0230*/        IMAD.MOV.U32 R20, RZ, RZ, R2 ;
        /*0240*/        STS.U16 [R14], R21 ;
        /*0250*/        STS.U16 [R14+0x200], R23 ;
        /*0260*/        @!P0 BRA 0x320 ;
        /*0270*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*0280*/        LDG.E.U16 R21, [R16.64+0x40] ;
        /*0290*/        LDG.E.U16 R23, [R18.64+0x40] ;
        /*02a0*/        @P0 LDG.E.U16 R25, [R16.64+0x80] ;
        /*02b0*/        @P0 LDG.E.U16 R27, [R18.64+0x80] ;
        /*02c0*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*02d0*/        @P0 IMAD.MOV.U32 R20, RZ, RZ, R30 ;
        /*02e0*/        STS.U16 [R14+0x40], R21 ;
        /*02f0*/        STS.U16 [R14+0x240], R23 ;
        /*0300*/        @P0 STS.U16 [R14+0x80], R25 ;
        /*0310*/        @P0 STS.U16 [R14+0x280], R27 ;
        /*0320*/        BSYNC B1 ;
        /*0330*/        @!P1 BRA 0xd70 ;
        /*0340*/        IADD3 R25, R20.reuse, -0x80, RZ ;
        /*0350*/        IMAD.SHL.U32 R21, R20, 0x2, RZ ;
        /*0360*/        BSSY B1, 0x910 ;
        /*0370*/        IMAD R22, R13, 0x100, R20 ;
        /*0380*/        IADD3 R16, -R25, 0x80, RZ ;
        /*0390*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x170] ;
        /*03a0*/        IADD3 R20, R21.reuse, 0x80, RZ ;
        /*03b0*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x174] ;
        /*03c0*/        ISETP.GT.AND P1, PT, R16, 0x180, PT ;
        /*03d0*/        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x168] ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03f0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x16c] ;
        /*0400*/        IADD3 R21, R21, 0x280, RZ ;
        /*0410*/        @!P1 BRA 0x900 ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0430*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*0440*/        IMAD.MOV.U32 R17, RZ, RZ, R23 ;
        /*0450*/        IMAD.WIDE R18, R22, 0x2, R26 ;
        /*0460*/        IMAD.WIDE R16, R22, 0x2, R16 ;
        /*0470*/        LDG.E.U16 R28, [R18.64] ;
        /*0480*/        LDG.E.U16 R29, [R16.64] ;
        /*0490*/        LDG.E.U16 R31, [R16.64+0x40] ;
        /*04a0*/        LDG.E.U16 R32, [R18.64+0x40] ;
        /*04b0*/        LDG.E.U16 R33, [R16.64+0x80] ;
        /*04c0*/        LDG.E.U16 R34, [R18.64+0x80] ;
        /*04d0*/        LDG.E.U16 R35, [R16.64+0xc0] ;
        /*04e0*/        LDG.E.U16 R36, [R18.64+0xc0] ;
        /*04f0*/        LDG.E.U16 R37, [R16.64+0x100] ;
        /*0500*/        LDG.E.U16 R38, [R18.64+0x100] ;
        /*0510*/        LDG.E.U16 R39, [R16.64+0x140] ;
        /*0520*/        LDG.E.U16 R40, [R18.64+0x140] ;
        /*0530*/        LDG.E.U16 R41, [R16.64+0x180] ;
        /*0540*/        LDG.E.U16 R42, [R18.64+0x180] ;
        /*0550*/        LDG.E.U16 R43, [R16.64+0x1c0] ;
        /*0560*/        LDG.E.U16 R44, [R18.64+0x1c0] ;
        /*0570*/        LDG.E.U16 R45, [R16.64+0x200] ;
        /*0580*/        LDG.E.U16 R46, [R18.64+0x200] ;
        /*0590*/        LDG.E.U16 R47, [R16.64+0x240] ;
        /*05a0*/        LDG.E.U16 R48, [R18.64+0x240] ;
        /*05b0*/        LDG.E.U16 R49, [R16.64+0x280] ;
        /*05c0*/        LDG.E.U16 R50, [R18.64+0x280] ;
        /*05d0*/        LDG.E.U16 R51, [R16.64+0x2c0] ;
        /*05e0*/        LDG.E.U16 R52, [R18.64+0x2c0] ;
        /*05f0*/        LDG.E.U16 R53, [R16.64+0x300] ;
        /*0600*/        LDG.E.U16 R54, [R18.64+0x300] ;
        /*0610*/        LDG.E.U16 R55, [R16.64+0x340] ;
        /*0620*/        LDG.E.U16 R56, [R18.64+0x340] ;
        /*0630*/        LDG.E.U16 R57, [R16.64+0x380] ;
        /*0640*/        LDG.E.U16 R58, [R18.64+0x380] ;
        /*0650*/        LDG.E.U16 R59, [R16.64+0x3c0] ;
        /*0660*/        LDG.E.U16 R60, [R18.64+0x3c0] ;
        /*0670*/        IADD3 R25, R25, 0x200, RZ ;
        /*0680*/        ISETP.GE.AND P1, PT, R25, -0x100, PT ;
        /*0690*/        IADD3 R24, P2, R24, 0x400, RZ ;
        /*06a0*/        IADD3 R26, P3, R26, 0x400, RZ ;
        /*06b0*/        IMAD.X R23, RZ, RZ, R23, P2 ;
        /*06c0*/        IMAD.X R27, RZ, RZ, R27, P3 ;
        /*06d0*/        STS.U16 [R20+-0x80], R29 ;
        /*06e0*/        STS.U16 [R21+-0x80], R28 ;
        /*06f0*/        STS.U16 [R20+-0x40], R31 ;
        /*0700*/        STS.U16 [R21+-0x40], R32 ;
        /*0710*/        STS.U16 [R20], R33 ;
        /*0720*/        STS.U16 [R21], R34 ;
        /*0730*/        STS.U16 [R20+0x40], R35 ;
        /*0740*/        STS.U16 [R21+0x40], R36 ;
        /*0750*/        STS.U16 [R20+0x80], R37 ;
        /*0760*/        STS.U16 [R21+0x80], R38 ;
        /*0770*/        STS.U16 [R20+0xc0], R39 ;
        /*0780*/        STS.U16 [R21+0xc0], R40 ;
        /*0790*/        STS.U16 [R20+0x100], R41 ;
        /*07a0*/        STS.U16 [R21+0x100], R42 ;
        /*07b0*/        STS.U16 [R20+0x140], R43 ;
        /*07c0*/        STS.U16 [R21+0x140], R44 ;
        /*07d0*/        STS.U16 [R20+0x180], R45 ;
        /*07e0*/        STS.U16 [R21+0x180], R46 ;
        /*07f0*/        STS.U16 [R20+0x1c0], R47 ;
        /*0800*/        STS.U16 [R21+0x1c0], R48 ;
        /*0810*/        STS.U16 [R20+0x200], R49 ;
        /*0820*/        STS.U16 [R21+0x200], R50 ;
        /*0830*/        STS.U16 [R20+0x240], R51 ;
        /*0840*/        STS.U16 [R21+0x240], R52 ;
        /*0850*/        STS.U16 [R20+0x280], R53 ;
        /*0860*/        STS.U16 [R21+0x280], R54 ;
        /*0870*/        STS.U16 [R20+0x2c0], R55 ;
        /*0880*/        STS.U16 [R21+0x2c0], R56 ;
        /*0890*/        STS.U16 [R20+0x300], R57 ;
        /*08a0*/        STS.U16 [R21+0x300], R58 ;
        /*08b0*/        STS.U16 [R20+0x340], R59 ;
        /*08c0*/        STS.U16 [R21+0x340], R60 ;
        /*08d0*/        IADD3 R20, R20, 0x400, RZ ;
        /*08e0*/        IADD3 R21, R21, 0x400, RZ ;
        /*08f0*/        @!P1 BRA 0x430 ;
        /*0900*/        BSYNC B1 ;
        /*0910*/        IADD3 R16, -R25, 0x80, RZ ;
        /*0920*/        BSSY B1, 0xc20 ;
        /*0930*/        ISETP.GT.AND P1, PT, R16, 0x80, PT ;
        /*0940*/        @!P1 BRA 0xc10 ;
        /*0950*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*0960*/        IMAD.MOV.U32 R17, RZ, RZ, R23 ;
        /*0970*/        IMAD.WIDE R18, R22, 0x2, R26 ;
        /*0980*/        IMAD.WIDE R16, R22, 0x2, R16 ;
        /*0990*/        LDG.E.U16 R28, [R18.64] ;
        /*09a0*/        LDG.E.U16 R29, [R16.64] ;
        /*09b0*/        LDG.E.U16 R31, [R16.64+0x40] ;
        /*09c0*/        LDG.E.U16 R32, [R18.64+0x40] ;
        /*09d0*/        LDG.E.U16 R33, [R16.64+0x80] ;
        /*09e0*/        LDG.E.U16 R34, [R18.64+0x80] ;
        /*09f0*/        LDG.E.U16 R35, [R16.64+0xc0] ;
        /*0a00*/        LDG.E.U16 R36, [R18.64+0xc0] ;
        /*0a10*/        LDG.E.U16 R37, [R16.64+0x100] ;
        /*0a20*/        LDG.E.U16 R38, [R18.64+0x100] ;
        /*0a30*/        LDG.E.U16 R39, [R16.64+0x140] ;
        /*0a40*/        LDG.E.U16 R40, [R18.64+0x140] ;
        /*0a50*/        LDG.E.U16 R41, [R16.64+0x180] ;
        /*0a60*/        LDG.E.U16 R42, [R18.64+0x180] ;
        /*0a70*/        LDG.E.U16 R43, [R16.64+0x1c0] ;
        /*0a80*/        LDG.E.U16 R44, [R18.64+0x1c0] ;
        /*0a90*/        IADD3 R24, P1, R24, 0x200, RZ ;
        /*0aa0*/        IADD3 R26, P2, R26, 0x200, RZ ;
        /*0ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ac0*/        IMAD.X R23, RZ, RZ, R23, P1 ;
        /*0ad0*/        IADD3 R25, R25, 0x100, RZ ;
        /*0ae0*/        IMAD.X R27, RZ, RZ, R27, P2 ;
        /*0af0*/        STS.U16 [R20+-0x80], R29 ;
        /*0b00*/        STS.U16 [R21+-0x80], R28 ;
        /*0b10*/        STS.U16 [R20+-0x40], R31 ;
        /*0b20*/        STS.U16 [R21+-0x40], R32 ;
        /*0b30*/        STS.U16 [R20], R33 ;
        /*0b40*/        STS.U16 [R21], R34 ;
        /*0b50*/        STS.U16 [R20+0x40], R35 ;
        /*0b60*/        STS.U16 [R21+0x40], R36 ;
        /*0b70*/        STS.U16 [R20+0x80], R37 ;
        /*0b80*/        STS.U16 [R21+0x80], R38 ;
        /*0b90*/        STS.U16 [R20+0xc0], R39 ;
        /*0ba0*/        STS.U16 [R21+0xc0], R40 ;
        /*0bb0*/        STS.U16 [R20+0x100], R41 ;
        /*0bc0*/        STS.U16 [R21+0x100], R42 ;
        /*0bd0*/        STS.U16 [R20+0x140], R43 ;
        /*0be0*/        STS.U16 [R21+0x140], R44 ;
        /*0bf0*/        IADD3 R20, R20, 0x200, RZ ;
        /*0c00*/        IADD3 R21, R21, 0x200, RZ ;
        /*0c10*/        BSYNC B1 ;
        /*0c20*/        ISETP.LT.OR P0, PT, R25, 0x80, P0 ;
        /*0c30*/        IMAD.MOV.U32 R25, RZ, RZ, R23 ;
        /*0c40*/        @!P0 BRA 0xd70 ;
        /*0c50*/        IMAD.WIDE R16, R22, 0x2, R24 ;
        /*0c60*/        IMAD.WIDE R22, R22, 0x2, R26 ;
        /*0c70*/        LDG.E.U16 R19, [R16.64] ;
        /*0c80*/        LDG.E.U16 R18, [R22.64] ;
        /*0c90*/        LDG.E.U16 R25, [R16.64+0x40] ;
        /*0ca0*/        LDG.E.U16 R24, [R22.64+0x40] ;
        /*0cb0*/        LDG.E.U16 R27, [R16.64+0x80] ;
        /*0cc0*/        LDG.E.U16 R26, [R22.64+0x80] ;
        /*0cd0*/        LDG.E.U16 R29, [R16.64+0xc0] ;
        /*0ce0*/        LDG.E.U16 R28, [R22.64+0xc0] ;
        /*0cf0*/        STS.U16 [R20+-0x80], R19 ;
        /*0d00*/        STS.U16 [R21+-0x80], R18 ;
        /*0d10*/        STS.U16 [R20+-0x40], R25 ;
        /*0d20*/        STS.U16 [R21+-0x40], R24 ;
        /*0d30*/        STS.U16 [R20], R27 ;
        /*0d40*/        STS.U16 [R21], R26 ;
        /*0d50*/        STS.U16 [R20+0x40], R29 ;
        /*0d60*/        STS.U16 [R21+0x40], R28 ;
        /*0d70*/        BSYNC B0 ;
        /*0d80*/        S2R R18, SR_LANEID ;
        /*0d90*/        IADD3 R13, R13, 0x1, RZ ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x178], PT ;
        /*0dc0*/        SHF.R.U32.HI R16, RZ, 0x3, R18.reuse ;
        /*0dd0*/        LOP3.LUT R17, R18, 0x7, RZ, 0xc0, !PT ;
        /*0de0*/        SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*0df0*/        IMAD.SHL.U32 R20, R16.reuse, 0x8, RZ ;
        /*0e00*/        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        /*0e10*/        IMAD R19, R18, 0x8, R17.reuse ;
        /*0e20*/        LOP3.LUT R17, R20, 0x8, R17, 0xe2, !PT ;
        /*0e30*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        /*0e40*/        LOP3.LUT R16, R16, 0x8, RZ, 0xe2, !PT ;
        /*0e50*/        IMAD R17, R17, 0x10, R18 ;
        /*0e60*/        IMAD R16, R19, 0x10, R16 ;
        /*0e70*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*0e80*/        IMAD.SHL.U32 R20, R16, 0x2, RZ ;
        /*0e90*/        LDSM.16.M88.4 R16, [R17] ;
        /*0ea0*/        LDSM.16.M88.4 R20, [R20+0x200] ;
        /*0eb0*/        HMMA.16816.F32 R4, R16.reuse, R20, R4 ;
        /*0ec0*/        HMMA.16816.F32 R8, R16, R22, R8 ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        @!P0 BRA 0x140 ;
        /*0ef0*/        NOP ;
        /*0f00*/        S2R R13, SR_LANEID ;
        /*0f10*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0f20*/        F2FP.F16.F32.PACK_AB R5, R5, R4 ;
        /*0f30*/        F2FP.F16.F32.PACK_AB R7, R7, R6 ;
        /*0f40*/        F2FP.F16.F32.PACK_AB R9, R9, R8 ;
        /*0f50*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*0f60*/        LOP3.LUT R2, R13, 0x3, RZ, 0xc0, !PT ;
        /*0f70*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*0f80*/        IMAD.WIDE.U32 R2, R13, 0x8, R2 ;
        /*0f90*/        LEA R12, P0, R2, c[0x0][0x160], 0x2 ;
        /*0fa0*/        LEA.HI.X R13, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0fb0*/        STG.E [R12.64], R5 ;
        /*0fc0*/        STG.E [R12.64+0x100], R7 ;
        /*0fd0*/        STG.E [R12.64+0x10], R9 ;
        /*0fe0*/        STG.E [R12.64+0x110], R11 ;
        /*0ff0*/        EXIT ;
        /*1000*/        BRA 0x1000;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

		Function : probe_hmma_via_smem
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xc20 ;
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*0050*/        @P0 BRA 0xc10 ;
        /*0060*/        IMNMX R3, R0.reuse, 0xe0, !PT ;
        /*0070*/        BSSY B1, 0x280 ;
        /*0080*/        IADD3 R3, -R0, 0x1f, R3 ;
        /*0090*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x1b ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*00b0*/        LOP3.LUT P1, R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        @!P1 BRA 0x270 ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*00e0*/        IMAD.SHL.U32 R8, R0.reuse, 0x2, RZ ;
        /*00f0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*0100*/        IADD3 R7, R8, 0x200, RZ ;
        /*0110*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0130*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0150*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0180*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0190*/        LDG.E.U16 R3, [R2.64] ;
        /*01a0*/        LDG.E.U16 R4, [R4.64] ;
        /*01b0*/        IADD3 R6, R6, -0x1, RZ ;
        /*01c0*/        IADD3 R10, P2, R10, 0x40, RZ ;
        /*01d0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*01e0*/        IADD3 R2, P3, R2, 0x40, RZ ;
        /*01f0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*0200*/        IADD3 R0, R0, 0x20, RZ ;
        /*0210*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0220*/        STS.U16 [R8], R3 ;
        /*0230*/        STS.U16 [R7], R4 ;
        /*0240*/        IADD3 R8, R8, 0x40, RZ ;
        /*0250*/        IADD3 R7, R7, 0x40, RZ ;
        /*0260*/        @P1 BRA 0x160 ;
        /*0270*/        BSYNC B1 ;
        /*0280*/        @!P0 BRA 0xc10 ;
        /*0290*/        IADD3 R6, R0.reuse, -0x80, RZ ;
        /*02a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*02b0*/        LEA R7, R0, 0x80, 0x1 ;
        /*02c0*/        BSSY B1, 0x820 ;
        /*02d0*/        IADD3 R3, -R6, 0x80, RZ ;
        /*02e0*/        IMAD.WIDE R4, R0, R5, c[0x2][0x0] ;
        /*02f0*/        IADD3 R0, R7, 0x200, RZ ;
        /*0300*/        ISETP.GT.AND P1, PT, R3, 0x180, PT ;
        /*0310*/        IADD3 R2, P0, R4.reuse, c[0x0][0x168], RZ ;
        /*0320*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*0330*/        IADD3.X R3, R5.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0340*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*0350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0360*/        @!P1 BRA 0x810 ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        LDG.E.U16 R8, [R2.64+-0x80] ;
        /*0390*/        LDG.E.U16 R9, [R4.64+-0x80] ;
        /*03a0*/        LDG.E.U16 R10, [R2.64+-0x40] ;
        /*03b0*/        LDG.E.U16 R11, [R4.64+-0x40] ;
        /*03c0*/        LDG.E.U16 R12, [R2.64] ;
        /*03d0*/        LDG.E.U16 R13, [R4.64] ;
        /*03e0*/        LDG.E.U16 R14, [R2.64+0x40] ;
        /*03f0*/        LDG.E.U16 R15, [R4.64+0x40] ;
        /*0400*/        LDG.E.U16 R16, [R2.64+0x80] ;
        /*0410*/        LDG.E.U16 R17, [R4.64+0x80] ;
        /*0420*/        LDG.E.U16 R18, [R2.64+0xc0] ;
        /*0430*/        LDG.E.U16 R19, [R4.64+0xc0] ;
        /*0440*/        LDG.E.U16 R20, [R2.64+0x100] ;
        /*0450*/        LDG.E.U16 R21, [R4.64+0x100] ;
        /*0460*/        LDG.E.U16 R22, [R2.64+0x140] ;
        /*0470*/        LDG.E.U16 R23, [R4.64+0x140] ;
        /*0480*/        LDG.E.U16 R24, [R2.64+0x180] ;
        /*0490*/        LDG.E.U16 R25, [R4.64+0x180] ;
        /*04a0*/        LDG.E.U16 R26, [R2.64+0x1c0] ;
        /*04b0*/        LDG.E.U16 R27, [R4.64+0x1c0] ;
        /*04c0*/        LDG.E.U16 R28, [R2.64+0x200] ;
        /*04d0*/        LDG.E.U16 R29, [R4.64+0x200] ;
        /*04e0*/        LDG.E.U16 R30, [R2.64+0x240] ;
        /*04f0*/        LDG.E.U16 R31, [R4.64+0x240] ;
        /*0500*/        LDG.E.U16 R32, [R2.64+0x280] ;
        /*0510*/        LDG.E.U16 R33, [R4.64+0x280] ;
        /*0520*/        LDG.E.U16 R34, [R2.64+0x2c0] ;
        /*0530*/        LDG.E.U16 R35, [R4.64+0x2c0] ;
        /*0540*/        LDG.E.U16 R36, [R2.64+0x300] ;
        /*0550*/        LDG.E.U16 R37, [R4.64+0x300] ;
        /*0560*/        LDG.E.U16 R38, [R2.64+0x340] ;
        /*0570*/        LDG.E.U16 R39, [R4.64+0x340] ;
        /*0580*/        IADD3 R6, R6, 0x200, RZ ;
        /*0590*/        ISETP.GE.AND P1, PT, R6, -0x100, PT ;
        /*05a0*/        IADD3 R2, P2, R2, 0x400, RZ ;
        /*05b0*/        IADD3 R4, P3, R4, 0x400, RZ ;
        /*05c0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*05d0*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*05e0*/        STS.U16 [R7+-0x80], R8 ;
        /*05f0*/        STS.U16 [R0+-0x80], R9 ;
        /*0600*/        STS.U16 [R7+-0x40], R10 ;
        /*0610*/        STS.U16 [R0+-0x40], R11 ;
        /*0620*/        STS.U16 [R7], R12 ;
        /*0630*/        STS.U16 [R0], R13 ;
        /*0640*/        STS.U16 [R7+0x40], R14 ;
        /*0650*/        STS.U16 [R0+0x40], R15 ;
        /*0660*/        STS.U16 [R7+0x80], R16 ;
        /*0670*/        STS.U16 [R0+0x80], R17 ;
        /*0680*/        STS.U16 [R7+0xc0], R18 ;
        /*0690*/        STS.U16 [R0+0xc0], R19 ;
        /*06a0*/        STS.U16 [R7+0x100], R20 ;
        /*06b0*/        STS.U16 [R0+0x100], R21 ;
        /*06c0*/        STS.U16 [R7+0x140], R22 ;
        /*06d0*/        STS.U16 [R0+0x140], R23 ;
        /*06e0*/        STS.U16 [R7+0x180], R24 ;
        /*06f0*/        STS.U16 [R0+0x180], R25 ;
        /*0700*/        STS.U16 [R7+0x1c0], R26 ;
        /*0710*/        STS.U16 [R0+0x1c0], R27 ;
        /*0720*/        STS.U16 [R7+0x200], R28 ;
        /*0730*/        STS.U16 [R0+0x200], R29 ;
        /*0740*/        STS.U16 [R7+0x240], R30 ;
        /*0750*/        STS.U16 [R0+0x240], R31 ;
        /*0760*/        STS.U16 [R7+0x280], R32 ;
        /*0770*/        STS.U16 [R0+0x280], R33 ;
        /*0780*/        STS.U16 [R7+0x2c0], R34 ;
        /*0790*/        STS.U16 [R0+0x2c0], R35 ;
        /*07a0*/        STS.U16 [R7+0x300], R36 ;
        /*07b0*/        STS.U16 [R0+0x300], R37 ;
        /*07c0*/        STS.U16 [R7+0x340], R38 ;
        /*07d0*/        STS.U16 [R0+0x340], R39 ;
        /*07e0*/        IADD3 R7, R7, 0x400, RZ ;
        /*07f0*/        IADD3 R0, R0, 0x400, RZ ;
        /*0800*/        @!P1 BRA 0x380 ;
        /*0810*/        BSYNC B1 ;
        /*0820*/        IADD3 R8, -R6, 0x80, RZ ;
        /*0830*/        BSSY B1, 0xaf0 ;
        /*0840*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*0850*/        @!P1 BRA 0xae0 ;
        /*0860*/        LDG.E.U16 R8, [R2.64+-0x80] ;
        /*0870*/        LDG.E.U16 R9, [R4.64+-0x80] ;
        /*0880*/        LDG.E.U16 R10, [R2.64+-0x40] ;
        /*0890*/        LDG.E.U16 R11, [R4.64+-0x40] ;
        /*08a0*/        LDG.E.U16 R12, [R2.64] ;
        /*08b0*/        LDG.E.U16 R13, [R4.64] ;
        /*08c0*/        LDG.E.U16 R14, [R2.64+0x40] ;
        /*08d0*/        LDG.E.U16 R15, [R4.64+0x40] ;
        /*08e0*/        LDG.E.U16 R16, [R2.64+0x80] ;
        /*08f0*/        LDG.E.U16 R17, [R4.64+0x80] ;
        /*0900*/        LDG.E.U16 R18, [R2.64+0xc0] ;
        /*0910*/        LDG.E.U16 R19, [R4.64+0xc0] ;
        /*0920*/        LDG.E.U16 R20, [R2.64+0x100] ;
        /*0930*/        LDG.E.U16 R21, [R4.64+0x100] ;
        /*0940*/        LDG.E.U16 R22, [R2.64+0x140] ;
        /*0950*/        LDG.E.U16 R23, [R4.64+0x140] ;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0970*/        IADD3 R6, R6, 0x100, RZ ;
        /*0980*/        IADD3 R2, P1, R2, 0x200, RZ ;
        /*0990*/        IADD3 R4, P2, R4, 0x200, RZ ;
        /*09a0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*09b0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*09c0*/        STS.U16 [R7+-0x80], R8 ;
        /*09d0*/        STS.U16 [R0+-0x80], R9 ;
        /*09e0*/        STS.U16 [R7+-0x40], R10 ;
        /*09f0*/        STS.U16 [R0+-0x40], R11 ;
        /*0a00*/        STS.U16 [R7], R12 ;
        /*0a10*/        STS.U16 [R0], R13 ;
        /*0a20*/        STS.U16 [R7+0x40], R14 ;
        /*0a30*/        STS.U16 [R0+0x40], R15 ;
        /*0a40*/        STS.U16 [R7+0x80], R16 ;
        /*0a50*/        STS.U16 [R0+0x80], R17 ;
        /*0a60*/        STS.U16 [R7+0xc0], R18 ;
        /*0a70*/        STS.U16 [R0+0xc0], R19 ;
        /*0a80*/        STS.U16 [R7+0x100], R20 ;
        /*0a90*/        STS.U16 [R0+0x100], R21 ;
        /*0aa0*/        STS.U16 [R7+0x140], R22 ;
        /*0ab0*/        STS.U16 [R0+0x140], R23 ;
        /*0ac0*/        IADD3 R7, R7, 0x200, RZ ;
        /*0ad0*/        IADD3 R0, R0, 0x200, RZ ;
        /*0ae0*/        BSYNC B1 ;
        /*0af0*/        ISETP.LT.OR P0, PT, R6, 0x80, P0 ;
        /*0b00*/        @!P0 BRA 0xc10 ;
        /*0b10*/        LDG.E.U16 R6, [R2.64+-0x80] ;
        /*0b20*/        LDG.E.U16 R9, [R4.64+-0x80] ;
        /*0b30*/        LDG.E.U16 R8, [R2.64+-0x40] ;
        /*0b40*/        LDG.E.U16 R11, [R4.64+-0x40] ;
        /*0b50*/        LDG.E.U16 R10, [R2.64] ;
        /*0b60*/        LDG.E.U16 R13, [R4.64] ;
        /*0b70*/        LDG.E.U16 R12, [R2.64+0x40] ;
        /*0b80*/        LDG.E.U16 R15, [R4.64+0x40] ;
        /*0b90*/        STS.U16 [R7+-0x80], R6 ;
        /*0ba0*/        STS.U16 [R0+-0x80], R9 ;
        /*0bb0*/        STS.U16 [R7+-0x40], R8 ;
        /*0bc0*/        STS.U16 [R0+-0x40], R11 ;
        /*0bd0*/        STS.U16 [R7], R10 ;
        /*0be0*/        STS.U16 [R0], R13 ;
        /*0bf0*/        STS.U16 [R7+0x40], R12 ;
        /*0c00*/        STS.U16 [R0+0x40], R15 ;
        /*0c10*/        BSYNC B0 ;
        /*0c20*/        S2R R16, SR_LANEID ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        SHF.R.U32.HI R0, RZ, 0x3, R16 ;
        /*0c50*/        LOP3.LUT R2, R16, 0x7, RZ, 0xc0, !PT ;
        /*0c60*/        SHF.R.U32.HI R3, RZ, 0x4, R16 ;
        /*0c70*/        IMAD.SHL.U32 R7, R0.reuse, 0x8, RZ ;
        /*0c80*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0c90*/        IMAD R5, R3, 0x8, R2.reuse ;
        /*0ca0*/        LOP3.LUT R2, R7, 0x8, R2, 0xe2, !PT ;
        /*0cb0*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*0cc0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xe2, !PT ;
        /*0cd0*/        IMAD R2, R2, 0x10, R3 ;
        /*0ce0*/        IMAD R0, R5, 0x10, R0 ;
        /*0cf0*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*0d00*/        LOP3.LUT R2, R16, 0x3, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0d20*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0d30*/        LDSM.16.M88.4 R4, [R6] ;
        /*0d40*/        LDSM.16.M88.4 R8, [R0+0x200] ;
        /*0d50*/        HMMA.16816.F32 R12, R4.reuse, R8, RZ ;
        /*0d60*/        HMMA.16816.F32 R8, R4, R10, RZ ;
        /*0d70*/        SHF.R.U32.HI R5, RZ, 0x2, R16 ;
        /*0d80*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0d90*/        F2FP.F16.F32.PACK_AB R13, R13, R12 ;
        /*0da0*/        LEA R4, P0, R2.reuse, c[0x0][0x160], 0x2 ;
        /*0db0*/        F2FP.F16.F32.PACK_AB R15, R15, R14 ;
        /*0dc0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0dd0*/        F2FP.F16.F32.PACK_AB R9, R9, R8 ;
        /*0de0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*0df0*/        STG.E [R4.64], R13 ;
        /*0e00*/        STG.E [R4.64+0x100], R15 ;
        /*0e10*/        STG.E [R4.64+0x10], R9 ;
        /*0e20*/        STG.E [R4.64+0x110], R11 ;
        /*0e30*/        EXIT ;
        /*0e40*/        BRA 0xe40;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : probe_hmma_fp16_accum
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R6, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0080*/        LEA R4, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R7, R2.reuse, c[0x0][0x174], R3.reuse, 0x2, P1 ;
        /*00a0*/        LEA R8, P1, R2.reuse, c[0x0][0x178], 0x2 ;
        /*00b0*/        LEA.HI.X R5, R2.reuse, c[0x0][0x16c], R3.reuse, 0x2, P0 ;
        /*00c0*/        LDG.E R10, [R6.64] ;
        /*00d0*/        LEA.HI.X R9, R2, c[0x0][0x17c], R3, 0x2, P1 ;
        /*00e0*/        LDG.E R11, [R6.64+0x10] ;
        /*00f0*/        LDG.E R16, [R6.64+0x100] ;
        /*0100*/        LDG.E R17, [R6.64+0x110] ;
        /*0110*/        LDG.E R12, [R4.64] ;
        /*0120*/        LDG.E R13, [R4.64+0x100] ;
        /*0130*/        LDG.E R14, [R4.64+0x10] ;
        /*0140*/        LDG.E R15, [R4.64+0x110] ;
        /*0150*/        LDG.E R18, [R8.64] ;
        /*0160*/        LDG.E R19, [R8.64+0x100] ;
        /*0170*/        LDG.E R20, [R8.64+0x10] ;
        /*0180*/        LDG.E R21, [R8.64+0x110] ;
        /*0190*/        LEA R6, P0, R2, c[0x0][0x160], 0x2 ;
        /*01a0*/        LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*01b0*/        HMMA.16816.F16 R10, R12.reuse, R10, R18 ;
        /*01c0*/        HMMA.16816.F16 R16, R12, R16, R20 ;
        /*01d0*/        STG.E [R6.64], R10 ;
        /*01e0*/        STG.E [R6.64+0x100], R11 ;
        /*01f0*/        STG.E [R6.64+0x10], R16 ;
        /*0200*/        STG.E [R6.64+0x110], R17 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

