
	code for sm_89
	.target	sm_89

		Function : probe_mxfp8_encode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        IMAD R3, R0, c[0x0][0x0], R3 ;
        /*0040*/        SHF.R.U32.HI R6, RZ, 0x5, R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LOP3.LUT R2, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        LOP3.LUT R2, R2, 0x1f, R3, 0xf8, !PT ;
        /*00b0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x170] ;
        /*00c0*/        LDG.E R0, [R4.64] ;
        /*00d0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        BSSY B0, 0x2e0 ;
        /*00f0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0100*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0110*/        FADD R12, |R0|, -RZ ;
        /*0120*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0130*/        FMNMX R7, |R0|, R7, !PT ;
        /*0140*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0150*/        FMNMX R8, R7, R8, !PT ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*0170*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0180*/        FMNMX R9, R8, R9, !PT ;
        /*0190*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*01a0*/        FMNMX R10, R9, R10, !PT ;
        /*01b0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*01c0*/        FMNMX R11, R10, R11, !PT ;
        /*01d0*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*01e0*/        @!P0 BRA 0x2d0 ;
        /*01f0*/        FMUL R4, R11.reuse, 16777216 ;
        /*0200*/        FSETP.GEU.AND P2, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*0210*/        FSEL R4, R4, R11, !P2 ;
        /*0220*/        SHF.R.U32.HI R4, RZ, 0x17, R4 ;
        /*0230*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.NE.AND P0, PT, R4.reuse, 0xff, PT ;
        /*0250*/        IADD3 R3, R4.reuse, -0x17, RZ ;
        /*0260*/        FSETP.EQ.OR P0, PT, |R11|, RZ, !P0 ;
        /*0270*/        @P2 IADD3 R3, R4, 0x1, RZ ;
        /*0280*/        SEL R3, R3, 0x7f, !P0 ;
        /*0290*/        IMNMX R3, RZ, R3, !PT ;
        /*02a0*/        IMNMX R7, R3, 0xff, PT ;
        /*02b0*/        PRMT R3, R7.reuse, 0x7610, R3 ;
        /*02c0*/        IMAD.SHL.U32 R7, R7, 0x800000, RZ ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        MUFU.RCP R8, R7 ;
        /*02f0*/        @!P1 IADD3 R4, P0, R6, c[0x0][0x168], RZ ;
        /*0300*/        BSSY B0, 0x3f0 ;
        /*0310*/        @!P1 IMAD.X R5, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0320*/        @!P1 STG.E.U8 [R4.64], R3 ;
        /*0330*/        FCHK P0, R0, R7 ;
        /*0340*/        FFMA R9, R8, -R7, 1 ;
        /*0350*/        FFMA R9, R8, R9, R8 ;
        /*0360*/        FFMA R6, R0, R9, RZ ;
        /*0370*/        FFMA R8, R6, -R7, R0 ;
        /*0380*/        FFMA R6, R9, R8, R6 ;
        /*0390*/        @!P0 BRA 0x3e0 ;
        /*03a0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*03b0*/        MOV R4, 0x3d0 ;
        /*03c0*/        CALL.REL.NOINC 0x490 ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        FMNMX R6, R6, 448, PT ;
        /*0400*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f000000 ;
        /*0410*/        IADD3 R4, P0, R2, c[0x0][0x160], RZ ;
        /*0420*/        FMNMX R6, R6, -448, !PT ;
        /*0430*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x164], 0x1, P0 ;
        /*0440*/        LOP3.LUT R3, R3, 0x80000000, R6, 0xb8, !PT ;
        /*0450*/        FADD.RZ R3, R6, R3 ;
        /*0460*/        F2I.TRUNC.NTZ R3, R3 ;
        /*0470*/        STG.E.U8 [R4.64], R3 ;
        /*0480*/        EXIT ;
        /*0490*/        SHF.R.U32.HI R6, RZ, 0x17, R3 ;
        /*04a0*/        BSSY B1, 0xae0 ;
        /*04b0*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*04c0*/        LOP3.LUT R10, R6, 0xff, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*04e0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*04f0*/        IADD3 R9, R10, -0x1, RZ ;
        /*0500*/        IADD3 R8, R5, -0x1, RZ ;
        /*0510*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*0520*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*0530*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0540*/        @!P0 BRA 0x6c0 ;
        /*0550*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0560*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0580*/        @P0 BRA 0xac0 ;
        /*0590*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R6, 0xc8, !PT ;
        /*05a0*/        @!P0 BRA 0xaa0 ;
        /*05b0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*05c0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*05d0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*05e0*/        @!P1 BRA !P2, 0xaa0 ;
        /*05f0*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0600*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0610*/        @P1 BRA 0xa80 ;
        /*0620*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0630*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0640*/        @P0 BRA 0xa50 ;
        /*0650*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0660*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*0670*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0680*/        @!P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*0690*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*06a0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*06b0*/        @!P1 IADD3 R7, R7, 0x40, RZ ;
        /*06c0*/        LEA R0, R10, 0xc0800000, 0x17 ;
        /*06d0*/        BSSY B2, 0xa40 ;
        /*06e0*/        IADD3 R5, R5, -0x7f, RZ ;
        /*06f0*/        IMAD.IADD R3, R3, 0x1, -R0 ;
        /*0700*/        IMAD R0, R5, -0x800000, R6 ;
        /*0710*/        MUFU.RCP R8, R3 ;
        /*0720*/        FADD.FTZ R9, -R3, -RZ ;
        /*0730*/        FFMA R11, R8, R9, 1 ;
        /*0740*/        FFMA R13, R8, R11, R8 ;
        /*0750*/        FFMA R6, R0, R13, RZ ;
        /*0760*/        FFMA R11, R9, R6, R0 ;
        /*0770*/        FFMA R12, R13, R11, R6 ;
        /*0780*/        IADD3 R6, R5, 0x7f, -R10 ;
        /*0790*/        FFMA R9, R9, R12, R0 ;
        /*07a0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*07b0*/        FFMA R8, R13, R9, R12 ;
        /*07c0*/        SHF.R.U32.HI R0, RZ, 0x17, R8 ;
        /*07d0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.IADD R10, R0, 0x1, R7 ;
        /*07f0*/        IADD3 R0, R10, -0x1, RZ ;
        /*0800*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0810*/        @!P0 BRA 0xa20 ;
        /*0820*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*0830*/        @P0 BRA 0x9f0 ;
        /*0840*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0850*/        @P0 BRA 0xa30 ;
        /*0860*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*0870*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*0880*/        @!P0 BRA 0xa30 ;
        /*0890*/        FFMA.RZ R0, R13.reuse, R9.reuse, R12.reuse ;
        /*08a0*/        IADD3 R6, R10.reuse, 0x20, RZ ;
        /*08b0*/        FFMA.RM R3, R13.reuse, R9.reuse, R12 ;
        /*08c0*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*08d0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*08e0*/        LOP3.LUT R5, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*08f0*/        FFMA.RP R0, R13, R9, R12 ;
        /*0900*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0910*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*0920*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0930*/        SHF.L.U32 R6, R5, R6, RZ ;
        /*0940*/        SEL R0, R7, RZ, P2 ;
        /*0950*/        ISETP.NE.AND P1, PT, R6, RZ, P1 ;
        /*0960*/        SHF.R.U32.HI R0, RZ, R0, R5 ;
        /*0970*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0980*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*0990*/        SEL R3, RZ, 0x1, !P0 ;
        /*09a0*/        LOP3.LUT R3, R3, 0x1, R6, 0xf8, !PT ;
        /*09b0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*09d0*/        LOP3.LUT R8, R3, R8, RZ, 0xfc, !PT ;
        /*09e0*/        BRA 0xa30 ;
        /*09f0*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*0a00*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*0a10*/        BRA 0xa30 ;
        /*0a20*/        IMAD R8, R7, 0x800000, R8 ;
        /*0a30*/        BSYNC B2 ;
        /*0a40*/        BRA 0xad0 ;
        /*0a50*/        LOP3.LUT R3, R3, 0x80000000, R6, 0x48, !PT ;
        /*0a60*/        LOP3.LUT R8, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0a70*/        BRA 0xad0 ;
        /*0a80*/        LOP3.LUT R8, R3, 0x80000000, R6, 0x48, !PT ;
        /*0a90*/        BRA 0xad0 ;
        /*0aa0*/        MUFU.RSQ R8, -QNAN  ;
        /*0ab0*/        BRA 0xad0 ;
        /*0ac0*/        FADD.FTZ R8, R0, R3 ;
        /*0ad0*/        BSYNC B1 ;
        /*0ae0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0af0*/        RET.REL.NODEC R4 0x0 ;
        /*0b00*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : probe_mxint8_decode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0050*/        LEA.HI R3, R3, R4, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IADD3 R6, P0, R4, c[0x0][0x168], RZ ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x16c], 0x1, P0 ;
        /*00c0*/        LDG.E.S8 R6, [R6.64] ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00e0*/        IMAD.WIDE R2, R3, R5, c[0x0][0x170] ;
        /*00f0*/        LDG.E R3, [R2.64] ;
        /*0100*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0110*/        I2F.S16 R0, R6 ;
        /*0120*/        FMUL R9, R0, R3 ;
        /*0130*/        STG.E [R4.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_mxfp4_decode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0050*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x5, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD.IADD R6, R0, 0x1, -R3 ;
        /*00c0*/        LEA.HI R2, R6, R6, RZ, 0x1 ;
        /*00d0*/        SHF.R.S32.HI R2, RZ, 0x1, R2 ;
        /*00e0*/        IMAD R3, R5, 0x10, R2 ;
        /*00f0*/        IADD3 R2, P0, R3, c[0x0][0x168], RZ ;
        /*0100*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x16c], 0x1, P0 ;
        /*0110*/        LDG.E.U8 R2, [R2.64] ;
        /*0120*/        IADD3 R4, P0, R5, c[0x0][0x170], RZ ;
        /*0130*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x174], 0x1, P0 ;
        /*0140*/        LDG.E.U8 R4, [R4.64] ;
        /*0150*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*0180*/        SHF.R.U32.HI R6, RZ, 0x4, R2 ;
        /*0190*/        @P0 LOP3.LUT R6, R2, 0xf, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*01b0*/        IMAD.SHL.U32 R7, R6, 0x4, RZ ;
        /*01c0*/        IMAD.SHL.U32 R6, R4, 0x800000, RZ ;
        /*01d0*/        LDC R7, c[0x3][R7] ;
        /*01e0*/        FMUL R9, R6, R7 ;
        /*01f0*/        STG.E [R2.64], R9 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_mxfp8_decode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*00a0*/        IADD3.X R5, R7, c[0x0][0x16c], RZ, P0, !PT ;
        /*00b0*/        LDG.E.S8 R4, [R4.64] ;
        /*00c0*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*00d0*/        IMAD.X R3, RZ, RZ, c[0x0][0x174], P0 ;
        /*00e0*/        LDG.E.U8 R2, [R2.64] ;
        /*00f0*/        BSSY B0, 0x2a0 ;
        /*0100*/        LOP3.LUT R6, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0110*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*0120*/        LOP3.LUT P0, R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        @!P0 BRA 0x250 ;
        /*0140*/        ISETP.NE.AND P0, PT, R6, 0xf, PT ;
        /*0150*/        @!P0 BRA 0x220 ;
        /*0160*/        IADD3 R6, R6, -0x7, RZ ;
        /*0170*/        LOP3.LUT R5, R4, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        I2FP.F32.S32 R6, R6 ;
        /*0190*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*01a0*/        I2F.U16 R5, R5 ;
        /*01b0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*01c0*/        MUFU.EX2 R8, R6 ;
        /*01d0*/        FMUL R3, R5, 0.125 ;
        /*01e0*/        FADD R3, R3, 1 ;
        /*01f0*/        @!P0 FMUL R8, R8, R8 ;
        /*0200*/        FMUL R3, R3, R8 ;
        /*0210*/        BRA 0x290 ;
        /*0220*/        LOP3.LUT P0, RZ, R4, 0x7, RZ, 0xc0, !PT ;
        /*0230*/        FSEL R3, RZ, 448, P0 ;
        /*0240*/        BRA 0x290 ;
        /*0250*/        LOP3.LUT R5, R4, 0x7, RZ, 0xc0, !PT ;
        /*0260*/        I2F.U16 R5, R5 ;
        /*0270*/        FMUL R3, R5, 0.125 ;
        /*0280*/        FMUL R3, R3, 0.125 ;
        /*0290*/        BSYNC B0 ;
        /*02a0*/        IMAD.SHL.U32 R5, R2, 0x800000, RZ ;
        /*02b0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*02c0*/        LEA R2, P1, R0.reuse, c[0x0][0x160], 0x2 ;
        /*02d0*/        FSEL R4, -R3, R3, !P0 ;
        /*02e0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*02f0*/        LEA.HI.X R3, R0, c[0x0][0x164], R7, 0x2, P1 ;
        /*0300*/        FMUL R5, R4, R5 ;
        /*0310*/        STG.E [R2.64], R5 ;
        /*0320*/        EXIT ;
        /*0330*/        BRA 0x330;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

