
	code for sm_89
	.target	sm_89

		Function : probe_imnmx
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x170] ;
        /*0050*/        LDG.E R3, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        STG.E [R4.64], R3 ;
        /*0080*/        EXIT ;
        /*0090*/        BRA 0x90;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_imad_wide
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R5, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R8, R5, c[0x0][0x170] ;
        /*0060*/        LDG.E R6, [R2.64] ;
        /*0070*/        LDG.E R7, [R4.64] ;
        /*0080*/        LDG.E R11, [R2.64+0x80] ;
        /*0090*/        LDG.E R0, [R4.64+0x80] ;
        /*00a0*/        MOV R9, 0x8 ;
        /*00b0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*00c0*/        IMAD.WIDE R6, R7, R6, RZ ;
        /*00d0*/        IMAD.WIDE R6, R11, R0, R6 ;
        /*00e0*/        STG.E.64 [R8.64], R6 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_lea
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD R2, R6, c[0x0][0x170], RZ ;
        /*0050*/        IMAD.WIDE R2, R2, R9, c[0x0][0x168] ;
        /*0060*/        LDG.E R0, [R2.64] ;
        /*0070*/        LDG.E R5, [R2.64+0x4] ;
        /*0080*/        LDG.E R4, [R2.64+0x8] ;
        /*0090*/        LDG.E R7, [R2.64+0xc] ;
        /*00a0*/        IADD3 R0, R4, R5, R0 ;
        /*00b0*/        IMAD.WIDE R4, R6, R9, c[0x0][0x160] ;
        /*00c0*/        IADD3 R7, R0, R7, RZ ;
        /*00d0*/        STG.E [R4.64], R7 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_isetp
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R7, R8, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R7, R8, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2.reuse, R5.reuse, PT ;
        /*00a0*/        ISETP.GT.AND P1, PT, R2, R5, PT ;
        /*00b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*00c0*/        ISETP.GE.AND P2, PT, R2.reuse, R5.reuse, PT ;
        /*00d0*/        ISETP.GE.U32.AND P3, PT, R2, R5, PT ;
        /*00e0*/        @!P0 IMAD.MOV R6, RZ, RZ, 0x1 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R2.reuse, R5.reuse, PT ;
        /*0100*/        @P1 IMAD.MOV R6, RZ, RZ, R0 ;
        /*0110*/        ISETP.NE.AND P1, PT, R2, R5, PT ;
        /*0120*/        IADD3 R0, R6, 0x1, RZ ;
        /*0130*/        @P0 IMAD.MOV R0, RZ, RZ, R6 ;
        /*0140*/        ISETP.GT.U32.AND P0, PT, R2, R5, PT ;
        /*0150*/        IADD3 R3, R0, 0x1, RZ ;
        /*0160*/        @!P1 IMAD.MOV R3, RZ, RZ, R0 ;
        /*0170*/        ISETP.GT.AND P1, PT, R2, R5, PT ;
        /*0180*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0190*/        IADD3 R4, R3, 0x1, RZ ;
        /*01a0*/        SEL R0, RZ, 0x1, !P1 ;
        /*01b0*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*01c0*/        @!P2 SEL R0, R2, 0x2, !P1 ;
        /*01d0*/        IMAD.WIDE R2, R7, R8, c[0x0][0x160] ;
        /*01e0*/        IADD3 R5, R4, 0x1, RZ ;
        /*01f0*/        @P3 IMAD.MOV R5, RZ, RZ, R4 ;
        /*0200*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0210*/        STG.E [R2.64], R5 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_imad
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R9, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R8.reuse, R9.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        IMAD.WIDE R6, R8, R9, c[0x0][0x178] ;
        /*0080*/        LDG.E R5, [R4.64] ;
        /*0090*/        LDG.E R6, [R6.64] ;
        /*00a0*/        IMAD R0, R2, R5, R6 ;
        /*00b0*/        IMAD R0, R5, R0, R6 ;
        /*00c0*/        IMAD R0, R5, R0, R6 ;
        /*00d0*/        IMAD R0, R5, R0, R6 ;
        /*00e0*/        IMAD R0, R5, R0, R6 ;
        /*00f0*/        IMAD R0, R5, R0, R6 ;
        /*0100*/        IMAD R0, R5, R0, R6 ;
        /*0110*/        IMAD R0, R5, R0, R6 ;
        /*0120*/        IMAD R0, R5, R0, R6 ;
        /*0130*/        IMAD R0, R5, R0, R6 ;
        /*0140*/        IMAD R0, R5, R0, R6 ;
        /*0150*/        IMAD R0, R5, R0, R6 ;
        /*0160*/        IMAD R0, R5, R0, R6 ;
        /*0170*/        IMAD R0, R5, R0, R6 ;
        /*0180*/        IMAD R0, R5, R0, R6 ;
        /*0190*/        IMAD.WIDE R2, R8, R9, c[0x0][0x160] ;
        /*01a0*/        IMAD R5, R5, R0, R6 ;
        /*01b0*/        STG.E [R2.64], R5 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_iadd3
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R8, R9, c[0x0][0x170] ;
        /*0050*/        IMAD.WIDE R6, R8.reuse, R9.reuse, c[0x0][0x178] ;
        /*0060*/        LDG.E R4, [R4.64] ;
        /*0070*/        IMAD.WIDE R2, R8.reuse, R9.reuse, c[0x0][0x168] ;
        /*0080*/        LDG.E R7, [R6.64] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*00b0*/        IADD3 R11, R4, R7, RZ ;
        /*00c0*/        LEA R11, R11, R2, 0x4 ;
        /*00d0*/        STG.E [R8.64], R11 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

