
	code for sm_89
	.target	sm_89

		Function : probe_mixed_interleaved
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R19, 0x2 ;
        /*0090*/        LEA R14, R3, R0, 0x1 ;
        /*00a0*/        IMAD.WIDE R2, R0, R19, c[0x0][0x160] ;
        /*00b0*/        IMAD.WIDE R14, R14, R19, c[0x0][0x160] ;
        /*00c0*/        LDG.E.U16 R8, [R2.64] ;
        /*00d0*/        IMAD.WIDE R6, R19.reuse, c[0x0][0x170], R2 ;
        /*00e0*/        LDG.E.U16 R10, [R14.64] ;
        /*00f0*/        IMAD.WIDE R16, R19.reuse, c[0x0][0x170], R14 ;
        /*0100*/        LDG.E.U16 R9, [R6.64] ;
        /*0110*/        LDG.E.U16 R11, [R16.64] ;
        /*0120*/        IMAD.WIDE R32, R19, c[0x0][0x170], R16 ;
        /*0130*/        LDG.E.U16 R12, [R32.64] ;
        /*0140*/        IMAD.WIDE R34, R19, c[0x0][0x170], R32 ;
        /*0150*/        LDG.E.U16 R13, [R34.64] ;
        /*0160*/        IMAD.WIDE R20, R19, c[0x0][0x170], R34 ;
        /*0170*/        LDG.E.U16 R18, [R20.64] ;
        /*0180*/        IMAD.WIDE R22, R19, c[0x0][0x170], R20 ;
        /*0190*/        LDG.E.U16 R24, [R22.64] ;
        /*01a0*/        IMAD.WIDE R26, R19, c[0x0][0x170], R22 ;
        /*01b0*/        LDG.E.U16 R25, [R26.64] ;
        /*01c0*/        IMAD.WIDE R28, R19, c[0x0][0x170], R26 ;
        /*01d0*/        IMAD.WIDE R4, R19.reuse, c[0x0][0x170], R28 ;
        /*01e0*/        LDG.E.U16 R28, [R28.64] ;
        /*01f0*/        IMAD.WIDE R2, R19.reuse, c[0x0][0x170], R4 ;
        /*0200*/        LDG.E.U16 R30, [R4.64] ;
        /*0210*/        IMAD.WIDE R6, R19, c[0x0][0x170], R2 ;
        /*0220*/        LDG.E.U16 R2, [R2.64] ;
        /*0230*/        IMAD.WIDE R14, R19.reuse, c[0x0][0x170], R6 ;
        /*0240*/        LDG.E.U16 R6, [R6.64] ;
        /*0250*/        IMAD.WIDE R16, R19, c[0x0][0x170], R14 ;
        /*0260*/        LDG.E.U16 R14, [R14.64] ;
        /*0270*/        IMAD.WIDE R20, R19.reuse, c[0x0][0x170], R16 ;
        /*0280*/        LDG.E.U16 R16, [R16.64] ;
        /*0290*/        IMAD.WIDE R22, R19, c[0x0][0x170], R20 ;
        /*02a0*/        LDG.E.U16 R20, [R20.64] ;
        /*02b0*/        IMAD.WIDE R26, R19.reuse, c[0x0][0x170], R22 ;
        /*02c0*/        LDG.E.U16 R22, [R22.64] ;
        /*02d0*/        IMAD.WIDE R4, R19, c[0x0][0x170], R26 ;
        /*02e0*/        LDG.E.U16 R26, [R26.64] ;
        /*02f0*/        LDG.E.U16 R4, [R4.64] ;
        /*0300*/        MOV R7, 0x4 ;
        /*0310*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*0320*/        FADD R8, RZ, R8 ;
        /*0330*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*0340*/        HADD2.F32 R3, -RZ, R10.H0_H0 ;
        /*0350*/        FADD R8, R8, R9 ;
        /*0360*/        HADD2.F32 R10, -RZ, R11.H0_H0 ;
        /*0370*/        FADD R3, R8, R3 ;
        /*0380*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0390*/        FADD R3, R3, R10 ;
        /*03a0*/        HADD2.F32 R8, -RZ, R13.H0_H0 ;
        /*03b0*/        FADD R3, R3, R12 ;
        /*03c0*/        FADD R3, R3, R8 ;
        /*03d0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*03e0*/        FADD R3, R3, R18 ;
        /*03f0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0400*/        FADD R3, R3, R24 ;
        /*0410*/        HADD2.F32 R8, -RZ, R25.H0_H0 ;
        /*0420*/        FADD R3, R3, R8 ;
        /*0430*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0440*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0450*/        FADD R3, R3, R28 ;
        /*0460*/        FADD R3, R3, R30 ;
        /*0470*/        HADD2.F32 R2, -RZ, R2.H0_H0 ;
        /*0480*/        FADD R2, R3, R2 ;
        /*0490*/        HADD2.F32 R5, -RZ, R6.H0_H0 ;
        /*04a0*/        FADD R2, R2, R5 ;
        /*04b0*/        HADD2.F32 R3, -RZ, R14.H0_H0 ;
        /*04c0*/        FADD R2, R2, R3 ;
        /*04d0*/        HADD2.F32 R5, -RZ, R16.H0_H0 ;
        /*04e0*/        FADD R2, R2, R5 ;
        /*04f0*/        HADD2.F32 R3, -RZ, R20.H0_H0 ;
        /*0500*/        FADD R2, R2, R3 ;
        /*0510*/        HADD2.F32 R5, -RZ, R22.H0_H0 ;
        /*0520*/        FADD R2, R2, R5 ;
        /*0530*/        HADD2.F32 R3, -RZ, R26.H0_H0 ;
        /*0540*/        HADD2.F32 R5, -RZ, R4.H0_H0 ;
        /*0550*/        FADD R4, R2, R3 ;
        /*0560*/        IMAD.WIDE R2, R0, R7, c[0x0][0x168] ;
        /*0570*/        FADD R5, R4, R5 ;
        /*0580*/        STG.E [R2.64], R5 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_mixed_fp8_fp32
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R38, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x168] ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x168] ;
        /*00a0*/        LEA.HI.X.SX32 R39, R0, c[0x0][0x164], 0x1, P0 ;
        /*00b0*/        IMAD R2, R5, 0x2, R0 ;
        /*00c0*/        IADD3 R36, P0, R38, c[0x0][0x168], RZ ;
        /*00d0*/        LDG.E.U8 R57, [R38.64] ;
        /*00e0*/        LEA.HI.X.SX32 R37, R3, R39, 0x1, P0 ;
        /*00f0*/        IADD3 R3, R2.reuse, c[0x0][0x168], RZ ;
        /*0100*/        IADD3 R34, P1, R2.reuse, c[0x0][0x160], RZ ;
        /*0110*/        LDG.E.U8 R54, [R36.64] ;
        /*0120*/        IADD3 R0, R3.reuse, c[0x0][0x168], RZ ;
        /*0130*/        LEA.HI.X.SX32 R35, R2, c[0x0][0x164], 0x1, P1 ;
        /*0140*/        IADD3 R32, P0, R3, c[0x0][0x160], RZ ;
        /*0150*/        IADD3 R30, P1, R0.reuse, c[0x0][0x160], RZ ;
        /*0160*/        LDG.E.U8 R53, [R34.64] ;
        /*0170*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*0180*/        LEA.HI.X.SX32 R33, R3, c[0x0][0x164], 0x1, P0 ;
        /*0190*/        LEA.HI.X.SX32 R31, R0, c[0x0][0x164], 0x1, P1 ;
        /*01a0*/        IADD3 R28, P0, R2.reuse, c[0x0][0x160], RZ ;
        /*01b0*/        LDG.E.U8 R52, [R32.64] ;
        /*01c0*/        IADD3 R0, R2, c[0x0][0x168], RZ ;
        /*01d0*/        LEA.HI.X.SX32 R29, R2, c[0x0][0x164], 0x1, P0 ;
        /*01e0*/        LDG.E.U8 R51, [R30.64] ;
        /*01f0*/        IADD3 R26, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0200*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*0210*/        LDG.E.U8 R50, [R28.64] ;
        /*0220*/        LEA.HI.X.SX32 R27, R0, c[0x0][0x164], 0x1, P0 ;
        /*0230*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*0240*/        IADD3 R24, P0, R2, c[0x0][0x160], RZ ;
        /*0250*/        LDG.E.U8 R49, [R26.64] ;
        /*0260*/        IADD3 R22, P1, R0, c[0x0][0x160], RZ ;
        /*0270*/        IADD3 R3, R0, c[0x0][0x168], RZ ;
        /*0280*/        LEA.HI.X.SX32 R25, R2, c[0x0][0x164], 0x1, P0 ;
        /*0290*/        LEA.HI.X.SX32 R23, R0, c[0x0][0x164], 0x1, P1 ;
        /*02a0*/        IADD3 R20, P0, R3.reuse, c[0x0][0x160], RZ ;
        /*02b0*/        LDG.E.U8 R48, [R24.64] ;
        /*02c0*/        IADD3 R0, R3.reuse, c[0x0][0x168], RZ ;
        /*02d0*/        LEA.HI.X.SX32 R21, R3, c[0x0][0x164], 0x1, P0 ;
        /*02e0*/        LDG.E.U8 R47, [R22.64] ;
        /*02f0*/        IADD3 R18, P0, R0, c[0x0][0x160], RZ ;
        /*0300*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*0310*/        LDG.E.U8 R46, [R20.64] ;
        /*0320*/        LEA.HI.X.SX32 R19, R0, c[0x0][0x164], 0x1, P0 ;
        /*0330*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*0340*/        IADD3 R16, P0, R2, c[0x0][0x160], RZ ;
        /*0350*/        LDG.E.U8 R45, [R18.64] ;
        /*0360*/        IADD3 R14, P1, R0.reuse, c[0x0][0x160], RZ ;
        /*0370*/        IADD3 R3, R0, c[0x0][0x168], RZ ;
        /*0380*/        LEA.HI.X.SX32 R17, R2, c[0x0][0x164], 0x1, P0 ;
        /*0390*/        LEA.HI.X.SX32 R15, R0, c[0x0][0x164], 0x1, P1 ;
        /*03a0*/        IADD3 R12, P0, R3.reuse, c[0x0][0x160], RZ ;
        /*03b0*/        LDG.E.U8 R44, [R16.64] ;
        /*03c0*/        IADD3 R0, R3.reuse, c[0x0][0x168], RZ ;
        /*03d0*/        LEA.HI.X.SX32 R13, R3, c[0x0][0x164], 0x1, P0 ;
        /*03e0*/        LDG.E.U8 R43, [R14.64] ;
        /*03f0*/        IADD3 R10, P0, R0, c[0x0][0x160], RZ ;
        /*0400*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*0410*/        LDG.E.U8 R42, [R12.64] ;
        /*0420*/        LEA.HI.X.SX32 R11, R0, c[0x0][0x164], 0x1, P0 ;
        /*0430*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*0440*/        IADD3 R8, P0, R2, c[0x0][0x160], RZ ;
        /*0450*/        LDG.E.U8 R55, [R10.64] ;
        /*0460*/        IADD3 R3, R0.reuse, c[0x0][0x168], RZ ;
        /*0470*/        IADD3 R6, P1, R0, c[0x0][0x160], RZ ;
        /*0480*/        LEA.HI.X.SX32 R9, R2, c[0x0][0x164], 0x1, P0 ;
        /*0490*/        IADD3 R4, P0, R3.reuse, c[0x0][0x160], RZ ;
        /*04a0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x164], 0x1, P1 ;
        /*04b0*/        LDG.E.U8 R56, [R8.64] ;
        /*04c0*/        IADD3 R0, R3.reuse, c[0x0][0x168], RZ ;
        /*04d0*/        LEA.HI.X.SX32 R5, R3, c[0x0][0x164], 0x1, P0 ;
        /*04e0*/        LDG.E.U8 R40, [R6.64] ;
        /*04f0*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0500*/        LDG.E.U8 R41, [R4.64] ;
        /*0510*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*0520*/        LDG.E.U8 R0, [R2.64] ;
        /*0530*/        IMAD.MOV.U32 R61, RZ, RZ, 0x3d579436 ;
        /*0540*/        BSSY B1, 0x9a0 ;
        /*0550*/        F2FP.F16.E4M3.UNPACK_B R57, R57 ;
        /*0560*/        F2FP.F16.E4M3.UNPACK_B R58, R54 ;
        /*0570*/        HADD2.F32 R54, -RZ, R57.H0_H0 ;
        /*0580*/        FADD R60, RZ, R54 ;
        /*0590*/        F2FP.F16.E4M3.UNPACK_B R57, R53 ;
        /*05a0*/        HADD2.F32 R53, -RZ, R58.H0_H0 ;
        /*05b0*/        FADD R59, R53, R60 ;
        /*05c0*/        F2FP.F16.E4M3.UNPACK_B R58, R52 ;
        /*05d0*/        HADD2.F32 R52, -RZ, R57.H0_H0 ;
        /*05e0*/        F2FP.F16.E4M3.UNPACK_B R57, R51 ;
        /*05f0*/        HADD2.F32 R51, -RZ, R58.H0_H0 ;
        /*0600*/        FADD R60, R52, R59 ;
        /*0610*/        F2FP.F16.E4M3.UNPACK_B R58, R50 ;
        /*0620*/        HADD2.F32 R50, -RZ, R57.H0_H0 ;
        /*0630*/        FADD R59, R51, R60 ;
        /*0640*/        F2FP.F16.E4M3.UNPACK_B R57, R49 ;
        /*0650*/        HADD2.F32 R49, -RZ, R58.H0_H0 ;
        /*0660*/        FADD R60, R50, R59 ;
        /*0670*/        FADD R59, R49, R60 ;
        /*0680*/        F2FP.F16.E4M3.UNPACK_B R58, R48 ;
        /*0690*/        HADD2.F32 R48, -RZ, R57.H0_H0 ;
        /*06a0*/        F2FP.F16.E4M3.UNPACK_B R57, R47 ;
        /*06b0*/        HADD2.F32 R47, -RZ, R58.H0_H0 ;
        /*06c0*/        FADD R60, R48, R59 ;
        /*06d0*/        F2FP.F16.E4M3.UNPACK_B R58, R46 ;
        /*06e0*/        HADD2.F32 R46, -RZ, R57.H0_H0 ;
        /*06f0*/        FADD R59, R47, R60 ;
        /*0700*/        F2FP.F16.E4M3.UNPACK_B R57, R45 ;
        /*0710*/        HADD2.F32 R45, -RZ, R58.H0_H0 ;
        /*0720*/        FADD R60, R46, R59 ;
        /*0730*/        FADD R59, R45, R60 ;
        /*0740*/        F2FP.F16.E4M3.UNPACK_B R58, R44 ;
        /*0750*/        HADD2.F32 R44, -RZ, R57.H0_H0 ;
        /*0760*/        F2FP.F16.E4M3.UNPACK_B R57, R43 ;
        /*0770*/        HADD2.F32 R43, -RZ, R58.H0_H0 ;
        /*0780*/        FADD R60, R44, R59 ;
        /*0790*/        F2FP.F16.E4M3.UNPACK_B R58, R42 ;
        /*07a0*/        HADD2.F32 R42, -RZ, R57.H0_H0 ;
        /*07b0*/        FADD R59, R43, R60 ;
        /*07c0*/        F2FP.F16.E4M3.UNPACK_B R57, R55 ;
        /*07d0*/        HADD2.F32 R55, -RZ, R58.H0_H0 ;
        /*07e0*/        FADD R58, R42, R59 ;
        /*07f0*/        F2FP.F16.E4M3.UNPACK_B R59, R56 ;
        /*0800*/        HADD2.F32 R56, -RZ, R57.H0_H0 ;
        /*0810*/        FADD R57, R55, R58 ;
        /*0820*/        F2FP.F16.E4M3.UNPACK_B R40, R40 ;
        /*0830*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*0840*/        FADD R60, R56, R57 ;
        /*0850*/        F2FP.F16.E4M3.UNPACK_B R41, R41 ;
        /*0860*/        HADD2.F32 R57, -RZ, R40.H0_H0 ;
        /*0870*/        FADD R60, R59, R60 ;
        /*0880*/        HADD2.F32 R58, -RZ, R41.H0_H0 ;
        /*0890*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*08a0*/        FADD R41, R57, R60 ;
        /*08b0*/        HADD2.F32 R60, -RZ, R0.H0_H0 ;
        /*08c0*/        FADD R41, R58, R41 ;
        /*08d0*/        IMAD.MOV.U32 R40, RZ, RZ, 0x41980000 ;
        /*08e0*/        FADD R0, R60, R41 ;
        /*08f0*/        FFMA R40, R61, -R40, 1 ;
        /*0900*/        FCHK P0, R0, 19 ;
        /*0910*/        FFMA R41, R40, R61, 0.052631579339504241943 ;
        /*0920*/        FFMA R40, R0, R41, RZ ;
        /*0930*/        FFMA R61, R40, -19, R0 ;
        /*0940*/        FFMA R41, R41, R61, R40 ;
        /*0950*/        @!P0 BRA 0x990 ;
        /*0960*/        MOV R40, 0x980 ;
        /*0970*/        CALL.REL.NOINC 0xfa0 ;
        /*0980*/        IMAD.MOV.U32 R41, RZ, RZ, R0 ;
        /*0990*/        BSYNC B1 ;
        /*09a0*/        FADD R0, R54, -R41.reuse ;
        /*09b0*/        FADD R40, R52, -R41.reuse ;
        /*09c0*/        FADD R62, R51, -R41.reuse ;
        /*09d0*/        FMUL R61, R0, 1.6666666269302368164 ;
        /*09e0*/        FADD R0, R53, -R41 ;
        /*09f0*/        FMUL R62, R62, 1.6666666269302368164 ;
        /*0a00*/        FADD R54, R54, -R61 ;
        /*0a10*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0a20*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0a30*/        FADD R40, R49, -R41.reuse ;
        /*0a40*/        FADD R51, R51, -R62 ;
        /*0a50*/        FADD R53, R53, -R0 ;
        /*0a60*/        FADD R0, R50, -R41 ;
        /*0a70*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0a80*/        FADD R52, R52, -R61 ;
        /*0a90*/        FADD R62, R48, -R41.reuse ;
        /*0aa0*/        FMUL R61, R0, 1.6666666269302368164 ;
        /*0ab0*/        FADD R49, R49, -R40 ;
        /*0ac0*/        FADD R0, R47, -R41.reuse ;
        /*0ad0*/        FADD R40, R46, -R41 ;
        /*0ae0*/        FADD R50, R50, -R61 ;
        /*0af0*/        FMUL R63, R62, 1.6666666269302368164 ;
        /*0b00*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0b10*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0b20*/        FADD R40, R43, -R41.reuse ;
        /*0b30*/        FADD R62, R45, -R41.reuse ;
        /*0b40*/        FADD R47, R47, -R0 ;
        /*0b50*/        FADD R0, R44, -R41 ;
        /*0b60*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0b70*/        FADD R46, R46, -R61 ;
        /*0b80*/        FMUL R62, R62, 1.6666666269302368164 ;
        /*0b90*/        FMUL R61, R0, 1.6666666269302368164 ;
        /*0ba0*/        FADD R43, R43, -R40 ;
        /*0bb0*/        FADD R40, R56, -R41.reuse ;
        /*0bc0*/        FADD R0, R55, -R41 ;
        /*0bd0*/        FADD R44, R44, -R61 ;
        /*0be0*/        FADD R45, R45, -R62 ;
        /*0bf0*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0c00*/        FADD R62, R42, -R41.reuse ;
        /*0c10*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0c20*/        FADD R40, R58, -R41 ;
        /*0c30*/        FADD R48, R48, -R63 ;
        /*0c40*/        FADD R56, R56, -R61 ;
        /*0c50*/        FMUL R63, R62, 1.6666666269302368164 ;
        /*0c60*/        FADD R55, R55, -R0 ;
        /*0c70*/        FADD R61, R60, -R41.reuse ;
        /*0c80*/        FADD R62, R59, -R41.reuse ;
        /*0c90*/        FADD R0, R57, -R41 ;
        /*0ca0*/        FMUL R41, R40, 1.6666666269302368164 ;
        /*0cb0*/        FMUL R61, R61, 1.6666666269302368164 ;
        /*0cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, RZ, R53, RZ ;
        /*0cd0*/        FADD R42, R42, -R63 ;
        /*0ce0*/        FADD R58, R58, -R41 ;
        /*0cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, RZ, R54, RZ ;
        /*0d00*/        FADD R60, R60, -R61 ;
        /*0d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R61, RZ, R52, RZ ;
        /*0d20*/        FMUL R62, R62, 1.6666666269302368164 ;
        /*0d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, RZ, R51, RZ ;
        /*0d40*/        STG.E.U8 [R38.64], R41 ;
        /*0d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R63, RZ, R50, RZ ;
        /*0d60*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, RZ, R49, RZ ;
        /*0d80*/        STG.E.U8 [R36.64], R53 ;
        /*0d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R65, RZ, R48, RZ ;
        /*0da0*/        FADD R59, R59, -R62 ;
        /*0db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, RZ, R47, RZ ;
        /*0dc0*/        STG.E.U8 [R34.64], R61 ;
        /*0dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R67, RZ, R46, RZ ;
        /*0de0*/        FADD R57, R57, -R0 ;
        /*0df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, RZ, R45, RZ ;
        /*0e00*/        STG.E.U8 [R32.64], R51 ;
        /*0e10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, RZ, R43, RZ ;
        /*0e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, RZ, R55, RZ ;
        /*0e30*/        STG.E.U8 [R30.64], R63 ;
        /*0e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, RZ, R59, RZ ;
        /*0e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, RZ, R57, RZ ;
        /*0e60*/        STG.E.U8 [R28.64], R49 ;
        /*0e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, RZ, R42, RZ ;
        /*0e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, RZ, R44, RZ ;
        /*0e90*/        STG.E.U8 [R26.64], R65 ;
        /*0ea0*/        STG.E.U8 [R24.64], R47 ;
        /*0eb0*/        STG.E.U8 [R22.64], R67 ;
        /*0ec0*/        STG.E.U8 [R20.64], R45 ;
        /*0ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, RZ, R60, RZ ;
        /*0ee0*/        STG.E.U8 [R18.64], R33 ;
        /*0ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, RZ, R58, RZ ;
        /*0f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, RZ, R56, RZ ;
        /*0f10*/        STG.E.U8 [R16.64], R43 ;
        /*0f20*/        STG.E.U8 [R14.64], R35 ;
        /*0f30*/        STG.E.U8 [R12.64], R55 ;
        /*0f40*/        STG.E.U8 [R10.64], R23 ;
        /*0f50*/        STG.E.U8 [R8.64], R59 ;
        /*0f60*/        STG.E.U8 [R6.64], R57 ;
        /*0f70*/        STG.E.U8 [R4.64], R25 ;
        /*0f80*/        STG.E.U8 [R2.64], R27 ;
        /*0f90*/        EXIT ;
        /*0fa0*/        SHF.R.U32.HI R41, RZ, 0x17, R0.reuse ;
        /*0fb0*/        BSSY B0, 0x1580 ;
        /*0fc0*/        BSSY B2, 0x1170 ;
        /*0fd0*/        IMAD.MOV.U32 R65, RZ, RZ, R0 ;
        /*0fe0*/        LOP3.LUT R62, R41, 0xff, RZ, 0xc0, !PT ;
        /*0ff0*/        IADD3 R61, R62, -0x1, RZ ;
        /*1000*/        ISETP.GT.U32.OR P0, PT, R61, 0xfd, !PT ;
        /*1010*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*1020*/        @!P0 BRA 0x1160 ;
        /*1030*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1040*/        @P0 BREAK B2 ;
        /*1050*/        @P0 BRA 0x1560 ;
        /*1060*/        IMAD.MOV.U32 R64, RZ, RZ, 0x41980000 ;
        /*1070*/        LOP3.LUT P0, RZ, R64, 0x7fffffff, R65, 0xc8, !PT ;
        /*1080*/        @!P0 BREAK B2 ;
        /*1090*/        @!P0 BRA 0x1540 ;
        /*10a0*/        LOP3.LUT P0, RZ, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10b0*/        @!P0 BREAK B2 ;
        /*10c0*/        @!P0 BRA 0x1520 ;
        /*10d0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*10e0*/        LOP3.LUT P1, RZ, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1100*/        @P0 BREAK B2 ;
        /*1110*/        @P0 BRA 0x14f0 ;
        /*1120*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*1130*/        @P0 IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*1140*/        @!P0 FFMA R65, R0, 1.84467440737095516160e+19, RZ ;
        /*1150*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, -0x40 ;
        /*1160*/        BSYNC B2 ;
        /*1170*/        UMOV UR4, 0x41980000 ;
        /*1180*/        IADD3 R62, R62, -0x7f, RZ ;
        /*1190*/        UIADD3 UR4, UR4, -0x2000000, URZ ;
        /*11a0*/        BSSY B2, 0x14e0 ;
        /*11b0*/        FADD.FTZ R63, -RZ, -UR4 ;
        /*11c0*/        MUFU.RCP R0, UR4 ;
        /*11d0*/        FFMA R61, R0, R63, 1 ;
        /*11e0*/        FFMA R61, R0, R61, R0 ;
        /*11f0*/        IMAD R0, R62, -0x800000, R65 ;
        /*1200*/        IADD3 R62, R41, -0x4, R62 ;
        /*1210*/        FFMA R64, R0, R61, RZ ;
        /*1220*/        FFMA R65, R63, R64, R0 ;
        /*1230*/        FFMA R64, R61, R65, R64 ;
        /*1240*/        FFMA R63, R63, R64, R0 ;
        /*1250*/        FFMA R0, R61, R63, R64 ;
        /*1260*/        SHF.R.U32.HI R41, RZ, 0x17, R0 ;
        /*1270*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*1280*/        IMAD.IADD R41, R41, 0x1, R62 ;
        /*1290*/        IADD3 R65, R41, -0x1, RZ ;
        /*12a0*/        ISETP.GE.U32.AND P0, PT, R65, 0xfe, PT ;
        /*12b0*/        @!P0 BRA 0x14c0 ;
        /*12c0*/        ISETP.GT.AND P0, PT, R41, 0xfe, PT ;
        /*12d0*/        @P0 BRA 0x1490 ;
        /*12e0*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*12f0*/        @P0 BRA 0x14d0 ;
        /*1300*/        ISETP.GE.AND P0, PT, R41, -0x18, PT ;
        /*1310*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1320*/        @!P0 BRA 0x14d0 ;
        /*1330*/        FFMA.RP R62, R61.reuse, R63.reuse, R64.reuse ;
        /*1340*/        FFMA.RM R65, R61.reuse, R63.reuse, R64.reuse ;
        /*1350*/        FFMA.RZ R61, R61, R63, R64 ;
        /*1360*/        ISETP.NE.AND P2, PT, R41.reuse, RZ, PT ;
        /*1370*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*1380*/        LOP3.LUT R61, R61, 0x7fffff, RZ, 0xc0, !PT ;
        /*1390*/        FSETP.NEU.FTZ.AND P0, PT, R62, R65, PT ;
        /*13a0*/        LOP3.LUT R61, R61, 0x800000, RZ, 0xfc, !PT ;
        /*13b0*/        IADD3 R62, R41, 0x20, RZ ;
        /*13c0*/        IMAD.MOV R41, RZ, RZ, -R41 ;
        /*13d0*/        SHF.L.U32 R62, R61, R62, RZ ;
        /*13e0*/        ISETP.NE.AND P1, PT, R62, RZ, P1 ;
        /*13f0*/        SEL R62, R41, RZ, P2 ;
        /*1400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1410*/        SHF.R.U32.HI R62, RZ, R62, R61 ;
        /*1420*/        SEL R41, RZ, 0x1, !P0 ;
        /*1430*/        SHF.R.U32.HI R64, RZ, 0x1, R62 ;
        /*1440*/        LOP3.LUT R41, R41, 0x1, R64, 0xf8, !PT ;
        /*1450*/        LOP3.LUT R41, R41, R62, RZ, 0xc0, !PT ;
        /*1460*/        IMAD.IADD R41, R64, 0x1, R41 ;
        /*1470*/        LOP3.LUT R0, R41, R0, RZ, 0xfc, !PT ;
        /*1480*/        BRA 0x14d0 ;
        /*1490*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*14a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*14b0*/        BRA 0x14d0 ;
        /*14c0*/        IMAD R0, R62, 0x800000, R0 ;
        /*14d0*/        BSYNC B2 ;
        /*14e0*/        BRA 0x1570 ;
        /*14f0*/        LOP3.LUT R0, R64, 0x80000000, R65, 0x48, !PT ;
        /*1500*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1510*/        BRA 0x1570 ;
        /*1520*/        LOP3.LUT R0, R64, 0x80000000, R65, 0x48, !PT ;
        /*1530*/        BRA 0x1570 ;
        /*1540*/        MUFU.RSQ R0, -QNAN  ;
        /*1550*/        BRA 0x1570 ;
        /*1560*/        FADD.FTZ R0, R0, 19 ;
        /*1570*/        BSYNC B0 ;
        /*1580*/        IMAD.MOV.U32 R41, RZ, RZ, 0x0 ;
        /*1590*/        RET.REL.NODEC R40 0x0 ;
        /*15a0*/        BRA 0x15a0;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

		Function : probe_mixed_int8_fp32
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R38, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x168] ;
        /*0080*/        MOV R5, c[0x0][0x168] ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00a0*/        LEA.HI.X.SX32 R39, R0, c[0x0][0x164], 0x1, P0 ;
        /*00b0*/        IADD3 R36, P0, R38, c[0x0][0x168], RZ ;
        /*00c0*/        LEA R0, R5, R0, 0x1 ;
        /*00d0*/        LDG.E.S8 R58, [R38.64] ;
        /*00e0*/        LEA.HI.X.SX32 R37, R3, R39, 0x1, P0 ;
        /*00f0*/        IADD3 R3, R0.reuse, c[0x0][0x168], RZ ;
        /*0100*/        IADD3 R34, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0110*/        LDG.E.S8 R60, [R36.64] ;
        /*0120*/        IADD3 R2, R3.reuse, c[0x0][0x168], RZ ;
        /*0130*/        LEA.HI.X.SX32 R35, R0, c[0x0][0x164], 0x1, P0 ;
        /*0140*/        IADD3 R32, P0, R3, c[0x0][0x160], RZ ;
        /*0150*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*0160*/        LDG.E.S8 R53, [R34.64] ;
        /*0170*/        IADD3 R30, P1, R2, c[0x0][0x160], RZ ;
        /*0180*/        LEA.HI.X.SX32 R33, R3, c[0x0][0x164], 0x1, P0 ;
        /*0190*/        IADD3 R28, P0, R0, c[0x0][0x160], RZ ;
        /*01a0*/        LEA.HI.X.SX32 R31, R2, c[0x0][0x164], 0x1, P1 ;
        /*01b0*/        LDG.E.S8 R59, [R32.64] ;
        /*01c0*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*01d0*/        LEA.HI.X.SX32 R29, R0, c[0x0][0x164], 0x1, P0 ;
        /*01e0*/        LDG.E.S8 R50, [R30.64] ;
        /*01f0*/        IADD3 R26, P0, R2, c[0x0][0x160], RZ ;
        /*0200*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*0210*/        LDG.E.S8 R49, [R28.64] ;
        /*0220*/        LEA.HI.X.SX32 R27, R2, c[0x0][0x164], 0x1, P0 ;
        /*0230*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*0240*/        IADD3 R24, P0, R0, c[0x0][0x160], RZ ;
        /*0250*/        LDG.E.S8 R48, [R26.64] ;
        /*0260*/        IADD3 R3, R2, c[0x0][0x168], RZ ;
        /*0270*/        LEA.HI.X.SX32 R25, R0, c[0x0][0x164], 0x1, P0 ;
        /*0280*/        IADD3 R20, P0, R3.reuse, c[0x0][0x160], RZ ;
        /*0290*/        IADD3 R22, P1, R2.reuse, c[0x0][0x160], RZ ;
        /*02a0*/        LDG.E.S8 R47, [R24.64] ;
        /*02b0*/        IADD3 R0, R3.reuse, c[0x0][0x168], RZ ;
        /*02c0*/        LEA.HI.X.SX32 R21, R3, c[0x0][0x164], 0x1, P0 ;
        /*02d0*/        LEA.HI.X.SX32 R23, R2, c[0x0][0x164], 0x1, P1 ;
        /*02e0*/        IADD3 R18, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*02f0*/        LDG.E.S8 R45, [R20.64] ;
        /*0300*/        IADD3 R2, R0, c[0x0][0x168], RZ ;
        /*0310*/        LEA.HI.X.SX32 R19, R0, c[0x0][0x164], 0x1, P0 ;
        /*0320*/        LDG.E.S8 R46, [R22.64] ;
        /*0330*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*0340*/        IADD3 R16, P0, R2, c[0x0][0x160], RZ ;
        /*0350*/        LDG.E.S8 R44, [R18.64] ;
        /*0360*/        IADD3 R14, P1, R0.reuse, c[0x0][0x160], RZ ;
        /*0370*/        IADD3 R3, R0, c[0x0][0x168], RZ ;
        /*0380*/        LEA.HI.X.SX32 R17, R2, c[0x0][0x164], 0x1, P0 ;
        /*0390*/        LEA.HI.X.SX32 R15, R0, c[0x0][0x164], 0x1, P1 ;
        /*03a0*/        IADD3 R12, P0, R3.reuse, c[0x0][0x160], RZ ;
        /*03b0*/        LDG.E.S8 R43, [R16.64] ;
        /*03c0*/        IADD3 R0, R3.reuse, c[0x0][0x168], RZ ;
        /*03d0*/        LEA.HI.X.SX32 R13, R3, c[0x0][0x164], 0x1, P0 ;
        /*03e0*/        LDG.E.S8 R42, [R14.64] ;
        /*03f0*/        IADD3 R10, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0400*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*0410*/        LDG.E.S8 R51, [R12.64] ;
        /*0420*/        LEA.HI.X.SX32 R11, R0, c[0x0][0x164], 0x1, P0 ;
        /*0430*/        IADD3 R8, P0, R2.reuse, c[0x0][0x160], RZ ;
        /*0440*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*0450*/        LDG.E.S8 R52, [R10.64] ;
        /*0460*/        LEA.HI.X.SX32 R9, R2, c[0x0][0x164], 0x1, P0 ;
        /*0470*/        IADD3 R6, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0480*/        IADD3 R2, R0.reuse, c[0x0][0x168], RZ ;
        /*0490*/        LDG.E.S8 R57, [R8.64] ;
        /*04a0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x164], 0x1, P0 ;
        /*04b0*/        IADD3 R4, P0, R2.reuse, c[0x0][0x160], RZ ;
        /*04c0*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*04d0*/        LDG.E.S8 R41, [R6.64] ;
        /*04e0*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x164], 0x1, P0 ;
        /*04f0*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0500*/        LDG.E.S8 R40, [R4.64] ;
        /*0510*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*0520*/        LDG.E.S8 R0, [R2.64] ;
        /*0530*/        IMAD.MOV.U32 R62, RZ, RZ, 0x3d579436 ;
        /*0540*/        BSSY B1, 0x9a0 ;
        /*0550*/        I2F.S16 R56, R58 ;
        /*0560*/        I2F.S16 R55, R60 ;
        /*0570*/        I2F.S16 R53, R53 ;
        /*0580*/        FMUL R56, R56, 0.015625 ;
        /*0590*/        I2F.S16 R59, R59 ;
        /*05a0*/        FADD R54, RZ, R56 ;
        /*05b0*/        FMUL R55, R55, 0.015625 ;
        /*05c0*/        I2F.S16 R50, R50 ;
        /*05d0*/        FADD R61, R55, R54 ;
        /*05e0*/        FMUL R54, R53, 0.015625 ;
        /*05f0*/        I2F.S16 R49, R49 ;
        /*0600*/        FADD R58, R54, R61 ;
        /*0610*/        FMUL R53, R59, 0.015625 ;
        /*0620*/        I2F.S16 R48, R48 ;
        /*0630*/        FADD R59, R53, R58 ;
        /*0640*/        FMUL R50, R50, 0.015625 ;
        /*0650*/        I2F.S16 R47, R47 ;
        /*0660*/        FADD R58, R50, R59 ;
        /*0670*/        FMUL R49, R49, 0.015625 ;
        /*0680*/        I2F.S16 R46, R46 ;
        /*0690*/        FADD R59, R49, R58 ;
        /*06a0*/        FMUL R48, R48, 0.015625 ;
        /*06b0*/        I2F.S16 R45, R45 ;
        /*06c0*/        FADD R58, R48, R59 ;
        /*06d0*/        FMUL R47, R47, 0.015625 ;
        /*06e0*/        I2F.S16 R44, R44 ;
        /*06f0*/        FADD R59, R47, R58 ;
        /*0700*/        FMUL R46, R46, 0.015625 ;
        /*0710*/        I2F.S16 R43, R43 ;
        /*0720*/        FADD R58, R46, R59 ;
        /*0730*/        FMUL R45, R45, 0.015625 ;
        /*0740*/        I2F.S16 R42, R42 ;
        /*0750*/        FADD R59, R45, R58 ;
        /*0760*/        FMUL R44, R44, 0.015625 ;
        /*0770*/        I2F.S16 R51, R51 ;
        /*0780*/        FADD R58, R44, R59 ;
        /*0790*/        FMUL R43, R43, 0.015625 ;
        /*07a0*/        I2F.S16 R52, R52 ;
        /*07b0*/        FADD R59, R43, R58 ;
        /*07c0*/        FMUL R42, R42, 0.015625 ;
        /*07d0*/        I2F.S16 R57, R57 ;
        /*07e0*/        FADD R58, R42, R59 ;
        /*07f0*/        FMUL R51, R51, 0.015625 ;
        /*0800*/        I2F.S16 R41, R41 ;
        /*0810*/        FADD R59, R51, R58 ;
        /*0820*/        FMUL R52, R52, 0.015625 ;
        /*0830*/        I2F.S16 R40, R40 ;
        /*0840*/        FADD R58, R52, R59 ;
        /*0850*/        FMUL R57, R57, 0.015625 ;
        /*0860*/        I2F.S16 R0, R0 ;
        /*0870*/        FADD R59, R57, R58 ;
        /*0880*/        FMUL R58, R41, 0.015625 ;
        /*0890*/        FADD R59, R58, R59 ;
        /*08a0*/        FMUL R60, R40, 0.015625 ;
        /*08b0*/        FADD R40, R60, R59 ;
        /*08c0*/        FMUL R59, R0, 0.015625 ;
        /*08d0*/        MOV R41, 0x41980000 ;
        /*08e0*/        FADD R0, R59, R40 ;
        /*08f0*/        FFMA R41, R62, -R41, 1 ;
        /*0900*/        FCHK P0, R0, 19 ;
        /*0910*/        FFMA R41, R41, R62, 0.052631579339504241943 ;
        /*0920*/        FFMA R40, R0, R41, RZ ;
        /*0930*/        FFMA R61, R40, -19, R0 ;
        /*0940*/        FFMA R41, R41, R61, R40 ;
        /*0950*/        @!P0 BRA 0x990 ;
        /*0960*/        MOV R40, 0x980 ;
        /*0970*/        CALL.REL.NOINC 0x1330 ;
        /*0980*/        IMAD.MOV.U32 R41, RZ, RZ, R0 ;
        /*0990*/        BSYNC B1 ;
        /*09a0*/        FADD R0, R56, -R41.reuse ;
        /*09b0*/        FADD R40, R54, -R41 ;
        /*09c0*/        FMUL R61, R0, 1.6666666269302368164 ;
        /*09d0*/        FADD R0, R55, -R41 ;
        /*09e0*/        FADD R61, R56, -R61 ;
        /*09f0*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0a00*/        FMUL R61, R61, 64 ;
        /*0a10*/        FADD R0, R55, -R0 ;
        /*0a20*/        FMUL R55, R40, 1.6666666269302368164 ;
        /*0a30*/        FADD R40, R53, -R41 ;
        /*0a40*/        FMNMX R61, R61, 127, PT ;
        /*0a50*/        FADD R55, R54, -R55 ;
        /*0a60*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0a70*/        FADD R54, R50, -R41 ;
        /*0a80*/        FMUL R56, R0, 64 ;
        /*0a90*/        FMUL R55, R55, 64 ;
        /*0aa0*/        FMNMX R0, R61, -128, !PT ;
        /*0ab0*/        FADD R40, R53, -R40 ;
        /*0ac0*/        FMNMX R56, R56, 127, PT ;
        /*0ad0*/        FMNMX R61, R55, 127, PT ;
        /*0ae0*/        FMUL R55, R54, 1.6666666269302368164 ;
        /*0af0*/        FMUL R62, R40, 64 ;
        /*0b00*/        FADD R40, R49, -R41 ;
        /*0b10*/        FMNMX R54, R61, -128, !PT ;
        /*0b20*/        FADD R50, R50, -R55 ;
        /*0b30*/        FMNMX R56, R56, -128, !PT ;
        /*0b40*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0b50*/        F2I.TRUNC.NTZ R55, R54 ;
        /*0b60*/        FMUL R61, R50, 64 ;
        /*0b70*/        FADD R50, R48, -R41 ;
        /*0b80*/        FADD R40, R49, -R40 ;
        /*0b90*/        FMNMX R62, R62, 127, PT ;
        /*0ba0*/        F2I.TRUNC.NTZ R53, R56 ;
        /*0bb0*/        FMNMX R62, R62, -128, !PT ;
        /*0bc0*/        F2I.TRUNC.NTZ R0, R0 ;
        /*0bd0*/        FMNMX R56, R61, 127, PT ;
        /*0be0*/        FMUL R61, R50, 1.6666666269302368164 ;
        /*0bf0*/        FMUL R50, R40, 64 ;
        /*0c00*/        FADD R40, R47.reuse, -R41 ;
        /*0c10*/        FMNMX R56, R56, -128, !PT ;
        /*0c20*/        FADD R48, R48, -R61 ;
        /*0c30*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0c40*/        F2I.TRUNC.NTZ R61, R56 ;
        /*0c50*/        FMUL R54, R48, 64 ;
        /*0c60*/        FADD R48, R46, -R41 ;
        /*0c70*/        FADD R40, R47, -R40 ;
        /*0c80*/        FMNMX R50, R50, 127, PT ;
        /*0c90*/        FMUL R63, R48, 1.6666666269302368164 ;
        /*0ca0*/        FMUL R48, R40, 64 ;
        /*0cb0*/        FADD R40, R45.reuse, -R41 ;
        /*0cc0*/        FMNMX R50, R50, -128, !PT ;
        /*0cd0*/        FADD R46, R46, -R63 ;
        /*0ce0*/        FMNMX R54, R54, 127, PT ;
        /*0cf0*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0d00*/        F2I.TRUNC.NTZ R47, R50 ;
        /*0d10*/        FMUL R56, R46, 64 ;
        /*0d20*/        FADD R46, R44, -R41.reuse ;
        /*0d30*/        FADD R40, R45, -R40 ;
        /*0d40*/        FMNMX R48, R48, 127, PT ;
        /*0d50*/        STG.E.U8 [R38.64], R0 ;
        /*0d60*/        FMUL R65, R46, 1.6666666269302368164 ;
        /*0d70*/        FMUL R46, R40, 64 ;
        /*0d80*/        FADD R40, R43.reuse, -R41 ;
        /*0d90*/        FMNMX R48, R48, -128, !PT ;
        /*0da0*/        FADD R44, R44, -R65 ;
        /*0db0*/        FMNMX R56, R56, 127, PT ;
        /*0dc0*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0dd0*/        F2I.TRUNC.NTZ R45, R48 ;
        /*0de0*/        FMUL R50, R44, 64 ;
        /*0df0*/        FADD R44, R42, -R41.reuse ;
        /*0e00*/        FADD R40, R43, -R40 ;
        /*0e10*/        FMNMX R46, R46, 127, PT ;
        /*0e20*/        STG.E.U8 [R36.64], R53 ;
        /*0e30*/        FMUL R67, R44, 1.6666666269302368164 ;
        /*0e40*/        FMUL R44, R40, 64 ;
        /*0e50*/        FADD R40, R51.reuse, -R41 ;
        /*0e60*/        FMNMX R46, R46, -128, !PT ;
        /*0e70*/        FADD R42, R42, -R67 ;
        /*0e80*/        FMNMX R50, R50, 127, PT ;
        /*0e90*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0ea0*/        F2I.TRUNC.NTZ R43, R46 ;
        /*0eb0*/        FMUL R48, R42, 64 ;
        /*0ec0*/        FADD R42, R52, -R41.reuse ;
        /*0ed0*/        FADD R40, R51, -R40 ;
        /*0ee0*/        FMNMX R44, R44, 127, PT ;
        /*0ef0*/        STG.E.U8 [R34.64], R55 ;
        /*0f00*/        FMUL R69, R42, 1.6666666269302368164 ;
        /*0f10*/        FMUL R42, R40, 64 ;
        /*0f20*/        FMNMX R48, R48, 127, PT ;
        /*0f30*/        FADD R40, R57.reuse, -R41 ;
        /*0f40*/        FMNMX R44, R44, -128, !PT ;
        /*0f50*/        FADD R52, R52, -R69 ;
        /*0f60*/        FMNMX R42, R42, 127, PT ;
        /*0f70*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0f80*/        FMNMX R48, R48, -128, !PT ;
        /*0f90*/        F2I.TRUNC.NTZ R51, R44 ;
        /*0fa0*/        FMNMX R46, R42, -128, !PT ;
        /*0fb0*/        FADD R42, R58, -R41.reuse ;
        /*0fc0*/        FMNMX R50, R50, -128, !PT ;
        /*0fd0*/        FADD R40, R57, -R40 ;
        /*0fe0*/        FMUL R52, R52, 64 ;
        /*0ff0*/        FMUL R42, R42, 1.6666666269302368164 ;
        /*1000*/        FMNMX R54, R54, -128, !PT ;
        /*1010*/        F2I.TRUNC.NTZ R69, R48 ;
        /*1020*/        FADD R44, R60, -R41 ;
        /*1030*/        FADD R42, R58, -R42 ;
        /*1040*/        FMNMX R56, R56, -128, !PT ;
        /*1050*/        FMUL R44, R44, 1.6666666269302368164 ;
        /*1060*/        FMNMX R52, R52, 127, PT ;
        /*1070*/        F2I.TRUNC.NTZ R67, R50 ;
        /*1080*/        FMUL R48, R42, 64 ;
        /*1090*/        FADD R42, R59, -R41 ;
        /*10a0*/        FADD R44, R60, -R44 ;
        /*10b0*/        FMUL R42, R42, 1.6666666269302368164 ;
        /*10c0*/        FMUL R44, R44, 64 ;
        /*10d0*/        F2I.TRUNC.NTZ R49, R62 ;
        /*10e0*/        FMUL R50, R40, 64 ;
        /*10f0*/        FADD R42, R59, -R42 ;
        /*1100*/        FMNMX R40, R52, -128, !PT ;
        /*1110*/        FMNMX R44, R44, 127, PT ;
        /*1120*/        FMUL R42, R42, 64 ;
        /*1130*/        FMNMX R50, R50, 127, PT ;
        /*1140*/        F2I.TRUNC.NTZ R63, R54 ;
        /*1150*/        FMNMX R48, R48, 127, PT ;
        /*1160*/        FMNMX R42, R42, 127, PT ;
        /*1170*/        FMNMX R50, R50, -128, !PT ;
        /*1180*/        FMNMX R44, R44, -128, !PT ;
        /*1190*/        F2I.TRUNC.NTZ R65, R56 ;
        /*11a0*/        FMNMX R48, R48, -128, !PT ;
        /*11b0*/        STG.E.U8 [R32.64], R49 ;
        /*11c0*/        FMNMX R42, R42, -128, !PT ;
        /*11d0*/        STG.E.U8 [R30.64], R61 ;
        /*11e0*/        F2I.TRUNC.NTZ R57, R46 ;
        /*11f0*/        STG.E.U8 [R28.64], R47 ;
        /*1200*/        STG.E.U8 [R26.64], R63 ;
        /*1210*/        F2I.TRUNC.NTZ R40, R40 ;
        /*1220*/        STG.E.U8 [R24.64], R45 ;
        /*1230*/        STG.E.U8 [R22.64], R65 ;
        /*1240*/        F2I.TRUNC.NTZ R41, R50 ;
        /*1250*/        STG.E.U8 [R20.64], R43 ;
        /*1260*/        STG.E.U8 [R18.64], R67 ;
        /*1270*/        F2I.TRUNC.NTZ R59, R48 ;
        /*1280*/        STG.E.U8 [R16.64], R51 ;
        /*1290*/        STG.E.U8 [R14.64], R69 ;
        /*12a0*/        F2I.TRUNC.NTZ R44, R44 ;
        /*12b0*/        STG.E.U8 [R12.64], R57 ;
        /*12c0*/        STG.E.U8 [R10.64], R40 ;
        /*12d0*/        F2I.TRUNC.NTZ R42, R42 ;
        /*12e0*/        STG.E.U8 [R8.64], R41 ;
        /*12f0*/        STG.E.U8 [R6.64], R59 ;
        /*1300*/        STG.E.U8 [R4.64], R44 ;
        /*1310*/        STG.E.U8 [R2.64], R42 ;
        /*1320*/        EXIT ;
        /*1330*/        SHF.R.U32.HI R41, RZ, 0x17, R0 ;
        /*1340*/        BSSY B0, 0x1910 ;
        /*1350*/        BSSY B2, 0x1500 ;
        /*1360*/        MOV R65, R0 ;
        /*1370*/        LOP3.LUT R62, R41, 0xff, RZ, 0xc0, !PT ;
        /*1380*/        IADD3 R61, R62, -0x1, RZ ;
        /*1390*/        ISETP.GT.U32.OR P0, PT, R61, 0xfd, !PT ;
        /*13a0*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*13b0*/        @!P0 BRA 0x14f0 ;
        /*13c0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*13d0*/        @P0 BREAK B2 ;
        /*13e0*/        @P0 BRA 0x18f0 ;
        /*13f0*/        MOV R64, 0x41980000 ;
        /*1400*/        LOP3.LUT P0, RZ, R64, 0x7fffffff, R65, 0xc8, !PT ;
        /*1410*/        @!P0 BREAK B2 ;
        /*1420*/        @!P0 BRA 0x18d0 ;
        /*1430*/        LOP3.LUT P0, RZ, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1440*/        @!P0 BREAK B2 ;
        /*1450*/        @!P0 BRA 0x18b0 ;
        /*1460*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1470*/        LOP3.LUT P1, RZ, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1480*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1490*/        @P0 BREAK B2 ;
        /*14a0*/        @P0 BRA 0x1880 ;
        /*14b0*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*14c0*/        @P0 IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*14d0*/        @!P0 FFMA R65, R0, 1.84467440737095516160e+19, RZ ;
        /*14e0*/        @!P0 MOV R41, 0xffffffc0 ;
        /*14f0*/        BSYNC B2 ;
        /*1500*/        UMOV UR4, 0x41980000 ;
        /*1510*/        IADD3 R62, R62, -0x7f, RZ ;
        /*1520*/        UIADD3 UR4, UR4, -0x2000000, URZ ;
        /*1530*/        BSSY B2, 0x1870 ;
        /*1540*/        FADD.FTZ R63, -RZ, -UR4 ;
        /*1550*/        MUFU.RCP R0, UR4 ;
        /*1560*/        FFMA R61, R0, R63, 1 ;
        /*1570*/        FFMA R61, R0, R61, R0 ;
        /*1580*/        IMAD R0, R62, -0x800000, R65 ;
        /*1590*/        IADD3 R62, R41, -0x4, R62 ;
        /*15a0*/        FFMA R64, R0, R61, RZ ;
        /*15b0*/        FFMA R65, R63, R64, R0 ;
        /*15c0*/        FFMA R64, R61, R65, R64 ;
        /*15d0*/        FFMA R63, R63, R64, R0 ;
        /*15e0*/        FFMA R0, R61, R63, R64 ;
        /*15f0*/        SHF.R.U32.HI R41, RZ, 0x17, R0 ;
        /*1600*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*1610*/        IMAD.IADD R41, R41, 0x1, R62 ;
        /*1620*/        IADD3 R65, R41, -0x1, RZ ;
        /*1630*/        ISETP.GE.U32.AND P0, PT, R65, 0xfe, PT ;
        /*1640*/        @!P0 BRA 0x1850 ;
        /*1650*/        ISETP.GT.AND P0, PT, R41, 0xfe, PT ;
        /*1660*/        @P0 BRA 0x1820 ;
        /*1670*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*1680*/        @P0 BRA 0x1860 ;
        /*1690*/        ISETP.GE.AND P0, PT, R41, -0x18, PT ;
        /*16a0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*16b0*/        @!P0 BRA 0x1860 ;
        /*16c0*/        FFMA.RP R62, R61.reuse, R63.reuse, R64.reuse ;
        /*16d0*/        FFMA.RM R65, R61.reuse, R63.reuse, R64.reuse ;
        /*16e0*/        FFMA.RZ R61, R61, R63, R64 ;
        /*16f0*/        ISETP.NE.AND P2, PT, R41.reuse, RZ, PT ;
        /*1700*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*1710*/        LOP3.LUT R61, R61, 0x7fffff, RZ, 0xc0, !PT ;
        /*1720*/        FSETP.NEU.FTZ.AND P0, PT, R62, R65, PT ;
        /*1730*/        LOP3.LUT R61, R61, 0x800000, RZ, 0xfc, !PT ;
        /*1740*/        IADD3 R62, R41.reuse, 0x20, RZ ;
        /*1750*/        IADD3 R41, -R41, RZ, RZ ;
        /*1760*/        SHF.L.U32 R62, R61, R62, RZ ;
        /*1770*/        ISETP.NE.AND P1, PT, R62, RZ, P1 ;
        /*1780*/        SEL R62, R41, RZ, P2 ;
        /*1790*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*17a0*/        SHF.R.U32.HI R62, RZ, R62, R61 ;
        /*17b0*/        SEL R41, RZ, 0x1, !P0 ;
        /*17c0*/        SHF.R.U32.HI R64, RZ, 0x1, R62 ;
        /*17d0*/        LOP3.LUT R41, R41, 0x1, R64, 0xf8, !PT ;
        /*17e0*/        LOP3.LUT R41, R41, R62, RZ, 0xc0, !PT ;
        /*17f0*/        IMAD.IADD R41, R64, 0x1, R41 ;
        /*1800*/        LOP3.LUT R0, R41, R0, RZ, 0xfc, !PT ;
        /*1810*/        BRA 0x1860 ;
        /*1820*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1830*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1840*/        BRA 0x1860 ;
        /*1850*/        LEA R0, R62, R0, 0x17 ;
        /*1860*/        BSYNC B2 ;
        /*1870*/        BRA 0x1900 ;
        /*1880*/        LOP3.LUT R0, R64, 0x80000000, R65, 0x48, !PT ;
        /*1890*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*18a0*/        BRA 0x1900 ;
        /*18b0*/        LOP3.LUT R0, R64, 0x80000000, R65, 0x48, !PT ;
        /*18c0*/        BRA 0x1900 ;
        /*18d0*/        MUFU.RSQ R0, -QNAN  ;
        /*18e0*/        BRA 0x1900 ;
        /*18f0*/        FADD.FTZ R0, R0, 19 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        IMAD.MOV.U32 R41, RZ, RZ, 0x0 ;
        /*1920*/        RET.REL.NODEC R40 0x0 ;
        /*1930*/        BRA 0x1930;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

		Function : probe_mixed_fp16_fp32
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R5, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R38, R0, R3, c[0x0][0x160] ;
        /*00a0*/        LEA R0, R5, R0, 0x1 ;
        /*00b0*/        LDG.E.U16 R54, [R38.64] ;
        /*00c0*/        IMAD.WIDE R36, R3, c[0x0][0x168], R38 ;
        /*00d0*/        IADD3 R32, R0, c[0x0][0x168], RZ ;
        /*00e0*/        IMAD.WIDE R34, R0, R3.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.U16 R53, [R36.64] ;
        /*0100*/        IADD3 R30, R32.reuse, c[0x0][0x168], RZ ;
        /*0110*/        IMAD.WIDE R32, R32, R3.reuse, c[0x0][0x160] ;
        /*0120*/        LDG.E.U16 R52, [R34.64] ;
        /*0130*/        IADD3 R28, R30.reuse, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.WIDE R30, R30, R3, c[0x0][0x160] ;
        /*0150*/        LDG.E.U16 R51, [R32.64] ;
        /*0160*/        IADD3 R26, R28, c[0x0][0x168], RZ ;
        /*0170*/        IMAD.WIDE R28, R28, R3.reuse, c[0x0][0x160] ;
        /*0180*/        LDG.E.U16 R50, [R30.64] ;
        /*0190*/        IADD3 R24, R26.reuse, c[0x0][0x168], RZ ;
        /*01a0*/        IMAD.WIDE R26, R26, R3.reuse, c[0x0][0x160] ;
        /*01b0*/        LDG.E.U16 R49, [R28.64] ;
        /*01c0*/        IADD3 R22, R24.reuse, c[0x0][0x168], RZ ;
        /*01d0*/        IMAD.WIDE R24, R24, R3, c[0x0][0x160] ;
        /*01e0*/        LDG.E.U16 R48, [R26.64] ;
        /*01f0*/        IADD3 R20, R22, c[0x0][0x168], RZ ;
        /*0200*/        IMAD.WIDE R22, R22, R3.reuse, c[0x0][0x160] ;
        /*0210*/        LDG.E.U16 R47, [R24.64] ;
        /*0220*/        IADD3 R18, R20.reuse, c[0x0][0x168], RZ ;
        /*0230*/        IMAD.WIDE R20, R20, R3.reuse, c[0x0][0x160] ;
        /*0240*/        LDG.E.U16 R46, [R22.64] ;
        /*0250*/        IADD3 R16, R18.reuse, c[0x0][0x168], RZ ;
        /*0260*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*0270*/        LDG.E.U16 R45, [R20.64] ;
        /*0280*/        IADD3 R14, R16, c[0x0][0x168], RZ ;
        /*0290*/        IMAD.WIDE R16, R16, R3.reuse, c[0x0][0x160] ;
        /*02a0*/        LDG.E.U16 R44, [R18.64] ;
        /*02b0*/        IADD3 R12, R14.reuse, c[0x0][0x168], RZ ;
        /*02c0*/        IMAD.WIDE R14, R14, R3.reuse, c[0x0][0x160] ;
        /*02d0*/        LDG.E.U16 R43, [R16.64] ;
        /*02e0*/        IADD3 R10, R12.reuse, c[0x0][0x168], RZ ;
        /*02f0*/        IMAD.WIDE R12, R12, R3, c[0x0][0x160] ;
        /*0300*/        LDG.E.U16 R42, [R14.64] ;
        /*0310*/        IADD3 R8, R10, c[0x0][0x168], RZ ;
        /*0320*/        IMAD.WIDE R10, R10, R3.reuse, c[0x0][0x160] ;
        /*0330*/        LDG.E.U16 R55, [R12.64] ;
        /*0340*/        IADD3 R6, R8.reuse, c[0x0][0x168], RZ ;
        /*0350*/        IMAD.WIDE R8, R8, R3.reuse, c[0x0][0x160] ;
        /*0360*/        LDG.E.U16 R56, [R10.64] ;
        /*0370*/        IADD3 R4, R6.reuse, c[0x0][0x168], RZ ;
        /*0380*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*0390*/        LDG.E.U16 R57, [R8.64] ;
        /*03a0*/        IADD3 R2, R4, c[0x0][0x168], RZ ;
        /*03b0*/        IMAD.WIDE R4, R4, R3.reuse, c[0x0][0x160] ;
        /*03c0*/        LDG.E.U16 R58, [R6.64] ;
        /*03d0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*03e0*/        LDG.E.U16 R59, [R4.64] ;
        /*03f0*/        LDG.E.U16 R60, [R2.64] ;
        /*0400*/        MOV R61, 0x3d579436 ;
        /*0410*/        MOV R40, 0x41980000 ;
        /*0420*/        FFMA R40, R61, -R40, 1 ;
        /*0430*/        BSSY B1, 0x740 ;
        /*0440*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*0450*/        FADD R0, RZ, R54 ;
        /*0460*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*0470*/        HADD2.F32 R52, -RZ, R52.H0_H0 ;
        /*0480*/        FADD R41, R53, R0 ;
        /*0490*/        HADD2.F32 R51, -RZ, R51.H0_H0 ;
        /*04a0*/        FADD R0, R52, R41 ;
        /*04b0*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*04c0*/        FADD R41, R51, R0 ;
        /*04d0*/        HADD2.F32 R49, -RZ, R49.H0_H0 ;
        /*04e0*/        FADD R0, R50, R41 ;
        /*04f0*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*0500*/        FADD R41, R49, R0 ;
        /*0510*/        HADD2.F32 R47, -RZ, R47.H0_H0 ;
        /*0520*/        FADD R0, R48, R41 ;
        /*0530*/        HADD2.F32 R46, -RZ, R46.H0_H0 ;
        /*0540*/        FADD R41, R47, R0 ;
        /*0550*/        HADD2.F32 R45, -RZ, R45.H0_H0 ;
        /*0560*/        FADD R0, R46, R41 ;
        /*0570*/        HADD2.F32 R44, -RZ, R44.H0_H0 ;
        /*0580*/        FADD R41, R45, R0 ;
        /*0590*/        HADD2.F32 R43, -RZ, R43.H0_H0 ;
        /*05a0*/        FADD R0, R44, R41 ;
        /*05b0*/        HADD2.F32 R42, -RZ, R42.H0_H0 ;
        /*05c0*/        FADD R41, R43, R0 ;
        /*05d0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*05e0*/        FADD R0, R42, R41 ;
        /*05f0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*0600*/        FADD R41, R55, R0 ;
        /*0610*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*0620*/        FADD R0, R56, R41 ;
        /*0630*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*0640*/        FADD R41, R57, R0 ;
        /*0650*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*0660*/        FADD R0, R58, R41 ;
        /*0670*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*0680*/        FADD R41, R59, R0 ;
        /*0690*/        FADD R0, R60, R41 ;
        /*06a0*/        FCHK P0, R0, 19 ;
        /*06b0*/        FFMA R41, R40, R61, 0.052631579339504241943 ;
        /*06c0*/        FFMA R40, R0, R41, RZ ;
        /*06d0*/        FFMA R61, R40, -19, R0 ;
        /*06e0*/        FFMA R41, R41, R61, R40 ;
        /*06f0*/        @!P0 BRA 0x730 ;
        /*0700*/        MOV R40, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0xd50 ;
        /*0720*/        MOV R41, R0 ;
        /*0730*/        BSYNC B1 ;
        /*0740*/        FADD R0, R54, -R41.reuse ;
        /*0750*/        FADD R40, R52, -R41.reuse ;
        /*0760*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0770*/        FADD R62, R57, -R41.reuse ;
        /*0780*/        FMUL R61, R0, 1.6666666269302368164 ;
        /*0790*/        FADD R0, R53, -R41 ;
        /*07a0*/        FMUL R62, R62, 1.6666666269302368164 ;
        /*07b0*/        FADD R54, R54, -R61 ;
        /*07c0*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*07d0*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*07e0*/        FADD R40, R50, -R41.reuse ;
        /*07f0*/        FADD R57, R57, -R62 ;
        /*0800*/        FADD R53, R53, -R0 ;
        /*0810*/        FADD R0, R51, -R41 ;
        /*0820*/        FADD R52, R52, -R61 ;
        /*0830*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0840*/        FADD R40, R48, -R41 ;
        /*0850*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0860*/        F2FP.F16.F32.PACK_AB R53, R53, R54 ;
        /*0870*/        FADD R50, R50, -R61 ;
        /*0880*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0890*/        FADD R51, R51, -R0 ;
        /*08a0*/        FADD R0, R49, -R41.reuse ;
        /*08b0*/        FADD R40, R46, -R41 ;
        /*08c0*/        FADD R48, R48, -R61 ;
        /*08d0*/        STG.E.U16 [R38.64], R53 ;
        /*08e0*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*08f0*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0900*/        FADD R40, R44, -R41.reuse ;
        /*0910*/        F2FP.F16.F32.PACK_AB R51, R51, R52 ;
        /*0920*/        FADD R49, R49, -R0 ;
        /*0930*/        FADD R0, R47, -R41 ;
        /*0940*/        FADD R46, R46, -R61 ;
        /*0950*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0960*/        FADD R40, R42, -R41 ;
        /*0970*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0980*/        F2FP.F16.F32.PACK_AB R49, R49, R50 ;
        /*0990*/        FADD R44, R44, -R61 ;
        /*09a0*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*09b0*/        FADD R47, R47, -R0 ;
        /*09c0*/        FADD R0, R45, -R41.reuse ;
        /*09d0*/        FADD R40, R56, -R41 ;
        /*09e0*/        FADD R42, R42, -R61 ;
        /*09f0*/        PRMT R39, R51, 0x7632, R39 ;
        /*0a00*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0a10*/        FMUL R61, R40, 1.6666666269302368164 ;
        /*0a20*/        F2FP.F16.F32.PACK_AB R47, R47, R48 ;
        /*0a30*/        FADD R40, R59, -R41.reuse ;
        /*0a40*/        FADD R45, R45, -R0 ;
        /*0a50*/        FADD R0, R43, -R41 ;
        /*0a60*/        FADD R56, R56, -R61 ;
        /*0a70*/        FMUL R40, R40, 1.6666666269302368164 ;
        /*0a80*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0a90*/        F2FP.F16.F32.PACK_AB R45, R45, R46 ;
        /*0aa0*/        FADD R59, R59, -R40 ;
        /*0ab0*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*0ac0*/        FADD R43, R43, -R0 ;
        /*0ad0*/        FADD R0, R55, -R41 ;
        /*0ae0*/        FMUL R0, R0, 1.6666666269302368164 ;
        /*0af0*/        F2FP.F16.F32.PACK_AB R43, R43, R44 ;
        /*0b00*/        FADD R55, R55, -R0 ;
        /*0b10*/        FADD R0, R58, -R41.reuse ;
        /*0b20*/        FADD R41, R60, -R41 ;
        /*0b30*/        FMUL R61, R0, 1.6666666269302368164 ;
        /*0b40*/        PRMT R0, R53, 0x7632, R0 ;
        /*0b50*/        FMUL R41, R41, 1.6666666269302368164 ;
        /*0b60*/        F2FP.F16.F32.PACK_AB R42, R55, R42 ;
        /*0b70*/        FADD R58, R58, -R61 ;
        /*0b80*/        STG.E.U16 [R36.64], R0 ;
        /*0b90*/        FADD R60, R60, -R41 ;
        /*0ba0*/        F2FP.F16.F32.PACK_AB R58, R59, R58 ;
        /*0bb0*/        STG.E.U16 [R34.64], R51 ;
        /*0bc0*/        F2FP.F16.F32.PACK_AB R60, RZ, R60 ;
        /*0bd0*/        STG.E.U16 [R32.64], R39 ;
        /*0be0*/        STG.E.U16 [R30.64], R49 ;
        /*0bf0*/        PRMT R0, R45, 0x7632, R0 ;
        /*0c00*/        PRMT R35, R47, 0x7632, R35 ;
        /*0c10*/        PRMT R33, R49, 0x7632, R33 ;
        /*0c20*/        STG.E.U16 [R28.64], R33 ;
        /*0c30*/        STG.E.U16 [R26.64], R47 ;
        /*0c40*/        STG.E.U16 [R24.64], R35 ;
        /*0c50*/        STG.E.U16 [R22.64], R45 ;
        /*0c60*/        STG.E.U16 [R20.64], R0 ;
        /*0c70*/        STG.E.U16 [R18.64], R43 ;
        /*0c80*/        PRMT R23, R43, 0x7632, R23 ;
        /*0c90*/        PRMT R21, R42, 0x7632, R21 ;
        /*0ca0*/        STG.E.U16 [R16.64], R23 ;
        /*0cb0*/        PRMT R0, R58, 0x7632, R0 ;
        /*0cc0*/        STG.E.U16 [R14.64], R42 ;
        /*0cd0*/        STG.E.U16 [R12.64], R21 ;
        /*0ce0*/        STG.E.U16 [R10.64], R56 ;
        /*0cf0*/        PRMT R13, R56, 0x7632, R13 ;
        /*0d00*/        STG.E.U16 [R8.64], R13 ;
        /*0d10*/        STG.E.U16 [R6.64], R58 ;
        /*0d20*/        STG.E.U16 [R4.64], R0 ;
        /*0d30*/        STG.E.U16 [R2.64], R60 ;
        /*0d40*/        EXIT ;
        /*0d50*/        SHF.R.U32.HI R41, RZ, 0x17, R0 ;
        /*0d60*/        BSSY B0, 0x1330 ;
        /*0d70*/        BSSY B2, 0xf20 ;
        /*0d80*/        MOV R65, R0 ;
        /*0d90*/        LOP3.LUT R62, R41, 0xff, RZ, 0xc0, !PT ;
        /*0da0*/        IADD3 R61, R62, -0x1, RZ ;
        /*0db0*/        ISETP.GT.U32.OR P0, PT, R61, 0xfd, !PT ;
        /*0dc0*/        @!P0 MOV R41, RZ ;
        /*0dd0*/        @!P0 BRA 0xf10 ;
        /*0de0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0df0*/        @P0 BREAK B2 ;
        /*0e00*/        @P0 BRA 0x1310 ;
        /*0e10*/        MOV R64, 0x41980000 ;
        /*0e20*/        LOP3.LUT P0, RZ, R64, 0x7fffffff, R65, 0xc8, !PT ;
        /*0e30*/        @!P0 BREAK B2 ;
        /*0e40*/        @!P0 BRA 0x12f0 ;
        /*0e50*/        LOP3.LUT P0, RZ, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e60*/        @!P0 BREAK B2 ;
        /*0e70*/        @!P0 BRA 0x12d0 ;
        /*0e80*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0e90*/        LOP3.LUT P1, RZ, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0eb0*/        @P0 BREAK B2 ;
        /*0ec0*/        @P0 BRA 0x12a0 ;
        /*0ed0*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*0ee0*/        @P0 MOV R41, RZ ;
        /*0ef0*/        @!P0 FFMA R65, R0, 1.84467440737095516160e+19, RZ ;
        /*0f00*/        @!P0 MOV R41, 0xffffffc0 ;
        /*0f10*/        BSYNC B2 ;
        /*0f20*/        UMOV UR4, 0x41980000 ;
        /*0f30*/        IADD3 R62, R62, -0x7f, RZ ;
        /*0f40*/        UIADD3 UR4, UR4, -0x2000000, URZ ;
        /*0f50*/        BSSY B2, 0x1290 ;
        /*0f60*/        FADD.FTZ R63, -RZ, -UR4 ;
        /*0f70*/        MUFU.RCP R0, UR4 ;
        /*0f80*/        FFMA R61, R0, R63, 1 ;
        /*0f90*/        FFMA R61, R0, R61, R0 ;
        /*0fa0*/        IMAD R0, R62, -0x800000, R65 ;
        /*0fb0*/        IADD3 R62, R41, -0x4, R62 ;
        /*0fc0*/        FFMA R64, R0, R61, RZ ;
        /*0fd0*/        FFMA R65, R63, R64, R0 ;
        /*0fe0*/        FFMA R64, R61, R65, R64 ;
        /*0ff0*/        FFMA R63, R63, R64, R0 ;
        /*1000*/        FFMA R0, R61, R63, R64 ;
        /*1010*/        SHF.R.U32.HI R41, RZ, 0x17, R0 ;
        /*1020*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*1030*/        IADD3 R41, R41, R62, RZ ;
        /*1040*/        IADD3 R65, R41, -0x1, RZ ;
        /*1050*/        ISETP.GE.U32.AND P0, PT, R65, 0xfe, PT ;
        /*1060*/        @!P0 BRA 0x1270 ;
        /*1070*/        ISETP.GT.AND P0, PT, R41, 0xfe, PT ;
        /*1080*/        @P0 BRA 0x1240 ;
        /*1090*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*10a0*/        @P0 BRA 0x1280 ;
        /*10b0*/        ISETP.GE.AND P0, PT, R41, -0x18, PT ;
        /*10c0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*10d0*/        @!P0 BRA 0x1280 ;
        /*10e0*/        FFMA.RP R62, R61.reuse, R63.reuse, R64.reuse ;
        /*10f0*/        FFMA.RM R65, R61.reuse, R63.reuse, R64.reuse ;
        /*1100*/        FFMA.RZ R61, R61, R63, R64 ;
        /*1110*/        ISETP.NE.AND P2, PT, R41.reuse, RZ, PT ;
        /*1120*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*1130*/        LOP3.LUT R61, R61, 0x7fffff, RZ, 0xc0, !PT ;
        /*1140*/        FSETP.NEU.FTZ.AND P0, PT, R62, R65, PT ;
        /*1150*/        LOP3.LUT R61, R61, 0x800000, RZ, 0xfc, !PT ;
        /*1160*/        IADD3 R62, R41.reuse, 0x20, RZ ;
        /*1170*/        IADD3 R41, -R41, RZ, RZ ;
        /*1180*/        SHF.L.U32 R62, R61, R62, RZ ;
        /*1190*/        ISETP.NE.AND P1, PT, R62, RZ, P1 ;
        /*11a0*/        SEL R62, R41, RZ, P2 ;
        /*11b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*11c0*/        SHF.R.U32.HI R62, RZ, R62, R61 ;
        /*11d0*/        SEL R41, RZ, 0x1, !P0 ;
        /*11e0*/        SHF.R.U32.HI R64, RZ, 0x1, R62 ;
        /*11f0*/        LOP3.LUT R41, R41, 0x1, R64, 0xf8, !PT ;
        /*1200*/        LOP3.LUT R41, R41, R62, RZ, 0xc0, !PT ;
        /*1210*/        IADD3 R41, R64, R41, RZ ;
        /*1220*/        LOP3.LUT R0, R41, R0, RZ, 0xfc, !PT ;
        /*1230*/        BRA 0x1280 ;
        /*1240*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1260*/        BRA 0x1280 ;
        /*1270*/        LEA R0, R62, R0, 0x17 ;
        /*1280*/        BSYNC B2 ;
        /*1290*/        BRA 0x1320 ;
        /*12a0*/        LOP3.LUT R0, R64, 0x80000000, R65, 0x48, !PT ;
        /*12b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*12c0*/        BRA 0x1320 ;
        /*12d0*/        LOP3.LUT R0, R64, 0x80000000, R65, 0x48, !PT ;
        /*12e0*/        BRA 0x1320 ;
        /*12f0*/        MUFU.RSQ R0, -QNAN  ;
        /*1300*/        BRA 0x1320 ;
        /*1310*/        FADD.FTZ R0, R0, 19 ;
        /*1320*/        BSYNC B0 ;
        /*1330*/        MOV R41, 0x0 ;
        /*1340*/        RET.REL.NODEC R40 0x0 ;
        /*1350*/        BRA 0x1350;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

