
	code for sm_89
	.target	sm_89

		Function : _Z14k_chase_singlePKiPVxi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0020*/        CS2R R4, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        LEA R6, P0, R2, c[0x0][0x160], 0x2 ;
        /*0060*/        LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0070*/        LDG.E R2, [R6.64] ;
        /*0080*/        IADD3 R0, R0, 0x1, RZ ;
        /*0090*/        ISETP.NE.AND P0, PT, R0, 0x2000, PT ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00b0*/        @P0 BRA 0x50 ;
        /*00c0*/        CS2R R6, SR_CLOCKLO ;
        /*00d0*/        IADD3 R6, P0, -R4, R6, RZ ;
        /*00e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2000 ;
        /*00f0*/        MOV R4, c[0x0][0x168] ;
        /*0100*/        MOV R9, 0x0 ;
        /*0110*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*0130*/        STG.E.64.STRONG.SYS [R4.64], R6 ;
        /*0140*/        STG.E.64.STRONG.SYS [R4.64+0x8], R8 ;
        /*0150*/        STG.E.64.STRONG.SYS [R4.64+0x10], R2 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

