ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'probe_bf16_d3q19_decode' for 'sm_89'
ptxas info    : Function properties for probe_bf16_d3q19_decode
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 38 registers, used 0 barriers, 372 bytes cmem[0]
ptxas info    : Compile time = 2.613 ms
ptxas info    : Compiling entry function 'probe_bf16x2_chain' for 'sm_89'
ptxas info    : Function properties for probe_bf16x2_chain
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, used 0 barriers, 368 bytes cmem[0]
ptxas info    : Compile time = 0.975 ms
ptxas info    : Compiling entry function 'probe_bf16x2_arith' for 'sm_89'
ptxas info    : Function properties for probe_bf16x2_arith
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, used 0 barriers, 376 bytes cmem[0]
ptxas info    : Compile time = 0.774 ms
ptxas info    : Compiling entry function 'probe_bf16_scalar_chain' for 'sm_89'
ptxas info    : Function properties for probe_bf16_scalar_chain
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 9 registers, used 0 barriers, 368 bytes cmem[0]
ptxas info    : Compile time = 0.890 ms
ptxas info    : Compiling entry function 'probe_bf16_convert' for 'sm_89'
ptxas info    : Function properties for probe_bf16_convert
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, used 0 barriers, 368 bytes cmem[0]
ptxas info    : Compile time = 0.493 ms
