
	code for sm_89
	.target	sm_89

		Function : probe_cg_coalesced
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        @!P0 EXIT ;
        /*00c0*/        VOTE.ANY R0, PT, PT ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*00e0*/        POPC R3, R0 ;
        /*00f0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0100*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0110*/        @!P0 BRA 0x540 ;
        /*0120*/        S2R R4, SR_LANEID ;
        /*0130*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*0140*/        @!P0 BRA 0x4f0 ;
        /*0150*/        IADD3 R2, R3, 0x1, RZ ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0180*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0190*/        ISETP.EQ.AND P1, PT, R2, RZ, PT ;
        /*01a0*/        @P1 BRA 0x220 ;
        /*01b0*/        ISETP.GT.AND P1, PT, R2, RZ, PT ;
        /*01c0*/        @P1 BRA 0x260 ;
        /*01d0*/        BREV R6, R6 ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01f0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0200*/        IADD3 R7, -R7, 0x1f, RZ ;
        /*0210*/        BRA 0x260 ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0230*/        SHF.L.U32 R9, R2, R7, RZ ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0250*/        LOP3.LUT R6, R6, R9, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0270*/        SHF.L.U32 R7, R8, R7, RZ ;
        /*0280*/        LOP3.LUT R7, R6, R7, RZ, 0xc0, !PT ;
        /*0290*/        PRMT R6, R7, 0x7710, RZ ;
        /*02a0*/        POPC R9, R7 ;
        /*02b0*/        POPC R11, R6 ;
        /*02c0*/        ISETP.LT.U32.AND P4, PT, R11, R2, PT ;
        /*02d0*/        IMAD.IADD R11, R2, 0x1, -R11 ;
        /*02e0*/        SEL R11, R11, R2, P4 ;
        /*02f0*/        @P4 SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0300*/        PRMT R8, R7, 0x7770, RZ ;
        /*0310*/        POPC R8, R8 ;
        /*0320*/        ISETP.LT.U32.AND P3, PT, R8, R11, PT ;
        /*0330*/        @P3 SHF.R.U32.HI R7, RZ, 0x8, R7 ;
        /*0340*/        @P3 IMAD.IADD R11, R11, 0x1, -R8 ;
        /*0350*/        SGXT.U32 R10, R7, 0x4 ;
        /*0360*/        POPC R10, R10 ;
        /*0370*/        ISETP.LT.U32.AND P2, PT, R10, R11, PT ;
        /*0380*/        @P2 SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0390*/        @P2 IMAD.IADD R11, R11, 0x1, -R10 ;
        /*03a0*/        SHF.R.U32.HI R13, RZ, 0x1, R7 ;
        /*03b0*/        SGXT.U32 R6, R7, 0x1 ;
        /*03c0*/        SGXT.U32 R13, R13, 0x1 ;
        /*03d0*/        IMAD.IADD R6, R6, 0x1, R13 ;
        /*03e0*/        ISETP.LT.U32.AND P1, PT, R6, R11, PT ;
        /*03f0*/        @P1 SHF.R.U32.HI R7, RZ, 0x2, R7 ;
        /*0400*/        @P1 IMAD.IADD R11, R11, 0x1, -R6 ;
        /*0410*/        SEL R6, RZ, 0x10, !P4 ;
        /*0420*/        SGXT.U32 R8, R7, 0x1 ;
        /*0430*/        @P3 IADD3 R6, R6, 0x8, RZ ;
        /*0440*/        ISETP.LT.U32.AND P4, PT, R8, R11, PT ;
        /*0450*/        @P2 IADD3 R6, R6, 0x4, RZ ;
        /*0460*/        @P1 IADD3 R6, R6, 0x2, RZ ;
        /*0470*/        ISETP.LT.AND P1, PT, R9, R2, PT ;
        /*0480*/        @P4 IADD3 R6, R6, 0x1, RZ ;
        /*0490*/        @P0 IADD3 R6, -R6, 0x1f, RZ ;
        /*04a0*/        SEL R2, R6, 0xffffffff, !P1 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT ;
        /*04c0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*04d0*/        SHFL.IDX PT, R2, R5, R2, 0x1f ;
        /*04e0*/        BRA 0x500 ;
        /*04f0*/        SHFL.DOWN PT, R2, R5, R3, 0x1f ;
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0510*/        FADD R5, R2, R5 ;
        /*0520*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0530*/        @P0 BRA 0x130 ;
        /*0540*/        S2R R3, SR_LTMASK ;
        /*0550*/        LOP3.LUT P0, RZ, R3, R0, RZ, 0xc0, !PT ;
        /*0560*/        @P0 EXIT ;
        /*0570*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0580*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0590*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05a0*/        EXIT ;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_cg_grid_sync
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x16c] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0050*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x168], !P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2R R5, SR_CTAID.Y ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0xc] ;
        /*00a0*/        IADD3 R12, R0, 0x1, RZ ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x14] ;
        /*00c0*/        S2R R4, SR_CTAID.Z ;
        /*00d0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*00e0*/        MOV R13, RZ ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        S2R R6, SR_TID.Y ;
        /*0110*/        IMAD R7, R7, c[0x0][0x10], RZ ;
        /*0120*/        IMAD R7, R7, R8, -0x7fffffff ;
        /*0130*/        IADD3 R2, R2, R5, RZ ;
        /*0140*/        IMAD.MOV R5, RZ, RZ, -R4 ;
        /*0150*/        IMAD.IADD R6, R3, 0x1, R6 ;
        /*0160*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x90] ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x8c] ;
        /*0190*/        SEL R7, R7, 0x1, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*01b0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*01c0*/        LDG.E R8, [R4.64] ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x90], PT ;
        /*01e0*/        YIELD ;
        /*01f0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x8c], PT, P0 ;
        /*0200*/        FMUL R8, R8, 0.99900001287460327148 ;
        /*0210*/        FADD R9, R8, 0.0010000000474974513054 ;
        /*0220*/        STG.E [R4.64], R9 ;
        /*0230*/        @!P0 BRA 0x760 ;
        /*0240*/        S2R R8, SR_TID.Z ;
        /*0250*/        IADD3 R9, -R8, RZ, RZ ;
        /*0260*/        ISETP.NE.AND P0, PT, R6, R9, PT ;
        /*0270*/        BRA.CONV ~URZ, 0x2b0 ;
        /*0280*/        MOV R8, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x770 ;
        /*02a0*/        BRA 0x2c0 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        BSSY B0, 0x430 ;
        /*02d0*/        @P0 BRA 0x420 ;
        /*02e0*/        S2R R9, SR_LANEID ;
        /*02f0*/        MEMBAR.ALL.GPU ;
        /*0300*/        VOTEU.ANY UR6, UPT, PT ;
        /*0310*/        ERRBAR;
        /*0320*/        FLO.U32 R10, UR6 ;
        /*0330*/        UPOPC UR7, UR6 ;
        /*0340*/        ISETP.EQ.U32.AND P1, PT, R10, R9, PT ;
        /*0350*/        IMAD R9, R7, UR7, RZ ;
        /*0360*/        @P1 ATOM.E.ADD.STRONG.GPU PT, R9, [R2.64+0x4], R9 ;
        /*0370*/        S2R R11, SR_LTMASK ;
        /*0380*/        LOP3.LUT R11, R11, UR6, RZ, 0xc0, !PT ;
        /*0390*/        POPC R11, R11 ;
        /*03a0*/        SHFL.IDX PT, R8, R9, R10, 0x1f ;
        /*03b0*/        IMAD R8, R7, R11, R8 ;
        /*03c0*/        LD.E.STRONG.GPU R9, [R2.64+0x4] ;
        /*03d0*/        YIELD ;
        /*03e0*/        LOP3.LUT R10, R9, R8, RZ, 0x3c, !PT ;
        /*03f0*/        CCTL.IVALL ;
        /*0400*/        ISETP.GT.AND P1, PT, R10, -0x1, PT ;
        /*0410*/        @P1 BRA 0x3c0 ;
        /*0420*/        BSYNC B0 ;
        /*0430*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x168], PT ;
        /*0440*/        BRA.CONV ~URZ, 0x480 ;
        /*0450*/        MOV R8, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x770 ;
        /*0470*/        BRA 0x490 ;
        /*0480*/        BAR.SYNC 0x0 ;
        /*0490*/        BSSY B0, 0x510 ;
        /*04a0*/        @P1 BRA 0x500 ;
        /*04b0*/        LDG.E R8, [R4.64+0x4] ;
        /*04c0*/        LDG.E R9, [R4.64] ;
        /*04d0*/        FADD R8, R8, R9 ;
        /*04e0*/        FMUL R9, R8, 0.5 ;
        /*04f0*/        STG.E [R4.64], R9 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        BRA.CONV ~URZ, 0x550 ;
        /*0520*/        MOV R8, 0x540 ;
        /*0530*/        CALL.REL.NOINC 0x770 ;
        /*0540*/        BRA 0x560 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        BSSY B0, 0x6d0 ;
        /*0570*/        @P0 BRA 0x6c0 ;
        /*0580*/        S2R R5, SR_LANEID ;
        /*0590*/        MEMBAR.ALL.GPU ;
        /*05a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*05b0*/        ERRBAR;
        /*05c0*/        FLO.U32 R8, UR6 ;
        /*05d0*/        UPOPC UR7, UR6 ;
        /*05e0*/        ISETP.EQ.U32.AND P0, PT, R8, R5, PT ;
        /*05f0*/        IMAD R5, R7, UR7, RZ ;
        /*0600*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R5, [R2.64+0x4], R5 ;
        /*0610*/        S2R R9, SR_LTMASK ;
        /*0620*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*0630*/        POPC R9, R9 ;
        /*0640*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*0650*/        IMAD R4, R7, R9, R4 ;
        /*0660*/        LD.E.STRONG.GPU R5, [R2.64+0x4] ;
        /*0670*/        YIELD ;
        /*0680*/        LOP3.LUT R8, R5, R4, RZ, 0x3c, !PT ;
        /*0690*/        CCTL.IVALL ;
        /*06a0*/        ISETP.GT.AND P0, PT, R8, -0x1, PT ;
        /*06b0*/        @P0 BRA 0x660 ;
        /*06c0*/        BSYNC B0 ;
        /*06d0*/        BRA.CONV ~URZ, 0x710 ;
        /*06e0*/        MOV R8, 0x700 ;
        /*06f0*/        CALL.REL.NOINC 0x770 ;
        /*0700*/        BRA 0x720 ;
        /*0710*/        BAR.SYNC 0x0 ;
        /*0720*/        IADD3 R13, R13, 0x1, RZ ;
        /*0730*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x16c], PT ;
        /*0740*/        @!P0 BRA 0x1a0 ;
        /*0750*/        EXIT ;
        /*0760*/        BPT.TRAP 0x1 ;
        /*0770*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0780*/        WARPSYNC 0xffffffff ;
        /*0790*/        BAR.SYNC 0x0 ;
        /*07a0*/        RET.REL.NODEC R8 0x0 ;
        /*07b0*/        BRA 0x7b0;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : probe_cg_subwarp_partition
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R2 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E R3, [R4.64] ;
        /*00a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xff ;
        /*00b0*/        VOTEU.ANY UR7, UPT, PT ;
        /*00c0*/        S2R R6, SR_LANEID ;
        /*00d0*/        LOP3.LUT R6, R6, 0xfffffff8, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*00f0*/        MATCH.ANY R7, R6 ;
        /*0100*/        REDUX.OR UR6, R6 ;
        /*0110*/        LOP3.LUT P0, RZ, R6, UR7, R7, 0x40, !PT ;
        /*0120*/        MOV R7, 0x181f ;
        /*0130*/        @!P0 BRA.DIV UR6, 0x390 ;
        /*0140*/        SHFL.BFLY PT, R6, R3, 0x4, 0x181f ;
        /*0150*/        S2R R4, SR_LANEID ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*0170*/        VOTEU.ANY UR7, UPT, PT ;
        /*0180*/        FADD R10, R3, R6 ;
        /*0190*/        LOP3.LUT R4, R4, 0xfffffff8, RZ, 0xc0, !PT ;
        /*01a0*/        SHF.L.U32 R8, R5, R4, RZ ;
        /*01b0*/        MATCH.ANY R5, R8 ;
        /*01c0*/        REDUX.OR UR6, R8 ;
        /*01d0*/        LOP3.LUT P0, RZ, R8, UR7, R5, 0x40, !PT ;
        /*01e0*/        @!P0 BRA.DIV UR6, 0x3e0 ;
        /*01f0*/        SHFL.BFLY PT, R3, R10, 0x2, 0x181f ;
        /*0200*/        S2R R4, SR_LANEID ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*0220*/        VOTEU.ANY UR7, UPT, PT ;
        /*0230*/        FADD R10, R10, R3 ;
        /*0240*/        LOP3.LUT R4, R4, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0250*/        SHF.L.U32 R8, R5, R4, RZ ;
        /*0260*/        MATCH.ANY R5, R8 ;
        /*0270*/        REDUX.OR UR6, R8 ;
        /*0280*/        LOP3.LUT P0, RZ, R8, UR7, R5, 0x40, !PT ;
        /*0290*/        @!P0 BRA.DIV UR6, 0x440 ;
        /*02a0*/        SHFL.BFLY PT, R3, R10, 0x1, 0x181f ;
        /*02b0*/        S2R R5, SR_TID.Z ;
        /*02c0*/        S2R R4, SR_TID.Y ;
        /*02d0*/        IMAD R5, R5, c[0x0][0x4], R4 ;
        /*02e0*/        IMAD R5, R5, c[0x0][0x0], R2 ;
        /*02f0*/        LOP3.LUT P0, RZ, R5, 0x7, RZ, 0xc0, !PT ;
        /*0300*/        @P0 EXIT ;
        /*0310*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0320*/        MOV R7, 0x4 ;
        /*0330*/        LEA.HI R5, R5, R0, RZ, 0x3 ;
        /*0340*/        SHF.R.S32.HI R2, RZ, 0x3, R5 ;
        /*0350*/        FADD R5, R10, R3 ;
        /*0360*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0370*/        STG.E [R2.64], R5 ;
        /*0380*/        EXIT ;
        /*0390*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*03a0*/        MOV R4, 0x3d0 ;
        /*03b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*03c0*/        CALL.REL.NOINC 0x4a0 ;
        /*03d0*/        BRA 0x150 ;
        /*03e0*/        MOV R3, R10 ;
        /*03f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0400*/        MOV R4, 0x420 ;
        /*0410*/        CALL.REL.NOINC 0x4a0 ;
        /*0420*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0430*/        BRA 0x200 ;
        /*0440*/        MOV R3, R10 ;
        /*0450*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0460*/        MOV R4, 0x480 ;
        /*0470*/        CALL.REL.NOINC 0x4a0 ;
        /*0480*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0490*/        BRA 0x2b0 ;
        /*04a0*/        MOV R5, 0x0 ;
        /*04b0*/        WARPSYNC R8 ;
        /*04c0*/        SHFL.BFLY PT, R6, R3, R6, R7 ;
        /*04d0*/        RET.REL.NODEC R4 0x0 ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : probe_cg_warp_partition
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R9, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R9 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R13, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        S2R R8, SR_TID.Z ;
        /*00b0*/        S2R R11, SR_TID.Y ;
        /*00c0*/        IMAD R8, R8, c[0x0][0x4], R11 ;
        /*00d0*/        IMAD R8, R8, c[0x0][0x0], R9 ;
        /*00e0*/        LOP3.LUT P0, RZ, R8, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0100*/        FADD R5, R2, R5 ;
        /*0110*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0120*/        FADD R4, R5, R4 ;
        /*0130*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0140*/        FADD R7, R4, R7 ;
        /*0150*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0160*/        FADD R6, R7, R6 ;
        /*0170*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*0180*/        @P0 EXIT ;
        /*0190*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*01a0*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*01b0*/        SHF.R.S32.HI R2, RZ, 0x5, R5 ;
        /*01c0*/        FADD R5, R6, R3 ;
        /*01d0*/        IMAD.WIDE R2, R2, R13, c[0x0][0x160] ;
        /*01e0*/        STG.E [R2.64], R5 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_cg_thread_block
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x0] ;
        /*0030*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0040*/        S2R R5, SR_TID.Y ;
        /*0050*/        ULDC UR5, c[0x0][0x8] ;
        /*0060*/        S2R R3, SR_TID.X ;
        /*0070*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0080*/        S2R R7, SR_CTAID.X ;
        /*0090*/        IMAD R0, R0, c[0x0][0x4], R5 ;
        /*00a0*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*00b0*/        IMAD R4, R7, UR4, R0 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        MOV R5, 0x4 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0110*/        LDG.E R3, [R2.64] ;
        /*0120*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0130*/        STS [R0.X4], R3 ;
        /*0140*/        BAR.SYNC 0x0 ;
        /*0150*/        LDS R6, [R0.X4] ;
        /*0160*/        FADD R7, R6, R6 ;
        /*0170*/        STG.E [R4.64], R7 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_block_sync
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R11 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*0090*/        LDG.E R6, [R2.64] ;
        /*00a0*/        I2F.U32.RP R7, c[0x0][0x0] ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x0], PT ;
        /*00d0*/        IMAD.WIDE R2, R0, R13, c[0x0][0x160] ;
        /*00e0*/        MUFU.RCP R7, R7 ;
        /*00f0*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0110*/        IADD3 R9, RZ, -R5, RZ ;
        /*0120*/        IMAD R9, R9, c[0x0][0x0], RZ ;
        /*0130*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*0140*/        IADD3 R4, R11, 0x1, RZ ;
        /*0150*/        IMAD.HI.U32 R9, R9, R4, RZ ;
        /*0160*/        IADD3 R9, -R9, RZ, RZ ;
        /*0170*/        IMAD R4, R9, c[0x0][0x0], R4 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x0], PT ;
        /*0190*/        @P0 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x0], PT ;
        /*01b0*/        @P0 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*01c0*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*01d0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*01e0*/        STS [R11.X4], R6 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        LDS R4, [R4] ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LDS R5, [R11.X4] ;
        /*0230*/        FADD R5, R4, R5 ;
        /*0240*/        STG.E [R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

