
	code for sm_89
	.target	sm_89

		Function : probe_nf4_error
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        IMAD.WIDE R4, R2, R7, c[0x0][0x178] ;
        /*0070*/        LDG.E R3, [R4.64] ;
        /*0080*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3d924925 ;
        /*0090*/        BSSY B1, 0x440 ;
        /*00a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x41600000 ;
        /*00b0*/        FFMA R8, R11, -R8, 1 ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f000000 ;
        /*00d0*/        FMNMX R0, R3.reuse, 1, PT ;
        /*00e0*/        FMUL R4, R3, 14 ;
        /*00f0*/        FMNMX R0, R0, -1, !PT ;
        /*0100*/        LOP3.LUT R5, R5, 0x80000000, R4, 0xb8, !PT ;
        /*0110*/        FSETP.GT.AND P0, PT, R0.reuse, c[0x3][0x40], PT ;
        /*0120*/        FSETP.GT.AND P1, PT, R0, c[0x3][0x44], PT ;
        /*0130*/        FADD.RZ R6, R4, R5 ;
        /*0140*/        SEL R9, RZ, 0x1, !P0 ;
        /*0150*/        IMAD.WIDE R4, R2, R7, c[0x0][0x160] ;
        /*0160*/        FSETP.GT.AND P0, PT, R0, c[0x3][0x48], PT ;
        /*0170*/        SEL R9, R9, 0x2, !P1 ;
        /*0180*/        F2I.TRUNC.NTZ R6, R6 ;
        /*0190*/        FSETP.GT.AND P1, PT, R0.reuse, c[0x3][0x4c], PT ;
        /*01a0*/        SEL R9, R9, 0x3, !P0 ;
        /*01b0*/        FSETP.GT.AND P0, PT, R0.reuse, c[0x3][0x50], PT ;
        /*01c0*/        SEL R9, R9, 0x4, !P1 ;
        /*01d0*/        FSETP.GT.AND P1, PT, R0, c[0x3][0x54], PT ;
        /*01e0*/        SEL R9, R9, 0x5, !P0 ;
        /*01f0*/        FSETP.GT.AND P0, PT, R0.reuse, c[0x3][0x58], PT ;
        /*0200*/        SEL R9, R9, 0x6, !P1 ;
        /*0210*/        FSETP.GT.AND P1, PT, R0.reuse, c[0x3][0x5c], PT ;
        /*0220*/        SEL R9, R9, 0x7, !P0 ;
        /*0230*/        FSETP.GT.AND P0, PT, R0, c[0x3][0x60], PT ;
        /*0240*/        SEL R9, R9, 0x8, !P1 ;
        /*0250*/        FSETP.GT.AND P1, PT, R0.reuse, c[0x3][0x64], PT ;
        /*0260*/        SEL R9, R9, 0x9, !P0 ;
        /*0270*/        FSETP.GT.AND P0, PT, R0.reuse, c[0x3][0x68], PT ;
        /*0280*/        SEL R9, R9, 0xa, !P1 ;
        /*0290*/        FSETP.GT.AND P1, PT, R0, c[0x3][0x6c], PT ;
        /*02a0*/        SEL R9, R9, 0xb, !P0 ;
        /*02b0*/        FSETP.GT.AND P0, PT, R0.reuse, c[0x3][0x70], PT ;
        /*02c0*/        SEL R9, R9, 0xc, !P1 ;
        /*02d0*/        FSETP.GT.AND P1, PT, R0.reuse, c[0x3][0x74], PT ;
        /*02e0*/        SEL R9, R9, 0xd, !P0 ;
        /*02f0*/        FSETP.GT.AND P0, PT, R0, c[0x3][0x78], PT ;
        /*0300*/        SEL R9, R9, 0xe, !P1 ;
        /*0310*/        IMNMX R7, R6, 0x7, PT ;
        /*0320*/        SEL R9, R9, 0xf, !P0 ;
        /*0330*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0340*/        LDC R0, c[0x3][R9] ;
        /*0350*/        FADD R0, R3, -R0 ;
        /*0360*/        FADD R13, |R0|, -RZ ;
        /*0370*/        IMNMX R0, R7, -0x8, !PT ;
        /*0380*/        FFMA R7, R8, R11, 0.071428574621677398682 ;
        /*0390*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*03a0*/        I2FP.F32.S32 R0, R0 ;
        /*03b0*/        STG.E [R4.64], R13 ;
        /*03c0*/        FCHK P0, R0, 14 ;
        /*03d0*/        FFMA R6, R0, R7, RZ ;
        /*03e0*/        FFMA R8, R6, -14, R0 ;
        /*03f0*/        FFMA R6, R7, R8, R6 ;
        /*0400*/        @!P0 BRA 0x430 ;
        /*0410*/        MOV R10, 0x430 ;
        /*0420*/        CALL.REL.NOINC 0x890 ;
        /*0430*/        BSYNC B1 ;
        /*0440*/        FADD R6, R3.reuse, -R6 ;
        /*0450*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0460*/        FSETP.GEU.AND P0, PT, |R3|, 0.25, PT ;
        /*0470*/        BSSY B0, 0x5f0 ;
        /*0480*/        FADD R7, |R6|, -RZ ;
        /*0490*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*04a0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*04b0*/        STG.E [R4.64], R7 ;
        /*04c0*/        @!P0 BRA 0x5e0 ;
        /*04d0*/        FSETP.GEU.AND P0, PT, |R3|, 0.75, PT ;
        /*04e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*04f0*/        @!P0 BRA 0x5e0 ;
        /*0500*/        FSETP.GEU.AND P0, PT, |R3|, 1.25, PT ;
        /*0510*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0520*/        @!P0 BRA 0x5e0 ;
        /*0530*/        FSETP.GEU.AND P0, PT, |R3|, 1.75, PT ;
        /*0540*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*0550*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        /*0560*/        @P0 FSETP.GEU.AND P1, PT, |R3|.reuse, 5, PT ;
        /*0570*/        @P0 FSETP.GEU.AND P2, PT, |R3|.reuse, 3.5, PT ;
        /*0580*/        @P0 SEL R0, R0, 0x7, !P1 ;
        /*0590*/        @P0 FSETP.GEU.AND P1, PT, |R3|, 2.5, PT ;
        /*05a0*/        @P0 SEL R4, R0, 0x5, P2 ;
        /*05b0*/        PRMT R0, R5, 0x7610, R0 ;
        /*05c0*/        @P0 SEL R4, R4, 0x4, P1 ;
        /*05d0*/        @P0 PRMT R0, R4, 0x7610, R0 ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        FSETP.GEU.AND P0, PT, R3, RZ, PT ;
        /*0600*/        @!P0 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*0610*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0620*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0630*/        ISETP.EQ.AND P2, PT, R0.reuse, RZ, PT ;
        /*0640*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x4, PT ;
        /*0650*/        ISETP.EQ.AND P0, PT, R0.reuse, 0x8, PT ;
        /*0660*/        ISETP.EQ.AND P1, PT, R0, 0xc, PT ;
        /*0670*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0680*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x10, PT ;
        /*0690*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, 0x3f000000 ;
        /*06a0*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x14, PT ;
        /*06b0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*06c0*/        ISETP.EQ.AND P0, PT, R0.reuse, 0x18, PT ;
        /*06d0*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, 0x3fc00000 ;
        /*06e0*/        ISETP.EQ.AND P1, PT, R0, 0x1c, PT ;
        /*06f0*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, 0x40000000 ;
        /*0700*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x20, PT ;
        /*0710*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
        /*0720*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x24, PT ;
        /*0730*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40800000 ;
        /*0740*/        ISETP.EQ.AND P0, PT, R0.reuse, 0x28, PT ;
        /*0750*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, 0x40c00000 ;
        /*0760*/        ISETP.EQ.AND P1, PT, R0, 0x2c, PT ;
        /*0770*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, -0x80000000 ;
        /*0780*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x30, PT ;
        /*0790*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, -0x41000000 ;
        /*07a0*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x34, PT ;
        /*07b0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40800000 ;
        /*07c0*/        ISETP.EQ.AND P0, PT, R0.reuse, 0x38, PT ;
        /*07d0*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, -0x40400000 ;
        /*07e0*/        ISETP.EQ.AND P1, PT, R0, 0x3c, PT ;
        /*07f0*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, -0x40000000 ;
        /*0800*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, -0x3fc00000 ;
        /*0810*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, -0x3f800000 ;
        /*0820*/        LEA R4, P0, R2, c[0x0][0x170], 0x2 ;
        /*0830*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, -0x3f400000 ;
        /*0840*/        LEA.HI.X R5, R2, c[0x0][0x174], R11, 0x2, P0 ;
        /*0850*/        FADD R6, R3, -R6 ;
        /*0860*/        FADD R3, |R6|, -RZ ;
        /*0870*/        STG.E [R4.64], R3 ;
        /*0880*/        EXIT ;
        /*0890*/        SHF.R.U32.HI R4, RZ, 0x17, R0.reuse ;
        /*08a0*/        BSSY B0, 0xe70 ;
        /*08b0*/        BSSY B2, 0xa60 ;
        /*08c0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*08d0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*08e0*/        IADD3 R7, R4, -0x1, RZ ;
        /*08f0*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, !PT ;
        /*0900*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0910*/        @!P0 BRA 0xa50 ;
        /*0920*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0930*/        @P0 BREAK B2 ;
        /*0940*/        @P0 BRA 0xe50 ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0x41600000 ;
        /*0960*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*0970*/        @!P0 BREAK B2 ;
        /*0980*/        @!P0 BRA 0xe30 ;
        /*0990*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09a0*/        @!P0 BREAK B2 ;
        /*09b0*/        @!P0 BRA 0xe10 ;
        /*09c0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*09d0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*09f0*/        @P0 BREAK B2 ;
        /*0a00*/        @P0 BRA 0xde0 ;
        /*0a10*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0a20*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0a30*/        @!P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0a40*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*0a50*/        BSYNC B2 ;
        /*0a60*/        UMOV UR4, 0x41600000 ;
        /*0a70*/        IADD3 R4, R4, -0x7f, RZ ;
        /*0a80*/        UIADD3 UR4, UR4, -0x1800000, URZ ;
        /*0a90*/        BSSY B2, 0xdd0 ;
        /*0aa0*/        IADD3 R6, R6, -0x3, R4 ;
        /*0ab0*/        IMAD R0, R4, -0x800000, R5 ;
        /*0ac0*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*0ad0*/        MUFU.RCP R7, UR4 ;
        /*0ae0*/        FFMA R8, R7, R9, 1 ;
        /*0af0*/        FFMA R7, R7, R8, R7 ;
        /*0b00*/        FFMA R8, R0, R7, RZ ;
        /*0b10*/        FFMA R5, R9, R8, R0 ;
        /*0b20*/        FFMA R8, R7, R5, R8 ;
        /*0b30*/        FFMA R9, R9, R8, R0 ;
        /*0b40*/        FFMA R5, R7, R9, R8 ;
        /*0b50*/        SHF.R.U32.HI R0, RZ, 0x17, R5 ;
        /*0b60*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD.IADD R12, R0, 0x1, R6 ;
        /*0b80*/        IADD3 R0, R12, -0x1, RZ ;
        /*0b90*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0ba0*/        @!P0 BRA 0xdb0 ;
        /*0bb0*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT ;
        /*0bc0*/        @P0 BRA 0xd80 ;
        /*0bd0*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0be0*/        @P0 BRA 0xdc0 ;
        /*0bf0*/        ISETP.GE.AND P0, PT, R12, -0x18, PT ;
        /*0c00*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0c10*/        @!P0 BRA 0xdc0 ;
        /*0c20*/        FFMA.RZ R0, R7.reuse, R9.reuse, R8 ;
        /*0c30*/        IMAD.MOV R6, RZ, RZ, -R12 ;
        /*0c40*/        ISETP.NE.AND P2, PT, R12.reuse, RZ, PT ;
        /*0c50*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0c60*/        LOP3.LUT R4, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c70*/        FFMA.RP R0, R7.reuse, R9.reuse, R8.reuse ;
        /*0c80*/        FFMA.RM R7, R7, R9, R8 ;
        /*0c90*/        IADD3 R9, R12, 0x20, RZ ;
        /*0ca0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*0cb0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*0cc0*/        SHF.L.U32 R9, R4, R9, RZ ;
        /*0cd0*/        SEL R7, R6, RZ, P2 ;
        /*0ce0*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*0cf0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*0d00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0d10*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*0d20*/        SEL R0, RZ, 0x1, !P0 ;
        /*0d30*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*0d40*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*0d60*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT ;
        /*0d70*/        BRA 0xdc0 ;
        /*0d80*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0da0*/        BRA 0xdc0 ;
        /*0db0*/        IMAD R5, R6, 0x800000, R5 ;
        /*0dc0*/        BSYNC B2 ;
        /*0dd0*/        BRA 0xe60 ;
        /*0de0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*0df0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e00*/        BRA 0xe60 ;
        /*0e10*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*0e20*/        BRA 0xe60 ;
        /*0e30*/        MUFU.RSQ R5, -QNAN  ;
        /*0e40*/        BRA 0xe60 ;
        /*0e50*/        FADD.FTZ R5, R0, 14 ;
        /*0e60*/        BSYNC B0 ;
        /*0e70*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0e80*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0e90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0ea0*/        RET.REL.NODEC R4 0x0 ;
        /*0eb0*/        BRA 0xeb0;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : probe_nf4_roundtrip
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R7, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        FMNMX R4, R2, 1, PT ;
        /*00b0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*00c0*/        FMNMX R4, R4, -1, !PT ;
        /*00d0*/        FSETP.GT.AND P1, PT, R4.reuse, c[0x3][0x40], PT ;
        /*00e0*/        FSETP.GT.AND P0, PT, R4.reuse, c[0x3][0x44], PT ;
        /*00f0*/        SEL R5, RZ, 0x1, !P1 ;
        /*0100*/        FSETP.GT.AND P1, PT, R4.reuse, c[0x3][0x48], PT ;
        /*0110*/        SEL R5, R5, 0x2, !P0 ;
        /*0120*/        FSETP.GT.AND P0, PT, R4, c[0x3][0x4c], PT ;
        /*0130*/        SEL R5, R5, 0x3, !P1 ;
        /*0140*/        FSETP.GT.AND P1, PT, R4.reuse, c[0x3][0x50], PT ;
        /*0150*/        SEL R5, R5, 0x4, !P0 ;
        /*0160*/        FSETP.GT.AND P0, PT, R4.reuse, c[0x3][0x54], PT ;
        /*0170*/        SEL R5, R5, 0x5, !P1 ;
        /*0180*/        FSETP.GT.AND P1, PT, R4, c[0x3][0x58], PT ;
        /*0190*/        SEL R5, R5, 0x6, !P0 ;
        /*01a0*/        FSETP.GT.AND P0, PT, R4.reuse, c[0x3][0x5c], PT ;
        /*01b0*/        SEL R5, R5, 0x7, !P1 ;
        /*01c0*/        FSETP.GT.AND P1, PT, R4.reuse, c[0x3][0x60], PT ;
        /*01d0*/        SEL R5, R5, 0x8, !P0 ;
        /*01e0*/        FSETP.GT.AND P0, PT, R4, c[0x3][0x64], PT ;
        /*01f0*/        SEL R5, R5, 0x9, !P1 ;
        /*0200*/        FSETP.GT.AND P1, PT, R4.reuse, c[0x3][0x68], PT ;
        /*0210*/        SEL R5, R5, 0xa, !P0 ;
        /*0220*/        FSETP.GT.AND P0, PT, R4.reuse, c[0x3][0x6c], PT ;
        /*0230*/        SEL R5, R5, 0xb, !P1 ;
        /*0240*/        FSETP.GT.AND P1, PT, R4, c[0x3][0x70], PT ;
        /*0250*/        SEL R5, R5, 0xc, !P0 ;
        /*0260*/        FSETP.GT.AND P0, PT, R4.reuse, c[0x3][0x74], PT ;
        /*0270*/        SEL R5, R5, 0xd, !P1 ;
        /*0280*/        FSETP.GT.AND P1, PT, R4, c[0x3][0x78], PT ;
        /*0290*/        SEL R5, R5, 0xe, !P0 ;
        /*02a0*/        SEL R5, R5, 0xf, !P1 ;
        /*02b0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*02c0*/        LDC R5, c[0x3][R5] ;
        /*02d0*/        STG.E [R2.64], R5 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_nf4_encode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00a0*/        LDG.E R4, [R2.64] ;
        /*00b0*/        LDG.E R5, [R2.64+0x4] ;
        /*00c0*/        FMNMX R4, R4, 1, PT ;
        /*00d0*/        FMNMX R5, R5, 1, PT ;
        /*00e0*/        FMNMX R4, R4, -1, !PT ;
        /*00f0*/        FMNMX R6, R5, -1, !PT ;
        /*0100*/        FSETP.GT.AND P2, PT, R4, c[0x3][0x40], PT ;
        /*0110*/        FSETP.GT.AND P3, PT, R6, c[0x3][0x40], PT ;
        /*0120*/        FSETP.GT.AND P0, PT, R4, c[0x3][0x44], PT ;
        /*0130*/        FSETP.GT.AND P1, PT, R6, c[0x3][0x44], PT ;
        /*0140*/        SEL R5, RZ, 0x1, !P2 ;
        /*0150*/        SEL R7, RZ, 0x10, !P3 ;
        /*0160*/        FSETP.GT.AND P2, PT, R4, c[0x3][0x48], PT ;
        /*0170*/        FSETP.GT.AND P3, PT, R6, c[0x3][0x48], PT ;
        /*0180*/        SEL R5, R5, 0x2, !P0 ;
        /*0190*/        SEL R7, R7, 0x20, !P1 ;
        /*01a0*/        FSETP.GT.AND P0, PT, R4, c[0x3][0x4c], PT ;
        /*01b0*/        FSETP.GT.AND P1, PT, R6, c[0x3][0x4c], PT ;
        /*01c0*/        SEL R5, R5, 0x3, !P2 ;
        /*01d0*/        SEL R7, R7, 0x30, !P3 ;
        /*01e0*/        FSETP.GT.AND P2, PT, R4, c[0x3][0x50], PT ;
        /*01f0*/        FSETP.GT.AND P3, PT, R6, c[0x3][0x50], PT ;
        /*0200*/        SEL R5, R5, 0x4, !P0 ;
        /*0210*/        SEL R7, R7, 0x40, !P1 ;
        /*0220*/        FSETP.GT.AND P0, PT, R4, c[0x3][0x54], PT ;
        /*0230*/        FSETP.GT.AND P1, PT, R6, c[0x3][0x54], PT ;
        /*0240*/        SEL R5, R5, 0x5, !P2 ;
        /*0250*/        SEL R7, R7, 0x50, !P3 ;
        /*0260*/        FSETP.GT.AND P2, PT, R4, c[0x3][0x58], PT ;
        /*0270*/        FSETP.GT.AND P3, PT, R6, c[0x3][0x58], PT ;
        /*0280*/        SEL R5, R5, 0x6, !P0 ;
        /*0290*/        SEL R7, R7, 0x60, !P1 ;
        /*02a0*/        FSETP.GT.AND P0, PT, R4, c[0x3][0x5c], PT ;
        /*02b0*/        FSETP.GT.AND P1, PT, R6, c[0x3][0x5c], PT ;
        /*02c0*/        SEL R5, R5, 0x7, !P2 ;
        /*02d0*/        SEL R7, R7, 0x70, !P3 ;
        /*02e0*/        FSETP.GT.AND P3, PT, R4, c[0x3][0x60], PT ;
        /*02f0*/        FSETP.GT.AND P2, PT, R6, c[0x3][0x60], PT ;
        /*0300*/        SEL R5, R5, 0x8, !P0 ;
        /*0310*/        SEL R7, R7, 0xff80, !P1 ;
        /*0320*/        FSETP.GT.AND P1, PT, R4, c[0x3][0x64], PT ;
        /*0330*/        FSETP.GT.AND P0, PT, R6, c[0x3][0x64], PT ;
        /*0340*/        SEL R5, R5, 0x9, !P3 ;
        /*0350*/        SEL R7, R7, 0xff90, !P2 ;
        /*0360*/        FSETP.GT.AND P3, PT, R4, c[0x3][0x68], PT ;
        /*0370*/        FSETP.GT.AND P2, PT, R6, c[0x3][0x68], PT ;
        /*0380*/        SEL R5, R5, 0xa, !P1 ;
        /*0390*/        SEL R7, R7, 0xffa0, !P0 ;
        /*03a0*/        FSETP.GT.AND P1, PT, R4, c[0x3][0x6c], PT ;
        /*03b0*/        FSETP.GT.AND P0, PT, R6, c[0x3][0x6c], PT ;
        /*03c0*/        SEL R5, R5, 0xb, !P3 ;
        /*03d0*/        SEL R7, R7, 0xffb0, !P2 ;
        /*03e0*/        FSETP.GT.AND P3, PT, R4, c[0x3][0x70], PT ;
        /*03f0*/        FSETP.GT.AND P2, PT, R6, c[0x3][0x70], PT ;
        /*0400*/        SEL R5, R5, 0xc, !P1 ;
        /*0410*/        SEL R7, R7, 0xffc0, !P0 ;
        /*0420*/        FSETP.GT.AND P1, PT, R4, c[0x3][0x74], PT ;
        /*0430*/        FSETP.GT.AND P0, PT, R6, c[0x3][0x74], PT ;
        /*0440*/        SEL R5, R5, 0xd, !P3 ;
        /*0450*/        SEL R7, R7, 0xffd0, !P2 ;
        /*0460*/        FSETP.GT.AND P3, PT, R4, c[0x3][0x78], PT ;
        /*0470*/        FSETP.GT.AND P2, PT, R6, c[0x3][0x78], PT ;
        /*0480*/        SEL R5, R5, 0xe, !P1 ;
        /*0490*/        SEL R7, R7, 0xffe0, !P0 ;
        /*04a0*/        SEL R5, R5, 0xf, !P3 ;
        /*04b0*/        SEL R4, R7, 0xfff0, !P2 ;
        /*04c0*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*04d0*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*04e0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*04f0*/        STG.E.U8 [R2.64], R5 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : probe_nf4_decode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P0 ;
        /*0090*/        LDG.E.U8 R4, [R4.64] ;
        /*00a0*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*00b0*/        SHF.R.U32.HI R3, RZ, 0x4, R4 ;
        /*00c0*/        LOP3.LUT R7, R2, 0x3c, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*00e0*/        SHF.L.U32 R6, R3, 0x2, RZ ;
        /*00f0*/        MOV R3, 0x4 ;
        /*0100*/        LDC R7, c[0x3][R7] ;
        /*0110*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0120*/        LDC R9, c[0x3][R6] ;
        /*0130*/        STG.E [R2.64], R7 ;
        /*0140*/        STG.E [R2.64+0x4], R9 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

