
	code for sm_89
	.target	sm_89

		Function : probe_hmma_tf32_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_LANEID ;
        /*0020*/        MOV R23, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.R.U32.HI R7, RZ, 0x2, R2 ;
        /*0050*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        LEA R6, R7, R2, 0x4 ;
        /*0070*/        IADD3 R20, R6.reuse, 0x80, RZ ;
        /*0080*/        IMAD.WIDE R8, R6, R23, c[0x0][0x170] ;
        /*0090*/        IMAD.WIDE R12, R20, R23.reuse, c[0x0][0x168] ;
        /*00a0*/        LD.E R0, [R8.64] ;
        /*00b0*/        IMAD.WIDE R10, R6, R23.reuse, c[0x0][0x168] ;
        /*00c0*/        LD.E R5, [R12.64] ;
        /*00d0*/        IMAD.WIDE R20, R20, R23, c[0x0][0x170] ;
        /*00e0*/        LD.E R4, [R10.64] ;
        /*00f0*/        LD.E R3, [R20.64] ;
        /*0100*/        IADD3 R14, R6, 0x4, RZ ;
        /*0110*/        IADD3 R22, R6, 0x84, RZ ;
        /*0120*/        IMAD.WIDE R18, R14, R23, c[0x0][0x170] ;
        /*0130*/        IMAD.WIDE R10, R22, R23.reuse, c[0x0][0x170] ;
        /*0140*/        LD.E R6, [R18.64] ;
        /*0150*/        IMAD.WIDE R14, R14, R23.reuse, c[0x0][0x168] ;
        /*0160*/        LD.E R10, [R10.64] ;
        /*0170*/        IMAD.WIDE R16, R22, R23, c[0x0][0x168] ;
        /*0180*/        LD.E R8, [R14.64] ;
        /*0190*/        LD.E R9, [R16.64] ;
        /*01a0*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, RZ ;
        /*01b0*/        HMMA.1684.F32.TF32 R20, R4, R3, RZ ;
        /*01c0*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*01d0*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*01e0*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, R24 ;
        /*01f0*/        HMMA.1684.F32.TF32 R20, R4, R3, R20 ;
        /*0200*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*0210*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0220*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, R24 ;
        /*0230*/        HMMA.1684.F32.TF32 R20, R4, R3, R20 ;
        /*0240*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*0250*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0260*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, R24 ;
        /*0270*/        HMMA.1684.F32.TF32 R20, R4, R3, R20 ;
        /*0280*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*0290*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*02a0*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, R24 ;
        /*02b0*/        HMMA.1684.F32.TF32 R20, R4, R3, R20 ;
        /*02c0*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*02d0*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*02e0*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, R24 ;
        /*02f0*/        HMMA.1684.F32.TF32 R20, R4, R3, R20 ;
        /*0300*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*0310*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0320*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, R24 ;
        /*0330*/        HMMA.1684.F32.TF32 R20, R4, R3, R20 ;
        /*0340*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*0350*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0360*/        HMMA.1684.F32.TF32 R24, R4.reuse, R0, R24 ;
        /*0370*/        HMMA.1684.F32.TF32 R20, R4, R3, R20 ;
        /*0380*/        MOV R3, RZ ;
        /*0390*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*03a0*/        HMMA.1684.F32.TF32 R24, R8.reuse, R6, R24 ;
        /*03b0*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*03c0*/        LEA R4, P0, R2, c[0x0][0x160], 0x3 ;
        /*03d0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*03e0*/        ST.E.64 [R4.64], R24 ;
        /*03f0*/        ST.E.64 [R4.64+0x200], R26 ;
        /*0400*/        ST.E.64 [R4.64+0x20], R20 ;
        /*0410*/        ST.E.64 [R4.64+0x220], R22 ;
        /*0420*/        EXIT ;
        /*0430*/        BRA 0x430;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z15probe_imma_int4PiPKvS1_PKi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0070*/        LEA R6, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0080*/        LEA R8, P2, R2.reuse, c[0x0][0x178], 0x3 ;
        /*0090*/        LEA R4, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*00a0*/        LEA.HI.X R7, R2.reuse, c[0x0][0x174], R3.reuse, 0x2, P1 ;
        /*00b0*/        LEA.HI.X R9, R2.reuse, c[0x0][0x17c], R3.reuse, 0x3, P2 ;
        /*00c0*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P0 ;
        /*00d0*/        LDG.E R7, [R6.64] ;
        /*00e0*/        LDG.E R4, [R4.64] ;
        /*00f0*/        LDG.E.64 R8, [R8.64] ;
        /*0100*/        LEA R10, P0, R2, c[0x0][0x160], 0x3 ;
        /*0110*/        LEA.HI.X R11, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*0120*/        IMMA.8832.S4.S4 R12, R4.ROW, R7.COL, R8 ;
        /*0130*/        STG.E.64 [R10.64], R12 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_imma_int8
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        IMAD.SHL.U32 R2, R4.reuse, 0x4, RZ ;
        /*0060*/        SHF.R.U32.HI R7, RZ, 0x2, R4 ;
        /*0070*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R2, R2, 0xc, RZ, 0xe2, !PT ;
        /*0090*/        IMAD.WIDE.U32 R2, R7, 0x10, R2 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R7, 0x8, R4 ;
        /*00b0*/        IADD3 R4, P1, R2.reuse, c[0x0][0x170], RZ ;
        /*00c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*00d0*/        LEA R8, P2, R6.reuse, c[0x0][0x178], 0x3 ;
        /*00e0*/        IADD3.X R5, R3.reuse, c[0x0][0x174], RZ, P1, !PT ;
        /*00f0*/        IADD3.X R3, R3, c[0x0][0x16c], RZ, P0, !PT ;
        /*0100*/        LEA.HI.X R9, R6.reuse, c[0x0][0x17c], R7, 0x3, P2 ;
        /*0110*/        LDG.E R0, [R4.64] ;
        /*0120*/        LDG.E R12, [R4.64+0x80] ;
        /*0130*/        LDG.E R10, [R2.64] ;
        /*0140*/        LDG.E R11, [R2.64+0x80] ;
        /*0150*/        LDG.E.64 R16, [R8.64] ;
        /*0160*/        LDG.E.64 R18, [R8.64+0x200] ;
        /*0170*/        LDG.E.64 R20, [R8.64+0x20] ;
        /*0180*/        LDG.E.64 R22, [R8.64+0x220] ;
        /*0190*/        IMMA.16816.S8.S8 R16, R10.reuse.ROW, R0.COL, R16 ;
        /*01a0*/        IMMA.16816.S8.S8 R20, R10.ROW, R12.COL, R20 ;
        /*01b0*/        LEA R10, P0, R6, c[0x0][0x160], 0x3 ;
        /*01c0*/        LEA.HI.X R11, R6, c[0x0][0x164], R7, 0x3, P0 ;
        /*01d0*/        STG.E.64 [R10.64], R16 ;
        /*01e0*/        STG.E.64 [R10.64+0x200], R18 ;
        /*01f0*/        STG.E.64 [R10.64+0x20], R20 ;
        /*0200*/        STG.E.64 [R10.64+0x220], R22 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_hmma_bf16
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R6, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0080*/        LEA R4, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R7, R2.reuse, c[0x0][0x174], R3.reuse, 0x2, P1 ;
        /*00a0*/        LEA R8, P1, R2.reuse, c[0x0][0x178], 0x3 ;
        /*00b0*/        LEA.HI.X R5, R2.reuse, c[0x0][0x16c], R3.reuse, 0x2, P0 ;
        /*00c0*/        LD.E R10, [R6.64] ;
        /*00d0*/        LEA.HI.X R9, R2, c[0x0][0x17c], R3, 0x3, P1 ;
        /*00e0*/        LD.E R11, [R6.64+0x10] ;
        /*00f0*/        LD.E R16, [R6.64+0x100] ;
        /*0100*/        LD.E R17, [R6.64+0x110] ;
        /*0110*/        LD.E R12, [R4.64] ;
        /*0120*/        LD.E R13, [R4.64+0x100] ;
        /*0130*/        LD.E R14, [R4.64+0x10] ;
        /*0140*/        LD.E R15, [R4.64+0x110] ;
        /*0150*/        LDG.E.64 R20, [R8.64] ;
        /*0160*/        LDG.E.64 R22, [R8.64+0x200] ;
        /*0170*/        LDG.E.64 R24, [R8.64+0x20] ;
        /*0180*/        LDG.E.64 R26, [R8.64+0x220] ;
        /*0190*/        LEA R6, P0, R2, c[0x0][0x160], 0x3 ;
        /*01a0*/        LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*01b0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R10, R20 ;
        /*01c0*/        HMMA.16816.F32.BF16 R24, R12, R16, R24 ;
        /*01d0*/        STG.E.64 [R6.64], R20 ;
        /*01e0*/        STG.E.64 [R6.64+0x200], R22 ;
        /*01f0*/        STG.E.64 [R6.64+0x20], R24 ;
        /*0200*/        STG.E.64 [R6.64+0x220], R26 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_hmma_tf32
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_LANEID ;
        /*0020*/        MOV R3, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R25, 0x4 ;
        /*0050*/        SHF.R.U32.HI R17, RZ, 0x2, R2 ;
        /*0060*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        IMAD R0, R17.reuse, 0x10, R2.reuse ;
        /*0080*/        IMAD.WIDE.U32 R16, R17, 0x8, R2 ;
        /*0090*/        IADD3 R8, R0.reuse, 0x80, RZ ;
        /*00a0*/        IMAD.WIDE R10, R0, R25, c[0x0][0x170] ;
        /*00b0*/        LEA R18, P0, R16, c[0x0][0x178], 0x3 ;
        /*00c0*/        IMAD.WIDE R12, R8, R25.reuse, c[0x0][0x170] ;
        /*00d0*/        LEA.HI.X R19, R16, c[0x0][0x17c], R17, 0x3, P0 ;
        /*00e0*/        LD.E R23, [R10.64] ;
        /*00f0*/        IMAD.WIDE R2, R0, R25.reuse, c[0x0][0x168] ;
        /*0100*/        LD.E R24, [R12.64] ;
        /*0110*/        IMAD.WIDE R8, R8, R25, c[0x0][0x168] ;
        /*0120*/        LD.E R20, [R2.64] ;
        /*0130*/        LD.E R21, [R8.64] ;
        /*0140*/        LD.E.64 R28, [R18.64] ;
        /*0150*/        LD.E.64 R30, [R18.64+0x200] ;
        /*0160*/        LD.E.64 R4, [R18.64+0x20] ;
        /*0170*/        LD.E.64 R6, [R18.64+0x220] ;
        /*0180*/        IADD3 R22, R0, 0x4, RZ ;
        /*0190*/        IADD3 R0, R0, 0x84, RZ ;
        /*01a0*/        IMAD.WIDE R14, R22, R25, c[0x0][0x170] ;
        /*01b0*/        IMAD.WIDE R2, R0, R25.reuse, c[0x0][0x170] ;
        /*01c0*/        LD.E R14, [R14.64] ;
        /*01d0*/        IMAD.WIDE R10, R22, R25.reuse, c[0x0][0x168] ;
        /*01e0*/        LD.E R2, [R2.64] ;
        /*01f0*/        IMAD.WIDE R12, R0, R25, c[0x0][0x168] ;
        /*0200*/        LD.E R8, [R10.64] ;
        /*0210*/        LD.E R9, [R12.64] ;
        /*0220*/        HMMA.1684.F32.TF32 R28, R20.reuse, R23, R28 ;
        /*0230*/        HMMA.1684.F32.TF32 R4, R20, R24, R4 ;
        /*0240*/        HMMA.1684.F32.TF32 R28, R8.reuse, R14, R28 ;
        /*0250*/        HMMA.1684.F32.TF32 R20, R8, R2, R4 ;
        /*0260*/        LEA R4, P0, R16, c[0x0][0x160], 0x3 ;
        /*0270*/        LEA.HI.X R5, R16, c[0x0][0x164], R17, 0x3, P0 ;
        /*0280*/        ST.E.64 [R4.64], R28 ;
        /*0290*/        ST.E.64 [R4.64+0x200], R30 ;
        /*02a0*/        ST.E.64 [R4.64+0x20], R20 ;
        /*02b0*/        ST.E.64 [R4.64+0x220], R22 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

