
	code for sm_89
	.target	sm_89

		Function : probe_fences
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 BRA 0x150 ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2a ;
        /*0070*/        MOV R2, c[0x0][0x160] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        STG.E [R2.64], R5 ;
        /*00a0*/        MEMBAR.SC.GPU ;
        /*00b0*/        ERRBAR;
        /*00c0*/        MOV R7, 0x1 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00e0*/        MOV R3, c[0x0][0x16c] ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0100*/        MOV R5, c[0x0][0x174] ;
        /*0110*/        CCTL.IVALL ;
        /*0120*/        STG.E [R2.64], R7 ;
        /*0130*/        LDG.E R4, [R4.64] ;
        /*0140*/        STS [RZ], R4 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        MEMBAR.SC.CTA ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        MOV R3, 0x4 ;
        /*0190*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*01a0*/        LDS R5, [RZ] ;
        /*01b0*/        STG.E [R2.64], R5 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_shared_atomics
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        VOTEU.ANY UR4, UPT, PT ;
        /*0030*/        UFLO.U32 UR4, UR4 ;
        /*0040*/        S2R R2, SR_LANEID ;
        /*0050*/        ISETP.GT.AND P0, PT, R0, 0x7, PT ;
        /*0060*/        REDUX.MIN.S32 UR5, R0 ;
        /*0070*/        ISETP.EQ.U32.AND P1, PT, R2, UR4, PT ;
        /*0080*/        REDUX.MAX.S32 UR6, R0 ;
        /*0090*/        @!P0 STS [R0.X4], RZ ;
        /*00a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*00c0*/        MOV R3, UR6 ;
        /*00d0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*00e0*/        @P1 ATOMS.MIN.S32 RZ, [0x4], R2 ;
        /*00f0*/        @P1 ATOMS.MAX.S32 RZ, [0x8], R3 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        @P0 EXIT ;
        /*0120*/        LDS R5, [R0.X4] ;
        /*0130*/        MOV R3, 0x4 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0150*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0160*/        STG.E [R2.64], R5 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_atomics
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_LANEID ;
        /*0020*/        VOTEU.ANY UR6, UPT, PT ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0040*/        FLO.U32 R12, UR6 ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        POPC R11, UR6 ;
        /*0070*/        ISETP.EQ.U32.AND P0, PT, R12, R3, PT ;
        /*0080*/        MOV R3, c[0x0][0x16c] ;
        /*0090*/        S2R R15, SR_TID.X ;
        /*00a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R11, [R2.64], R11 ;
        /*00b0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*00c0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R5, [R2.64+0x4], R15 ;
        /*00d0*/        ATOMG.E.MAX.S32.STRONG.GPU PT, R4, [R2.64+0x8], R15 ;
        /*00e0*/        ATOMG.E.CAS.STRONG.GPU PT, R6, [R2+0xc], R14, R15 ;
        /*00f0*/        ATOMG.E.EXCH.STRONG.GPU PT, R7, [R2.64+0x10], R15 ;
        /*0100*/        ATOMG.E.AND.STRONG.GPU PT, R8, [R2.64+0x14], R15 ;
        /*0110*/        ATOMG.E.OR.STRONG.GPU PT, R9, [R2.64+0x18], R15 ;
        /*0120*/        ATOMG.E.XOR.STRONG.GPU PT, R10, [R2.64+0x1c], R15 ;
        /*0130*/        S2R R13, SR_LTMASK ;
        /*0140*/        LOP3.LUT R13, R13, UR6, RZ, 0xc0, !PT ;
        /*0150*/        POPC R13, R13 ;
        /*0160*/        SHFL.IDX PT, R0, R11, R12, 0x1f ;
        /*0170*/        IADD3 R0, R0, R13, RZ ;
        /*0180*/        IADD3 R0, R4, R5, R0 ;
        /*0190*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*01a0*/        IADD3 R0, R7, R0, R6 ;
        /*01b0*/        IMAD.WIDE R4, R15, R4, c[0x0][0x160] ;
        /*01c0*/        IADD3 R9, R9, R0, R8 ;
        /*01d0*/        IADD3 R9, R10, R9, RZ ;
        /*01e0*/        STG.E [R4.64], R9 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_bank_conflicts
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R9, R2, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        SHF.L.U32 R0, R9.reuse, 0x5, RZ ;
        /*0070*/        BSSY B0, 0x530 ;
        /*0080*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00a0*/        LEA.HI R5, R5, R0, RZ, 0xa ;
        /*00b0*/        LOP3.LUT R5, R5, 0x3ffffc00, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.IADD R4, R0, 0x1, -R5 ;
        /*00d0*/        STS [R9.X4], R2 ;
        /*00e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00f0*/        LDS R0, [R9.X8] ;
        /*0100*/        LDS R5, [R9.X4] ;
        /*0110*/        LDS R3, [RZ] ;
        /*0120*/        @P0 BRA 0x520 ;
        /*0130*/        MOV R2, 0x3f800000 ;
        /*0140*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40000000 ;
        /*0150*/        MOV R7, 0x40400000 ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, 0x40800000 ;
        /*0170*/        MOV R10, 0x40a00000 ;
        /*0180*/        STS [0x80], R2 ;
        /*0190*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40c00000 ;
        /*01a0*/        MOV R12, 0x40e00000 ;
        /*01b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x41000000 ;
        /*01c0*/        MOV R15, 0x41300000 ;
        /*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x41200000 ;
        /*01e0*/        STS [0x100], R6 ;
        /*01f0*/        MOV R2, 0x41100000 ;
        /*0200*/        STS [0x180], R7 ;
        /*0210*/        STS [0x200], R8 ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, 0x41400000 ;
        /*0230*/        STS [0x280], R10 ;
        /*0240*/        MOV R7, 0x41500000 ;
        /*0250*/        STS [0x300], R11 ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, 0x41600000 ;
        /*0270*/        STS [0x380], R12 ;
        /*0280*/        MOV R10, 0x41700000 ;
        /*0290*/        STS [0x400], R13 ;
        /*02a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x41800000 ;
        /*02b0*/        STS [0x480], R2 ;
        /*02c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x41900000 ;
        /*02d0*/        STS [0x500], R14 ;
        /*02e0*/        MOV R13, 0x41980000 ;
        /*02f0*/        STS [0x580], R15 ;
        /*0300*/        MOV R2, 0x41880000 ;
        /*0310*/        IMAD.MOV.U32 R14, RZ, RZ, 0x41a00000 ;
        /*0320*/        STS [0x600], R6 ;
        /*0330*/        MOV R15, 0x41a80000 ;
        /*0340*/        STS [0x680], R7 ;
        /*0350*/        STS [0x700], R8 ;
        /*0360*/        IMAD.MOV.U32 R6, RZ, RZ, 0x41b00000 ;
        /*0370*/        STS [0x780], R10 ;
        /*0380*/        MOV R7, 0x41b80000 ;
        /*0390*/        STS [0x800], R11 ;
        /*03a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x41c00000 ;
        /*03b0*/        STS [0x880], R2 ;
        /*03c0*/        MOV R10, 0x41c80000 ;
        /*03d0*/        STS [0x900], R12 ;
        /*03e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x41d00000 ;
        /*03f0*/        STS [0x980], R13 ;
        /*0400*/        MOV R2, 0x41d80000 ;
        /*0410*/        STS [0xa00], R14 ;
        /*0420*/        IMAD.MOV.U32 R12, RZ, RZ, 0x41e00000 ;
        /*0430*/        STS [0xa80], R15 ;
        /*0440*/        MOV R13, 0x41e80000 ;
        /*0450*/        IMAD.MOV.U32 R14, RZ, RZ, 0x41f00000 ;
        /*0460*/        STS [0xb00], R6 ;
        /*0470*/        MOV R15, 0x41f80000 ;
        /*0480*/        STS [0xb80], R7 ;
        /*0490*/        STS [0xc00], R8 ;
        /*04a0*/        STS [0xc80], R10 ;
        /*04b0*/        STS [0xd00], R11 ;
        /*04c0*/        STS [0xd80], R2 ;
        /*04d0*/        STS [0xe00], R12 ;
        /*04e0*/        STS [0xe80], R13 ;
        /*04f0*/        STS [0xf00], R14 ;
        /*0500*/        STS [0xf80], R15 ;
        /*0510*/        STS [RZ], RZ ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        FADD R0, R0, R5 ;
        /*0550*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*0560*/        LEA R2, P0, R9, c[0x0][0x160], 0x2 ;
        /*0570*/        FADD R0, R0, R3 ;
        /*0580*/        LEA.HI.X R3, R9, c[0x0][0x164], R6, 0x2, P0 ;
        /*0590*/        LDS R7, [R4.X4] ;
        /*05a0*/        FADD R7, R0, R7 ;
        /*05b0*/        STG.E [R2.64], R7 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_shared
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        MOV R13, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R12, R13, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        LDG.E R5, [R2.64+0x80] ;
        /*0070*/        LDG.E R6, [R2.64+0x100] ;
        /*0080*/        LDG.E R7, [R2.64+0x180] ;
        /*0090*/        SHF.L.U32 R4, R12, 0x2, RZ ;
        /*00a0*/        IADD3 R11, -R12, 0x1f, RZ ;
        /*00b0*/        LOP3.LUT R8, R4.reuse, 0x4, RZ, 0x3c, !PT ;
        /*00c0*/        LOP3.LUT R10, R4, 0x8, RZ, 0x3c, !PT ;
        /*00d0*/        STS [R12.X4], R0 ;
        /*00e0*/        STS [R12.X4+0x80], R5 ;
        /*00f0*/        STS [R12.X4+0x100], R6 ;
        /*0100*/        STS [R12.X4+0x180], R7 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        LDS R9, [R8] ;
        /*0130*/        LDS R4, [R12.X4] ;
        /*0140*/        LDS R3, [R10] ;
        /*0150*/        LDS R11, [R11.X4] ;
        /*0160*/        FADD R4, R4, R9 ;
        /*0170*/        FADD R4, R4, R3 ;
        /*0180*/        IMAD.WIDE R2, R12, R13, c[0x0][0x160] ;
        /*0190*/        FADD R5, R4, R11 ;
        /*01a0*/        STG.E [R2.64], R5 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_stg
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R5, c[0x0][0x178] ;
        /*0050*/        LDG.E R10, [R2.64] ;
        /*0060*/        MOV R7, 0x8 ;
        /*0070*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*0080*/        IMAD.WIDE R4, R8, R5, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R6, R8, R7, c[0x0][0x168] ;
        /*00a0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*00b0*/        MOV R11, R10 ;
        /*00c0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*00d0*/        MOV R12, R10.reuse ;
        /*00e0*/        STG.E [R4.64], R10 ;
        /*00f0*/        MOV R14, R10.reuse ;
        /*0100*/        MOV R15, R10 ;
        /*0110*/        STG.E.64 [R6.64], R10 ;
        /*0120*/        STG.E.128 [R8.64], R12 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_ldg
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        MOV R17, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R5, 0x8 ;
        /*0050*/        MOV R7, 0x10 ;
        /*0060*/        IMAD.WIDE R2, R10, R17, c[0x0][0x168] ;
        /*0070*/        IMAD.WIDE R4, R10.reuse, R5, c[0x0][0x170] ;
        /*0080*/        LDG.E R3, [R2.64] ;
        /*0090*/        LDG.E.64 R4, [R4.64] ;
        /*00a0*/        IMAD.WIDE R6, R10, R7, c[0x0][0x178] ;
        /*00b0*/        LDG.E.128 R12, [R6.64] ;
        /*00c0*/        IADD3 R8, R10, 0x20, RZ ;
        /*00d0*/        IMAD.WIDE R8, R8, R17, c[0x0][0x168] ;
        /*00e0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*00f0*/        FADD R0, R3, R4 ;
        /*0100*/        IMAD.WIDE R2, R10, R17, c[0x0][0x160] ;
        /*0110*/        FADD R11, R5, R0 ;
        /*0120*/        FADD R12, R12, R11 ;
        /*0130*/        FADD R13, R13, R12 ;
        /*0140*/        FADD R14, R14, R13 ;
        /*0150*/        FADD R15, R15, R14 ;
        /*0160*/        FADD R15, R8, R15 ;
        /*0170*/        STG.E [R2.64], R15 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

