
	code for sm_89
	.target	sm_89

		Function : probe_clock_precision
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0020*/        S2R R4, SR_TID.X ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0040*/        S2UR UR4, SR_CLOCKLO ;
        /*0050*/        DEPBAR.LE SB1, 0x0 ;
        /*0060*/        S2UR UR5, SR_CLOCKLO ;
        /*0070*/        DEPBAR.LE SB1, 0x0 ;
        /*0080*/        S2UR UR6, SR_CLOCKLO ;
        /*0090*/        DEPBAR.LE SB1, 0x0 ;
        /*00a0*/        S2UR UR7, SR_CLOCKLO ;
        /*00b0*/        DEPBAR.LE SB1, 0x0 ;
        /*00c0*/        S2UR UR8, SR_CLOCKLO ;
        /*00d0*/        DEPBAR.LE SB1, 0x0 ;
        /*00e0*/        S2UR UR9, SR_CLOCKLO ;
        /*00f0*/        DEPBAR.LE SB1, 0x0 ;
        /*0100*/        S2UR UR10, SR_CLOCKLO ;
        /*0110*/        DEPBAR.LE SB1, 0x0 ;
        /*0120*/        S2UR UR11, SR_CLOCKLO ;
        /*0130*/        DEPBAR.LE SB1, 0x0 ;
        /*0140*/        UIADD3 UR4, -UR4, UR5, URZ ;
        /*0150*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*0160*/        UIADD3 UR6, -UR6, UR7, URZ ;
        /*0170*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0180*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0190*/        UIADD3 UR8, -UR8, UR9, URZ ;
        /*01a0*/        MOV R2, UR4 ;
        /*01b0*/        UIADD3 UR10, -UR10, UR11, URZ ;
        /*01c0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*01d0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*01e0*/        MOV R6, UR6 ;
        /*01f0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0210*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*0220*/        MOV R8, UR8 ;
        /*0230*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0240*/        MOV R10, UR10 ;
        /*0250*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0260*/        STG.E.64 [R4.64], R2 ;
        /*0270*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0280*/        STG.E.64 [R4.64+0x8], R6 ;
        /*0290*/        STG.E.64 [R4.64+0x10], R8 ;
        /*02a0*/        STG.E.64 [R4.64+0x18], R10 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_special_regs
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        S2R R0, SR_TID.Z ;
        /*0060*/        S2R R5, SR_CTAID.Y ;
        /*0070*/        CS2R.32 R7, SR_CLOCKLO ;
        /*0080*/        S2UR UR7, SR_CLOCKLO ;
        /*0090*/        DEPBAR.LE SB0, 0x0 ;
        /*00a0*/        S2R R4, SR_VIRTID ;
        /*00b0*/        S2UR UR8, SR_VIRTUALSMID ;
        /*00c0*/        IADD3 R0, R0, R2, R3 ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        S2R R9, SR_LANEID ;
        /*00f0*/        IADD3 R0, R5, UR6, R0 ;
        /*0100*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0110*/        IADD3 R0, R7, c[0x0][0x0], R0 ;
        /*0120*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*0130*/        IADD3 R5, R9, UR7, R0 ;
        /*0140*/        SGXT.U32 R0, R4, 0x7 ;
        /*0150*/        IADD3 R5, R5, UR8, R0 ;
        /*0160*/        STG.E [R2.64], R5 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

