
	code for sm_89
	.target	sm_89

		Function : probe_bigfloat_qd_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R3, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.64.STRONG.SYS R4, [R2.64] ;
        /*0050*/        LDG.E.64.STRONG.SYS R6, [R2.64+0x8] ;
        /*0060*/        LDG.E.64.STRONG.SYS R8, [R2.64+0x10] ;
        /*0070*/        LDG.E.64.STRONG.SYS R10, [R2.64+0x18] ;
        /*0080*/        CS2R R16, SR_CLOCKLO ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        DADD R18, R4, c[0x2][0x0] ;
        /*00b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00c0*/        DADD R10, R10, c[0x2][0x18] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, 0x100, PT ;
        /*00e0*/        DADD R12, R18, -R4 ;
        /*00f0*/        DADD R14, R18, -R12 ;
        /*0100*/        DADD R12, -R12, c[0x2][0x0] ;
        /*0110*/        DADD R14, -R14, R4 ;
        /*0120*/        DADD R12, R14, R12 ;
        /*0130*/        DADD R12, R12, R6 ;
        /*0140*/        DADD R6, R12, c[0x2][0x8] ;
        /*0150*/        DADD R4, -R12, R6 ;
        /*0160*/        DADD R14, R6, -R4 ;
        /*0170*/        DADD R4, -R4, c[0x2][0x8] ;
        /*0180*/        DADD R14, R12, -R14 ;
        /*0190*/        DADD R4, R14, R4 ;
        /*01a0*/        DADD R4, R4, R8 ;
        /*01b0*/        DADD R8, R4, c[0x2][0x10] ;
        /*01c0*/        DADD R12, -R4, R8 ;
        /*01d0*/        DADD R14, R8, -R12 ;
        /*01e0*/        DADD R12, -R12, c[0x2][0x10] ;
        /*01f0*/        DADD R14, R4, -R14 ;
        /*0200*/        MOV R4, R18 ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*0220*/        DADD R12, R14, R12 ;
        /*0230*/        DADD R10, R12, R10 ;
        /*0240*/        @P0 BRA 0xa0 ;
        /*0250*/        CS2R R4, SR_CLOCKLO ;
        /*0260*/        S2R R0, SR_TID.X ;
        /*0270*/        STG.E.64.STRONG.SYS [R2.64+0x20], R18 ;
        /*0280*/        STG.E.64.STRONG.SYS [R2.64+0x28], R6 ;
        /*0290*/        STG.E.64.STRONG.SYS [R2.64+0x30], R8 ;
        /*02a0*/        STG.E.64.STRONG.SYS [R2.64+0x38], R10 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*02c0*/        @P0 EXIT ;
        /*02d0*/        IADD3 R4, P0, -R16, R4, RZ ;
        /*02e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*02f0*/        MOV R3, c[0x0][0x16c] ;
        /*0300*/        IMAD.MOV.U32 R6, RZ, RZ, 0x100 ;
        /*0310*/        IADD3.X R5, ~R17, R5, RZ, P0, !PT ;
        /*0320*/        MOV R7, 0x0 ;
        /*0330*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0340*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_bigfloat_dd_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R3, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.64.STRONG.SYS R4, [R2.64] ;
        /*0050*/        LDG.E.64.STRONG.SYS R6, [R2.64+0x8] ;
        /*0060*/        CS2R R14, SR_CLOCKLO ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0080*/        DADD R8, R4, c[0x2][0x0] ;
        /*0090*/        IADD3 R0, R0, 0x1, RZ ;
        /*00a0*/        DADD R6, R6, c[0x2][0x8] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, 0x100, PT ;
        /*00c0*/        DADD R10, R8, -R4 ;
        /*00d0*/        DADD R12, R8, -R10 ;
        /*00e0*/        DADD R10, -R10, c[0x2][0x0] ;
        /*00f0*/        DADD R12, -R12, R4 ;
        /*0100*/        DADD R10, R12, R10 ;
        /*0110*/        DADD R6, R10, R6 ;
        /*0120*/        DADD R4, R8, R6 ;
        /*0130*/        DADD R10, -R8, R4 ;
        /*0140*/        DADD R12, R4, -R10 ;
        /*0150*/        DADD R6, R6, -R10 ;
        /*0160*/        DADD R12, R8, -R12 ;
        /*0170*/        DADD R6, R12, R6 ;
        /*0180*/        @P0 BRA 0x80 ;
        /*0190*/        CS2R R8, SR_CLOCKLO ;
        /*01a0*/        S2R R0, SR_TID.X ;
        /*01b0*/        STG.E.64.STRONG.SYS [R2.64+0x10], R4 ;
        /*01c0*/        STG.E.64.STRONG.SYS [R2.64+0x18], R6 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01e0*/        @P0 EXIT ;
        /*01f0*/        IADD3 R4, P0, -R14, R8, RZ ;
        /*0200*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0210*/        MOV R3, c[0x0][0x16c] ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, 0x100 ;
        /*0230*/        IADD3.X R5, ~R15, R9, RZ, P0, !PT ;
        /*0240*/        MOV R7, 0x0 ;
        /*0250*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0260*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_bignum_1024_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.64.STRONG.SYS R26, [R2.64] ;
        /*0050*/        LDG.E.64.STRONG.SYS R66, [R2.64+0x8] ;
        /*0060*/        LDG.E.64.STRONG.SYS R64, [R2.64+0x10] ;
        /*0070*/        LDG.E.64.STRONG.SYS R56, [R2.64+0x18] ;
        /*0080*/        LDG.E.64.STRONG.SYS R52, [R2.64+0x20] ;
        /*0090*/        LDG.E.64.STRONG.SYS R50, [R2.64+0x28] ;
        /*00a0*/        LDG.E.64.STRONG.SYS R48, [R2.64+0x30] ;
        /*00b0*/        LDG.E.64.STRONG.SYS R46, [R2.64+0x38] ;
        /*00c0*/        LDG.E.64.STRONG.SYS R42, [R2.64+0x40] ;
        /*00d0*/        LDG.E.64.STRONG.SYS R40, [R2.64+0x48] ;
        /*00e0*/        LDG.E.64.STRONG.SYS R38, [R2.64+0x50] ;
        /*00f0*/        LDG.E.64.STRONG.SYS R36, [R2.64+0x58] ;
        /*0100*/        LDG.E.64.STRONG.SYS R34, [R2.64+0x60] ;
        /*0110*/        LDG.E.64.STRONG.SYS R32, [R2.64+0x68] ;
        /*0120*/        LDG.E.64.STRONG.SYS R30, [R2.64+0x70] ;
        /*0130*/        LDG.E.64.STRONG.SYS R28, [R2.64+0x78] ;
        /*0140*/        CS2R R16, SR_CLOCKLO ;
        /*0150*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R26, -0x1, PT ;
        /*0170*/        IADD3 R0, R0, 0x1, RZ ;
        /*0180*/        ISETP.NE.AND.EX P0, PT, R27, -0x1, PT, P0 ;
        /*0190*/        SEL R19, RZ, 0x1, P0 ;
        /*01a0*/        IADD3 R18, P1, R66, R19, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R18, R66, PT ;
        /*01c0*/        IMAD.X R19, RZ, RZ, R67, P1 ;
        /*01d0*/        IMAD.MOV.U32 R66, RZ, RZ, R18 ;
        /*01e0*/        ISETP.GE.U32.AND.EX P0, PT, R19, R67, PT, P0 ;
        /*01f0*/        IMAD.MOV.U32 R67, RZ, RZ, R19 ;
        /*0200*/        SEL R21, RZ, 0x1, P0 ;
        /*0210*/        IADD3 R20, P1, R64, R21, RZ ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R20, R64, PT ;
        /*0230*/        IMAD.X R21, RZ, RZ, R65, P1 ;
        /*0240*/        IMAD.MOV.U32 R64, RZ, RZ, R20 ;
        /*0250*/        ISETP.GE.U32.AND.EX P0, PT, R21, R65, PT, P0 ;
        /*0260*/        IMAD.MOV.U32 R65, RZ, RZ, R21 ;
        /*0270*/        SEL R23, RZ, 0x1, P0 ;
        /*0280*/        IADD3 R22, P1, R56, R23, RZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R22, R56, PT ;
        /*02a0*/        IMAD.X R23, RZ, RZ, R57, P1 ;
        /*02b0*/        IMAD.MOV.U32 R56, RZ, RZ, R22 ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R23, R57, PT, P0 ;
        /*02d0*/        IMAD.MOV.U32 R57, RZ, RZ, R23 ;
        /*02e0*/        SEL R25, RZ, 0x1, P0 ;
        /*02f0*/        IADD3 R24, P1, R52, R25, RZ ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R24, R52, PT ;
        /*0310*/        IMAD.X R25, RZ, RZ, R53, P1 ;
        /*0320*/        IMAD.MOV.U32 R52, RZ, RZ, R24 ;
        /*0330*/        ISETP.GE.U32.AND.EX P0, PT, R25, R53, PT, P0 ;
        /*0340*/        IMAD.MOV.U32 R53, RZ, RZ, R25 ;
        /*0350*/        SEL R15, RZ, 0x1, P0 ;
        /*0360*/        IADD3 R14, P1, R50, R15, RZ ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R14, R50, PT ;
        /*0380*/        IMAD.X R15, RZ, RZ, R51, P1 ;
        /*0390*/        IMAD.MOV.U32 R50, RZ, RZ, R14 ;
        /*03a0*/        ISETP.GE.U32.AND.EX P0, PT, R15, R51, PT, P0 ;
        /*03b0*/        IMAD.MOV.U32 R51, RZ, RZ, R15 ;
        /*03c0*/        SEL R5, RZ, 0x1, P0 ;
        /*03d0*/        IADD3 R4, P1, R48, R5, RZ ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R4, R48, PT ;
        /*03f0*/        IMAD.X R5, RZ, RZ, R49, P1 ;
        /*0400*/        IMAD.MOV.U32 R48, RZ, RZ, R4 ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R5, R49, PT, P0 ;
        /*0420*/        IMAD.MOV.U32 R49, RZ, RZ, R5 ;
        /*0430*/        SEL R7, RZ, 0x1, P0 ;
        /*0440*/        IADD3 R6, P1, R46, R7, RZ ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R6, R46, PT ;
        /*0460*/        IMAD.X R7, RZ, RZ, R47, P1 ;
        /*0470*/        IMAD.MOV.U32 R46, RZ, RZ, R6 ;
        /*0480*/        ISETP.GE.U32.AND.EX P0, PT, R7, R47, PT, P0 ;
        /*0490*/        IMAD.MOV.U32 R47, RZ, RZ, R7 ;
        /*04a0*/        SEL R9, RZ, 0x1, P0 ;
        /*04b0*/        IADD3 R8, P1, R42, R9, RZ ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R8, R42, PT ;
        /*04d0*/        IMAD.X R9, RZ, RZ, R43, P1 ;
        /*04e0*/        IMAD.MOV.U32 R42, RZ, RZ, R8 ;
        /*04f0*/        ISETP.GE.U32.AND.EX P0, PT, R9, R43, PT, P0 ;
        /*0500*/        IMAD.MOV.U32 R43, RZ, RZ, R9 ;
        /*0510*/        SEL R11, RZ, 0x1, P0 ;
        /*0520*/        IADD3 R10, P1, R40, R11, RZ ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R10, R40, PT ;
        /*0540*/        IMAD.X R11, RZ, RZ, R41, P1 ;
        /*0550*/        IMAD.MOV.U32 R40, RZ, RZ, R10 ;
        /*0560*/        ISETP.GE.U32.AND.EX P0, PT, R11, R41, PT, P0 ;
        /*0570*/        IMAD.MOV.U32 R41, RZ, RZ, R11 ;
        /*0580*/        SEL R13, RZ, 0x1, P0 ;
        /*0590*/        IADD3 R12, P1, R38, R13, RZ ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R12, R38, PT ;
        /*05b0*/        IMAD.X R13, RZ, RZ, R39, P1 ;
        /*05c0*/        IMAD.MOV.U32 R38, RZ, RZ, R12 ;
        /*05d0*/        ISETP.GE.U32.AND.EX P0, PT, R13, R39, PT, P0 ;
        /*05e0*/        IMAD.MOV.U32 R39, RZ, RZ, R13 ;
        /*05f0*/        SEL R45, RZ, 0x1, P0 ;
        /*0600*/        IADD3 R44, P1, R36, R45, RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R44, R36, PT ;
        /*0620*/        IMAD.X R45, RZ, RZ, R37, P1 ;
        /*0630*/        IMAD.MOV.U32 R36, RZ, RZ, R44 ;
        /*0640*/        ISETP.GE.U32.AND.EX P0, PT, R45, R37, PT, P0 ;
        /*0650*/        IMAD.MOV.U32 R37, RZ, RZ, R45 ;
        /*0660*/        SEL R55, RZ, 0x1, P0 ;
        /*0670*/        IADD3 R54, P1, R34, R55, RZ ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R54, R34, PT ;
        /*0690*/        IMAD.X R55, RZ, RZ, R35, P1 ;
        /*06a0*/        IMAD.MOV.U32 R34, RZ, RZ, R54 ;
        /*06b0*/        ISETP.GE.U32.AND.EX P0, PT, R55, R35, PT, P0 ;
        /*06c0*/        IMAD.MOV.U32 R35, RZ, RZ, R55 ;
        /*06d0*/        SEL R59, RZ, 0x1, P0 ;
        /*06e0*/        IADD3 R58, P1, R32, R59, RZ ;
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R58, R32, PT ;
        /*0700*/        IMAD.X R59, RZ, RZ, R33, P1 ;
        /*0710*/        IMAD.MOV.U32 R32, RZ, RZ, R58 ;
        /*0720*/        ISETP.GE.U32.AND.EX P0, PT, R59, R33, PT, P0 ;
        /*0730*/        IMAD.MOV.U32 R33, RZ, RZ, R59 ;
        /*0740*/        SEL R61, RZ, 0x1, P0 ;
        /*0750*/        IADD3 R60, P1, R30, R61, RZ ;
        /*0760*/        ISETP.GE.U32.AND P0, PT, R60, R30, PT ;
        /*0770*/        IMAD.X R61, RZ, RZ, R31, P1 ;
        /*0780*/        IADD3 R62, P1, R26, 0x1, RZ ;
        /*0790*/        IMAD.MOV.U32 R30, RZ, RZ, R60 ;
        /*07a0*/        ISETP.GE.U32.AND.EX P0, PT, R61, R31, PT, P0 ;
        /*07b0*/        IMAD.X R63, RZ, RZ, R27, P1 ;
        /*07c0*/        ISETP.NE.AND P1, PT, R0, 0x100, PT ;
        /*07d0*/        IMAD.MOV.U32 R26, RZ, RZ, R62 ;
        /*07e0*/        SEL R31, RZ, 0x1, P0 ;
        /*07f0*/        IMAD.MOV.U32 R27, RZ, RZ, R63 ;
        /*0800*/        IADD3 R28, P0, R28, R31, RZ ;
        /*0810*/        IMAD.MOV.U32 R31, RZ, RZ, R61 ;
        /*0820*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*0830*/        @P1 BRA 0x160 ;
        /*0840*/        CS2R R26, SR_CLOCKLO ;
        /*0850*/        S2R R0, SR_TID.X ;
        /*0860*/        STG.E.64.STRONG.SYS [R2.64+0x80], R62 ;
        /*0870*/        STG.E.64.STRONG.SYS [R2.64+0x88], R18 ;
        /*0880*/        STG.E.64.STRONG.SYS [R2.64+0x90], R20 ;
        /*0890*/        STG.E.64.STRONG.SYS [R2.64+0x98], R22 ;
        /*08a0*/        STG.E.64.STRONG.SYS [R2.64+0xa0], R24 ;
        /*08b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*08c0*/        STG.E.64.STRONG.SYS [R2.64+0xa8], R14 ;
        /*08d0*/        STG.E.64.STRONG.SYS [R2.64+0xb0], R4 ;
        /*08e0*/        STG.E.64.STRONG.SYS [R2.64+0xb8], R6 ;
        /*08f0*/        STG.E.64.STRONG.SYS [R2.64+0xc0], R8 ;
        /*0900*/        STG.E.64.STRONG.SYS [R2.64+0xc8], R10 ;
        /*0910*/        STG.E.64.STRONG.SYS [R2.64+0xd0], R12 ;
        /*0920*/        STG.E.64.STRONG.SYS [R2.64+0xd8], R44 ;
        /*0930*/        STG.E.64.STRONG.SYS [R2.64+0xe0], R54 ;
        /*0940*/        STG.E.64.STRONG.SYS [R2.64+0xe8], R58 ;
        /*0950*/        STG.E.64.STRONG.SYS [R2.64+0xf0], R60 ;
        /*0960*/        STG.E.64.STRONG.SYS [R2.64+0xf8], R28 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        IADD3 R4, P0, -R16, R26, RZ ;
        /*0990*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*09a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*09b0*/        IMAD.X R5, R27, 0x1, ~R17, P0 ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x100 ;
        /*09d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*09e0*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*09f0*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0a00*/        EXIT ;
        /*0a10*/        BRA 0xa10;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : probe_bignum_512_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.64.STRONG.SYS R34, [R2.64] ;
        /*0050*/        LDG.E.64.STRONG.SYS R32, [R2.64+0x8] ;
        /*0060*/        LDG.E.64.STRONG.SYS R30, [R2.64+0x10] ;
        /*0070*/        LDG.E.64.STRONG.SYS R28, [R2.64+0x18] ;
        /*0080*/        LDG.E.64.STRONG.SYS R26, [R2.64+0x20] ;
        /*0090*/        LDG.E.64.STRONG.SYS R24, [R2.64+0x28] ;
        /*00a0*/        LDG.E.64.STRONG.SYS R8, [R2.64+0x30] ;
        /*00b0*/        LDG.E.64.STRONG.SYS R4, [R2.64+0x38] ;
        /*00c0*/        CS2R R6, SR_CLOCKLO ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R34, -0x1, PT ;
        /*00f0*/        IADD3 R0, R0, 0x1, RZ ;
        /*0100*/        ISETP.NE.AND.EX P0, PT, R35, -0x1, PT, P0 ;
        /*0110*/        SEL R13, RZ, 0x1, P0 ;
        /*0120*/        IADD3 R12, P1, R32, R13, RZ ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R12, R32, PT ;
        /*0140*/        IMAD.X R13, RZ, RZ, R33, P1 ;
        /*0150*/        IMAD.MOV.U32 R32, RZ, RZ, R12 ;
        /*0160*/        ISETP.GE.U32.AND.EX P0, PT, R13, R33, PT, P0 ;
        /*0170*/        IMAD.MOV.U32 R33, RZ, RZ, R13 ;
        /*0180*/        SEL R15, RZ, 0x1, P0 ;
        /*0190*/        IADD3 R14, P1, R30, R15, RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R14, R30, PT ;
        /*01b0*/        IMAD.X R15, RZ, RZ, R31, P1 ;
        /*01c0*/        IMAD.MOV.U32 R30, RZ, RZ, R14 ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R15, R31, PT, P0 ;
        /*01e0*/        IMAD.MOV.U32 R31, RZ, RZ, R15 ;
        /*01f0*/        SEL R17, RZ, 0x1, P0 ;
        /*0200*/        IADD3 R16, P1, R28, R17, RZ ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R16, R28, PT ;
        /*0220*/        IMAD.X R17, RZ, RZ, R29, P1 ;
        /*0230*/        IMAD.MOV.U32 R28, RZ, RZ, R16 ;
        /*0240*/        ISETP.GE.U32.AND.EX P0, PT, R17, R29, PT, P0 ;
        /*0250*/        IMAD.MOV.U32 R29, RZ, RZ, R17 ;
        /*0260*/        SEL R19, RZ, 0x1, P0 ;
        /*0270*/        IADD3 R18, P1, R26, R19, RZ ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R18, R26, PT ;
        /*0290*/        IMAD.X R19, RZ, RZ, R27, P1 ;
        /*02a0*/        IMAD.MOV.U32 R26, RZ, RZ, R18 ;
        /*02b0*/        ISETP.GE.U32.AND.EX P0, PT, R19, R27, PT, P0 ;
        /*02c0*/        IMAD.MOV.U32 R27, RZ, RZ, R19 ;
        /*02d0*/        SEL R21, RZ, 0x1, P0 ;
        /*02e0*/        IADD3 R20, P1, R24, R21, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R20, R24, PT ;
        /*0300*/        IMAD.X R21, RZ, RZ, R25, P1 ;
        /*0310*/        IMAD.MOV.U32 R24, RZ, RZ, R20 ;
        /*0320*/        ISETP.GE.U32.AND.EX P0, PT, R21, R25, PT, P0 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*0340*/        SEL R23, RZ, 0x1, P0 ;
        /*0350*/        IADD3 R22, P1, R8, R23, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R22, R8, PT ;
        /*0370*/        IMAD.X R23, RZ, RZ, R9, P1 ;
        /*0380*/        IADD3 R10, P1, R34, 0x1, RZ ;
        /*0390*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*03a0*/        ISETP.GE.U32.AND.EX P0, PT, R23, R9, PT, P0 ;
        /*03b0*/        IMAD.X R11, RZ, RZ, R35, P1 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R0, 0x100, PT ;
        /*03d0*/        IMAD.MOV.U32 R34, RZ, RZ, R10 ;
        /*03e0*/        SEL R9, RZ, 0x1, P0 ;
        /*03f0*/        IMAD.MOV.U32 R35, RZ, RZ, R11 ;
        /*0400*/        IADD3 R4, P0, R4, R9, RZ ;
        /*0410*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*0420*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0430*/        @P1 BRA 0xe0 ;
        /*0440*/        CS2R R8, SR_CLOCKLO ;
        /*0450*/        S2R R0, SR_TID.X ;
        /*0460*/        STG.E.64.STRONG.SYS [R2.64+0x40], R10 ;
        /*0470*/        STG.E.64.STRONG.SYS [R2.64+0x48], R12 ;
        /*0480*/        STG.E.64.STRONG.SYS [R2.64+0x50], R14 ;
        /*0490*/        STG.E.64.STRONG.SYS [R2.64+0x58], R16 ;
        /*04a0*/        STG.E.64.STRONG.SYS [R2.64+0x60], R18 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04c0*/        STG.E.64.STRONG.SYS [R2.64+0x68], R20 ;
        /*04d0*/        STG.E.64.STRONG.SYS [R2.64+0x70], R22 ;
        /*04e0*/        STG.E.64.STRONG.SYS [R2.64+0x78], R4 ;
        /*04f0*/        @P0 EXIT ;
        /*0500*/        IADD3 R4, P0, -R6, R8, RZ ;
        /*0510*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0520*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0530*/        IMAD.X R5, R9, 0x1, ~R7, P0 ;
        /*0540*/        IMAD.MOV.U32 R6, RZ, RZ, 0x100 ;
        /*0550*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0560*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0570*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_bignum_256_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.64.STRONG.SYS R18, [R2.64] ;
        /*0050*/        LDG.E.64.STRONG.SYS R16, [R2.64+0x8] ;
        /*0060*/        LDG.E.64.STRONG.SYS R8, [R2.64+0x10] ;
        /*0070*/        LDG.E.64.STRONG.SYS R4, [R2.64+0x18] ;
        /*0080*/        CS2R R6, SR_CLOCKLO ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R18, -0x1, PT ;
        /*00b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00c0*/        ISETP.NE.AND.EX P0, PT, R19, -0x1, PT, P0 ;
        /*00d0*/        SEL R13, RZ, 0x1, P0 ;
        /*00e0*/        IADD3 R12, P1, R16, R13, RZ ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R12, R16, PT ;
        /*0100*/        IMAD.X R13, RZ, RZ, R17, P1 ;
        /*0110*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R13, R17, PT, P0 ;
        /*0130*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*0140*/        SEL R15, RZ, 0x1, P0 ;
        /*0150*/        IADD3 R14, P1, R8, R15, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R14, R8, PT ;
        /*0170*/        IMAD.X R15, RZ, RZ, R9, P1 ;
        /*0180*/        IADD3 R10, P1, R18, 0x1, RZ ;
        /*0190*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R15, R9, PT, P0 ;
        /*01b0*/        IMAD.X R11, RZ, RZ, R19, P1 ;
        /*01c0*/        ISETP.NE.AND P1, PT, R0, 0x100, PT ;
        /*01d0*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*01e0*/        SEL R9, RZ, 0x1, P0 ;
        /*01f0*/        MOV R19, R11 ;
        /*0200*/        IADD3 R4, P0, R4, R9, RZ ;
        /*0210*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*0220*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0230*/        @P1 BRA 0xa0 ;
        /*0240*/        CS2R R8, SR_CLOCKLO ;
        /*0250*/        S2R R0, SR_TID.X ;
        /*0260*/        STG.E.64.STRONG.SYS [R2.64+0x20], R10 ;
        /*0270*/        STG.E.64.STRONG.SYS [R2.64+0x28], R12 ;
        /*0280*/        STG.E.64.STRONG.SYS [R2.64+0x30], R14 ;
        /*0290*/        STG.E.64.STRONG.SYS [R2.64+0x38], R4 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*02b0*/        @P0 EXIT ;
        /*02c0*/        IADD3 R4, P0, -R6, R8, RZ ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*02e0*/        MOV R2, c[0x0][0x168] ;
        /*02f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x100 ;
        /*0300*/        IMAD.X R5, R9, 0x1, ~R7, P0 ;
        /*0310*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0320*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0330*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_bignum_128_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.64.STRONG.SYS R10, [R2.64] ;
        /*0050*/        LDG.E.64.STRONG.SYS R4, [R2.64+0x8] ;
        /*0060*/        CS2R R6, SR_CLOCKLO ;
        /*0070*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0080*/        MOV R0, R10 ;
        /*0090*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*00b0*/        IADD3 R12, R12, 0x1, RZ ;
        /*00c0*/        ISETP.NE.AND.EX P0, PT, R8, -0x1, PT, P0 ;
        /*00d0*/        IADD3 R0, P1, R0, 0x1, RZ ;
        /*00e0*/        SEL R9, RZ, 0x1, P0 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R12, 0x100, PT ;
        /*0100*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*0110*/        IADD3 R4, P2, R4, R9, RZ ;
        /*0120*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0130*/        @P0 BRA 0xa0 ;
        /*0140*/        CS2R R8, SR_CLOCKLO ;
        /*0150*/        S2R R0, SR_TID.X ;
        /*0160*/        IADD3 R10, P1, R10, 0x100, RZ ;
        /*0170*/        IADD3.X R11, RZ, R11, RZ, P1, !PT ;
        /*0180*/        STG.E.64.STRONG.SYS [R2.64+0x10], R10 ;
        /*0190*/        STG.E.64.STRONG.SYS [R2.64+0x18], R4 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01b0*/        @P0 EXIT ;
        /*01c0*/        IADD3 R4, P0, -R6, R8, RZ ;
        /*01d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*01e0*/        MOV R6, 0x100 ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0200*/        IMAD.X R5, R9, 0x1, ~R7, P0 ;
        /*0210*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0220*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0230*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

