
	code for sm_89
	.target	sm_89

		Function : probe_const_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        MOV R5, RZ ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        IMAD.WIDE.U32 R2, R9, -0x50d79435, RZ ;
        /*0060*/        IMAD.IADD R2, R9, 0x1, -R3 ;
        /*0070*/        LEA.HI R2, R2, R3, RZ, 0x1f ;
        /*0080*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*0090*/        IMAD R2, R2, -0x13, R9 ;
        /*00a0*/        SHF.L.U32 R3, R2.reuse, 0x2, RZ ;
        /*00b0*/        IADD3 R2, R2, 0x1, RZ ;
        /*00c0*/        LDC R4, c[0x3][R3] ;
        /*00d0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00e0*/        IMAD.HI R6, R2, 0x6bca1af3, RZ ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, 0x200, PT ;
        /*0100*/        SHF.R.U32.HI R7, RZ, 0x1f, R6 ;
        /*0110*/        LEA.HI.SX32 R7, R6, R7, 0x1d ;
        /*0120*/        IMAD R2, R7, -0x13, R2 ;
        /*0130*/        FADD R5, R4, R5 ;
        /*0140*/        @P0 BRA 0xa0 ;
        /*0150*/        MOV R2, 0x4 ;
        /*0160*/        IMAD.WIDE.U32 R2, R9, R2, c[0x0][0x160] ;
        /*0170*/        STG.E [R2.64], R5 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_const_lbm_equilibrium
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x188], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R17, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R6, R2, R17, c[0x0][0x170] ;
        /*0090*/        IMAD.WIDE R12, R2.reuse, R17.reuse, c[0x0][0x178] ;
        /*00a0*/        LDG.E R19, [R6.64] ;
        /*00b0*/        LDG.E R12, [R12.64] ;
        /*00c0*/        IMAD.WIDE R10, R2, R17, c[0x0][0x180] ;
        /*00d0*/        LDG.E R10, [R10.64] ;
        /*00e0*/        IMAD.WIDE R4, R2, R17, c[0x0][0x168] ;
        /*00f0*/        LDG.E R0, [R4.64] ;
        /*0100*/        I2FP.F32.S32 R24, c[0x3][0x84] ;
        /*0110*/        I2FP.F32.S32 R22, c[0x3][0x88] ;
        /*0120*/        I2FP.F32.S32 R16, c[0x3][0x4c] ;
        /*0130*/        I2FP.F32.S32 R14, c[0x3][0x98] ;
        /*0140*/        I2FP.F32.S32 R32, c[0x3][0x50] ;
        /*0150*/        I2FP.F32.S32 R6, c[0x3][0x54] ;
        /*0160*/        I2FP.F32.S32 R34, c[0x3][0x58] ;
        /*0170*/        I2FP.F32.S32 R36, c[0x3][0x5c] ;
        /*0180*/        I2FP.F32.S32 R3, c[0x3][0x60] ;
        /*0190*/        I2FP.F32.S32 R27, c[0x3][0x64] ;
        /*01a0*/        I2FP.F32.S32 R21, c[0x3][0x68] ;
        /*01b0*/        I2FP.F32.S32 R23, c[0x3][0x6c] ;
        /*01c0*/        I2FP.F32.S32 R37, c[0x3][0x70] ;
        /*01d0*/        I2FP.F32.S32 R5, c[0x3][0x74] ;
        /*01e0*/        I2FP.F32.S32 R30, c[0x3][0x78] ;
        /*01f0*/        I2FP.F32.S32 R28, c[0x3][0x7c] ;
        /*0200*/        I2FP.F32.S32 R26, c[0x3][0x80] ;
        /*0210*/        I2FP.F32.S32 R20, c[0x3][0x8c] ;
        /*0220*/        I2FP.F32.S32 R18, c[0x3][0x90] ;
        /*0230*/        I2FP.F32.S32 R8, c[0x3][0x94] ;
        /*0240*/        I2FP.F32.S32 R15, c[0x3][0x9c] ;
        /*0250*/        FMUL R33, R19.reuse, R24 ;
        /*0260*/        FMUL R29, R19.reuse, R22 ;
        /*0270*/        FMUL R22, R19.reuse, R19 ;
        /*0280*/        FMUL R16, R19.reuse, R16 ;
        /*0290*/        FMUL R4, R19.reuse, R32 ;
        /*02a0*/        FMUL R24, R12.reuse, R12 ;
        /*02b0*/        FMUL R14, R12, R14 ;
        /*02c0*/        FMUL R6, R19.reuse, R6 ;
        /*02d0*/        FMUL R11, R19.reuse, R34 ;
        /*02e0*/        FMUL R9, R19.reuse, R36 ;
        /*02f0*/        FMUL R3, R19.reuse, R3 ;
        /*0300*/        FMUL R27, R19.reuse, R27 ;
        /*0310*/        FMUL R21, R19.reuse, R21 ;
        /*0320*/        FMUL R23, R19.reuse, R23 ;
        /*0330*/        FMUL R37, R19.reuse, R37 ;
        /*0340*/        FMUL R5, R19.reuse, R5 ;
        /*0350*/        FMUL R35, R19.reuse, R30 ;
        /*0360*/        FMUL R25, R19.reuse, R28 ;
        /*0370*/        FMUL R7, R19.reuse, R26 ;
        /*0380*/        FMUL R31, R19.reuse, R20 ;
        /*0390*/        FMUL R13, R19.reuse, R18 ;
        /*03a0*/        FMUL R19, R19, R8 ;
        /*03b0*/        FADD R8, R22, R24 ;
        /*03c0*/        FMUL R18, R12, R15 ;
        /*03d0*/        I2FP.F32.S32 R22, c[0x3][0xa4] ;
        /*03e0*/        FADD R15, R16, R14 ;
        /*03f0*/        I2FP.F32.S32 R16, c[0x3][0xac] ;
        /*0400*/        FADD R4, R4, R18 ;
        /*0410*/        I2FP.F32.S32 R20, c[0x3][0xa0] ;
        /*0420*/        FMUL R22, R12.reuse, R22 ;
        /*0430*/        I2FP.F32.S32 R14, c[0x3][0xa8] ;
        /*0440*/        FMUL R16, R12.reuse, R16 ;
        /*0450*/        I2FP.F32.S32 R18, c[0x3][0xb0] ;
        /*0460*/        FADD R11, R11, R22 ;
        /*0470*/        I2FP.F32.S32 R22, c[0x3][0xc4] ;
        /*0480*/        FADD R3, R3, R16 ;
        /*0490*/        I2FP.F32.S32 R16, c[0x3][0xbc] ;
        /*04a0*/        FMUL R20, R12.reuse, R20 ;
        /*04b0*/        FMUL R14, R12.reuse, R14 ;
        /*04c0*/        FMUL R22, R12.reuse, R22 ;
        /*04d0*/        FMUL R18, R12.reuse, R18 ;
        /*04e0*/        FMUL R16, R12, R16 ;
        /*04f0*/        FMUL R10, R10, R10 ;
        /*0500*/        FADD R35, R35, R22 ;
        /*0510*/        I2FP.F32.S32 R22, c[0x3][0xcc] ;
        /*0520*/        FADD R37, R37, R16 ;
        /*0530*/        I2FP.F32.S32 R16, c[0x3][0xd8] ;
        /*0540*/        FADD R6, R6, R20 ;
        /*0550*/        FADD R9, R9, R14 ;
        /*0560*/        FADD R27, R27, R18 ;
        /*0570*/        I2FP.F32.S32 R20, c[0x3][0xb4] ;
        /*0580*/        FMUL R22, R12.reuse, R22 ;
        /*0590*/        I2FP.F32.S32 R14, c[0x3][0xb8] ;
        /*05a0*/        FMUL R16, R12, R16 ;
        /*05b0*/        I2FP.F32.S32 R18, c[0x3][0xc0] ;
        /*05c0*/        FADD R8, R8, R10 ;
        /*05d0*/        FADD R7, R7, R22 ;
        /*05e0*/        FMUL R20, R12.reuse, R20 ;
        /*05f0*/        FMUL R14, R12.reuse, R14 ;
        /*0600*/        FMUL R18, R12, R18 ;
        /*0610*/        MOV R22, 0x40900000 ;
        /*0620*/        FADD R31, R31, R16 ;
        /*0630*/        FMUL R16, R8, -1.5 ;
        /*0640*/        FADD R21, R21, R20 ;
        /*0650*/        FADD R23, R23, R14 ;
        /*0660*/        FADD R5, R5, R18 ;
        /*0670*/        I2FP.F32.S32 R20, c[0x3][0xc8] ;
        /*0680*/        FADD R16, R16, 1 ;
        /*0690*/        I2FP.F32.S32 R24, c[0x3][0xd0] ;
        /*06a0*/        FFMA R28, R11.reuse, R22.reuse, 3 ;
        /*06b0*/        I2FP.F32.S32 R18, c[0x3][0xd4] ;
        /*06c0*/        FFMA R10, R4, R22, 3 ;
        /*06d0*/        I2FP.F32.S32 R14, c[0x3][0xdc] ;
        /*06e0*/        FFMA R28, R11, R28, R16.reuse ;
        /*06f0*/        I2FP.F32.S32 R26, c[0x3][0xe0] ;
        /*0700*/        FMUL R20, R12.reuse, R20 ;
        /*0710*/        FMUL R24, R12.reuse, R24 ;
        /*0720*/        FMUL R18, R12.reuse, R18 ;
        /*0730*/        FMUL R14, R12.reuse, R14 ;
        /*0740*/        FFMA R8, R15.reuse, R22, 3 ;
        /*0750*/        MOV R11, c[0x0][0x188] ;
        /*0760*/        FMUL R12, R12, R26 ;
        /*0770*/        FFMA R4, R4, R10, R16.reuse ;
        /*0780*/        FFMA R15, R15, R8, R16 ;
        /*0790*/        LEA R10, R11, R2, 0x1 ;
        /*07a0*/        FADD R19, R19, R12 ;
        /*07b0*/        FMUL R8, R0, c[0x3][0x0] ;
        /*07c0*/        FFMA R12, R6, R22, 3 ;
        /*07d0*/        FADD R33, R33, R24 ;
        /*07e0*/        FADD R13, R13, R14 ;
        /*07f0*/        FMUL R24, R8, R15 ;
        /*0800*/        IMAD.WIDE R10, R10, R17, c[0x0][0x160] ;
        /*0810*/        FFMA R6, R6, R12, R16 ;
        /*0820*/        FFMA R14, R21, R22.reuse, 3 ;
        /*0830*/        FFMA R15, R23, R22.reuse, 3 ;
        /*0840*/        FFMA R12, R9, R22, 3 ;
        /*0850*/        FADD R25, R25, R20 ;
        /*0860*/        FFMA R21, R21, R14, R16.reuse ;
        /*0870*/        FFMA R23, R23, R15, R16.reuse ;
        /*0880*/        FFMA R30, R3, R22, 3 ;
        /*0890*/        FFMA R12, R9, R12, R16 ;
        /*08a0*/        IMAD.WIDE R14, R17, c[0x0][0x188], R10 ;
        /*08b0*/        FMUL R9, R0, c[0x3][0x4] ;
        /*08c0*/        FFMA R20, R5, R22, 3 ;
        /*08d0*/        FFMA R30, R3, R30, R16.reuse ;
        /*08e0*/        IMAD.WIDE R2, R2, R17, c[0x0][0x160] ;
        /*08f0*/        FMUL R32, R9, R4 ;
        /*0900*/        FFMA R20, R5, R20, R16 ;
        /*0910*/        FADD R29, R29, R18 ;
        /*0920*/        FFMA R8, R27, R22.reuse, 3 ;
        /*0930*/        IMAD.WIDE R4, R17, c[0x0][0x188], R14 ;
        /*0940*/        FFMA R18, R37, R22, 3 ;
        /*0950*/        FMUL R26, R0, c[0x3][0x8] ;
        /*0960*/        FFMA R27, R27, R8, R16 ;
        /*0970*/        STG.E [R2.64], R24 ;
        /*0980*/        IMAD.WIDE R8, R17, c[0x0][0x188], R2 ;
        /*0990*/        FFMA R18, R37, R18, R16.reuse ;
        /*09a0*/        FMUL R37, R26, R6 ;
        /*09b0*/        FFMA R6, R25, R22.reuse, 3 ;
        /*09c0*/        FFMA R26, R7, R22.reuse, 3 ;
        /*09d0*/        STG.E [R8.64], R32 ;
        /*09e0*/        FFMA R34, R31, R22, 3 ;
        /*09f0*/        FFMA R25, R25, R6, R16.reuse ;
        /*0a00*/        FFMA R26, R7, R26, R16.reuse ;
        /*0a10*/        STG.E [R10.64], R37 ;
        /*0a20*/        FFMA R31, R31, R34, R16 ;
        /*0a30*/        IMAD.WIDE R2, R17, c[0x0][0x188], R4 ;
        /*0a40*/        FFMA R24, R35, R22, 3 ;
        /*0a50*/        FMUL R34, R0, c[0x3][0x18] ;
        /*0a60*/        FFMA R24, R35, R24, R16 ;
        /*0a70*/        FMUL R35, R0.reuse, c[0x3][0xc] ;
        /*0a80*/        IMAD.WIDE R6, R17, c[0x0][0x188], R2 ;
        /*0a90*/        FFMA R8, R33, R22.reuse, 3 ;
        /*0aa0*/        FFMA R32, R29, R22, 3 ;
        /*0ab0*/        FMUL R35, R35, R28 ;
        /*0ac0*/        FMUL R37, R0.reuse, c[0x3][0x14] ;
        /*0ad0*/        FFMA R28, R33, R8, R16 ;
        /*0ae0*/        IMAD.WIDE R8, R17, c[0x0][0x188], R6 ;
        /*0af0*/        FFMA R29, R29, R32, R16 ;
        /*0b00*/        FFMA R32, R13, R22, 3 ;
        /*0b10*/        FMUL R33, R0, c[0x3][0x10] ;
        /*0b20*/        STG.E [R14.64], R35 ;
        /*0b30*/        FMUL R27, R34, R27 ;
        /*0b40*/        IMAD.WIDE R10, R17, c[0x0][0x188], R8 ;
        /*0b50*/        FFMA R32, R13, R32, R16 ;
        /*0b60*/        FMUL R36, R33, R12 ;
        /*0b70*/        FMUL R34, R0.reuse, c[0x3][0x20] ;
        /*0b80*/        FMUL R33, R37, R30 ;
        /*0b90*/        FMUL R30, R0, c[0x3][0x1c] ;
        /*0ba0*/        IMAD.WIDE R12, R17, c[0x0][0x188], R10 ;
        /*0bb0*/        FMUL R37, R34, R23 ;
        /*0bc0*/        STG.E [R4.64], R36 ;
        /*0bd0*/        FMUL R21, R30, R21 ;
        /*0be0*/        FFMA R35, R19, R22, 3 ;
        /*0bf0*/        FMUL R30, R0.reuse, c[0x3][0x28] ;
        /*0c00*/        IMAD.WIDE R14, R17, c[0x0][0x188], R12 ;
        /*0c10*/        STG.E [R2.64], R33 ;
        /*0c20*/        FFMA R16, R19, R35, R16 ;
        /*0c30*/        FMUL R19, R0, c[0x3][0x24] ;
        /*0c40*/        FMUL R20, R30, R20 ;
        /*0c50*/        STG.E [R6.64], R27 ;
        /*0c60*/        IMAD.WIDE R22, R17, c[0x0][0x188], R14 ;
        /*0c70*/        FMUL R19, R19, R18 ;
        /*0c80*/        FMUL R18, R0.reuse, c[0x3][0x30] ;
        /*0c90*/        STG.E [R8.64], R21 ;
        /*0ca0*/        FMUL R36, R0, c[0x3][0x2c] ;
        /*0cb0*/        IMAD.WIDE R34, R17.reuse, c[0x0][0x188], R22 ;
        /*0cc0*/        FMUL R25, R18, R25 ;
        /*0cd0*/        FMUL R18, R0.reuse, c[0x3][0x3c] ;
        /*0ce0*/        FMUL R33, R0, c[0x3][0x34] ;
        /*0cf0*/        FMUL R24, R36, R24 ;
        /*0d00*/        FMUL R27, R0, c[0x3][0x38] ;
        /*0d10*/        IMAD.WIDE R4, R17, c[0x0][0x188], R34 ;
        /*0d20*/        FMUL R18, R18, R29 ;
        /*0d30*/        FMUL R29, R0.reuse, c[0x3][0x48] ;
        /*0d40*/        FMUL R33, R33, R26 ;
        /*0d50*/        FMUL R27, R27, R28 ;
        /*0d60*/        FMUL R26, R0.reuse, c[0x3][0x40] ;
        /*0d70*/        IMAD.WIDE R2, R17, c[0x0][0x188], R4 ;
        /*0d80*/        FMUL R16, R29, R16 ;
        /*0d90*/        STG.E [R10.64], R37 ;
        /*0da0*/        FMUL R21, R0, c[0x3][0x44] ;
        /*0db0*/        FMUL R31, R26, R31 ;
        /*0dc0*/        IMAD.WIDE R6, R17, c[0x0][0x188], R2 ;
        /*0dd0*/        STG.E [R12.64], R19 ;
        /*0de0*/        FMUL R21, R21, R32 ;
        /*0df0*/        STG.E [R14.64], R20 ;
        /*0e00*/        IMAD.WIDE R8, R17, c[0x0][0x188], R6 ;
        /*0e10*/        STG.E [R22.64], R24 ;
        /*0e20*/        IMAD.WIDE R28, R17.reuse, c[0x0][0x188], R8 ;
        /*0e30*/        STG.E [R34.64], R25 ;
        /*0e40*/        STG.E [R4.64], R33 ;
        /*0e50*/        IMAD.WIDE R10, R17, c[0x0][0x188], R28 ;
        /*0e60*/        STG.E [R2.64], R27 ;
        /*0e70*/        STG.E [R6.64], R18 ;
        /*0e80*/        STG.E [R8.64], R31 ;
        /*0e90*/        STG.E [R28.64], R21 ;
        /*0ea0*/        STG.E [R10.64], R16 ;
        /*0eb0*/        EXIT ;
        /*0ec0*/        BRA 0xec0;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : probe_const_divergent
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R2, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R3, 0x4 ;
        /*0090*/        LOP3.LUT R0, R0, 0x3fc, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00b0*/        LDC R5, c[0x3][R0+0xe4] ;
        /*00c0*/        STG.E [R2.64], R5 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_const_broadcast
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        FADD R0, RZ, c[0x3][0x0] ;
        /*0070*/        MOV R3, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        FADD R0, R0, c[0x3][0x4] ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00b0*/        FADD R0, R0, c[0x3][0x8] ;
        /*00c0*/        FADD R0, R0, c[0x3][0xc] ;
        /*00d0*/        FADD R0, R0, c[0x3][0x10] ;
        /*00e0*/        FADD R0, R0, c[0x3][0x14] ;
        /*00f0*/        FADD R0, R0, c[0x3][0x18] ;
        /*0100*/        FADD R0, R0, c[0x3][0x1c] ;
        /*0110*/        FADD R0, R0, c[0x3][0x20] ;
        /*0120*/        FADD R0, R0, c[0x3][0x24] ;
        /*0130*/        FADD R0, R0, c[0x3][0x28] ;
        /*0140*/        FADD R0, R0, c[0x3][0x2c] ;
        /*0150*/        FADD R0, R0, c[0x3][0x30] ;
        /*0160*/        FADD R0, R0, c[0x3][0x34] ;
        /*0170*/        FADD R0, R0, c[0x3][0x38] ;
        /*0180*/        FADD R0, R0, c[0x3][0x3c] ;
        /*0190*/        FADD R0, R0, c[0x3][0x40] ;
        /*01a0*/        FADD R0, R0, c[0x3][0x44] ;
        /*01b0*/        FADD R5, R0, c[0x3][0x48] ;
        /*01c0*/        STG.E [R2.64], R5 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

