
	code for sm_89
	.target	sm_89

		Function : probe_halo_exchange
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.Y ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        S2R R8, SR_CTAID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*0080*/        IMAD.SHL.U32 R7, R3, 0x8, RZ ;
        /*0090*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R0, R5, 0x7, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*00c0*/        LOP3.LUT R7, R7, 0xfffffff8, R4, 0xe2, !PT ;
        /*00d0*/        SHF.R.U32.HI R5, RZ, 0x6, R5 ;
        /*00e0*/        LOP3.LUT R6, R3, 0xfffffff8, R0, 0xe2, !PT ;
        /*00f0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x174], PT ;
        /*0100*/        IMAD R8, R8, 0x4, R5 ;
        /*0110*/        IADD3 R2, R6, 0x1, RZ ;
        /*0120*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*0130*/        IMAD R3, R8, c[0x0][0x174], R7 ;
        /*0140*/        ISETP.GE.AND P1, PT, R6, 0x1, PT ;
        /*0150*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*0160*/        IMAD R9, R3, c[0x0][0x170], R6 ;
        /*0170*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*0180*/        ISETP.NE.OR P3, PT, R0.reuse, RZ, !P1 ;
        /*0190*/        IMAD.WIDE R2, R9, R16, c[0x0][0x168] ;
        /*01a0*/        ISETP.NE.OR P2, PT, R0, 0x7, P2 ;
        /*01b0*/        @!P0 LDG.E R10, [R2.64] ;
        /*01c0*/        @!P3 LDG.E R12, [R2.64+-0x4] ;
        /*01d0*/        @!P2 LDG.E R14, [R2.64+0x4] ;
        /*01e0*/        IMAD R5, R5, 0x64, R0 ;
        /*01f0*/        ULDC UR4, c[0x0][0x170] ;
        /*0200*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0210*/        IMAD R5, R4, 0xa, R5 ;
        /*0220*/        ISETP.GE.OR P1, PT, R6, UR4, !P1 ;
        /*0230*/        ISETP.GE.OR P1, PT, R7, c[0x0][0x174], P1 ;
        /*0240*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x178], P1 ;
        /*0250*/        @!P0 STS [R5.X4+0x1bc], R10 ;
        /*0260*/        @!P3 STS [R5.X4+0x1b8], R12 ;
        /*0270*/        @!P2 STS [R5.X4+0x1c0], R14 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @P1 EXIT ;
        /*02a0*/        LDS R0, [R5.X4+0x1b8] ;
        /*02b0*/        LDS R2, [R5.X4+0x1bc] ;
        /*02c0*/        LDS R4, [R5.X4+0x1c0] ;
        /*02d0*/        FMUL R0, R0, 0.25 ;
        /*02e0*/        FMUL R3, R2, 0.5 ;
        /*02f0*/        FMUL R7, R4, 0.25 ;
        /*0300*/        FADD R0, R0, R3 ;
        /*0310*/        IMAD.WIDE R2, R9, R16, c[0x0][0x160] ;
        /*0320*/        FADD R7, R0, R7 ;
        /*0330*/        STG.E [R2.64], R7 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_double_buffer_tile
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R9, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*0080*/        ISETP.GT.AND P0, PT, R7, 0x1, PT ;
        /*0090*/        STS [R0.X4], R9 ;
        /*00a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00b0*/        @!P0 BRA 0x780 ;
        /*00c0*/        IADD3 R11, R7, -0x2, RZ ;
        /*00d0*/        UMOV UR5, 0x1 ;
        /*00e0*/        IADD3 R12, R0, 0x7f, RZ ;
        /*00f0*/        IADD3 R13, R0, 0x1, RZ ;
        /*0100*/        ISETP.GE.U32.AND P1, PT, R11, 0x3, PT ;
        /*0110*/        SHF.R.S32.HI R9, RZ, 0x1f, R12 ;
        /*0120*/        SHF.R.S32.HI R6, RZ, 0x1f, R13 ;
        /*0130*/        LEA.HI R9, R9, R12, RZ, 0x7 ;
        /*0140*/        LEA.HI R8, R6, R13, RZ, 0x7 ;
        /*0150*/        LOP3.LUT R9, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R10, R7, -0x1, RZ ;
        /*0170*/        LOP3.LUT R8, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.IADD R12, R12, 0x1, -R9 ;
        /*0190*/        LOP3.LUT P0, R6, R10, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        IADD3 R13, R13, -R8, RZ ;
        /*01b0*/        @!P1 BRA 0x5c0 ;
        /*01c0*/        IADD3 R8, R7, -0x1, RZ ;
        /*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x200 ;
        /*01e0*/        MOV R16, R0 ;
        /*01f0*/        UMOV UR5, 0x1 ;
        /*0200*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R15, R8, -c[0x0][0x170], RZ ;
        /*0220*/        IMAD.WIDE R8, R16, R5, c[0x0][0x168] ;
        /*0230*/        LDS R11, [R0.X4] ;
        /*0240*/        LDG.E R17, [R8.64+0x200] ;
        /*0250*/        FMUL R11, R11, 0.5 ;
        /*0260*/        STS [R0.X4+0x200], R17 ;
        /*0270*/        LDS R10, [R12.X4] ;
        /*0280*/        LDS R18, [R13.X4] ;
        /*0290*/        FMUL R10, R10, 0.25 ;
        /*02a0*/        FMUL R19, R18, 0.25 ;
        /*02b0*/        FADD R18, R10, R11 ;
        /*02c0*/        IMAD.WIDE R10, R16, R5, c[0x0][0x160] ;
        /*02d0*/        FADD R19, R18, R19 ;
        /*02e0*/        STG.E [R10.64], R19 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        LDG.E R17, [R8.64+0x400] ;
        /*0310*/        IADD3 R19, R14, -0x80, RZ ;
        /*0320*/        LDS R20, [R0.X4+0x200] ;
        /*0330*/        IMAD.WIDE R8, R19, 0x4, R2 ;
        /*0340*/        FMUL R21, R20, 0.5 ;
        /*0350*/        STS [R0.X4], R17 ;
        /*0360*/        LDS R18, [R12.X4+0x200] ;
        /*0370*/        LDS R22, [R13.X4+0x200] ;
        /*0380*/        FMUL R18, R18, 0.25 ;
        /*0390*/        FMUL R23, R22, 0.25 ;
        /*03a0*/        FADD R18, R18, R21 ;
        /*03b0*/        FADD R23, R18, R23 ;
        /*03c0*/        STG.E [R10.64+0x200], R23 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        LDG.E R17, [R8.64] ;
        /*03f0*/        LDS R19, [R0.X4] ;
        /*0400*/        FMUL R19, R19, 0.5 ;
        /*0410*/        STS [R0.X4+0x200], R17 ;
        /*0420*/        LDS R18, [R12.X4] ;
        /*0430*/        LDS R20, [R13.X4] ;
        /*0440*/        FMUL R18, R18, 0.25 ;
        /*0450*/        FMUL R21, R20, 0.25 ;
        /*0460*/        FADD R18, R18, R19 ;
        /*0470*/        FADD R21, R18, R21 ;
        /*0480*/        STG.E [R10.64+0x400], R21 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        LDG.E R9, [R8.64+0x200] ;
        /*04b0*/        UIADD3 UR5, UR5, 0x4, URZ ;
        /*04c0*/        IADD3 R16, R16, 0x200, RZ ;
        /*04d0*/        LDS R18, [R0.X4+0x200] ;
        /*04e0*/        IADD3 R14, R14, 0x200, RZ ;
        /*04f0*/        IADD3 R8, R15, UR5, RZ ;
        /*0500*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0510*/        FMUL R18, R18, 0.5 ;
        /*0520*/        STS [R0.X4], R9 ;
        /*0530*/        LDS R17, [R12.X4+0x200] ;
        /*0540*/        LDS R19, [R13.X4+0x200] ;
        /*0550*/        FMUL R17, R17, 0.25 ;
        /*0560*/        FMUL R20, R19, 0.25 ;
        /*0570*/        FADD R17, R17, R18 ;
        /*0580*/        FADD R17, R17, R20 ;
        /*0590*/        STG.E [R10.64+0x600], R17 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P1 BRA 0x220 ;
        /*05c0*/        @!P0 BRA 0x780 ;
        /*05d0*/        USHF.L.U32 UR4, UR5, 0x7, URZ ;
        /*05e0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*05f0*/        MOV R11, UR4 ;
        /*0600*/        IADD3 R10, R0, -0x80, R9 ;
        /*0610*/        IMAD.WIDE R8, R11, 0x4, R2 ;
        /*0620*/        LDG.E R15, [R8.64] ;
        /*0630*/        USHF.L.U32 UR4, UR5, 0x9, URZ ;
        /*0640*/        IADD3 R6, R6, -0x1, RZ ;
        /*0650*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*0660*/        IADD3 R11, R11, 0x80, RZ ;
        /*0670*/        ULOP3.LUT UR4, UR4, 0x200, URZ, 0xc0, !UPT ;
        /*0680*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0690*/        ULOP3.LUT UR6, UR4, 0x200, URZ, 0x3c, !UPT ;
        /*06a0*/        IMAD.WIDE R8, R10.reuse, R5, c[0x0][0x160] ;
        /*06b0*/        IADD3 R10, R10, 0x80, RZ ;
        /*06c0*/        STS [R4+UR4], R15 ;
        /*06d0*/        LDS R14, [R12.X4+UR6] ;
        /*06e0*/        LDS R16, [R4+UR6] ;
        /*06f0*/        LDS R18, [R13.X4+UR6] ;
        /*0700*/        FMUL R14, R14, 0.25 ;
        /*0710*/        FMUL R17, R16, 0.5 ;
        /*0720*/        FMUL R19, R18, 0.25 ;
        /*0730*/        FADD R14, R14, R17 ;
        /*0740*/        FADD R19, R14, R19 ;
        /*0750*/        STG.E [R8.64], R19 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @P0 BRA 0x610 ;
        /*0780*/        IADD3 R11, R0.reuse, 0x7f, RZ ;
        /*0790*/        IMAD.SHL.U32 R3, R7.reuse, 0x200, RZ ;
        /*07a0*/        IADD3 R8, R0, 0x1, RZ ;
        /*07b0*/        IMAD R7, R7, 0x80, R0 ;
        /*07c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R11 ;
        /*07d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*07e0*/        LEA.HI R2, R2, R11, RZ, 0x7 ;
        /*07f0*/        LEA.HI R6, R9, R8, RZ, 0x7 ;
        /*0800*/        LOP3.LUT R2, R2, 0x3fffff80, RZ, 0xc0, !PT ;
        /*0810*/        LOP3.LUT R9, R3, 0x200, RZ, 0xc, !PT ;
        /*0820*/        IADD3 R2, R11, -R2, RZ ;
        /*0830*/        LOP3.LUT R3, R6, 0x3fffff80, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.IADD R6, R4, 0x1, R9.reuse ;
        /*0850*/        IMAD R4, R2, 0x4, R9 ;
        /*0860*/        IADD3 R3, R8, -R3, RZ ;
        /*0870*/        IADD3 R2, R7, -0x80, RZ ;
        /*0880*/        LDS R6, [R6] ;
        /*0890*/        LEA R9, R3, R9, 0x2 ;
        /*08a0*/        LDS R4, [R4] ;
        /*08b0*/        LDS R9, [R9] ;
        /*08c0*/        FMUL R3, R6, 0.5 ;
        /*08d0*/        FMUL R0, R4, 0.25 ;
        /*08e0*/        FMUL R7, R9, 0.25 ;
        /*08f0*/        FADD R0, R0, R3 ;
        /*0900*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*0910*/        FADD R7, R0, R7 ;
        /*0920*/        STG.E [R2.64], R7 ;
        /*0930*/        EXIT ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : probe_multi_warp_tile
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        IMAD R0, R0, 0x80, R9 ;
        /*0060*/        IMAD.WIDE R2, R0, R11, c[0x0][0x168] ;
        /*0070*/        LDG.E R4, [R2.64] ;
        /*0080*/        IADD3 R5, R9.reuse, 0x7f, RZ ;
        /*0090*/        IADD3 R7, R9, 0x1, RZ ;
        /*00a0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*00b0*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*00c0*/        LEA.HI R6, R6, R5, RZ, 0x7 ;
        /*00d0*/        LEA.HI R8, R8, R7, RZ, 0x7 ;
        /*00e0*/        LOP3.LUT R6, R6, 0x3fffff80, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R8, R8, 0x3fffff80, RZ, 0xc0, !PT ;
        /*0100*/        IADD3 R6, R5, -R6, RZ ;
        /*0110*/        IMAD.IADD R8, R7, 0x1, -R8 ;
        /*0120*/        STS [R9.X4], R4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        LDS R6, [R6.X4] ;
        /*0150*/        LDS R3, [R9.X4] ;
        /*0160*/        LDS R8, [R8.X4] ;
        /*0170*/        FMUL R2, R6, 0.25 ;
        /*0180*/        FMUL R3, R3, 0.5 ;
        /*0190*/        FMUL R10, R8, 0.25 ;
        /*01a0*/        FADD R5, R2, R3 ;
        /*01b0*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*01c0*/        FADD R5, R5, R10 ;
        /*01d0*/        STG.E [R2.64], R5 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_single_warp_tile
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        IMAD R0, R0, 0x20, R9 ;
        /*0060*/        IMAD.WIDE R2, R0, R11, c[0x0][0x168] ;
        /*0070*/        LDG.E R4, [R2.64] ;
        /*0080*/        IADD3 R5, R9.reuse, 0x1f, RZ ;
        /*0090*/        IADD3 R7, R9, 0x1, RZ ;
        /*00a0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*00b0*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*00c0*/        LEA.HI R6, R6, R5, RZ, 0x5 ;
        /*00d0*/        LEA.HI R8, R8, R7, RZ, 0x5 ;
        /*00e0*/        LOP3.LUT R6, R6, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R8, R8, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0100*/        IADD3 R6, R5, -R6, RZ ;
        /*0110*/        IMAD.IADD R8, R7, 0x1, -R8 ;
        /*0120*/        STS [R9.X4], R4 ;
        /*0130*/        FMUL R3, R4, 0.5 ;
        /*0140*/        LDS R6, [R6.X4] ;
        /*0150*/        LDS R8, [R8.X4] ;
        /*0160*/        FMUL R2, R6, 0.25 ;
        /*0170*/        FMUL R10, R8, 0.25 ;
        /*0180*/        FADD R5, R2, R3 ;
        /*0190*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*01a0*/        FADD R5, R5, R10 ;
        /*01b0*/        STG.E [R2.64], R5 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

