
	code for sm_89
	.target	sm_89

		Function : _Z16probe_tc_bf16_x1PfPK13__nv_bfloat16S2_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R12, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0080*/        LEA R14, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0090*/        LEA.HI.X R13, R2.reuse, c[0x0][0x16c], R3.reuse, 0x2, P0 ;
        /*00a0*/        LEA.HI.X R15, R2, c[0x0][0x174], R3, 0x2, P1 ;
        /*00b0*/        LD.E R4, [R12.64] ;
        /*00c0*/        LD.E R5, [R12.64+0x100] ;
        /*00d0*/        LD.E R6, [R12.64+0x10] ;
        /*00e0*/        LD.E R7, [R12.64+0x110] ;
        /*00f0*/        LD.E R10, [R14.64] ;
        /*0100*/        LD.E R11, [R14.64+0x10] ;
        /*0110*/        LD.E R8, [R14.64+0x100] ;
        /*0120*/        LD.E R9, [R14.64+0x110] ;
        /*0130*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, RZ ;
        /*0140*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, RZ ;
        /*0150*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0160*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0170*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0180*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0190*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*01a0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*01b0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01c0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*01d0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*01e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01f0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0200*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0210*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0220*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0230*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0240*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0250*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0260*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0270*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0280*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0290*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*02a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*02b0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*02c0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*02d0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*02e0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*02f0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0300*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0310*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0320*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0330*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0340*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0350*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0360*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0370*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0380*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*0390*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*03a0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*03b0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*03c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*03d0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*03e0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R8, R20 ;
        /*03f0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0400*/        HMMA.16816.F32.BF16 R16, R4.reuse, R10, R16 ;
        /*0410*/        HMMA.16816.F32.BF16 R20, R4, R8, R20 ;
        /*0420*/        LEA R4, P0, R2, c[0x0][0x160], 0x3 ;
        /*0430*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*0440*/        STG.E.64 [R4.64], R16 ;
        /*0450*/        STG.E.64 [R4.64+0x200], R18 ;
        /*0460*/        STG.E.64 [R4.64+0x20], R20 ;
        /*0470*/        STG.E.64 [R4.64+0x220], R22 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z16probe_tc_int8_x4PiPKaS1_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0050*/        SHF.R.U32.HI R25, RZ, 0x2, R0 ;
        /*0060*/        LOP3.LUT R2, R2, 0xc, RZ, 0xe2, !PT ;
        /*0070*/        IMAD.WIDE.U32 R2, R25, 0x10, R2 ;
        /*0080*/        IADD3 R4, P0, R2.reuse, c[0x0][0x168], RZ ;
        /*0090*/        IADD3 R6, P1, R2, c[0x0][0x170], RZ ;
        /*00a0*/        IADD3.X R5, R3.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*00b0*/        IADD3.X R7, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*00c0*/        LDG.E R2, [R4.64] ;
        /*00d0*/        LDG.E R3, [R4.64+0x80] ;
        /*00e0*/        LDG.E R26, [R6.64] ;
        /*00f0*/        LDG.E R24, [R6.64+0x80] ;
        /*0100*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0110*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, RZ ;
        /*0120*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, RZ ;
        /*0130*/        IMMA.16816.S8.S8 R40, R2.reuse.ROW, R26.reuse.COL, RZ ;
        /*0140*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, RZ ;
        /*0150*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, RZ ;
        /*0160*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, RZ ;
        /*0170*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, RZ ;
        /*0180*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, RZ ;
        /*0190*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*01a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*01b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R40 ;
        /*01c0*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*01d0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*01e0*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*01f0*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0200*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0210*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*0220*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*0230*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*0240*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*0250*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*0260*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0270*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0280*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0290*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*02a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*02b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*02c0*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*02d0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*02e0*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*02f0*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0300*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0310*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*0320*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*0330*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*0340*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*0350*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*0360*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0370*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0380*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0390*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*03a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*03b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*03c0*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*03d0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*03e0*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*03f0*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0400*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0410*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*0420*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*0430*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*0440*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*0450*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*0460*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0470*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0480*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0490*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*04a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*04b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*04c0*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*04d0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*04e0*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*04f0*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0500*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0510*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*0520*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*0530*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*0540*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*0550*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*0560*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0570*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0580*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0590*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*05a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*05b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*05c0*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*05d0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*05e0*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*05f0*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0600*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0610*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*0620*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*0630*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*0640*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*0650*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*0660*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0670*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0680*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0690*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*06a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*06b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*06c0*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*06d0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*06e0*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*06f0*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0700*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0710*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*0720*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*0730*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*0740*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*0750*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*0760*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0770*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0780*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0790*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*07a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*07b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*07c0*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*07d0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*07e0*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*07f0*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0800*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0810*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*0820*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*0830*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*0840*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R26.COL, R28 ;
        /*0850*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*0860*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0870*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0880*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R24.COL, R12 ;
        /*0890*/        IMMA.16816.S8.S8 R20, R2.reuse.ROW, R26.reuse.COL, R20 ;
        /*08a0*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R26.reuse.COL, R8 ;
        /*08b0*/        IMMA.16816.S8.S8 R4, R2.reuse.ROW, R26.reuse.COL, R4 ;
        /*08c0*/        IMMA.16816.S8.S8 R28, R2.ROW, R26.COL, R28 ;
        /*08d0*/        LOP3.LUT R26, R0, 0x3, RZ, 0xc0, !PT ;
        /*08e0*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R24.reuse.COL, R16 ;
        /*08f0*/        IMAD.WIDE.U32 R26, R25, 0x8, R26 ;
        /*0900*/        IMMA.16816.S8.S8 R36, R2.reuse.ROW, R24.reuse.COL, R36 ;
        /*0910*/        LEA R40, P0, R26, c[0x0][0x160], 0x3 ;
        /*0920*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R24.reuse.COL, R32 ;
        /*0930*/        IADD3 R0, R5, R9, R21 ;
        /*0940*/        IADD3 R5, R6, R10, R22 ;
        /*0950*/        IMMA.16816.S8.S8 R12, R2.ROW, R24.COL, R12 ;
        /*0960*/        IADD3 R3, R4, R8, R20 ;
        /*0970*/        IMAD.IADD R29, R29, 0x1, R0 ;
        /*0980*/        IADD3 R2, R7, R11, R23 ;
        /*0990*/        IMAD.IADD R30, R30, 0x1, R5 ;
        /*09a0*/        LEA.HI.X R41, R26, c[0x0][0x164], R27, 0x3, P0 ;
        /*09b0*/        IMAD.IADD R28, R28, 0x1, R3 ;
        /*09c0*/        IMAD.IADD R31, R31, 0x1, R2 ;
        /*09d0*/        STG.E.64 [R40.64], R28 ;
        /*09e0*/        IADD3 R3, R32, R36, R16 ;
        /*09f0*/        IADD3 R0, R33, R37, R17 ;
        /*0a00*/        STG.E.64 [R40.64+0x200], R30 ;
        /*0a10*/        IADD3 R5, R34, R38, R18 ;
        /*0a20*/        IMAD.IADD R12, R12, 0x1, R3 ;
        /*0a30*/        IADD3 R2, R35, R39, R19 ;
        /*0a40*/        IMAD.IADD R13, R13, 0x1, R0 ;
        /*0a50*/        IMAD.IADD R14, R14, 0x1, R5 ;
        /*0a60*/        IMAD.IADD R15, R15, 0x1, R2 ;
        /*0a70*/        STG.E.64 [R40.64+0x20], R12 ;
        /*0a80*/        STG.E.64 [R40.64+0x220], R14 ;
        /*0a90*/        EXIT ;
        /*0aa0*/        BRA 0xaa0;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z16probe_tc_int8_x1PiPKaS1_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*0050*/        SHF.R.U32.HI R0, RZ, 0x2, R4 ;
        /*0060*/        LOP3.LUT R2, R2, 0xc, RZ, 0xe2, !PT ;
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0080*/        IADD3 R8, P0, R2.reuse, c[0x0][0x168], RZ ;
        /*0090*/        IADD3 R10, P1, R2, c[0x0][0x170], RZ ;
        /*00a0*/        IADD3.X R9, R3.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*00b0*/        IADD3.X R11, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*00c0*/        LDG.E R2, [R8.64] ;
        /*00d0*/        LDG.E R3, [R8.64+0x80] ;
        /*00e0*/        LDG.E R6, [R10.64] ;
        /*00f0*/        LDG.E R5, [R10.64+0x80] ;
        /*0100*/        LOP3.LUT R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0120*/        IMAD.WIDE.U32 R8, R0, 0x8, R8 ;
        /*0130*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, RZ ;
        /*0140*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, RZ ;
        /*0150*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0160*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0170*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0180*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0190*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*01a0*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*01b0*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*01c0*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*01d0*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*01e0*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*01f0*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0200*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0210*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0220*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0230*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0240*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0250*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0260*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0270*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0280*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0290*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*02a0*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*02b0*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*02c0*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*02d0*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*02e0*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*02f0*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0300*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0310*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R6.COL, R12 ;
        /*0320*/        IMMA.16816.S8.S8 R16, R2.ROW, R5.COL, R16 ;
        /*0330*/        LEA R2, P0, R8, c[0x0][0x160], 0x3 ;
        /*0340*/        LEA.HI.X R3, R8, c[0x0][0x164], R9, 0x3, P0 ;
        /*0350*/        STG.E.64 [R2.64], R12 ;
        /*0360*/        STG.E.64 [R2.64+0x200], R14 ;
        /*0370*/        STG.E.64 [R2.64+0x20], R16 ;
        /*0380*/        STG.E.64 [R2.64+0x220], R18 ;
        /*0390*/        EXIT ;
        /*03a0*/        BRA 0x3a0;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z16probe_tc_tf32_x4PfPKfS1_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_LANEID ;
        /*0020*/        MOV R0, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.R.U32.HI R25, RZ, 0x2, R20 ;
        /*0050*/        LOP3.LUT R20, R20, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        LEA R7, R25, R20, 0x4 ;
        /*0070*/        IADD3 R5, R7.reuse, 0x80, RZ ;
        /*0080*/        IMAD.WIDE R18, R7, R0, c[0x0][0x170] ;
        /*0090*/        IMAD.WIDE R8, R7, R0.reuse, c[0x0][0x168] ;
        /*00a0*/        LD.E R4, [R18.64] ;
        /*00b0*/        IMAD.WIDE R10, R5, R0, c[0x0][0x168] ;
        /*00c0*/        LD.E R22, [R8.64] ;
        /*00d0*/        LD.E R23, [R10.64] ;
        /*00e0*/        IADD3 R13, R7, 0x4, RZ ;
        /*00f0*/        IADD3 R7, R7, 0x84, RZ ;
        /*0100*/        IMAD.WIDE R16, R13, R0, c[0x0][0x170] ;
        /*0110*/        IMAD.WIDE R12, R13, R0.reuse, c[0x0][0x168] ;
        /*0120*/        LD.E R16, [R16.64] ;
        /*0130*/        IMAD.WIDE R14, R7.reuse, R0.reuse, c[0x0][0x168] ;
        /*0140*/        LD.E R2, [R12.64] ;
        /*0150*/        LD.E R3, [R14.64] ;
        /*0160*/        IMAD.WIDE R6, R7, R0.reuse, c[0x0][0x170] ;
        /*0170*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, RZ ;
        /*0180*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, RZ ;
        /*0190*/        HMMA.1684.F32.TF32 R8, R22.reuse, R4.reuse, RZ ;
        /*01a0*/        HMMA.1684.F32.TF32 R36, R22, R4, RZ ;
        /*01b0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*01c0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*01d0*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R8 ;
        /*01e0*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*01f0*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0200*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0210*/        HMMA.1684.F32.TF32 R8, R22.reuse, R4.reuse, R8 ;
        /*0220*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*0230*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0240*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0250*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R8 ;
        /*0260*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*0270*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0280*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0290*/        HMMA.1684.F32.TF32 R8, R22.reuse, R4.reuse, R8 ;
        /*02a0*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*02b0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*02c0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*02d0*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R8 ;
        /*02e0*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*02f0*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0300*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0310*/        HMMA.1684.F32.TF32 R8, R22.reuse, R4.reuse, R8 ;
        /*0320*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*0330*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0340*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0350*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R8 ;
        /*0360*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*0370*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0380*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0390*/        HMMA.1684.F32.TF32 R8, R22.reuse, R4.reuse, R8 ;
        /*03a0*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*03b0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*03c0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*03d0*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R8 ;
        /*03e0*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*03f0*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0400*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0410*/        HMMA.1684.F32.TF32 R8, R22.reuse, R4.reuse, R8 ;
        /*0420*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*0430*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0440*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0450*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R8 ;
        /*0460*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*0470*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0480*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0490*/        HMMA.1684.F32.TF32 R12, R22, R4, R8 ;
        /*04a0*/        IMAD.WIDE R8, R5, R0, c[0x0][0x170] ;
        /*04b0*/        LD.E R0, [R6.64] ;
        /*04c0*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*04d0*/        LD.E R24, [R8.64] ;
        /*04e0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*04f0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0500*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0510*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*0520*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0530*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0540*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*0550*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*0560*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0570*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0580*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0590*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*05a0*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*05b0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*05c0*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*05d0*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*05e0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*05f0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0600*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0610*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*0620*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0630*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0640*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*0650*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*0660*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0670*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0680*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0690*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*06a0*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*06b0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*06c0*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*06d0*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*06e0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*06f0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0700*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0710*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*0720*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0730*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0740*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*0750*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*0760*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0770*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0780*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0790*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*07a0*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*07b0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*07c0*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*07d0*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*07e0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*07f0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0800*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0810*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*0820*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R28 ;
        /*0830*/        HMMA.1684.F32.TF32 R32, R22.reuse, R4.reuse, R32 ;
        /*0840*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*0850*/        HMMA.1684.F32.TF32 R36, R22, R4, R36 ;
        /*0860*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0870*/        HMMA.1684.F32.TF32 R32, R2.reuse, R16.reuse, R32 ;
        /*0880*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R12 ;
        /*0890*/        HMMA.1684.F32.TF32 R36, R2, R16, R36 ;
        /*08a0*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R28 ;
        /*08b0*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R32 ;
        /*08c0*/        HMMA.1684.F32.TF32 R8, R22.reuse, R4.reuse, R8 ;
        /*08d0*/        HMMA.1684.F32.TF32 R32, R22, R4, R36 ;
        /*08e0*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*08f0*/        HMMA.1684.F32.TF32 R28, R2.reuse, R16.reuse, R28 ;
        /*0900*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R8 ;
        /*0910*/        HMMA.1684.F32.TF32 R32, R2, R16, R32 ;
        /*0920*/        HMMA.1684.F32.TF32 R12, R22.reuse, R4.reuse, R12 ;
        /*0930*/        HMMA.1684.F32.TF32 R36, R22.reuse, R4.reuse, R28 ;
        /*0940*/        HMMA.1684.F32.TF32 R28, R22.reuse, R4.reuse, R8 ;
        /*0950*/        HMMA.1684.F32.TF32 R32, R22, R4, R32 ;
        /*0960*/        HMMA.1684.F32.TF32 R12, R2.reuse, R16.reuse, R12 ;
        /*0970*/        HMMA.1684.F32.TF32 R8, R2.reuse, R16.reuse, R36 ;
        /*0980*/        HMMA.1684.F32.TF32 R4, R2.reuse, R16.reuse, R28 ;
        /*0990*/        HMMA.1684.F32.TF32 R16, R2, R16, R32 ;
        /*09a0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, RZ ;
        /*09b0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, RZ ;
        /*09c0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, RZ ;
        /*09d0*/        HMMA.1684.F32.TF32 R28, R22, R24, RZ ;
        /*09e0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*09f0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0a00*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0a10*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0a20*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0a30*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0a40*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0a50*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0a60*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0a70*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0a80*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0a90*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0aa0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0ab0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0ac0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0ad0*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0ae0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0af0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0b00*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0b10*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0b20*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0b30*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0b40*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0b50*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0b60*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0b70*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0b80*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0b90*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0ba0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0bb0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0bc0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0bd0*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0be0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0bf0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0c00*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0c10*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0c20*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0c30*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0c40*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0c50*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0c60*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0c70*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0c80*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0c90*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0ca0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0cb0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0cc0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0cd0*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0ce0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0cf0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0d00*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0d10*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0d20*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0d30*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0d40*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0d50*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0d60*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0d70*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0d80*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0d90*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0da0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0db0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0dc0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0dd0*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0de0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0df0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0e00*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0e10*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0e20*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0e30*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0e40*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0e50*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0e60*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0e70*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0e80*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0e90*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0ea0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0eb0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0ec0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0ed0*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0ee0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0ef0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0f00*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0f10*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0f20*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0f30*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0f40*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0f50*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0f60*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0f70*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*0f80*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*0f90*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*0fa0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*0fb0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*0fc0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*0fd0*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*0fe0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*0ff0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*1000*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*1010*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*1020*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*1030*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*1040*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*1050*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*1060*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*1070*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*1080*/        HMMA.1684.F32.TF32 R40, R2.reuse, R0.reuse, R40 ;
        /*1090*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*10a0*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R32 ;
        /*10b0*/        HMMA.1684.F32.TF32 R36, R22.reuse, R24.reuse, R36 ;
        /*10c0*/        HMMA.1684.F32.TF32 R40, R22.reuse, R24.reuse, R40 ;
        /*10d0*/        HMMA.1684.F32.TF32 R28, R22, R24, R28 ;
        /*10e0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*10f0*/        HMMA.1684.F32.TF32 R36, R2.reuse, R0.reuse, R36 ;
        /*1100*/        HMMA.1684.F32.TF32 R44, R2.reuse, R0.reuse, R40 ;
        /*1110*/        HMMA.1684.F32.TF32 R40, R2, R0, R28 ;
        /*1120*/        MOV R21, RZ ;
        /*1130*/        HMMA.1684.F32.TF32 R48, R22.reuse, R24.reuse, R32 ;
        /*1140*/        HMMA.1684.F32.TF32 R28, R22, R24, R36 ;
        /*1150*/        IMAD.WIDE.U32 R38, R25, 0x8, R20 ;
        /*1160*/        HMMA.1684.F32.TF32 R32, R22.reuse, R24.reuse, R44 ;
        /*1170*/        HMMA.1684.F32.TF32 R24, R22, R24, R40 ;
        /*1180*/        LEA R36, P0, R38, c[0x0][0x160], 0x3 ;
        /*1190*/        HMMA.1684.F32.TF32 R20, R2.reuse, R0.reuse, R48 ;
        /*11a0*/        HMMA.1684.F32.TF32 R28, R2, R0, R28 ;
        /*11b0*/        LEA.HI.X R37, R38, c[0x0][0x164], R39, 0x3, P0 ;
        /*11c0*/        HMMA.1684.F32.TF32 R32, R2.reuse, R0.reuse, R32 ;
        /*11d0*/        FADD R39, R12, R8 ;
        /*11e0*/        FADD R8, R13, R9 ;
        /*11f0*/        HMMA.1684.F32.TF32 R24, R2, R0, R24 ;
        /*1200*/        FADD R8, R17, R8 ;
        /*1210*/        FADD R9, R14, R10 ;
        /*1220*/        FADD R10, R15, R11 ;
        /*1230*/        FADD R13, R5, R8 ;
        /*1240*/        FADD R0, R21, R29 ;
        /*1250*/        FADD R3, R20, R28 ;
        /*1260*/        FADD R2, R23, R31 ;
        /*1270*/        FADD R5, R22, R30 ;
        /*1280*/        FADD R39, R16, R39 ;
        /*1290*/        FADD R9, R18, R9 ;
        /*12a0*/        FADD R10, R19, R10 ;
        /*12b0*/        FADD R0, R33, R0 ;
        /*12c0*/        FADD R3, R32, R3 ;
        /*12d0*/        FADD R2, R35, R2 ;
        /*12e0*/        FADD R5, R34, R5 ;
        /*12f0*/        FADD R12, R4, R39 ;
        /*1300*/        FADD R6, R6, R9 ;
        /*1310*/        FADD R7, R7, R10 ;
        /*1320*/        FADD R25, R25, R0 ;
        /*1330*/        FADD R24, R24, R3 ;
        /*1340*/        FADD R27, R27, R2 ;
        /*1350*/        FADD R26, R26, R5 ;
        /*1360*/        ST.E.64 [R36.64], R12 ;
        /*1370*/        ST.E.64 [R36.64+0x200], R6 ;
        /*1380*/        ST.E.64 [R36.64+0x20], R24 ;
        /*1390*/        ST.E.64 [R36.64+0x220], R26 ;
        /*13a0*/        EXIT ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z16probe_tc_tf32_x1PfPKfS1_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_LANEID ;
        /*0020*/        MOV R23, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.R.U32.HI R5, RZ, 0x2, R2 ;
        /*0050*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        LEA R3, R5, R2, 0x4 ;
        /*0070*/        IADD3 R20, R3.reuse, 0x80, RZ ;
        /*0080*/        IMAD.WIDE R8, R3, R23, c[0x0][0x170] ;
        /*0090*/        IMAD.WIDE R10, R3.reuse, R23.reuse, c[0x0][0x168] ;
        /*00a0*/        LD.E R0, [R8.64] ;
        /*00b0*/        IMAD.WIDE R12, R20.reuse, R23.reuse, c[0x0][0x168] ;
        /*00c0*/        LD.E R6, [R10.64] ;
        /*00d0*/        IMAD.WIDE R20, R20, R23, c[0x0][0x170] ;
        /*00e0*/        LD.E R7, [R12.64] ;
        /*00f0*/        IADD3 R14, R3, 0x4, RZ ;
        /*0100*/        IADD3 R22, R3, 0x84, RZ ;
        /*0110*/        LD.E R4, [R20.64] ;
        /*0120*/        IMAD.WIDE R18, R14, R23, c[0x0][0x170] ;
        /*0130*/        IMAD.WIDE R14, R14, R23.reuse, c[0x0][0x168] ;
        /*0140*/        LD.E R3, [R18.64] ;
        /*0150*/        IMAD.WIDE R16, R22.reuse, R23.reuse, c[0x0][0x168] ;
        /*0160*/        LD.E R8, [R14.64] ;
        /*0170*/        IMAD.WIDE R10, R22, R23, c[0x0][0x170] ;
        /*0180*/        LD.E R9, [R16.64] ;
        /*0190*/        LD.E R10, [R10.64] ;
        /*01a0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, RZ ;
        /*01b0*/        HMMA.1684.F32.TF32 R20, R6, R4, RZ ;
        /*01c0*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*01d0*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*01e0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*01f0*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0200*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0210*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0220*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*0230*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0240*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0250*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0260*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*0270*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0280*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0290*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*02a0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*02b0*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*02c0*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*02d0*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*02e0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*02f0*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0300*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0310*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0320*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*0330*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0340*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0350*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0360*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*0370*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0380*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0390*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*03a0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*03b0*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*03c0*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*03d0*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*03e0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*03f0*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0400*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0410*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0420*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*0430*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0440*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0450*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0460*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*0470*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0480*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0490*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*04a0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*04b0*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*04c0*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*04d0*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*04e0*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*04f0*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0500*/        HMMA.1684.F32.TF32 R24, R8.reuse, R3, R24 ;
        /*0510*/        HMMA.1684.F32.TF32 R20, R8, R10, R20 ;
        /*0520*/        HMMA.1684.F32.TF32 R24, R6.reuse, R0, R24 ;
        /*0530*/        HMMA.1684.F32.TF32 R20, R6, R4, R20 ;
        /*0540*/        HMMA.1684.F32.TF32 R12, R8.reuse, R3, R24 ;
        /*0550*/        HMMA.1684.F32.TF32 R16, R8, R10, R20 ;
        /*0560*/        HMMA.1684.F32.TF32 R12, R6.reuse, R0, R12 ;
        /*0570*/        HMMA.1684.F32.TF32 R16, R6, R4, R16 ;
        /*0580*/        HMMA.1684.F32.TF32 R12, R8, R3, R12 ;
        /*0590*/        MOV R3, RZ ;
        /*05a0*/        HMMA.1684.F32.TF32 R16, R8, R10, R16 ;
        /*05b0*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*05c0*/        LEA R4, P0, R2, c[0x0][0x160], 0x3 ;
        /*05d0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*05e0*/        ST.E.64 [R4.64], R12 ;
        /*05f0*/        ST.E.64 [R4.64+0x200], R14 ;
        /*0600*/        ST.E.64 [R4.64+0x20], R16 ;
        /*0610*/        ST.E.64 [R4.64+0x220], R18 ;
        /*0620*/        EXIT ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z16probe_tc_fp16_x4P6__halfPKS_S2_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        MOV R3, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R8, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0080*/        LEA R20, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0090*/        LEA.HI.X R9, R2.reuse, c[0x0][0x16c], R3.reuse, 0x2, P0 ;
        /*00a0*/        LEA.HI.X R21, R2, c[0x0][0x174], R3, 0x2, P1 ;
        /*00b0*/        LDG.E R4, [R8.64] ;
        /*00c0*/        LDG.E R5, [R8.64+0x100] ;
        /*00d0*/        LDG.E R6, [R8.64+0x10] ;
        /*00e0*/        LDG.E R7, [R8.64+0x110] ;
        /*00f0*/        LDG.E R18, [R20.64] ;
        /*0100*/        LDG.E R19, [R20.64+0x10] ;
        /*0110*/        LDG.E R16, [R20.64+0x100] ;
        /*0120*/        LDG.E R17, [R20.64+0x110] ;
        /*0130*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, RZ ;
        /*0140*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, RZ ;
        /*0150*/        HMMA.16816.F32 R40, R4.reuse, R18.reuse, RZ ;
        /*0160*/        HMMA.16816.F32 R48, R4.reuse, R18, RZ ;
        /*0170*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, RZ ;
        /*0180*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, RZ ;
        /*0190*/        HMMA.16816.F32 R44, R4.reuse, R16.reuse, RZ ;
        /*01a0*/        HMMA.16816.F32 R36, R4.reuse, R16, RZ ;
        /*01b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R24 ;
        /*01c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R28 ;
        /*01d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R40 ;
        /*01e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R48 ;
        /*01f0*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R12 ;
        /*0200*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R32 ;
        /*0210*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R44 ;
        /*0220*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*0230*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*0240*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*0250*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*0260*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*0270*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0280*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0290*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*02a0*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*02b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*02c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*02d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*02e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*02f0*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0300*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0310*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*0320*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*0330*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*0340*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*0350*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*0360*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*0370*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0380*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0390*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*03a0*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*03b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*03c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*03d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*03e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*03f0*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0400*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0410*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*0420*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*0430*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*0440*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*0450*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*0460*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*0470*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0480*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0490*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*04a0*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*04b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*04c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*04d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*04e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*04f0*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0500*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0510*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*0520*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*0530*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*0540*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*0550*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*0560*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*0570*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0580*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0590*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*05a0*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*05b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*05c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*05d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*05e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*05f0*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0600*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0610*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*0620*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*0630*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*0640*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*0650*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*0660*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*0670*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0680*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0690*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*06a0*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*06b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*06c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*06d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*06e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*06f0*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0700*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0710*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*0720*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*0730*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*0740*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*0750*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*0760*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*0770*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0780*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0790*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*07a0*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*07b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*07c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*07d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*07e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*07f0*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0800*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0810*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*0820*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*0830*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*0840*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*0850*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*0860*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*0870*/        HMMA.16816.F32 R8, R4.reuse, R16.reuse, R8 ;
        /*0880*/        HMMA.16816.F32 R12, R4.reuse, R16.reuse, R12 ;
        /*0890*/        HMMA.16816.F32 R32, R4.reuse, R16.reuse, R32 ;
        /*08a0*/        HMMA.16816.F32 R36, R4.reuse, R16, R36 ;
        /*08b0*/        HMMA.16816.F32 R20, R4.reuse, R18.reuse, R20 ;
        /*08c0*/        HMMA.16816.F32 R24, R4.reuse, R18.reuse, R24 ;
        /*08d0*/        HMMA.16816.F32 R28, R4.reuse, R18.reuse, R28 ;
        /*08e0*/        HMMA.16816.F32 R40, R4.reuse, R18, R40 ;
        /*08f0*/        HMMA.16816.F32 R8, R4, R16, R8 ;
        /*0900*/        FADD R0, R21, R25 ;
        /*0910*/        HMMA.16816.F32 R12, R4, R16, R12 ;
        /*0920*/        FADD R0, R29, R0 ;
        /*0930*/        HMMA.16816.F32 R32, R4, R16, R32 ;
        /*0940*/        FADD R41, R41, R0 ;
        /*0950*/        HMMA.16816.F32 R36, R4, R16, R36 ;
        /*0960*/        FADD R5, R20, R24 ;
        /*0970*/        FADD R4, R23, R27 ;
        /*0980*/        FADD R7, R22, R26 ;
        /*0990*/        FADD R5, R28, R5 ;
        /*09a0*/        FADD R4, R31, R4 ;
        /*09b0*/        FADD R7, R30, R7 ;
        /*09c0*/        FADD R40, R40, R5 ;
        /*09d0*/        FADD R0, R43, R4 ;
        /*09e0*/        FADD R5, R8, R12 ;
        /*09f0*/        FADD R4, R9, R13 ;
        /*0a00*/        FADD R9, R10, R14 ;
        /*0a10*/        FADD R8, R11, R15 ;
        /*0a20*/        FADD R5, R32, R5 ;
        /*0a30*/        FADD R6, R33, R4 ;
        /*0a40*/        FADD R9, R34, R9 ;
        /*0a50*/        FADD R8, R35, R8 ;
        /*0a60*/        FADD R7, R42, R7 ;
        /*0a70*/        FADD R36, R36, R5 ;
        /*0a80*/        FADD R37, R37, R6 ;
        /*0a90*/        FADD R9, R38, R9 ;
        /*0aa0*/        FADD R8, R39, R8 ;
        /*0ab0*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0ac0*/        F2FP.F16.F32.PACK_AB R41, R41, R40 ;
        /*0ad0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0ae0*/        F2FP.F16.F32.PACK_AB R7, R0, R7 ;
        /*0af0*/        F2FP.F16.F32.PACK_AB R37, R37, R36 ;
        /*0b00*/        STG.E [R4.64], R41 ;
        /*0b10*/        F2FP.F16.F32.PACK_AB R9, R8, R9 ;
        /*0b20*/        STG.E [R4.64+0x100], R7 ;
        /*0b30*/        STG.E [R4.64+0x10], R37 ;
        /*0b40*/        STG.E [R4.64+0x110], R9 ;
        /*0b50*/        EXIT ;
        /*0b60*/        BRA 0xb60;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _Z16probe_tc_fp16_x2P6__halfPKS_S2_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R12, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0080*/        LEA R14, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0090*/        LEA.HI.X R13, R2.reuse, c[0x0][0x16c], R3.reuse, 0x2, P0 ;
        /*00a0*/        LEA.HI.X R15, R2, c[0x0][0x174], R3, 0x2, P1 ;
        /*00b0*/        LDG.E R4, [R12.64] ;
        /*00c0*/        LDG.E R5, [R12.64+0x100] ;
        /*00d0*/        LDG.E R6, [R12.64+0x10] ;
        /*00e0*/        LDG.E R7, [R12.64+0x110] ;
        /*00f0*/        LDG.E R10, [R14.64] ;
        /*0100*/        LDG.E R11, [R14.64+0x10] ;
        /*0110*/        LDG.E R8, [R14.64+0x100] ;
        /*0120*/        LDG.E R9, [R14.64+0x110] ;
        /*0130*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, RZ ;
        /*0140*/        HMMA.16816.F32 R24, R4.reuse, R10, RZ ;
        /*0150*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, RZ ;
        /*0160*/        HMMA.16816.F32 R28, R4.reuse, R8, RZ ;
        /*0170*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0180*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0190*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*01a0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*01b0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*01c0*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*01d0*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*01e0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*01f0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0200*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0210*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*0220*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*0230*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0240*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0250*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*0260*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*0270*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0280*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0290*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*02a0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*02b0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*02c0*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*02d0*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*02e0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*02f0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0300*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0310*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*0320*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*0330*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0340*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0350*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*0360*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*0370*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0380*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0390*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*03a0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*03b0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*03c0*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*03d0*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*03e0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*03f0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0400*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0410*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*0420*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*0430*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0440*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0450*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*0460*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*0470*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0480*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0490*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*04a0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*04b0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*04c0*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*04d0*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*04e0*/        HMMA.16816.F32 R28, R4.reuse, R8, R28 ;
        /*04f0*/        HMMA.16816.F32 R16, R4.reuse, R10.reuse, R16 ;
        /*0500*/        HMMA.16816.F32 R24, R4.reuse, R10, R24 ;
        /*0510*/        HMMA.16816.F32 R20, R4.reuse, R8.reuse, R20 ;
        /*0520*/        HMMA.16816.F32 R28, R4, R8, R28 ;
        /*0530*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0540*/        FADD R16, R16, R24 ;
        /*0550*/        FADD R17, R17, R25 ;
        /*0560*/        FADD R18, R18, R26 ;
        /*0570*/        FADD R19, R19, R27 ;
        /*0580*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0590*/        F2FP.F16.F32.PACK_AB R17, R17, R16 ;
        /*05a0*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*05b0*/        STG.E [R4.64], R17 ;
        /*05c0*/        STG.E [R4.64+0x100], R19 ;
        /*05d0*/        FADD R20, R20, R28 ;
        /*05e0*/        FADD R21, R21, R29 ;
        /*05f0*/        FADD R22, R22, R30 ;
        /*0600*/        FADD R23, R23, R31 ;
        /*0610*/        F2FP.F16.F32.PACK_AB R21, R21, R20 ;
        /*0620*/        F2FP.F16.F32.PACK_AB R23, R23, R22 ;
        /*0630*/        STG.E [R4.64+0x10], R21 ;
        /*0640*/        STG.E [R4.64+0x110], R23 ;
        /*0650*/        EXIT ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z16probe_tc_fp16_x1P6__halfPKS_S2_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R12, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0080*/        LEA R14, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0090*/        LEA.HI.X R13, R2.reuse, c[0x0][0x16c], R3.reuse, 0x2, P0 ;
        /*00a0*/        LEA.HI.X R15, R2, c[0x0][0x174], R3, 0x2, P1 ;
        /*00b0*/        LDG.E R4, [R12.64] ;
        /*00c0*/        LDG.E R5, [R12.64+0x100] ;
        /*00d0*/        LDG.E R6, [R12.64+0x10] ;
        /*00e0*/        LDG.E R7, [R12.64+0x110] ;
        /*00f0*/        LDG.E R10, [R14.64] ;
        /*0100*/        LDG.E R11, [R14.64+0x10] ;
        /*0110*/        LDG.E R8, [R14.64+0x100] ;
        /*0120*/        LDG.E R9, [R14.64+0x110] ;
        /*0130*/        HMMA.16816.F32 R16, R4.reuse, R10, RZ ;
        /*0140*/        HMMA.16816.F32 R20, R4.reuse, R8, RZ ;
        /*0150*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0160*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0170*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0180*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0190*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*01a0*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*01b0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01c0*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*01d0*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*01e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01f0*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0200*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0210*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0220*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0230*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0240*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0250*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0260*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0270*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0280*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0290*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*02a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*02b0*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*02c0*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*02d0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*02e0*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*02f0*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0300*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0310*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0320*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0330*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0340*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0350*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0360*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0370*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0380*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*0390*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*03a0*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*03b0*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*03c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*03d0*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*03e0*/        HMMA.16816.F32 R20, R4.reuse, R8, R20 ;
        /*03f0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0400*/        HMMA.16816.F32 R16, R4.reuse, R10, R16 ;
        /*0410*/        HMMA.16816.F32 R20, R4, R8, R20 ;
        /*0420*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0430*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0440*/        F2FP.F16.F32.PACK_AB R17, R17, R16 ;
        /*0450*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*0460*/        STG.E [R4.64], R17 ;
        /*0470*/        F2FP.F16.F32.PACK_AB R21, R21, R20 ;
        /*0480*/        STG.E [R4.64+0x100], R19 ;
        /*0490*/        F2FP.F16.F32.PACK_AB R23, R23, R22 ;
        /*04a0*/        STG.E [R4.64+0x10], R21 ;
        /*04b0*/        STG.E [R4.64+0x110], R23 ;
        /*04c0*/        EXIT ;
        /*04d0*/        BRA 0x4d0;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

