
	code for sm_89
	.target	sm_89

		Function : probe_bf16_d3q19_decode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R19, 0x2 ;
        /*0090*/        LEA R14, R3, R0, 0x1 ;
        /*00a0*/        IMAD.WIDE R2, R0, R19, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R14, R14, R19, c[0x0][0x168] ;
        /*00c0*/        LDG.E.U16 R8, [R2.64] ;
        /*00d0*/        IMAD.WIDE R6, R19.reuse, c[0x0][0x170], R2 ;
        /*00e0*/        LDG.E.U16 R10, [R14.64] ;
        /*00f0*/        IMAD.WIDE R16, R19.reuse, c[0x0][0x170], R14 ;
        /*0100*/        LDG.E.U16 R9, [R6.64] ;
        /*0110*/        LDG.E.U16 R11, [R16.64] ;
        /*0120*/        IMAD.WIDE R32, R19, c[0x0][0x170], R16 ;
        /*0130*/        LDG.E.U16 R12, [R32.64] ;
        /*0140*/        IMAD.WIDE R34, R19, c[0x0][0x170], R32 ;
        /*0150*/        LDG.E.U16 R13, [R34.64] ;
        /*0160*/        IMAD.WIDE R20, R19, c[0x0][0x170], R34 ;
        /*0170*/        LDG.E.U16 R18, [R20.64] ;
        /*0180*/        IMAD.WIDE R22, R19, c[0x0][0x170], R20 ;
        /*0190*/        LDG.E.U16 R24, [R22.64] ;
        /*01a0*/        IMAD.WIDE R26, R19, c[0x0][0x170], R22 ;
        /*01b0*/        LDG.E.U16 R25, [R26.64] ;
        /*01c0*/        IMAD.WIDE R28, R19, c[0x0][0x170], R26 ;
        /*01d0*/        IMAD.WIDE R4, R19.reuse, c[0x0][0x170], R28 ;
        /*01e0*/        LDG.E.U16 R28, [R28.64] ;
        /*01f0*/        IMAD.WIDE R2, R19.reuse, c[0x0][0x170], R4 ;
        /*0200*/        LDG.E.U16 R30, [R4.64] ;
        /*0210*/        IMAD.WIDE R6, R19, c[0x0][0x170], R2 ;
        /*0220*/        LDG.E.U16 R2, [R2.64] ;
        /*0230*/        IMAD.WIDE R14, R19.reuse, c[0x0][0x170], R6 ;
        /*0240*/        LDG.E.U16 R6, [R6.64] ;
        /*0250*/        IMAD.WIDE R16, R19, c[0x0][0x170], R14 ;
        /*0260*/        LDG.E.U16 R14, [R14.64] ;
        /*0270*/        IMAD.WIDE R20, R19.reuse, c[0x0][0x170], R16 ;
        /*0280*/        LDG.E.U16 R16, [R16.64] ;
        /*0290*/        IMAD.WIDE R22, R19, c[0x0][0x170], R20 ;
        /*02a0*/        LDG.E.U16 R20, [R20.64] ;
        /*02b0*/        IMAD.WIDE R26, R19.reuse, c[0x0][0x170], R22 ;
        /*02c0*/        LDG.E.U16 R22, [R22.64] ;
        /*02d0*/        IMAD.WIDE R4, R19, c[0x0][0x170], R26 ;
        /*02e0*/        LDG.E.U16 R26, [R26.64] ;
        /*02f0*/        LDG.E.U16 R4, [R4.64] ;
        /*0300*/        MOV R7, 0x4 ;
        /*0310*/        PRMT R8, RZ, 0x5410, R8 ;
        /*0320*/        FADD R8, RZ, R8 ;
        /*0330*/        PRMT R9, RZ, 0x5410, R9 ;
        /*0340*/        PRMT R3, RZ, 0x5410, R10 ;
        /*0350*/        FADD R8, R8, R9 ;
        /*0360*/        FADD R3, R8, R3 ;
        /*0370*/        PRMT R8, RZ, 0x5410, R11 ;
        /*0380*/        PRMT R12, RZ, 0x5410, R12 ;
        /*0390*/        FADD R3, R3, R8 ;
        /*03a0*/        PRMT R8, RZ, 0x5410, R13 ;
        /*03b0*/        FADD R3, R3, R12 ;
        /*03c0*/        PRMT R18, RZ, 0x5410, R18 ;
        /*03d0*/        FADD R3, R3, R8 ;
        /*03e0*/        FADD R3, R3, R18 ;
        /*03f0*/        PRMT R24, RZ, 0x5410, R24 ;
        /*0400*/        FADD R3, R3, R24 ;
        /*0410*/        PRMT R8, RZ, 0x5410, R25 ;
        /*0420*/        FADD R3, R3, R8 ;
        /*0430*/        PRMT R28, RZ, 0x5410, R28 ;
        /*0440*/        PRMT R30, RZ, 0x5410, R30 ;
        /*0450*/        FADD R3, R3, R28 ;
        /*0460*/        FADD R3, R3, R30 ;
        /*0470*/        PRMT R2, RZ, 0x5410, R2 ;
        /*0480*/        FADD R2, R3, R2 ;
        /*0490*/        PRMT R3, RZ, 0x5410, R6 ;
        /*04a0*/        FADD R2, R2, R3 ;
        /*04b0*/        PRMT R3, RZ, 0x5410, R14 ;
        /*04c0*/        FADD R2, R2, R3 ;
        /*04d0*/        PRMT R3, RZ, 0x5410, R16 ;
        /*04e0*/        FADD R2, R2, R3 ;
        /*04f0*/        PRMT R3, RZ, 0x5410, R20 ;
        /*0500*/        FADD R2, R2, R3 ;
        /*0510*/        PRMT R3, RZ, 0x5410, R22 ;
        /*0520*/        FADD R2, R2, R3 ;
        /*0530*/        PRMT R3, RZ, 0x5410, R26 ;
        /*0540*/        PRMT R4, RZ, 0x5410, R4 ;
        /*0550*/        FADD R5, R2, R3 ;
        /*0560*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*0570*/        FADD R5, R5, R4 ;
        /*0580*/        STG.E [R2.64], R5 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_bf16x2_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R5, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*0080*/        IADD3 R0, R0, 0x1, RZ ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f80 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00b0*/        HFMA2.BF16_V2 R5, R5, R2.H0_H0, 1, 1 ;
        /*00c0*/        @P0 BRA 0x80 ;
        /*00d0*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*00e0*/        LEA.HI.X R3, R4, c[0x0][0x164], R7, 0x2, P0 ;
        /*00f0*/        STG.E [R2.64], R5 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_bf16x2_arith
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0070*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*0090*/        HFMA2.BF16_V2 R0, R2.reuse, 1, 1, R5 ;
        /*00a0*/        HFMA2.BF16_V2 R3, R2, R5, -RZ.H0_H0 ;
        /*00b0*/        HFMA2.BF16_V2 R5, R2, R5, R0 ;
        /*00c0*/        HFMA2.BF16_V2 R3, R3, 1, 1, R5 ;
        /*00d0*/        HFMA2.BF16_V2 R9, R0, 1, 1, R3 ;
        /*00e0*/        STG.E [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_bf16_scalar_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R5, R2, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f7d ;
        /*0070*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0090*/        PRMT R3, R3, 0x5410, R0 ;
        /*00a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R2 ;
        /*00b0*/        IADD3 R4, R4, 0x1, RZ ;
        /*00c0*/        HFMA2.BF16_V2 R0, R0.H0_H0, R3.H1_H1, 1, 1 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R4, 0x20, PT ;
        /*00e0*/        @P0 BRA 0xb0 ;
        /*00f0*/        LEA R2, P0, R5, c[0x0][0x160], 0x2 ;
        /*0100*/        LEA.HI.X R3, R5, c[0x0][0x164], R6, 0x2, P0 ;
        /*0110*/        PRMT R5, RZ, 0x5410, R0 ;
        /*0120*/        STG.E [R2.64], R5 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_bf16_convert
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        F2FP.BF16.F32.PACK_AB R0, RZ, R2 ;
        /*0080*/        PRMT R3, RZ, 0x5410, R0 ;
        /*0090*/        STG.E [R4.64], R3 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

