
	code for sm_89
	.target	sm_89

		Function : _Z15k_strided_writePfii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R9, c[0x0][0x168] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        I2F.RP R5, R9 ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        MUFU.RCP R5, R5 ;
        /*0070*/        IMAD R0, R7, c[0x0][0x0], R0 ;
        /*0080*/        IMAD R4, R0, c[0x0][0x16c], RZ ;
        /*0090*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*00a0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*00b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00c0*/        I2FP.F32.S32 R5, R0 ;
        /*00d0*/        MOV R2, RZ ;
        /*00e0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R7, R6, R9, RZ ;
        /*0100*/        IABS R6, R4 ;
        /*0110*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0120*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0130*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0140*/        IMAD R2, R9, R3, R6 ;
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R9, R2, PT ;
        /*0170*/        @!P0 IADD3 R2, R2, -R9, RZ ;
        /*0180*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT ;
        /*01a0*/        @!P1 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*01b0*/        @!P2 IADD3 R2, -R2, RZ, RZ ;
        /*01c0*/        @!P0 LOP3.LUT R2, RZ, c[0x0][0x168], RZ, 0x33, !PT ;
        /*01d0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*01e0*/        STG.E [R2.64], R5 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z17k_coalesced_writePfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        I2FP.F32.S32 R5, R2 ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00a0*/        STG.E [R2.64], R5 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z13k_random_readPfPKfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        I2F.U32.RP R4, c[0x0][0x170] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        MOV R11, 0x19660d ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        LOP3.LUT R9, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        MUFU.RCP R4, R4 ;
        /*00a0*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*00b0*/        MOV R5, RZ ;
        /*00c0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00d0*/        IMAD R4, R0, R11, 0x3c6ef35f ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0100*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*0110*/        IMAD R7, R7, c[0x0][0x170], RZ ;
        /*0120*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*0130*/        IMAD R4, R4, R11, 0x3c6ef35f ;
        /*0140*/        MOV R13, 0x4 ;
        /*0150*/        IMAD.HI.U32 R2, R7, R4, RZ ;
        /*0160*/        IADD3 R3, -R2, RZ, RZ ;
        /*0170*/        IMAD R2, R3, c[0x0][0x170], R4 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*0190*/        @P1 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*01b0*/        @P1 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*01c0*/        SEL R2, R9, R2, !P0 ;
        /*01d0*/        IMAD.WIDE.U32 R2, R2, R13, c[0x0][0x168] ;
        /*01e0*/        LDG.E R2, [R2.64] ;
        /*01f0*/        IADD3 R6, R6, 0x1, RZ ;
        /*0200*/        ISETP.NE.AND P1, PT, R6, 0x64, PT ;
        /*0210*/        FADD R5, R2, R5 ;
        /*0220*/        @P1 BRA 0x130 ;
        /*0230*/        IMAD.WIDE R2, R0, R13, c[0x0][0x160] ;
        /*0240*/        STG.E [R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

