
	code for sm_89
	.target	sm_89

		Function : probe_4bit_quantization_error
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        ISETP.EQ.AND P1, PT, R0.reuse, RZ, PT ;
        /*0060*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x4, PT ;
        /*0070*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x8, PT ;
        /*0080*/        ISETP.EQ.AND P0, PT, R0, 0xc, PT ;
        /*0090*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00a0*/        ISETP.EQ.AND P1, PT, R0.reuse, 0x10, PT ;
        /*00b0*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x3c23d70a ;
        /*00c0*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x14, PT ;
        /*00d0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x3d4ccccd ;
        /*00e0*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x18, PT ;
        /*00f0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x3dcccccd ;
        /*0100*/        ISETP.EQ.AND P0, PT, R0, 0x1c, PT ;
        /*0110*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x3e19999a ;
        /*0120*/        ISETP.EQ.AND P1, PT, R0.reuse, 0x20, PT ;
        /*0130*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x3e4ccccd ;
        /*0140*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x24, PT ;
        /*0150*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x3e800000 ;
        /*0160*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x28, PT ;
        /*0170*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x3e99999a ;
        /*0180*/        ISETP.EQ.AND P0, PT, R0, 0x2c, PT ;
        /*0190*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x3eaa7efa ;
        /*01a0*/        ISETP.EQ.AND P1, PT, R0.reuse, 0x30, PT ;
        /*01b0*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x3eb33333 ;
        /*01c0*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x34, PT ;
        /*01d0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x3ecccccd ;
        /*01e0*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x38, PT ;
        /*01f0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x3ee66666 ;
        /*0200*/        ISETP.EQ.AND P0, PT, R0, 0x3c, PT ;
        /*0210*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x3f000000 ;
        /*0220*/        ISETP.EQ.AND P1, PT, R0.reuse, 0x40, PT ;
        /*0230*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x3f19999a ;
        /*0240*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x44, PT ;
        /*0250*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x3f333333 ;
        /*0260*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x48, PT ;
        /*0270*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x3f4ccccd ;
        /*0280*/        ISETP.EQ.AND P0, PT, R0, 0x4c, PT ;
        /*0290*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, -0x43dc28f6 ;
        /*02a0*/        ISETP.EQ.AND P1, PT, R0.reuse, 0x50, PT ;
        /*02b0*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, -0x42b33333 ;
        /*02c0*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x54, PT ;
        /*02d0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, -0x42333333 ;
        /*02e0*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x58, PT ;
        /*02f0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, -0x41e66666 ;
        /*0300*/        ISETP.EQ.AND P0, PT, R0, 0x5c, PT ;
        /*0310*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, -0x41b33333 ;
        /*0320*/        ISETP.EQ.AND P1, PT, R0.reuse, 0x60, PT ;
        /*0330*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, -0x41800000 ;
        /*0340*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x64, PT ;
        /*0350*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, -0x41666666 ;
        /*0360*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x68, PT ;
        /*0370*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, -0x41558106 ;
        /*0380*/        ISETP.EQ.AND P0, PT, R0, 0x6c, PT ;
        /*0390*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*03a0*/        ISETP.EQ.AND P1, PT, R0.reuse, 0x70, PT ;
        /*03b0*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x3fc00000 ;
        /*03c0*/        ISETP.EQ.AND P2, PT, R0.reuse, 0x74, PT ;
        /*03d0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x40000000 ;
        /*03e0*/        ISETP.EQ.AND P3, PT, R0.reuse, 0x78, PT ;
        /*03f0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
        /*0400*/        ISETP.EQ.AND P0, PT, R0, 0x7c, PT ;
        /*0410*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x40800000 ;
        /*0420*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x168], PT ;
        /*0430*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x40a00000 ;
        /*0440*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x40c00000 ;
        /*0450*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, -0x3f400000 ;
        /*0460*/        @!P1 BRA 0x630 ;
        /*0470*/        FSETP.GEU.AND P0, PT, |R4|, 0.25, PT ;
        /*0480*/        BSSY B0, 0x5d0 ;
        /*0490*/        PRMT R0, RZ, 0x7610, R0 ;
        /*04a0*/        @!P0 BRA 0x5c0 ;
        /*04b0*/        FSETP.GEU.AND P0, PT, |R4|, 0.75, PT ;
        /*04c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*04d0*/        @!P0 BRA 0x5c0 ;
        /*04e0*/        FSETP.GEU.AND P0, PT, |R4|, 1.25, PT ;
        /*04f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0500*/        @!P0 BRA 0x5c0 ;
        /*0510*/        FSETP.GEU.AND P0, PT, |R4|, 1.75, PT ;
        /*0520*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0530*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        /*0540*/        @P0 FSETP.GEU.AND P1, PT, |R4|.reuse, 5, PT ;
        /*0550*/        @P0 FSETP.GEU.AND P2, PT, |R4|, 3.5, PT ;
        /*0560*/        @P0 SEL R0, R0, 0x7, !P1 ;
        /*0570*/        @P0 FSETP.GEU.AND P1, PT, |R4|, 2.5, PT ;
        /*0580*/        @P0 SEL R5, R0, 0x5, P2 ;
        /*0590*/        PRMT R0, R6, 0x7610, R0 ;
        /*05a0*/        @P0 SEL R5, R5, 0x4, P1 ;
        /*05b0*/        @P0 PRMT R0, R5, 0x7610, R0 ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        FSETP.GEU.AND P0, PT, R4, RZ, PT ;
        /*05e0*/        @!P0 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*05f0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0600*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0610*/        LDC R5, c[0x3][R0] ;
        /*0620*/        BRA 0x780 ;
        /*0630*/        FMUL R0, R4, 14 ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f000000 ;
        /*0650*/        BSSY B1, 0x780 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3d924925 ;
        /*0670*/        IMAD.MOV.U32 R6, RZ, RZ, 0x41600000 ;
        /*0680*/        LOP3.LUT R5, R5, 0x80000000, R0, 0xb8, !PT ;
        /*0690*/        FFMA R6, R7, -R6, 1 ;
        /*06a0*/        FADD.RZ R5, R0, R5 ;
        /*06b0*/        FFMA R7, R6, R7, 0.071428574621677398682 ;
        /*06c0*/        F2I.TRUNC.NTZ R5, R5 ;
        /*06d0*/        IMNMX R0, R5, 0x7, PT ;
        /*06e0*/        IMNMX R0, R0, -0x8, !PT ;
        /*06f0*/        I2FP.F32.S32 R0, R0 ;
        /*0700*/        FCHK P0, R0, 14 ;
        /*0710*/        FFMA R6, R0, R7, RZ ;
        /*0720*/        FFMA R8, R6, -14, R0 ;
        /*0730*/        FFMA R5, R7, R8, R6 ;
        /*0740*/        @!P0 BRA 0x770 ;
        /*0750*/        MOV R10, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0x7e0 ;
        /*0770*/        BSYNC B1 ;
        /*0780*/        LEA R6, P0, R2, c[0x0][0x160], 0x2 ;
        /*0790*/        FADD R5, R4, -R5 ;
        /*07a0*/        LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*07b0*/        FADD R5, |R5|, -RZ ;
        /*07c0*/        STG.E [R6.64], R5 ;
        /*07d0*/        EXIT ;
        /*07e0*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*07f0*/        BSSY B0, 0xdc0 ;
        /*0800*/        BSSY B2, 0x9b0 ;
        /*0810*/        LOP3.LUT R7, R5, 0xff, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0830*/        IADD3 R8, R7, -0x1, RZ ;
        /*0840*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, !PT ;
        /*0850*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0860*/        @!P0 BRA 0x9a0 ;
        /*0870*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0880*/        @P0 BREAK B2 ;
        /*0890*/        @P0 BRA 0xda0 ;
        /*08a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x41600000 ;
        /*08b0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*08c0*/        @!P0 BREAK B2 ;
        /*08d0*/        @!P0 BRA 0xd80 ;
        /*08e0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08f0*/        @!P0 BREAK B2 ;
        /*0900*/        @!P0 BRA 0xd60 ;
        /*0910*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0920*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0930*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*0940*/        @P0 BREAK B2 ;
        /*0950*/        @P0 BRA 0xd30 ;
        /*0960*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0970*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0980*/        @!P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0990*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*09a0*/        BSYNC B2 ;
        /*09b0*/        UMOV UR4, 0x41600000 ;
        /*09c0*/        IADD3 R7, R7, -0x7f, RZ ;
        /*09d0*/        UIADD3 UR4, UR4, -0x1800000, URZ ;
        /*09e0*/        BSSY B2, 0xd20 ;
        /*09f0*/        IADD3 R6, R6, -0x3, R7 ;
        /*0a00*/        IMAD R0, R7, -0x800000, R5 ;
        /*0a10*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*0a20*/        MUFU.RCP R8, UR4 ;
        /*0a30*/        FFMA R11, R8, R9, 1 ;
        /*0a40*/        FFMA R11, R8, R11, R8 ;
        /*0a50*/        FFMA R8, R0, R11, RZ ;
        /*0a60*/        FFMA R5, R9, R8, R0 ;
        /*0a70*/        FFMA R8, R11, R5, R8 ;
        /*0a80*/        FFMA R9, R9, R8, R0 ;
        /*0a90*/        FFMA R5, R11, R9, R8 ;
        /*0aa0*/        SHF.R.U32.HI R0, RZ, 0x17, R5 ;
        /*0ab0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.IADD R12, R0, 0x1, R6 ;
        /*0ad0*/        IADD3 R0, R12, -0x1, RZ ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0af0*/        @!P0 BRA 0xd00 ;
        /*0b00*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT ;
        /*0b10*/        @P0 BRA 0xcd0 ;
        /*0b20*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0b30*/        @P0 BRA 0xd10 ;
        /*0b40*/        ISETP.GE.AND P0, PT, R12, -0x18, PT ;
        /*0b50*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0b60*/        @!P0 BRA 0xd10 ;
        /*0b70*/        FFMA.RZ R0, R11.reuse, R9.reuse, R8.reuse ;
        /*0b80*/        IADD3 R7, R12.reuse, 0x20, RZ ;
        /*0b90*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*0ba0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0bb0*/        FFMA.RP R0, R11.reuse, R9.reuse, R8.reuse ;
        /*0bc0*/        FFMA.RM R11, R11, R9, R8 ;
        /*0bd0*/        IMAD.MOV R9, RZ, RZ, -R12 ;
        /*0be0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0c00*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0c10*/        FSETP.NEU.FTZ.AND P0, PT, R0, R11, PT ;
        /*0c20*/        SEL R9, R9, RZ, P2 ;
        /*0c30*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0c40*/        SHF.R.U32.HI R9, RZ, R9, R6 ;
        /*0c50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0c60*/        SHF.R.U32.HI R7, RZ, 0x1, R9 ;
        /*0c70*/        SEL R0, RZ, 0x1, !P0 ;
        /*0c80*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0c90*/        LOP3.LUT R0, R0, R9, RZ, 0xc0, !PT ;
        /*0ca0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0cb0*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT ;
        /*0cc0*/        BRA 0xd10 ;
        /*0cd0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0ce0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0cf0*/        BRA 0xd10 ;
        /*0d00*/        IMAD R5, R6, 0x800000, R5 ;
        /*0d10*/        BSYNC B2 ;
        /*0d20*/        BRA 0xdb0 ;
        /*0d30*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*0d40*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d50*/        BRA 0xdb0 ;
        /*0d60*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*0d70*/        BRA 0xdb0 ;
        /*0d80*/        MUFU.RSQ R5, -QNAN  ;
        /*0d90*/        BRA 0xdb0 ;
        /*0da0*/        FADD.FTZ R5, R0, 14 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0dd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0de0*/        RET.REL.NODEC R6 0x0 ;
        /*0df0*/        BRA 0xdf0;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : probe_int4_d3q19_collision
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        IMAD.SHL.U32 R46, R0, 0x2, RZ ;
        /*0050*/        IADD3 R2, R46, 0x1, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0090*/        IADD3 R42, P0, R0, c[0x0][0x160], RZ ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        LEA.HI R2, R2, c[0x0][0x170], RZ, 0x1 ;
        /*00c0*/        LEA.HI.X.SX32 R43, R0, c[0x0][0x164], 0x1, P0 ;
        /*00d0*/        SHF.R.S32.HI R7, RZ, 0x1, R2 ;
        /*00e0*/        LDG.E.S8 R3, [R42.64] ;
        /*00f0*/        IADD3 R40, P0, R7.reuse, R42, RZ ;
        /*0100*/        IADD3 R0, R7.reuse, R7, R0 ;
        /*0110*/        LEA.HI.X.SX32 R41, R7.reuse, R43, 0x1, P0 ;
        /*0120*/        IADD3 R38, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0130*/        IMAD.IADD R2, R7.reuse, 0x1, R0 ;
        /*0140*/        LDG.E.S8 R58, [R40.64] ;
        /*0150*/        LEA.HI.X.SX32 R39, R0, c[0x0][0x164], 0x1, P0 ;
        /*0160*/        IMAD.IADD R0, R7, 0x1, R2 ;
        /*0170*/        IADD3 R36, P0, R2, c[0x0][0x160], RZ ;
        /*0180*/        LDG.E.S8 R60, [R38.64] ;
        /*0190*/        LEA.HI.X.SX32 R37, R2, c[0x0][0x164], 0x1, P0 ;
        /*01a0*/        IADD3 R34, P0, R0, c[0x0][0x160], RZ ;
        /*01b0*/        LDG.E.S8 R61, [R36.64] ;
        /*01c0*/        LEA.HI.X.SX32 R35, R0, c[0x0][0x164], 0x1, P0 ;
        /*01d0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*01e0*/        LDG.E.S8 R51, [R34.64] ;
        /*01f0*/        IADD3 R32, P0, R0, c[0x0][0x160], RZ ;
        /*0200*/        LEA.HI.X.SX32 R33, R0, c[0x0][0x164], 0x1, P0 ;
        /*0210*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0220*/        LDG.E.S8 R52, [R32.64] ;
        /*0230*/        IADD3 R30, P0, R0, c[0x0][0x160], RZ ;
        /*0240*/        LEA.HI.X.SX32 R31, R0, c[0x0][0x164], 0x1, P0 ;
        /*0250*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0260*/        LDG.E.S8 R56, [R30.64] ;
        /*0270*/        IADD3 R28, P0, R0, c[0x0][0x160], RZ ;
        /*0280*/        LEA.HI.X.SX32 R29, R0, c[0x0][0x164], 0x1, P0 ;
        /*0290*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*02a0*/        LDG.E.S8 R55, [R28.64] ;
        /*02b0*/        IADD3 R26, P0, R0, c[0x0][0x160], RZ ;
        /*02c0*/        LEA.HI.X.SX32 R27, R0, c[0x0][0x164], 0x1, P0 ;
        /*02d0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*02e0*/        LDG.E.S8 R54, [R26.64] ;
        /*02f0*/        IADD3 R24, P0, R0, c[0x0][0x160], RZ ;
        /*0300*/        LEA.HI.X.SX32 R25, R0, c[0x0][0x164], 0x1, P0 ;
        /*0310*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0320*/        LDG.E.S8 R49, [R24.64] ;
        /*0330*/        IADD3 R22, P0, R0, c[0x0][0x160], RZ ;
        /*0340*/        LEA.HI.X.SX32 R23, R0, c[0x0][0x164], 0x1, P0 ;
        /*0350*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0360*/        LDG.E.S8 R53, [R22.64] ;
        /*0370*/        IADD3 R20, P0, R0, c[0x0][0x160], RZ ;
        /*0380*/        LEA.HI.X.SX32 R21, R0, c[0x0][0x164], 0x1, P0 ;
        /*0390*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*03a0*/        LDG.E.S8 R45, [R20.64] ;
        /*03b0*/        IADD3 R18, P0, R0, c[0x0][0x160], RZ ;
        /*03c0*/        LEA.HI.X.SX32 R19, R0, c[0x0][0x164], 0x1, P0 ;
        /*03d0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*03e0*/        LDG.E.S8 R50, [R18.64] ;
        /*03f0*/        IADD3 R16, P0, R0, c[0x0][0x160], RZ ;
        /*0400*/        LEA.HI.X.SX32 R17, R0, c[0x0][0x164], 0x1, P0 ;
        /*0410*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0420*/        LDG.E.S8 R48, [R16.64] ;
        /*0430*/        IADD3 R14, P0, R0, c[0x0][0x160], RZ ;
        /*0440*/        LEA.HI.X.SX32 R15, R0, c[0x0][0x164], 0x1, P0 ;
        /*0450*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0460*/        LDG.E.S8 R47, [R14.64] ;
        /*0470*/        IADD3 R12, P0, R0, c[0x0][0x160], RZ ;
        /*0480*/        LEA.HI.X.SX32 R13, R0, c[0x0][0x164], 0x1, P0 ;
        /*0490*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*04a0*/        LDG.E.S8 R44, [R12.64] ;
        /*04b0*/        IADD3 R10, P0, R0, c[0x0][0x160], RZ ;
        /*04c0*/        LEA.HI.X.SX32 R11, R0, c[0x0][0x164], 0x1, P0 ;
        /*04d0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*04e0*/        IMAD.IADD R7, R7, 0x1, R0 ;
        /*04f0*/        IADD3 R8, P0, R0.reuse, c[0x0][0x160], RZ ;
        /*0500*/        LDG.E.S8 R5, [R10.64] ;
        /*0510*/        LEA.HI.X.SX32 R9, R0, c[0x0][0x164], 0x1, P0 ;
        /*0520*/        IADD3 R6, P0, R7, c[0x0][0x160], RZ ;
        /*0530*/        LDG.E.S8 R4, [R8.64] ;
        /*0540*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x164], 0x1, P0 ;
        /*0550*/        LDG.E.S8 R2, [R6.64] ;
        /*0560*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d579436 ;
        /*0570*/        BSSY B0, 0x15c0 ;
        /*0580*/        IMAD.MOV.U32 R75, RZ, RZ, 0x41980000 ;
        /*0590*/        LOP3.LUT R57, R3.reuse, 0xf, RZ, 0xc0, !PT ;
        /*05a0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R57, 0x7, PT ;
        /*05c0*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*05d0*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*05e0*/        LOP3.LUT R59, R58, 0xf, RZ, 0xc0, !PT ;
        /*05f0*/        @!P1 IADD3 R3, R3, -0x10, RZ ;
        /*0600*/        @P0 LOP3.LUT R57, R57, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0610*/        ISETP.GT.U32.AND P0, PT, R59, 0x7, PT ;
        /*0620*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*0630*/        ISETP.GE.AND P2, PT, R60, RZ, PT ;
        /*0640*/        LOP3.LUT R58, R58, 0xf0, RZ, 0xc0, !PT ;
        /*0650*/        I2FP.F32.S32 R73, R57 ;
        /*0660*/        LOP3.LUT R57, R60.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0670*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*0680*/        FMUL R73, R73, 0.071428574621677398682 ;
        /*0690*/        LOP3.LUT R60, R60, 0xf0, RZ, 0xc0, !PT ;
        /*06a0*/        LOP3.LUT R62, R61, 0xf, RZ, 0xc0, !PT ;
        /*06b0*/        FADD R64, RZ, R73 ;
        /*06c0*/        ISETP.GT.U32.AND P3, PT, R57, 0x7, PT ;
        /*06d0*/        @P0 LOP3.LUT R59, R59, 0xfffffff0, RZ, 0xfc, !PT ;
        /*06e0*/        @!P1 IADD3 R58, R58, -0x10, RZ ;
        /*06f0*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*0700*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*0710*/        ISETP.GT.U32.AND P1, PT, R62, 0x7, PT ;
        /*0720*/        @!P2 IADD3 R60, R60, -0x10, RZ ;
        /*0730*/        I2FP.F32.S32 R58, R58 ;
        /*0740*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*0750*/        LOP3.LUT R61, R61, 0xf0, RZ, 0xc0, !PT ;
        /*0760*/        I2FP.F32.S32 R71, R59 ;
        /*0770*/        LOP3.LUT R63, R51.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R59, R51, 0xf0, RZ, 0xc0, !PT ;
        /*0790*/        FMUL R51, R58, 0.071428574621677398682 ;
        /*07a0*/        SHF.R.U32.HI R61, RZ, 0x4, R61 ;
        /*07b0*/        FMUL R71, R71, 0.071428574621677398682 ;
        /*07c0*/        LOP3.LUT R58, R52, 0xf, RZ, 0xc0, !PT ;
        /*07d0*/        @P3 LOP3.LUT R57, R57, 0xfffffff0, RZ, 0xfc, !PT ;
        /*07e0*/        FADD R67, R71, R64 ;
        /*07f0*/        I2FP.F32.S32 R60, R60 ;
        /*0800*/        @P1 LOP3.LUT R62, R62, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0810*/        ISETP.GT.U32.AND P3, PT, R63, 0x7, PT ;
        /*0820*/        @!P0 IADD3 R61, R61, -0x10, RZ ;
        /*0830*/        SHF.R.U32.HI R59, RZ, 0x4, R59 ;
        /*0840*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*0850*/        ISETP.GT.U32.AND P1, PT, R58, 0x7, PT ;
        /*0860*/        I2FP.F32.S32 R92, R57 ;
        /*0870*/        LOP3.LUT R57, R52, 0xf0, RZ, 0xc0, !PT ;
        /*0880*/        FMUL R52, R60, 0.071428574621677398682 ;
        /*0890*/        @!P2 IADD3 R59, R59, -0x10, RZ ;
        /*08a0*/        FMUL R92, R92, 0.071428574621677398682 ;
        /*08b0*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*08c0*/        LOP3.LUT R60, R56, 0xf, RZ, 0xc0, !PT ;
        /*08d0*/        FADD R67, R92, R67 ;
        /*08e0*/        LOP3.LUT R56, R56, 0xf0, RZ, 0xc0, !PT ;
        /*08f0*/        I2FP.F32.S32 R65, R61 ;
        /*0900*/        SHF.R.U32.HI R57, RZ, 0x4, R57 ;
        /*0910*/        SHF.R.U32.HI R61, RZ, 0x4, R56 ;
        /*0920*/        FMUL R65, R65, 0.071428574621677398682 ;
        /*0930*/        LOP3.LUT R56, R55, 0xf, RZ, 0xc0, !PT ;
        /*0940*/        @P3 LOP3.LUT R63, R63, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0950*/        @P1 LOP3.LUT R58, R58, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0960*/        @!P0 IADD3 R57, R57, -0x10, RZ ;
        /*0970*/        ISETP.GT.U32.AND P3, PT, R60, 0x7, PT ;
        /*0980*/        ISETP.GT.U32.AND P1, PT, R56, 0x7, PT ;
        /*0990*/        I2FP.F32.S32 R88, R63 ;
        /*09a0*/        I2FP.F32.S32 R63, R57 ;
        /*09b0*/        @!P2 IADD3 R61, R61, -0x10, RZ ;
        /*09c0*/        FMUL R88, R88, 0.071428574621677398682 ;
        /*09d0*/        ISETP.GE.AND P2, PT, R54.reuse, RZ, PT ;
        /*09e0*/        FMUL R63, R63, 0.071428574621677398682 ;
        /*09f0*/        LOP3.LUT R57, R54.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0a00*/        LOP3.LUT R54, R54, 0xf0, RZ, 0xc0, !PT ;
        /*0a10*/        I2FP.F32.S32 R70, R58 ;
        /*0a20*/        SHF.R.U32.HI R58, RZ, 0x4, R54 ;
        /*0a30*/        LOP3.LUT R54, R49, 0xf, RZ, 0xc0, !PT ;
        /*0a40*/        FMUL R70, R70, 0.071428574621677398682 ;
        /*0a50*/        @P3 LOP3.LUT R60, R60, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0a60*/        @P1 LOP3.LUT R56, R56, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0a70*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*0a80*/        ISETP.GT.U32.AND P3, PT, R57, 0x7, PT ;
        /*0a90*/        ISETP.GT.U32.AND P1, PT, R54, 0x7, PT ;
        /*0aa0*/        I2FP.F32.S32 R90, R62 ;
        /*0ab0*/        LOP3.LUT R62, R55, 0xf0, RZ, 0xc0, !PT ;
        /*0ac0*/        I2FP.F32.S32 R84, R56 ;
        /*0ad0*/        FMUL R90, R90, 0.071428574621677398682 ;
        /*0ae0*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*0af0*/        LOP3.LUT R56, R53, 0xf, RZ, 0xc0, !PT ;
        /*0b00*/        FADD R67, R90, R67 ;
        /*0b10*/        @!P2 IADD3 R58, R58, -0x10, RZ ;
        /*0b20*/        FMUL R84, R84, 0.071428574621677398682 ;
        /*0b30*/        I2FP.F32.S32 R59, R59 ;
        /*0b40*/        FADD R67, R88, R67 ;
        /*0b50*/        @!P0 IADD3 R62, R62, -0x10, RZ ;
        /*0b60*/        @P3 LOP3.LUT R57, R57, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0b70*/        FMUL R55, R59, 0.071428574621677398682 ;
        /*0b80*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*0b90*/        FADD R67, R70, R67 ;
        /*0ba0*/        @P1 LOP3.LUT R54, R54, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*0bc0*/        LOP3.LUT R53, R53, 0xf0, RZ, 0xc0, !PT ;
        /*0bd0*/        ISETP.GT.U32.AND P1, PT, R56, 0x7, PT ;
        /*0be0*/        I2FP.F32.S32 R72, R57 ;
        /*0bf0*/        I2FP.F32.S32 R69, R3 ;
        /*0c00*/        FFMA R3, R0, -R75, 1 ;
        /*0c10*/        SHF.R.U32.HI R57, RZ, 0x4, R53 ;
        /*0c20*/        FMUL R72, R72, 0.071428574621677398682 ;
        /*0c30*/        LOP3.LUT R59, R49, 0xf0, RZ, 0xc0, !PT ;
        /*0c40*/        FMUL R69, R69, 0.071428574621677398682 ;
        /*0c50*/        LOP3.LUT R53, R45, 0xf, RZ, 0xc0, !PT ;
        /*0c60*/        FFMA R3, R3, R0, 0.052631579339504241943 ;
        /*0c70*/        SHF.R.U32.HI R59, RZ, 0x4, R59 ;
        /*0c80*/        FADD R66, RZ, R69 ;
        /*0c90*/        I2FP.F32.S32 R82, R54 ;
        /*0ca0*/        ISETP.GT.U32.AND P3, PT, R53, 0x7, PT ;
        /*0cb0*/        FADD R77, R51, R66 ;
        /*0cc0*/        LOP3.LUT R54, R50, 0xf, RZ, 0xc0, !PT ;
        /*0cd0*/        FMUL R82, R82, 0.071428574621677398682 ;
        /*0ce0*/        I2FP.F32.S32 R58, R58 ;
        /*0cf0*/        FADD R64, R52, R77 ;
        /*0d00*/        @!P0 IADD3 R59, R59, -0x10, RZ ;
        /*0d10*/        @P1 LOP3.LUT R56, R56, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0d20*/        FADD R64, R65, R64 ;
        /*0d30*/        @!P2 IADD3 R57, R57, -0x10, RZ ;
        /*0d40*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*0d50*/        FADD R64, R55, R64 ;
        /*0d60*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*0d70*/        ISETP.GT.U32.AND P2, PT, R54, 0x7, PT ;
        /*0d80*/        FADD R64, R63, R64 ;
        /*0d90*/        LOP3.LUT R50, R50, 0xf0, RZ, 0xc0, !PT ;
        /*0da0*/        I2FP.F32.S32 R86, R60 ;
        /*0db0*/        LOP3.LUT R60, R45, 0xf0, RZ, 0xc0, !PT ;
        /*0dc0*/        FMUL R45, R58, 0.071428574621677398682 ;
        /*0dd0*/        SHF.R.U32.HI R58, RZ, 0x4, R50 ;
        /*0de0*/        FMUL R86, R86, 0.071428574621677398682 ;
        /*0df0*/        LOP3.LUT R50, R48, 0xf, RZ, 0xc0, !PT ;
        /*0e00*/        I2FP.F32.S32 R80, R56 ;
        /*0e10*/        FADD R67, R86, R67 ;
        /*0e20*/        @P3 LOP3.LUT R53, R53, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0e30*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*0e40*/        FADD R67, R84, R67 ;
        /*0e50*/        LOP3.LUT R56, R48, 0xf0, RZ, 0xc0, !PT ;
        /*0e60*/        FMUL R80, R80, 0.071428574621677398682 ;
        /*0e70*/        ISETP.GT.U32.AND P3, PT, R50, 0x7, PT ;
        /*0e80*/        FADD R67, R72, R67 ;
        /*0e90*/        I2FP.F32.S32 R61, R61 ;
        /*0ea0*/        I2FP.F32.S32 R78, R53 ;
        /*0eb0*/        FADD R67, R82, R67 ;
        /*0ec0*/        @!P0 IADD3 R60, R60, -0x10, RZ ;
        /*0ed0*/        FMUL R49, R61, 0.071428574621677398682 ;
        /*0ee0*/        @P2 LOP3.LUT R54, R54, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0ef0*/        FADD R67, R80, R67 ;
        /*0f00*/        @!P1 IADD3 R58, R58, -0x10, RZ ;
        /*0f10*/        FADD R64, R49, R64 ;
        /*0f20*/        SHF.R.U32.HI R53, RZ, 0x4, R56 ;
        /*0f30*/        FMUL R78, R78, 0.071428574621677398682 ;
        /*0f40*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*0f50*/        ISETP.GE.AND P1, PT, R47.reuse, RZ, PT ;
        /*0f60*/        FADD R67, R78, R67 ;
        /*0f70*/        LOP3.LUT R56, R47.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R47, R47, 0xf0, RZ, 0xc0, !PT ;
        /*0f90*/        I2FP.F32.S32 R76, R54 ;
        /*0fa0*/        I2FP.F32.S32 R61, R62 ;
        /*0fb0*/        I2FP.F32.S32 R54, R58 ;
        /*0fc0*/        FMUL R76, R76, 0.071428574621677398682 ;
        /*0fd0*/        ISETP.GT.U32.AND P2, PT, R56, 0x7, PT ;
        /*0fe0*/        FMUL R61, R61, 0.071428574621677398682 ;
        /*0ff0*/        SHF.R.U32.HI R58, RZ, 0x4, R47 ;
        /*1000*/        FMUL R54, R54, 0.071428574621677398682 ;
        /*1010*/        LOP3.LUT R47, R44, 0xf, RZ, 0xc0, !PT ;
        /*1020*/        FADD R64, R61, R64 ;
        /*1030*/        @P3 LOP3.LUT R50, R50, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1040*/        FADD R67, R76, R67 ;
        /*1050*/        ISETP.GT.U32.AND P3, PT, R47, 0x7, PT ;
        /*1060*/        FADD R64, R45, R64 ;
        /*1070*/        I2FP.F32.S32 R59, R59 ;
        /*1080*/        @!P0 IADD3 R53, R53, -0x10, RZ ;
        /*1090*/        ISETP.GE.AND P0, PT, R44.reuse, RZ, PT ;
        /*10a0*/        FMUL R59, R59, 0.071428574621677398682 ;
        /*10b0*/        LOP3.LUT R44, R44, 0xf0, RZ, 0xc0, !PT ;
        /*10c0*/        I2FP.F32.S32 R57, R57 ;
        /*10d0*/        FADD R77, R59, R64 ;
        /*10e0*/        @!P1 IADD3 R58, R58, -0x10, RZ ;
        /*10f0*/        I2FP.F32.S32 R74, R50 ;
        /*1100*/        FMUL R48, R57, 0.071428574621677398682 ;
        /*1110*/        @P2 LOP3.LUT R56, R56, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1120*/        ISETP.GE.AND P1, PT, R5.reuse, RZ, PT ;
        /*1130*/        FMUL R74, R74, 0.071428574621677398682 ;
        /*1140*/        SHF.R.U32.HI R50, RZ, 0x4, R44 ;
        /*1150*/        LOP3.LUT R44, R5.reuse, 0xf, RZ, 0xc0, !PT ;
        /*1160*/        FADD R67, R74, R67 ;
        /*1170*/        I2FP.F32.S32 R64, R56 ;
        /*1180*/        I2FP.F32.S32 R57, R60 ;
        /*1190*/        FADD R60, R48, R77 ;
        /*11a0*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*11b0*/        FMUL R64, R64, 0.071428574621677398682 ;
        /*11c0*/        I2FP.F32.S32 R56, R58 ;
        /*11d0*/        FMUL R57, R57, 0.071428574621677398682 ;
        /*11e0*/        @P3 LOP3.LUT R47, R47, 0xfffffff0, RZ, 0xfc, !PT ;
        /*11f0*/        FADD R67, R64, R67 ;
        /*1200*/        ISETP.GT.U32.AND P3, PT, R44, 0x7, PT ;
        /*1210*/        FADD R77, R57, R60 ;
        /*1220*/        LOP3.LUT R58, R4, 0xf, RZ, 0xc0, !PT ;
        /*1230*/        FMUL R56, R56, 0.071428574621677398682 ;
        /*1240*/        @!P0 IADD3 R50, R50, -0x10, RZ ;
        /*1250*/        FADD R60, R54, R77 ;
        /*1260*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*1270*/        I2FP.F32.S32 R62, R47 ;
        /*1280*/        ISETP.GT.U32.AND P0, PT, R58, 0x7, PT ;
        /*1290*/        LOP3.LUT R47, R2, 0xf, RZ, 0xc0, !PT ;
        /*12a0*/        FMUL R62, R62, 0.071428574621677398682 ;
        /*12b0*/        I2FP.F32.S32 R53, R53 ;
        /*12c0*/        @!P1 IADD3 R5, R5, -0x10, RZ ;
        /*12d0*/        FADD R67, R62, R67 ;
        /*12e0*/        ISETP.GT.U32.AND P1, PT, R47, 0x7, PT ;
        /*12f0*/        FMUL R53, R53, 0.071428574621677398682 ;
        /*1300*/        @P3 LOP3.LUT R44, R44, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1310*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*1320*/        FADD R77, R53, R60 ;
        /*1330*/        I2FP.F32.S32 R60, R44 ;
        /*1340*/        @P0 LOP3.LUT R58, R58, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1350*/        FADD R77, R56, R77 ;
        /*1360*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1370*/        FMUL R60, R60, 0.071428574621677398682 ;
        /*1380*/        I2FP.F32.S32 R58, R58 ;
        /*1390*/        @P1 LOP3.LUT R47, R47, 0xfffffff0, RZ, 0xfc, !PT ;
        /*13a0*/        FADD R67, R60, R67 ;
        /*13b0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*13c0*/        FMUL R58, R58, 0.071428574621677398682 ;
        /*13d0*/        I2FP.F32.S32 R44, R47 ;
        /*13e0*/        LOP3.LUT R4, R4, 0xf0, RZ, 0xc0, !PT ;
        /*13f0*/        FADD R67, R58, R67 ;
        /*1400*/        I2FP.F32.S32 R66, R5 ;
        /*1410*/        FMUL R44, R44, 0.071428574621677398682 ;
        /*1420*/        SHF.R.U32.HI R5, RZ, 0x4, R2 ;
        /*1430*/        I2FP.F32.S32 R50, R50 ;
        /*1440*/        FADD R2, R44, R67 ;
        /*1450*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1460*/        FMUL R66, R66, 0.071428574621677398682 ;
        /*1470*/        @!P3 IADD3 R5, R5, -0x10, RZ ;
        /*1480*/        FCHK P0, R2, 19 ;
        /*1490*/        @!P2 IADD3 R4, R4, -0x10, RZ ;
        /*14a0*/        FMUL R50, R50, 0.071428574621677398682 ;
        /*14b0*/        I2FP.F32.S32 R67, R5 ;
        /*14c0*/        FFMA R47, R2, R3, RZ ;
        /*14d0*/        I2FP.F32.S32 R68, R4 ;
        /*14e0*/        FADD R77, R50, R77 ;
        /*14f0*/        FMUL R67, R67, 0.071428574621677398682 ;
        /*1500*/        FFMA R4, R47, -19, R2 ;
        /*1510*/        FADD R77, R66, R77 ;
        /*1520*/        FMUL R68, R68, 0.071428574621677398682 ;
        /*1530*/        FFMA R47, R3, R4, R47 ;
        /*1540*/        FADD R0, R68, R77 ;
        /*1550*/        FADD R0, R67, R0 ;
        /*1560*/        @!P0 BRA 0x15b0 ;
        /*1570*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1580*/        MOV R77, 0x15a0 ;
        /*1590*/        CALL.REL.NOINC 0x2ff0 ;
        /*15a0*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*15b0*/        BSYNC B0 ;
        /*15c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3d579436 ;
        /*15d0*/        FCHK P0, R0, 19 ;
        /*15e0*/        BSSY B0, 0x16a0 ;
        /*15f0*/        FFMA R3, R4, -R75, 1 ;
        /*1600*/        FFMA R5, R3, R4, 0.052631579339504241943 ;
        /*1610*/        FFMA R3, R0, R5, RZ ;
        /*1620*/        FFMA R4, R3, -19, R0 ;
        /*1630*/        FFMA R4, R5, R4, R3 ;
        /*1640*/        @!P0 BRA 0x1690 ;
        /*1650*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1660*/        MOV R77, 0x1680 ;
        /*1670*/        CALL.REL.NOINC 0x2ff0 ;
        /*1680*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        FADD R5, R71, -R47.reuse ;
        /*16b0*/        FADD R77, R72, -R47.reuse ;
        /*16c0*/        FADD R83, R82, -R47.reuse ;
        /*16d0*/        FADD R3, R73, -R47 ;
        /*16e0*/        FMUL R5, R5, 1.6666666269302368164 ;
        /*16f0*/        FMUL R77, R77, 1.6666666269302368164 ;
        /*1700*/        FMUL R83, R83, 1.6666666269302368164 ;
        /*1710*/        FMUL R3, R3, 1.6666666269302368164 ;
        /*1720*/        FADD R79, R71, -R5 ;
        /*1730*/        FADD R71, R70, -R47 ;
        /*1740*/        FADD R72, R72, -R77 ;
        /*1750*/        FADD R77, R80, -R47 ;
        /*1760*/        FADD R82, R82, -R83 ;
        /*1770*/        FMUL R71, R71, 1.6666666269302368164 ;
        /*1780*/        FADD R81, R73, -R3 ;
        /*1790*/        FMUL R77, R77, 1.6666666269302368164 ;
        /*17a0*/        FADD R3, R90, -R47 ;
        /*17b0*/        FADD R70, R70, -R71 ;
        /*17c0*/        FADD R71, R84, -R47 ;
        /*17d0*/        FADD R80, R80, -R77 ;
        /*17e0*/        FMUL R3, R3, 1.6666666269302368164 ;
        /*17f0*/        FADD R5, R88, -R47 ;
        /*1800*/        FMUL R71, R71, 1.6666666269302368164 ;
        /*1810*/        FMUL R79, R79, 14 ;
        /*1820*/        FADD R73, R90, -R3 ;
        /*1830*/        FADD R3, R86, -R47 ;
        /*1840*/        FADD R71, R84, -R71 ;
        /*1850*/        FADD R84, R78, -R47.reuse ;
        /*1860*/        FMUL R81, R81, 14 ;
        /*1870*/        FMUL R3, R3, 1.6666666269302368164 ;
        /*1880*/        FMUL R5, R5, 1.6666666269302368164 ;
        /*1890*/        FMUL R83, R84, 1.6666666269302368164 ;
        /*18a0*/        FADD R84, R76, -R47 ;
        /*18b0*/        FADD R3, R86, -R3 ;
        /*18c0*/        FADD R5, R88, -R5 ;
        /*18d0*/        FADD R78, R78, -R83 ;
        /*18e0*/        FMUL R77, R84, 1.6666666269302368164 ;
        /*18f0*/        FADD R84, R74, -R47.reuse ;
        /*1900*/        FADD R83, R69, -R4 ;
        /*1910*/        FADD R75, R92, -R47 ;
        /*1920*/        FADD R77, R76, -R77 ;
        /*1930*/        FMUL R85, R84, 1.6666666269302368164 ;
        /*1940*/        FMUL R84, R83, 1.6666666269302368164 ;
        /*1950*/        IMAD.MOV.U32 R76, RZ, RZ, 0x3f000000 ;
        /*1960*/        FMUL R3, R3, 14 ;
        /*1970*/        FADD R74, R74, -R85 ;
        /*1980*/        FADD R84, R69, -R84 ;
        /*1990*/        FADD R69, R51, -R4.reuse ;
        /*19a0*/        LOP3.LUT R90, R76, 0x80000000, R79, 0xb8, !PT ;
        /*19b0*/        FMUL R85, R5, 14 ;
        /*19c0*/        FMUL R83, R84, 14 ;
        /*19d0*/        FMUL R84, R69, 1.6666666269302368164 ;
        /*19e0*/        FADD R69, R52, -R4 ;
        /*19f0*/        LOP3.LUT R86, R76.reuse, 0x80000000, R81, 0xb8, !PT ;
        /*1a00*/        FADD.RZ R90, R79, R90 ;
        /*1a10*/        LOP3.LUT R88, R76, 0x80000000, R83, 0xb8, !PT ;
        /*1a20*/        FADD R84, R51, -R84 ;
        /*1a30*/        FMUL R79, R69, 1.6666666269302368164 ;
        /*1a40*/        FADD.RZ R86, R81, R86 ;
        /*1a50*/        FADD R81, R65, -R4 ;
        /*1a60*/        FADD.RZ R88, R83, R88 ;
        /*1a70*/        FMUL R83, R84, 14 ;
        /*1a80*/        FADD R79, R52, -R79 ;
        /*1a90*/        FMUL R84, R81, 1.6666666269302368164 ;
        /*1aa0*/        F2I.TRUNC.NTZ R51, R86 ;
        /*1ab0*/        FMUL R75, R75, 1.6666666269302368164 ;
        /*1ac0*/        FMUL R81, R79, 14 ;
        /*1ad0*/        FADD R79, R64, -R47 ;
        /*1ae0*/        FADD R84, R65, -R84 ;
        /*1af0*/        FADD R75, R92, -R75 ;
        /*1b00*/        FMUL R79, R79, 1.6666666269302368164 ;
        /*1b10*/        F2I.TRUNC.NTZ R69, R88 ;
        /*1b20*/        LOP3.LUT R86, R76, 0x80000000, R83, 0xb8, !PT ;
        /*1b30*/        FMUL R75, R75, 14 ;
        /*1b40*/        FADD R64, R64, -R79 ;
        /*1b50*/        FADD R79, R55, -R4 ;
        /*1b60*/        FADD.RZ R86, R83, R86 ;
        /*1b70*/        FMUL R83, R73, 14 ;
        /*1b80*/        F2I.TRUNC.NTZ R52, R90 ;
        /*1b90*/        LOP3.LUT R88, R76, 0x80000000, R81, 0xb8, !PT ;
        /*1ba0*/        LOP3.LUT R92, R76, 0x80000000, R75, 0xb8, !PT ;
        /*1bb0*/        IMNMX R51, R51, 0x7, PT ;
        /*1bc0*/        FADD.RZ R73, R81, R88 ;
        /*1bd0*/        FMUL R81, R84, 14 ;
        /*1be0*/        LOP3.LUT R84, R76.reuse, 0x80000000, R83, 0xb8, !PT ;
        /*1bf0*/        F2I.TRUNC.NTZ R65, R86 ;
        /*1c00*/        LOP3.LUT R90, R76.reuse, 0x80000000, R3, 0xb8, !PT ;
        /*1c10*/        FADD.RZ R75, R75, R92 ;
        /*1c20*/        IMNMX R69, R69, 0x7, PT ;
        /*1c30*/        FADD.RZ R83, R83, R84 ;
        /*1c40*/        FMUL R84, R79, 1.6666666269302368164 ;
        /*1c50*/        FADD R79, R63, -R4 ;
        /*1c60*/        FADD.RZ R3, R3, R90 ;
        /*1c70*/        F2I.TRUNC.NTZ R5, R83 ;
        /*1c80*/        LOP3.LUT R86, R76, 0x80000000, R81, 0xb8, !PT ;
        /*1c90*/        FADD R84, R55, -R84 ;
        /*1ca0*/        IMNMX R52, R52, 0x7, PT ;
        /*1cb0*/        IMNMX R69, R69, -0x8, !PT ;
        /*1cc0*/        FADD.RZ R55, R81, R86 ;
        /*1cd0*/        FMUL R81, R84, 14 ;
        /*1ce0*/        LOP3.LUT R86, R76, 0x80000000, R85, 0xb8, !PT ;
        /*1cf0*/        FMUL R84, R79, 1.6666666269302368164 ;
        /*1d00*/        FMUL R79, R70, 14 ;
        /*1d10*/        F2I.TRUNC.NTZ R73, R73 ;
        /*1d20*/        LOP3.LUT R70, R76.reuse, 0x80000000, R81, 0xb8, !PT ;
        /*1d30*/        FADD.RZ R85, R85, R86 ;
        /*1d40*/        FADD R84, R63, -R84 ;
        /*1d50*/        LOP3.LUT R86, R76, 0x80000000, R79, 0xb8, !PT ;
        /*1d60*/        FADD.RZ R81, R81, R70 ;
        /*1d70*/        FADD R70, R49, -R4 ;
        /*1d80*/        FMUL R87, R84, 14 ;
        /*1d90*/        FADD.RZ R83, R79, R86 ;
        /*1da0*/        FADD R79, R61, -R4 ;
        /*1db0*/        FMUL R86, R70, 1.6666666269302368164 ;
        /*1dc0*/        F2I.TRUNC.NTZ R63, R85 ;
        /*1dd0*/        LOP3.LUT R88, R76, 0x80000000, R87, 0xb8, !PT ;
        /*1de0*/        FMUL R84, R79, 1.6666666269302368164 ;
        /*1df0*/        FADD R86, R49, -R86 ;
        /*1e00*/        FADD R79, R62, -R47 ;
        /*1e10*/        IMNMX R73, R73, 0x7, PT ;
        /*1e20*/        FADD R84, R61, -R84 ;
        /*1e30*/        FADD.RZ R88, R87, R88 ;
        /*1e40*/        F2I.TRUNC.NTZ R70, R81 ;
        /*1e50*/        FMUL R79, R79, 1.6666666269302368164 ;
        /*1e60*/        FMUL R85, R72, 14 ;
        /*1e70*/        FMUL R87, R80, 14 ;
        /*1e80*/        IMNMX R73, R73, -0x8, !PT ;
        /*1e90*/        IMNMX R5, R5, 0x7, PT ;
        /*1ea0*/        F2I.TRUNC.NTZ R49, R83 ;
        /*1eb0*/        FMUL R81, R86, 14 ;
        /*1ec0*/        IMNMX R63, R63, 0x7, PT ;
        /*1ed0*/        IMNMX R51, R51, -0x8, !PT ;
        /*1ee0*/        LOP3.LUT R86, R76, 0x80000000, R81, 0xb8, !PT ;
        /*1ef0*/        F2I.TRUNC.NTZ R61, R88 ;
        /*1f00*/        FMUL R83, R71, 14 ;
        /*1f10*/        FADD R71, R62, -R79 ;
        /*1f20*/        FADD.RZ R86, R81, R86 ;
        /*1f30*/        FMUL R81, R84, 14 ;
        /*1f40*/        FADD R79, R45, -R4 ;
        /*1f50*/        LOP3.LUT R84, R76.reuse, 0x80000000, R83, 0xb8, !PT ;
        /*1f60*/        FMUL R91, R71, 14 ;
        /*1f70*/        F2I.TRUNC.NTZ R62, R86 ;
        /*1f80*/        LOP3.LUT R88, R76, 0x80000000, R81, 0xb8, !PT ;
        /*1f90*/        FADD.RZ R83, R83, R84 ;
        /*1fa0*/        FMUL R84, R79, 1.6666666269302368164 ;
        /*1fb0*/        FADD R79, R59, -R4 ;
        /*1fc0*/        IMNMX R70, R70, 0x7, PT ;
        /*1fd0*/        FADD R84, R45, -R84 ;
        /*1fe0*/        FADD.RZ R45, R81, R88 ;
        /*1ff0*/        LOP3.LUT R88, R76, 0x80000000, R85, 0xb8, !PT ;
        /*2000*/        F2I.TRUNC.NTZ R72, R83 ;
        /*2010*/        FMUL R81, R84, 14 ;
        /*2020*/        FMUL R84, R79, 1.6666666269302368164 ;
        /*2030*/        FADD R79, R48, -R4 ;
        /*2040*/        FADD.RZ R88, R85, R88 ;
        /*2050*/        FMUL R85, R82, 14 ;
        /*2060*/        FADD R84, R59, -R84 ;
        /*2070*/        LOP3.LUT R82, R76, 0x80000000, R81, 0xb8, !PT ;
        /*2080*/        F2I.TRUNC.NTZ R59, R88 ;
        /*2090*/        IMNMX R62, R62, 0x7, PT ;
        /*20a0*/        LOP3.LUT R86, R76, 0x80000000, R85, 0xb8, !PT ;
        /*20b0*/        FADD.RZ R83, R81, R82 ;
        /*20c0*/        FMUL R81, R79, 1.6666666269302368164 ;
        /*20d0*/        FADD R82, R57, -R4 ;
        /*20e0*/        IMNMX R62, R62, -0x8, !PT ;
        /*20f0*/        FADD.RZ R86, R85, R86 ;
        /*2100*/        FMUL R85, R84, 14 ;
        /*2110*/        FADD R81, R48, -R81 ;
        /*2120*/        F2I.TRUNC.NTZ R79, R83 ;
        /*2130*/        FMUL R82, R82, 1.6666666269302368164 ;
        /*2140*/        IMNMX R61, R61, 0x7, PT ;
        /*2150*/        IMAD.SHL.U32 R62, R62, 0x10, RZ ;
        /*2160*/        LOP3.LUT R84, R76, 0x80000000, R85, 0xb8, !PT ;
        /*2170*/        FADD R82, R57, -R82 ;
        /*2180*/        IMNMX R61, R61, -0x8, !PT ;
        /*2190*/        F2I.TRUNC.NTZ R48, R86 ;
        /*21a0*/        FADD.RZ R80, R85, R84 ;
        /*21b0*/        LOP3.LUT R84, R76, 0x80000000, R87, 0xb8, !PT ;
        /*21c0*/        FMUL R83, R81, 14 ;
        /*21d0*/        FADD R81, R60, -R47 ;
        /*21e0*/        FMUL R85, R78, 14 ;
        /*21f0*/        IMNMX R59, R59, 0x7, PT ;
        /*2200*/        FADD.RZ R57, R87, R84 ;
        /*2210*/        LOP3.LUT R84, R76, 0x80000000, R83, 0xb8, !PT ;
        /*2220*/        FMUL R81, R81, 1.6666666269302368164 ;
        /*2230*/        FMUL R87, R77, 14 ;
        /*2240*/        F2I.TRUNC.NTZ R55, R55 ;
        /*2250*/        IMNMX R70, R70, -0x8, !PT ;
        /*2260*/        FADD.RZ R84, R83, R84 ;
        /*2270*/        FMUL R83, R82, 14 ;
        /*2280*/        LOP3.LUT R82, R76, 0x80000000, R85, 0xb8, !PT ;
        /*2290*/        FADD R78, R60, -R81 ;
        /*22a0*/        FADD R81, R54, -R4 ;
        /*22b0*/        LOP3.LUT R86, R76.reuse, 0x80000000, R87, 0xb8, !PT ;
        /*22c0*/        F2I.TRUNC.NTZ R60, R84 ;
        /*22d0*/        FADD.RZ R85, R85, R82 ;
        /*22e0*/        FMUL R81, R81, 1.6666666269302368164 ;
        /*22f0*/        LOP3.LUT R82, R76, 0x80000000, R83, 0xb8, !PT ;
        /*2300*/        FADD.RZ R86, R87, R86 ;
        /*2310*/        FMUL R87, R64, 14 ;
        /*2320*/        FADD R81, R54, -R81 ;
        /*2330*/        IMNMX R48, R48, 0x7, PT ;
        /*2340*/        FADD.RZ R54, R83, R82 ;
        /*2350*/        FADD R82, R53, -R4 ;
        /*2360*/        FMUL R83, R74, 14 ;
        /*2370*/        F2I.TRUNC.NTZ R77, R85 ;
        /*2380*/        LOP3.LUT R64, R76, 0x80000000, R87, 0xb8, !PT ;
        /*2390*/        FMUL R82, R82, 1.6666666269302368164 ;
        /*23a0*/        FMUL R81, R81, 14 ;
        /*23b0*/        LOP3.LUT R88, R76, 0x80000000, R83, 0xb8, !PT ;
        /*23c0*/        IMAD.SHL.U32 R70, R70, 0x10, RZ ;
        /*23d0*/        FADD R82, R53, -R82 ;
        /*23e0*/        FADD.RZ R87, R87, R64 ;
        /*23f0*/        FADD R64, R50, -R4 ;
        /*2400*/        FADD.RZ R88, R83, R88 ;
        /*2410*/        FMUL R85, R82, 14 ;
        /*2420*/        FADD R82, R56, -R4 ;
        /*2430*/        LOP3.LUT R74, R76, 0x80000000, R81, 0xb8, !PT ;
        /*2440*/        F2I.TRUNC.NTZ R53, R86 ;
        /*2450*/        IMNMX R55, R55, 0x7, PT ;
        /*2460*/        FMUL R83, R82, 1.6666666269302368164 ;
        /*2470*/        LOP3.LUT R82, R76, 0x80000000, R85, 0xb8, !PT ;
        /*2480*/        FADD.RZ R84, R81, R74 ;
        /*2490*/        FADD R74, R58, -R47 ;
        /*24a0*/        FADD R83, R56, -R83 ;
        /*24b0*/        IMNMX R55, R55, -0x8, !PT ;
        /*24c0*/        FADD.RZ R85, R85, R82 ;
        /*24d0*/        FADD R82, R44, -R47 ;
        /*24e0*/        FMUL R89, R83, 14 ;
        /*24f0*/        FMUL R83, R64, 1.6666666269302368164 ;
        /*2500*/        F2I.TRUNC.NTZ R56, R85 ;
        /*2510*/        FADD R64, R66, -R4.reuse ;
        /*2520*/        FMUL R81, R74, 1.6666666269302368164 ;
        /*2530*/        FADD R83, R50, -R83 ;
        /*2540*/        FMUL R71, R82, 1.6666666269302368164 ;
        /*2550*/        LOP3.LUT R82, R76, 0x80000000, R91, 0xb8, !PT ;
        /*2560*/        FADD R81, R58, -R81 ;
        /*2570*/        IMNMX R79, R79, 0x7, PT ;
        /*2580*/        F2I.TRUNC.NTZ R47, R87 ;
        /*2590*/        FMUL R85, R83, 14 ;
        /*25a0*/        FMUL R83, R64, 1.6666666269302368164 ;
        /*25b0*/        FADD R64, R68, -R4.reuse ;
        /*25c0*/        FADD R4, R67, -R4 ;
        /*25d0*/        FADD R71, R44, -R71 ;
        /*25e0*/        LOP3.LUT R86, R76, 0x80000000, R85, 0xb8, !PT ;
        /*25f0*/        FADD R83, R66, -R83 ;
        /*2600*/        F2I.TRUNC.NTZ R74, R84 ;
        /*2610*/        FMUL R87, R78, 14 ;
        /*2620*/        FADD.RZ R82, R91, R82 ;
        /*2630*/        FADD.RZ R86, R85, R86 ;
        /*2640*/        FMUL R85, R64, 1.6666666269302368164 ;
        /*2650*/        FMUL R83, R83, 14 ;
        /*2660*/        LOP3.LUT R66, R76, 0x80000000, R87, 0xb8, !PT ;
        /*2670*/        FMUL R91, R71, 14 ;
        /*2680*/        FADD R85, R68, -R85 ;
        /*2690*/        LOP3.LUT R84, R76, 0x80000000, R89, 0xb8, !PT ;
        /*26a0*/        F2I.TRUNC.NTZ R3, R3 ;
        /*26b0*/        FADD.RZ R87, R87, R66 ;
        /*26c0*/        FMUL R66, R4, 1.6666666269302368164 ;
        /*26d0*/        FMUL R85, R85, 14 ;
        /*26e0*/        FADD.RZ R84, R89, R84 ;
        /*26f0*/        FMUL R89, R81, 14 ;
        /*2700*/        FADD R81, R67, -R66 ;
        /*2710*/        LOP3.LUT R68, R76.reuse, 0x80000000, R83, 0xb8, !PT ;
        /*2720*/        F2I.TRUNC.NTZ R80, R80 ;
        /*2730*/        LOP3.LUT R78, R76, 0x80000000, R85, 0xb8, !PT ;
        /*2740*/        FMUL R81, R81, 14 ;
        /*2750*/        IMNMX R48, R48, -0x8, !PT ;
        /*2760*/        FADD.RZ R83, R83, R68 ;
        /*2770*/        LOP3.LUT R68, R76, 0x80000000, R89, 0xb8, !PT ;
        /*2780*/        FADD.RZ R71, R85, R78 ;
        /*2790*/        IMNMX R78, R65, 0x7, PT ;
        /*27a0*/        F2I.TRUNC.NTZ R44, R82 ;
        /*27b0*/        IMNMX R65, R52, -0x8, !PT ;
        /*27c0*/        FADD.RZ R67, R89, R68 ;
        /*27d0*/        IMNMX R78, R78, -0x8, !PT ;
        /*27e0*/        IMNMX R60, R60, 0x7, PT ;
        /*27f0*/        IMNMX R49, R49, 0x7, PT ;
        /*2800*/        F2I.TRUNC.NTZ R57, R57 ;
        /*2810*/        LOP3.LUT R82, R76, 0x80000000, R91, 0xb8, !PT ;
        /*2820*/        IMAD.SHL.U32 R78, R78, 0x10, RZ ;
        /*2830*/        LOP3.LUT R76, R76, 0x80000000, R81, 0xb8, !PT ;
        /*2840*/        IMNMX R80, R80, 0x7, PT ;
        /*2850*/        FADD.RZ R68, R91, R82 ;
        /*2860*/        LOP3.LUT R65, R78, 0xfffffff0, R65, 0xe2, !PT ;
        /*2870*/        F2I.TRUNC.NTZ R45, R45 ;
        /*2880*/        FADD.RZ R52, R81, R76 ;
        /*2890*/        IMNMX R80, R80, -0x8, !PT ;
        /*28a0*/        IMAD.SHL.U32 R76, R55, 0x10, RZ ;
        /*28b0*/        IMNMX R72, R72, 0x7, PT ;
        /*28c0*/        IMAD.SHL.U32 R78, R61, 0x10, RZ ;
        /*28d0*/        IMNMX R79, R79, -0x8, !PT ;
        /*28e0*/        IMAD.SHL.U32 R82, R69, 0x10, RZ ;
        /*28f0*/        F2I.TRUNC.NTZ R75, R75 ;
        /*2900*/        IMNMX R74, R74, 0x7, PT ;
        /*2910*/        IMNMX R56, R56, 0x7, PT ;
        /*2920*/        LOP3.LUT R51, R82, 0xfffffff0, R51, 0xe2, !PT ;
        /*2930*/        IMNMX R60, R60, -0x8, !PT ;
        /*2940*/        F2I.TRUNC.NTZ R50, R84 ;
        /*2950*/        IMNMX R61, R45, 0x7, PT ;
        /*2960*/        STG.E.U8 [R42.64], R51 ;
        /*2970*/        IMNMX R49, R49, -0x8, !PT ;
        /*2980*/        IMNMX R61, R61, -0x8, !PT ;
        /*2990*/        STG.E.U8 [R40.64], R65 ;
        /*29a0*/        IMNMX R45, R72, -0x8, !PT ;
        /*29b0*/        F2I.TRUNC.NTZ R54, R54 ;
        /*29c0*/        IMAD.SHL.U32 R84, R73, 0x10, RZ ;
        /*29d0*/        IMNMX R73, R3, 0x7, PT ;
        /*29e0*/        IMAD.SHL.U32 R72, R79, 0x10, RZ ;
        /*29f0*/        IMNMX R75, R75, 0x7, PT ;
        /*2a00*/        IMNMX R73, R73, -0x8, !PT ;
        /*2a10*/        IMAD.MOV.U32 R43, RZ, RZ, 0x4 ;
        /*2a20*/        F2I.TRUNC.NTZ R64, R86 ;
        /*2a30*/        IMNMX R50, R50, 0x7, PT ;
        /*2a40*/        LOP3.LUT R55, R62, 0xfffffff0, R73, 0xe2, !PT ;
        /*2a50*/        IMNMX R62, R57, 0x7, PT ;
        /*2a60*/        IMNMX R57, R59, -0x8, !PT ;
        /*2a70*/        F2I.TRUNC.NTZ R66, R83 ;
        /*2a80*/        IMAD.SHL.U32 R59, R80, 0x10, RZ ;
        /*2a90*/        IMNMX R3, R5, -0x8, !PT ;
        /*2aa0*/        IMNMX R5, R63, -0x8, !PT ;
        /*2ab0*/        IMNMX R54, R54, 0x7, PT ;
        /*2ac0*/        F2I.TRUNC.NTZ R71, R71 ;
        /*2ad0*/        IMNMX R75, R75, -0x8, !PT ;
        /*2ae0*/        IMNMX R50, R50, -0x8, !PT ;
        /*2af0*/        LOP3.LUT R59, R59, 0xfffffff0, R48, 0xe2, !PT ;
        /*2b00*/        IMNMX R48, R47, 0x7, PT ;
        /*2b10*/        F2I.TRUNC.NTZ R52, R52 ;
        /*2b20*/        LOP3.LUT R5, R70, 0xfffffff0, R5, 0xe2, !PT ;
        /*2b30*/        IMAD.SHL.U32 R70, R61, 0x10, RZ ;
        /*2b40*/        IMNMX R54, R54, -0x8, !PT ;
        /*2b50*/        IMAD.SHL.U32 R73, R50, 0x10, RZ ;
        /*2b60*/        IMNMX R64, R64, 0x7, PT ;
        /*2b70*/        IMAD.SHL.U32 R61, R60, 0x10, RZ ;
        /*2b80*/        LOP3.LUT R69, R84, 0xfffffff0, R75, 0xe2, !PT ;
        /*2b90*/        F2I.TRUNC.NTZ R58, R88 ;
        /*2ba0*/        IMNMX R74, R74, -0x8, !PT ;
        /*2bb0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*2bc0*/        IMNMX R66, R66, 0x7, PT ;
        /*2bd0*/        STG.E.U8 [R38.64], R69 ;
        /*2be0*/        LOP3.LUT R3, R76, 0xfffffff0, R3, 0xe2, !PT ;
        /*2bf0*/        IMAD.SHL.U32 R74, R74, 0x10, RZ ;
        /*2c00*/        IMNMX R77, R77, 0x7, PT ;
        /*2c10*/        F2I.TRUNC.NTZ R67, R67 ;
        /*2c20*/        IMNMX R56, R56, -0x8, !PT ;
        /*2c30*/        STG.E.U8 [R36.64], R3 ;
        /*2c40*/        IMNMX R71, R71, 0x7, PT ;
        /*2c50*/        IMNMX R53, R53, 0x7, PT ;
        /*2c60*/        IMAD.SHL.U32 R63, R56, 0x10, RZ ;
        /*2c70*/        IMNMX R48, R48, -0x8, !PT ;
        /*2c80*/        F2I.TRUNC.NTZ R4, R87 ;
        /*2c90*/        IMNMX R52, R52, 0x7, PT ;
        /*2ca0*/        STG.E.U8 [R34.64], R5 ;
        /*2cb0*/        LOP3.LUT R49, R78, 0xfffffff0, R49, 0xe2, !PT ;
        /*2cc0*/        IMNMX R58, R58, 0x7, PT ;
        /*2cd0*/        IMNMX R64, R64, -0x8, !PT ;
        /*2ce0*/        F2I.TRUNC.NTZ R68, R68 ;
        /*2cf0*/        IMNMX R67, R67, 0x7, PT ;
        /*2d00*/        STG.E.U8 [R32.64], R49 ;
        /*2d10*/        IMNMX R62, R62, -0x8, !PT ;
        /*2d20*/        IMNMX R66, R66, -0x8, !PT ;
        /*2d30*/        STG.E.U8 [R30.64], R55 ;
        /*2d40*/        LOP3.LUT R45, R70, 0xfffffff0, R45, 0xe2, !PT ;
        /*2d50*/        IMNMX R47, R77, -0x8, !PT ;
        /*2d60*/        IMAD.SHL.U32 R75, R66, 0x10, RZ ;
        /*2d70*/        IMNMX R44, R44, 0x7, PT ;
        /*2d80*/        STG.E.U8 [R28.64], R45 ;
        /*2d90*/        IMNMX R71, R71, -0x8, !PT ;
        /*2da0*/        LOP3.LUT R57, R72, 0xfffffff0, R57, 0xe2, !PT ;
        /*2db0*/        IMNMX R53, R53, -0x8, !PT ;
        /*2dc0*/        IMAD.SHL.U32 R77, R71, 0x10, RZ ;
        /*2dd0*/        LOP3.LUT R73, R73, 0xfffffff0, R48, 0xe2, !PT ;
        /*2de0*/        STG.E.U8 [R26.64], R57 ;
        /*2df0*/        IMNMX R4, R4, 0x7, PT ;
        /*2e00*/        IMNMX R52, R52, -0x8, !PT ;
        /*2e10*/        STG.E.U8 [R24.64], R59 ;
        /*2e20*/        IMNMX R58, R58, -0x8, !PT ;
        /*2e30*/        IMNMX R48, R67, -0x8, !PT ;
        /*2e40*/        IMAD.SHL.U32 R67, R64, 0x10, RZ ;
        /*2e50*/        LOP3.LUT R61, R61, 0xfffffff0, R62, 0xe2, !PT ;
        /*2e60*/        IMAD.SHL.U32 R79, R52, 0x10, RZ ;
        /*2e70*/        IMNMX R68, R68, 0x7, PT ;
        /*2e80*/        LOP3.LUT R47, R54, 0xfffffff0, R47, 0xe2, !PT ;
        /*2e90*/        STG.E.U8 [R22.64], R61 ;
        /*2ea0*/        IMNMX R44, R44, -0x8, !PT ;
        /*2eb0*/        LOP3.LUT R53, R74, 0xfffffff0, R53, 0xe2, !PT ;
        /*2ec0*/        STG.E.U8 [R20.64], R47 ;
        /*2ed0*/        IMNMX R4, R4, -0x8, !PT ;
        /*2ee0*/        LOP3.LUT R63, R63, 0xfffffff0, R58, 0xe2, !PT ;
        /*2ef0*/        STG.E.U8 [R18.64], R53 ;
        /*2f00*/        IMNMX R68, R68, -0x8, !PT ;
        /*2f10*/        LOP3.LUT R67, R67, 0xfffffff0, R44, 0xe2, !PT ;
        /*2f20*/        STG.E.U8 [R16.64], R63 ;
        /*2f30*/        LOP3.LUT R71, R75, 0xfffffff0, R4, 0xe2, !PT ;
        /*2f40*/        IMAD.WIDE R4, R46, R43, c[0x0][0x168] ;
        /*2f50*/        LOP3.LUT R75, R77, 0xfffffff0, R48, 0xe2, !PT ;
        /*2f60*/        STG.E.U8 [R14.64], R73 ;
        /*2f70*/        LOP3.LUT R77, R79, 0xfffffff0, R68, 0xe2, !PT ;
        /*2f80*/        STG.E.U8 [R12.64], R67 ;
        /*2f90*/        STG.E.U8 [R10.64], R71 ;
        /*2fa0*/        STG.E.U8 [R8.64], R75 ;
        /*2fb0*/        STG.E.U8 [R6.64], R77 ;
        /*2fc0*/        STG.E [R4.64], R2 ;
        /*2fd0*/        STG.E [R4.64+0x4], R0 ;
        /*2fe0*/        EXIT ;
        /*2ff0*/        SHF.R.U32.HI R5, RZ, 0x17, R75 ;
        /*3000*/        BSSY B1, 0x3660 ;
        /*3010*/        SHF.R.U32.HI R85, RZ, 0x17, R4 ;
        /*3020*/        IMAD.MOV.U32 R81, RZ, RZ, 0x41980000 ;
        /*3030*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R85, R85, 0xff, RZ, 0xc0, !PT ;
        /*3050*/        IADD3 R83, R5, -0x1, RZ ;
        /*3060*/        IADD3 R3, R85, -0x1, RZ ;
        /*3070*/        ISETP.GT.U32.AND P0, PT, R83, 0xfd, PT ;
        /*3080*/        ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0 ;
        /*3090*/        @!P0 IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*30a0*/        @!P0 BRA 0x3240 ;
        /*30b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x41980000 ;
        /*30c0*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*30d0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*30e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*30f0*/        @P0 BRA 0x3640 ;
        /*3100*/        LOP3.LUT P0, RZ, R81, 0x7fffffff, R4, 0xc8, !PT ;
        /*3110*/        @!P0 BRA 0x3620 ;
        /*3120*/        FSETP.NEU.FTZ.AND P2, PT, |R4|.reuse, +INF , PT ;
        /*3130*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*3140*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*3150*/        @!P1 BRA !P2, 0x3620 ;
        /*3160*/        LOP3.LUT P2, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3170*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*3180*/        @P1 BRA 0x3600 ;
        /*3190*/        LOP3.LUT P1, RZ, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*31a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*31b0*/        @P0 BRA 0x35d0 ;
        /*31c0*/        IADD3 R79, R85, -0x1, RZ ;
        /*31d0*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*31e0*/        ISETP.GE.AND P0, PT, R79, RZ, PT ;
        /*31f0*/        @!P1 FFMA R81, R3, 1.84467440737095516160e+19, RZ ;
        /*3200*/        @P0 IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*3210*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*3220*/        @!P0 IMAD.MOV.U32 R79, RZ, RZ, -0x40 ;
        /*3230*/        @!P1 IADD3 R79, R79, 0x40, RZ ;
        /*3240*/        LEA R3, R5, 0xc0800000, 0x17 ;
        /*3250*/        BSSY B2, 0x35c0 ;
        /*3260*/        IADD3 R85, R85, -0x7f, RZ ;
        /*3270*/        IMAD.IADD R87, R81, 0x1, -R3 ;
        /*3280*/        IADD3 R5, R85, 0x7f, -R5 ;
        /*3290*/        MUFU.RCP R81, R87 ;
        /*32a0*/        FADD.FTZ R83, -R87, -RZ ;
        /*32b0*/        IMAD.IADD R79, R5, 0x1, R79 ;
        /*32c0*/        FFMA R3, R81, R83, 1 ;
        /*32d0*/        FFMA R81, R81, R3, R81 ;
        /*32e0*/        IMAD R3, R85, -0x800000, R4 ;
        /*32f0*/        FFMA R4, R3, R81, RZ ;
        /*3300*/        FFMA R89, R83, R4, R3 ;
        /*3310*/        FFMA R4, R81, R89, R4 ;
        /*3320*/        FFMA R83, R83, R4, R3 ;
        /*3330*/        FFMA R3, R81, R83, R4 ;
        /*3340*/        SHF.R.U32.HI R5, RZ, 0x17, R3 ;
        /*3350*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.IADD R5, R5, 0x1, R79 ;
        /*3370*/        IADD3 R85, R5, -0x1, RZ ;
        /*3380*/        ISETP.GE.U32.AND P0, PT, R85, 0xfe, PT ;
        /*3390*/        @!P0 BRA 0x35a0 ;
        /*33a0*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT ;
        /*33b0*/        @P0 BRA 0x3570 ;
        /*33c0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*33d0*/        @P0 BRA 0x35b0 ;
        /*33e0*/        ISETP.GE.AND P0, PT, R5, -0x18, PT ;
        /*33f0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*3400*/        @!P0 BRA 0x35b0 ;
        /*3410*/        FFMA.RP R79, R81.reuse, R83.reuse, R4.reuse ;
        /*3420*/        FFMA.RM R85, R81.reuse, R83.reuse, R4.reuse ;
        /*3430*/        FFMA.RZ R4, R81, R83, R4 ;
        /*3440*/        ISETP.NE.AND P2, PT, R5.reuse, RZ, PT ;
        /*3450*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*3460*/        LOP3.LUT R4, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*3470*/        FSETP.NEU.FTZ.AND P0, PT, R79, R85, PT ;
        /*3480*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*3490*/        IADD3 R79, R5, 0x20, RZ ;
        /*34a0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*34b0*/        SHF.L.U32 R79, R4, R79, RZ ;
        /*34c0*/        SEL R5, R5, RZ, P2 ;
        /*34d0*/        ISETP.NE.AND P1, PT, R79, RZ, P1 ;
        /*34e0*/        SHF.R.U32.HI R5, RZ, R5, R4 ;
        /*34f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3500*/        SHF.R.U32.HI R79, RZ, 0x1, R5 ;
        /*3510*/        SEL R4, RZ, 0x1, !P0 ;
        /*3520*/        LOP3.LUT R4, R4, 0x1, R79, 0xf8, !PT ;
        /*3530*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*3540*/        IMAD.IADD R4, R79, 0x1, R4 ;
        /*3550*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*3560*/        BRA 0x35b0 ;
        /*3570*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*3590*/        BRA 0x35b0 ;
        /*35a0*/        IMAD R3, R79, 0x800000, R3 ;
        /*35b0*/        BSYNC B2 ;
        /*35c0*/        BRA 0x3650 ;
        /*35d0*/        LOP3.LUT R3, R81, 0x80000000, R4, 0x48, !PT ;
        /*35e0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*35f0*/        BRA 0x3650 ;
        /*3600*/        LOP3.LUT R3, R81, 0x80000000, R4, 0x48, !PT ;
        /*3610*/        BRA 0x3650 ;
        /*3620*/        MUFU.RSQ R3, -QNAN  ;
        /*3630*/        BRA 0x3650 ;
        /*3640*/        FADD.FTZ R3, R4, R3 ;
        /*3650*/        BSYNC B1 ;
        /*3660*/        IMAD.MOV.U32 R4, RZ, RZ, R77 ;
        /*3670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*3680*/        RET.REL.NODEC R4 0x0 ;
        /*3690*/        BRA 0x3690;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

		Function : _Z22probe_int4_tensor_corePiPKvS1_PKi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0070*/        LEA R6, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0080*/        LEA R4, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R7, R2.reuse, c[0x0][0x174], R3.reuse, 0x2, P1 ;
        /*00a0*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P0 ;
        /*00b0*/        LDG.E R7, [R6.64] ;
        /*00c0*/        LDG.E R4, [R4.64] ;
        /*00d0*/        LEA R8, P0, R2, c[0x0][0x160], 0x3 ;
        /*00e0*/        LEA.HI.X R9, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*00f0*/        IMMA.8832.S4.S4 R10, R4.ROW, R7.COL, RZ ;
        /*0100*/        STG.E.64 [R8.64], R10 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_int4_encode_throughput
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00a0*/        LDG.E R5, [R2.64+0x4] ;
        /*00b0*/        LDG.E R4, [R2.64] ;
        /*00c0*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*00d0*/        FMUL R6, R5, 14 ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f000000 ;
        /*00f0*/        FMUL R4, R4, 14 ;
        /*0100*/        LOP3.LUT R7, R5.reuse, 0x80000000, R6, 0xb8, !PT ;
        /*0110*/        LOP3.LUT R5, R5, 0x80000000, R4, 0xb8, !PT ;
        /*0120*/        FADD.RZ R7, R6, R7 ;
        /*0130*/        FADD.RZ R5, R4, R5 ;
        /*0140*/        F2I.TRUNC.NTZ R7, R7 ;
        /*0150*/        F2I.TRUNC.NTZ R5, R5 ;
        /*0160*/        IMNMX R4, R7, 0x7, PT ;
        /*0170*/        IMNMX R6, R4, -0x8, !PT ;
        /*0180*/        IMNMX R3, R5, 0x7, PT ;
        /*0190*/        SHF.L.U32 R9, R6, 0x4, RZ ;
        /*01a0*/        IMNMX R4, R3, -0x8, !PT ;
        /*01b0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*01c0*/        LOP3.LUT R9, R9, 0xfffffff0, R4, 0xe2, !PT ;
        /*01d0*/        STG.E.U8 [R2.64], R9 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_int4_decode_throughput
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R2, P0, R0, c[0x0][0x168], RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x16c], 0x1, P0 ;
        /*0090*/        LDG.E.S8 R2, [R2.64] ;
        /*00a0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00c0*/        LOP3.LUT R5, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.GE.AND P1, PT, R2.reuse, RZ, PT ;
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R5, 0x7, PT ;
        /*00f0*/        LOP3.LUT R4, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*0110*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0120*/        @!P1 IADD3 R4, R4, -0x10, RZ ;
        /*0130*/        @P0 LOP3.LUT R5, R5, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0140*/        I2FP.F32.S32 R4, R4 ;
        /*0150*/        I2FP.F32.S32 R5, R5 ;
        /*0160*/        FMUL R7, R4, 0.071428574621677398682 ;
        /*0170*/        FMUL R5, R5, 0.071428574621677398682 ;
        /*0180*/        STG.E [R2.64+0x4], R7 ;
        /*0190*/        STG.E [R2.64], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_fp4_encode_throughput
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00a0*/        LDG.E R6, [R2.64] ;
        /*00b0*/        BSSY B0, 0x240 ;
        /*00c0*/        LDG.E R4, [R2.64+0x4] ;
        /*00d0*/        PRMT R3, RZ, 0x5410, RZ ;
        /*00e0*/        FSETP.GEU.AND P0, PT, |R6|, 0.25, PT ;
        /*00f0*/        @!P0 BRA 0x230 ;
        /*0100*/        FSETP.GEU.AND P0, PT, |R6|, 0.75, PT ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0120*/        PRMT R3, R3, 0x5410, R2 ;
        /*0130*/        @!P0 BRA 0x230 ;
        /*0140*/        FSETP.GEU.AND P0, PT, |R6|, 1.25, PT ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*0160*/        PRMT R3, R3, 0x5410, R2 ;
        /*0170*/        @!P0 BRA 0x230 ;
        /*0180*/        FSETP.GEU.AND P0, PT, |R6|, 1.75, PT ;
        /*0190*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*01a0*/        PRMT R3, R3, 0x5410, R5 ;
        /*01b0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*01c0*/        @P0 FSETP.GEU.AND P2, PT, |R6|.reuse, 5, PT ;
        /*01d0*/        @P0 FSETP.GEU.AND P1, PT, |R6|, 3.5, PT ;
        /*01e0*/        @P0 SEL R2, R2, 0x7, !P2 ;
        /*01f0*/        @P0 FSETP.GEU.AND P2, PT, |R6|, 2.5, PT ;
        /*0200*/        @P0 SEL R2, R2, 0x5, P1 ;
        /*0210*/        @P0 SEL R2, R2, 0x4, P2 ;
        /*0220*/        @P0 PRMT R3, R3, 0x5410, R2 ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        FSETP.GEU.AND P1, PT, |R4|, 0.25, PT ;
        /*0250*/        BSSY B0, 0x3b0 ;
        /*0260*/        FSETP.GEU.AND P0, PT, R6, RZ, PT ;
        /*0270*/        PRMT R5, R3, 0x7632, R5 ;
        /*0280*/        @!P0 LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*0290*/        @!P1 BRA 0x3a0 ;
        /*02a0*/        FSETP.GEU.AND P0, PT, |R4|, 0.75, PT ;
        /*02b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*02c0*/        @!P0 BRA 0x3a0 ;
        /*02d0*/        FSETP.GEU.AND P0, PT, |R4|, 1.25, PT ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*02f0*/        @!P0 BRA 0x3a0 ;
        /*0300*/        FSETP.GEU.AND P0, PT, |R4|, 1.75, PT ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*0320*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*0330*/        @P0 FSETP.GEU.AND P2, PT, |R4|.reuse, 5, PT ;
        /*0340*/        @P0 FSETP.GEU.AND P1, PT, |R4|, 3.5, PT ;
        /*0350*/        @P0 SEL R2, R2, 0x7, !P2 ;
        /*0360*/        @P0 FSETP.GEU.AND P2, PT, |R4|, 2.5, PT ;
        /*0370*/        @P0 SEL R2, R2, 0x5, P1 ;
        /*0380*/        @P0 SEL R2, R2, 0x4, P2 ;
        /*0390*/        @P0 PRMT R3, R2, 0x7610, R3 ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        FSETP.GEU.AND P0, PT, R4, RZ, PT ;
        /*03c0*/        @!P0 LOP3.LUT R3, R3, 0x8, RZ, 0xfc, !PT ;
        /*03d0*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*03e0*/        IMAD.SHL.U32 R4, R3, 0x10, RZ ;
        /*03f0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*0400*/        LOP3.LUT R5, R4, R5, RZ, 0xfc, !PT ;
        /*0410*/        STG.E.U8 [R2.64], R5 ;
        /*0420*/        EXIT ;
        /*0430*/        BRA 0x430;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : probe_fp4_decode_throughput
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P0 ;
        /*0090*/        LDG.E.U8 R4, [R4.64] ;
        /*00a0*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*00b0*/        SHF.R.U32.HI R3, RZ, 0x4, R4 ;
        /*00c0*/        LOP3.LUT R7, R2, 0x3c, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*00e0*/        SHF.L.U32 R6, R3, 0x2, RZ ;
        /*00f0*/        MOV R3, 0x4 ;
        /*0100*/        LDC R7, c[0x3][R7] ;
        /*0110*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0120*/        LDC R9, c[0x3][R6] ;
        /*0130*/        STG.E [R2.64], R7 ;
        /*0140*/        STG.E [R2.64+0x4], R9 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

