
	code for sm_89
	.target	sm_89

		Function : probe_half2_compare
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0070*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*0090*/        HADD2 R3, |R2|.reuse, -R2 ;
        /*00a0*/        HMNMX2 R0, R2.reuse, R5.reuse, !PT ;
        /*00b0*/        HMNMX2 R5, R2, R5, PT ;
        /*00c0*/        HADD2 R0, R0, R5 ;
        /*00d0*/        HADD2 R9, R0, R3 ;
        /*00e0*/        STG.E [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_half2_conversions
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        MOV R15, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.L.U32 R2, R10, 0x1, RZ ;
        /*0050*/        IMAD.WIDE R4, R10.reuse, R15, c[0x0][0x178] ;
        /*0060*/        IADD3 R7, -R10, RZ, RZ ;
        /*0070*/        IMAD.WIDE R2, R2, R15, c[0x0][0x170] ;
        /*0080*/        LDG.E R4, [R4.64] ;
        /*0090*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*00a0*/        LDG.E R0, [R2.64] ;
        /*00b0*/        LDG.E R9, [R2.64+0x4] ;
        /*00c0*/        LDG.E R6, [R6.64] ;
        /*00d0*/        HADD2.F32 R8, -RZ, R4.H0_H0 ;
        /*00e0*/        HADD2.F32 R11, -RZ, R4.H1_H1 ;
        /*00f0*/        F2FP.F16.F32.PACK_AB R0, R9, R0 ;
        /*0100*/        F2FP.F16.F32.PACK_AB R3, RZ, R6 ;
        /*0110*/        FADD R13, R8, R11 ;
        /*0120*/        IMAD.WIDE R8, R10.reuse, R15.reuse, c[0x0][0x168] ;
        /*0130*/        HADD2 R11, R0, R3.H0_H0 ;
        /*0140*/        IMAD.WIDE R4, R10, R15, c[0x0][0x160] ;
        /*0150*/        STG.E [R8.64], R11 ;
        /*0160*/        STG.E [R4.64], R13 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_half2_fma_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3bec ;
        /*0050*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0060*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*0080*/        LDG.E R5, [R2.64] ;
        /*0090*/        PRMT R3, R6, 0x7610, R3 ;
        /*00a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00b0*/        HFMA2 R5, R5, R3.H0_H0, 0.01000213623046875, 0.01000213623046875 ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00d0*/        @P0 BRA 0xa0 ;
        /*00e0*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*00f0*/        LEA.HI.X R3, R4, c[0x0][0x164], R7, 0x2, P0 ;
        /*0100*/        STG.E [R2.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_half2_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R5, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*0080*/        IADD3 R0, R0, 0x1, RZ ;
        /*0090*/        HADD2 R5, R5, 1, 1 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00b0*/        @P0 BRA 0x80 ;
        /*00c0*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*00d0*/        LEA.HI.X R3, R4, c[0x0][0x164], R7, 0x2, P0 ;
        /*00e0*/        STG.E [R2.64], R5 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_half2_arith
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        MOV R8, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R7, R8, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R7, R8, c[0x0][0x170] ;
        /*0060*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0070*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0080*/        HADD2 R0, R2.reuse, R5 ;
        /*0090*/        HMUL2 R3, R2, R5 ;
        /*00a0*/        HADD2 R6, R2.reuse, -R5 ;
        /*00b0*/        HFMA2 R5, R2, R5, R0 ;
        /*00c0*/        HADD2 R3, R0, R3 ;
        /*00d0*/        HADD2 R5, R5, R6 ;
        /*00e0*/        IMAD.WIDE R6, R7, R8, c[0x0][0x160] ;
        /*00f0*/        HADD2 R9, R3, R5 ;
        /*0100*/        STG.E [R6.64], R9 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

