
	code for sm_89
	.target	sm_89

		Function : probe_cp_async_pipeline
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R11, c[0x0][0x170] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R7, 0x4 ;
        /*0050*/        ISETP.GE.AND P0, PT, R11, 0x2, PT ;
        /*0060*/        IMAD.SHL.U32 R9, R0.reuse, 0x4, RZ ;
        /*0070*/        IMAD.WIDE R2, R0, R7, c[0x0][0x168] ;
        /*0080*/        LDGSTS.E [R9], [R2.64] ;
        /*0090*/        LDGDEPBAR ;
        /*00a0*/        @!P0 BRA 0x710 ;
        /*00b0*/        IADD3 R4, R11.reuse, -0x2, RZ ;
        /*00c0*/        UMOV UR5, 0x1 ;
        /*00d0*/        IADD3 R6, R11, -0x1, RZ ;
        /*00e0*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*00f0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0110*/        @!P1 BRA 0x540 ;
        /*0120*/        IADD3 R16, R6, -c[0x0][0x170], RZ ;
        /*0130*/        IMAD.MOV.U32 R17, RZ, RZ, 0x200 ;
        /*0140*/        MOV R8, R0 ;
        /*0150*/        UMOV UR5, 0x1 ;
        /*0160*/        IADD3 R12, R8.reuse, 0x80, RZ ;
        /*0170*/        UIADD3 UR5, UR5, 0x4, URZ ;
        /*0180*/        IADD3 R14, R8, 0x100, RZ ;
        /*0190*/        IMAD.WIDE R12, R12, R7, c[0x0][0x168] ;
        /*01a0*/        IMAD.WIDE R14, R14, R7, c[0x0][0x168] ;
        /*01b0*/        @!PT LDS RZ, [RZ] ;
        /*01c0*/        @!PT LDS RZ, [RZ] ;
        /*01d0*/        @!PT LDS RZ, [RZ] ;
        /*01e0*/        LDGSTS.E [R9+0x200], [R12.64] ;
        /*01f0*/        LDGDEPBAR ;
        /*0200*/        IADD3 R13, R17, -0x80, RZ ;
        /*0210*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*0220*/        DEPBAR.LE SB0, 0x1 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        LDS R4, [R0.X4] ;
        /*0250*/        FADD R10, R4, R4 ;
        /*0260*/        IMAD.WIDE R4, R8.reuse, R7, c[0x0][0x160] ;
        /*0270*/        IADD3 R8, R8, 0x200, RZ ;
        /*0280*/        FADD R19, R10, 1 ;
        /*0290*/        STG.E [R4.64], R19 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!PT LDS RZ, [RZ] ;
        /*02c0*/        @!PT LDS RZ, [RZ] ;
        /*02d0*/        @!PT LDS RZ, [RZ] ;
        /*02e0*/        LDGSTS.E [R9], [R14.64] ;
        /*02f0*/        LDGDEPBAR ;
        /*0300*/        IMAD.WIDE R14, R17.reuse, 0x4, R2 ;
        /*0310*/        IADD3 R17, R17, 0x200, RZ ;
        /*0320*/        DEPBAR.LE SB0, 0x1 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        LDS R10, [R0.X4+0x200] ;
        /*0350*/        FADD R10, R10, R10 ;
        /*0360*/        FADD R21, R10, 1 ;
        /*0370*/        STG.E [R4.64+0x200], R21 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        LDGSTS.E [R9+0x200], [R12.64] ;
        /*03d0*/        LDGDEPBAR ;
        /*03e0*/        DEPBAR.LE SB0, 0x1 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        LDS R10, [R0.X4] ;
        /*0410*/        FADD R10, R10, R10 ;
        /*0420*/        FADD R19, R10, 1 ;
        /*0430*/        STG.E [R4.64+0x400], R19 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        @!PT LDS RZ, [RZ] ;
        /*0470*/        @!PT LDS RZ, [RZ] ;
        /*0480*/        LDGSTS.E [R9], [R14.64] ;
        /*0490*/        LDGDEPBAR ;
        /*04a0*/        DEPBAR.LE SB0, 0x1 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        LDS R10, [R0.X4+0x200] ;
        /*04d0*/        FADD R10, R10, R10 ;
        /*04e0*/        FADD R13, R10, 1 ;
        /*04f0*/        IADD3 R10, R16, UR5, RZ ;
        /*0500*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0510*/        STG.E [R4.64+0x600], R13 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        @P1 BRA 0x160 ;
        /*0540*/        @!P0 BRA 0x710 ;
        /*0550*/        USHF.L.U32 UR4, UR5, 0x7, URZ ;
        /*0560*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0570*/        MOV R15, UR4 ;
        /*0580*/        IADD3 R8, R0, -0x80, R5 ;
        /*0590*/        USHF.L.U32 UR4, UR5, 0x9, URZ ;
        /*05a0*/        IMAD.WIDE R4, R15.reuse, 0x4, R2 ;
        /*05b0*/        IADD3 R6, R6, -0x1, RZ ;
        /*05c0*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*05d0*/        IADD3 R15, R15, 0x80, RZ ;
        /*05e0*/        ULOP3.LUT UR4, UR4, 0x200, URZ, 0xc0, !UPT ;
        /*05f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0600*/        IMAD.WIDE R12, R8.reuse, R7, c[0x0][0x160] ;
        /*0610*/        IADD3 R8, R8, 0x80, RZ ;
        /*0620*/        IADD3 R17, R9, UR4, RZ ;
        /*0630*/        ULOP3.LUT UR4, UR4, 0x200, URZ, 0x3c, !UPT ;
        /*0640*/        @!PT LDS RZ, [RZ] ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        @!PT LDS RZ, [RZ] ;
        /*0670*/        LDGSTS.E [R17], [R4.64] ;
        /*0680*/        LDGDEPBAR ;
        /*0690*/        DEPBAR.LE SB0, 0x1 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        LDS R10, [R9+UR4] ;
        /*06c0*/        FADD R10, R10, R10 ;
        /*06d0*/        FADD R19, R10, 1 ;
        /*06e0*/        STG.E [R12.64], R19 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        @P0 BRA 0x590 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        IMAD.SHL.U32 R2, R11.reuse, 0x200, RZ ;
        /*0730*/        IMAD R0, R11, 0x80, R0 ;
        /*0740*/        LOP3.LUT R2, R2, 0x200, RZ, 0xc, !PT ;
        /*0750*/        IADD3 R9, R9, R2, RZ ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        IADD3 R2, R0, -0x80, RZ ;
        /*0780*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0790*/        LDS R9, [R9] ;
        /*07a0*/        FADD R0, R9, R9 ;
        /*07b0*/        FADD R5, R0, 1 ;
        /*07c0*/        STG.E [R2.64], R5 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : probe_cp_async_vec4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.L.U32 R2, R0.reuse, 0x2, RZ ;
        /*0050*/        SHF.L.U32 R7, R0, 0x4, RZ ;
        /*0060*/        IMAD.WIDE R2, R2, R5, c[0x0][0x168] ;
        /*0070*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*0080*/        LDGSTS.E.BYPASS.128 [R7], [R2.64] ;
        /*0090*/        LDGDEPBAR ;
        /*00a0*/        DEPBAR.LE SB0, 0x0 ;
        /*00b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00c0*/        LDS.128 R8, [R0.X16] ;
        /*00d0*/        FADD R9, R8, R9 ;
        /*00e0*/        FADD R10, R9, R10 ;
        /*00f0*/        FADD R11, R10, R11 ;
        /*0100*/        STG.E [R4.64], R11 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_cp_async_basic
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.L.U32 R7, R6, 0x2, RZ ;
        /*0050*/        IMAD.WIDE R2, R6, R5, c[0x0][0x168] ;
        /*0060*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*0070*/        LDGSTS.E [R7], [R2.64] ;
        /*0080*/        LDGDEPBAR ;
        /*0090*/        DEPBAR.LE SB0, 0x0 ;
        /*00a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00b0*/        LDS R0, [R6.X4] ;
        /*00c0*/        FADD R9, R0, R0 ;
        /*00d0*/        STG.E [R4.64], R9 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

