
	code for sm_89
	.target	sm_89

		Function : probe_enc_immediates
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R3, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0080*/        IADD3 R7, R3, 0x1, RZ ;
        /*0090*/        STG.E [R4.64], R3 ;
        /*00a0*/        IADD3 R9, R3.reuse, 0x7f, RZ ;
        /*00b0*/        IADD3 R11, R3.reuse, 0x80, RZ ;
        /*00c0*/        STG.E [R4.64+0x4], R7 ;
        /*00d0*/        IADD3 R13, R3.reuse, 0xff, RZ ;
        /*00e0*/        IADD3 R15, R3.reuse, 0x100, RZ ;
        /*00f0*/        STG.E [R4.64+0x8], R9 ;
        /*0100*/        IADD3 R17, R3.reuse, 0xffff, RZ ;
        /*0110*/        IADD3 R19, R3, 0x10000, RZ ;
        /*0120*/        STG.E [R4.64+0xc], R11 ;
        /*0130*/        STG.E [R4.64+0x10], R13 ;
        /*0140*/        STG.E [R4.64+0x14], R15 ;
        /*0150*/        STG.E [R4.64+0x18], R17 ;
        /*0160*/        STG.E [R4.64+0x1c], R19 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_enc_rounding
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x168] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x16c] ;
        /*0040*/        LDG.E R0, [R2.64] ;
        /*0050*/        LDG.E R7, [R2.64+0x4] ;
        /*0060*/        LDG.E R9, [R2.64+0x8] ;
        /*0070*/        MOV R4, c[0x0][0x160] ;
        /*0080*/        MOV R5, c[0x0][0x164] ;
        /*0090*/        FFMA R11, R0.reuse, R7.reuse, R9.reuse ;
        /*00a0*/        FFMA.RZ R13, R0.reuse, R7.reuse, R9.reuse ;
        /*00b0*/        FFMA.RP R15, R0.reuse, R7.reuse, R9.reuse ;
        /*00c0*/        FFMA.RM R7, R0, R7, R9 ;
        /*00d0*/        STG.E [R4.64], R11 ;
        /*00e0*/        STG.E [R4.64+0x4], R13 ;
        /*00f0*/        STG.E [R4.64+0x8], R15 ;
        /*0100*/        STG.E [R4.64+0xc], R7 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_enc_predicates
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        FSETP.GT.AND P3, PT, R2.reuse, 1, PT ;
        /*0070*/        FSETP.GT.AND P0, PT, R2.reuse, 2, PT ;
        /*0080*/        FSETP.GT.AND P1, PT, R2.reuse, 3, PT ;
        /*0090*/        FSET.BF.GT.AND R5, R2.reuse, RZ, PT ;
        /*00a0*/        FSETP.GT.AND P2, PT, R2, 4, PT ;
        /*00b0*/        @P3 FADD R5, R5, 2 ;
        /*00c0*/        FSETP.GT.AND P3, PT, R2, 5, PT ;
        /*00d0*/        @P0 FADD R5, R5, 4 ;
        /*00e0*/        FSETP.GTU.AND P0, PT, R2, RZ, PT ;
        /*00f0*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x160] ;
        /*0100*/        @P1 FADD R5, R5, 8 ;
        /*0110*/        @P2 FADD R5, R5, 16 ;
        /*0120*/        @P3 FADD R5, R5, 32 ;
        /*0130*/        @!P0 FADD R5, R5, 64 ;
        /*0140*/        STG.E [R2.64], R5 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_enc_lop3_lut
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0040*/        LDG.E R0, [R2.64] ;
        /*0050*/        LDG.E R7, [R2.64+0x4] ;
        /*0060*/        LDG.E R6, [R2.64+0x8] ;
        /*0070*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        LOP3.LUT R9, R0, R7, R6, 0x80, !PT ;
        /*00a0*/        LOP3.LUT R11, R0.reuse, R7.reuse, R6.reuse, 0xfe, !PT ;
        /*00b0*/        LOP3.LUT R13, R0.reuse, R7.reuse, R6.reuse, 0x96, !PT ;
        /*00c0*/        STG.E [R4.64], R9 ;
        /*00d0*/        LOP3.LUT R15, R0.reuse, R7.reuse, R6.reuse, 0x7f, !PT ;
        /*00e0*/        LOP3.LUT R17, R0.reuse, R7.reuse, R6.reuse, 0x69, !PT ;
        /*00f0*/        STG.E [R4.64+0x4], R11 ;
        /*0100*/        LOP3.LUT R19, R0.reuse, R7.reuse, R6.reuse, 0xca, !PT ;
        /*0110*/        LOP3.LUT R21, R0.reuse, R7.reuse, R6.reuse, 0xe8, !PT ;
        /*0120*/        STG.E [R4.64+0x8], R13 ;
        /*0130*/        LOP3.LUT R7, R0, R7, R6, 0x0, !PT ;
        /*0140*/        STG.E [R4.64+0xc], R15 ;
        /*0150*/        STG.E [R4.64+0x10], R17 ;
        /*0160*/        STG.E [R4.64+0x18], R19 ;
        /*0170*/        STG.E [R4.64+0x14], R7 ;
        /*0180*/        STG.E [R4.64+0x1c], R21 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_enc_dest_regs
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
        /*0020*/        MOV R2, c[0x0][0x160] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R3, c[0x0][0x164] ;
        /*0050*/        STG.E [R2.64], R5 ;
        /*0060*/        STG.E [R2.64+0x4], R5 ;
        /*0070*/        STG.E [R2.64+0x8], R5 ;
        /*0080*/        STG.E [R2.64+0xc], R5 ;
        /*0090*/        STG.E [R2.64+0x10], R5 ;
        /*00a0*/        STG.E [R2.64+0x14], R5 ;
        /*00b0*/        STG.E [R2.64+0x18], R5 ;
        /*00c0*/        STG.E [R2.64+0x1c], R5 ;
        /*00d0*/        STG.E [R2.64+0x20], R5 ;
        /*00e0*/        STG.E [R2.64+0x24], R5 ;
        /*00f0*/        STG.E [R2.64+0x28], R5 ;
        /*0100*/        STG.E [R2.64+0x2c], R5 ;
        /*0110*/        STG.E [R2.64+0x30], R5 ;
        /*0120*/        STG.E [R2.64+0x34], R5 ;
        /*0130*/        STG.E [R2.64+0x38], R5 ;
        /*0140*/        STG.E [R2.64+0x3c], R5 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

