
	code for sm_89
	.target	sm_89

		Function : probe_posit8_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R10, RZ, 0x1f, R4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R4, c[0x0][0x168], RZ ;
        /*0090*/        IADD3.X R3, R10, c[0x0][0x16c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
        /*00b0*/        BSSY B0, 0x640 ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0100*/        @!P0 BRA 0x630 ;
        /*0110*/        ISETP.NE.AND P0, PT, R2.reuse, 0x80, PT ;
        /*0120*/        PRMT R3, R2, 0x8880, RZ ;
        /*0130*/        PRMT R3, R3, 0x7710, RZ ;
        /*0140*/        @P0 BRA 0x190 ;
        /*0150*/        MOV R14, 0x170 ;
        /*0160*/        CALL.REL.NOINC 0x1380 ;
        /*0170*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*0180*/        BRA 0x630 ;
        /*0190*/        PRMT R2, R2, 0x8880, RZ ;
        /*01a0*/        BSSY B1, 0x420 ;
        /*01b0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01d0*/        ISETP.GT.AND P2, PT, R2, -0x1, PT ;
        /*01e0*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*01f0*/        SHF.R.U32.HI R2, RZ, 0x6, R3 ;
        /*0200*/        LOP3.LUT R8, R3, 0x40, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R7, R2, 0x1, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U32.HI R2, RZ, 0x6, R8 ;
        /*0230*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*0240*/        @P0 BRA 0x410 ;
        /*0250*/        SHF.R.U32.HI R6, RZ, 0x5, R3 ;
        /*0260*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0270*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*0280*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*0290*/        @P0 BRA 0x410 ;
        /*02a0*/        SHF.R.U32.HI R6, RZ, 0x4, R3 ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*02c0*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*02d0*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*02e0*/        @P0 BRA 0x410 ;
        /*02f0*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0300*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3 ;
        /*0310*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*0330*/        @P0 BRA 0x410 ;
        /*0340*/        SHF.R.U32.HI R6, RZ, 0x2, R3 ;
        /*0350*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0360*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*0370*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*0380*/        @P0 BRA 0x410 ;
        /*0390*/        SHF.R.U32.HI R6, RZ, 0x1, R3 ;
        /*03a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x5 ;
        /*03b0*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*03c0*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*03d0*/        @!P0 LOP3.LUT R7, R3, 0x1, RZ, 0xc0, !PT ;
        /*03e0*/        @!P0 ISETP.NE.AND P1, PT, R7, R2, PT ;
        /*03f0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x7 ;
        /*0400*/        @!P0 SEL R9, R2, 0x6, !P1 ;
        /*0410*/        BSYNC B1 ;
        /*0420*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0430*/        IMAD.MOV R2, RZ, RZ, -R9 ;
        /*0440*/        IADD3 R6, -R9, 0x6, RZ ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0460*/        BSSY B1, 0x600 ;
        /*0470*/        IMNMX R6, RZ, R6, !PT ;
        /*0480*/        SHF.L.U32 R8, R7, R6, RZ ;
        /*0490*/        @P0 IADD3 R2, R9, -0x1, RZ ;
        /*04a0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*04b0*/        I2FP.F32.S32 R11, R8 ;
        /*04c0*/        I2FP.F32.S32 R7, R2 ;
        /*04d0*/        SHF.L.U32 R6, R9, R6, RZ ;
        /*04e0*/        MUFU.RCP R8, R11 ;
        /*04f0*/        FSETP.GEU.AND P1, PT, R7, -126, PT ;
        /*0500*/        LOP3.LUT R2, R6, 0xff, R3, 0x8, !PT ;
        /*0510*/        I2F.U16 R2, R2 ;
        /*0520*/        @!P1 FMUL R7, R7, 0.5 ;
        /*0530*/        FFMA R3, -R11, R8, 1 ;
        /*0540*/        MUFU.EX2 R6, R7 ;
        /*0550*/        FFMA R3, R8, R3, R8 ;
        /*0560*/        FFMA R8, R2, R3, RZ ;
        /*0570*/        FCHK P0, R2, R11 ;
        /*0580*/        FFMA R9, -R11, R8, R2 ;
        /*0590*/        FFMA R3, R3, R9, R8 ;
        /*05a0*/        @!P1 FMUL R6, R6, R6 ;
        /*05b0*/        @!P0 BRA 0x5f0 ;
        /*05c0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*05d0*/        MOV R8, 0x5f0 ;
        /*05e0*/        CALL.REL.NOINC 0x16d0 ;
        /*05f0*/        BSYNC B1 ;
        /*0600*/        FADD R3, R3, 1 ;
        /*0610*/        FMUL R3, R6, R3 ;
        /*0620*/        FSEL R6, R3, -R3, P2 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        IADD3 R2, P0, R4, c[0x0][0x170], RZ ;
        /*0650*/        IADD3.X R3, R10, c[0x0][0x174], RZ, P0, !PT ;
        /*0660*/        LDG.E.U8 R2, [R2.64] ;
        /*0670*/        BSSY B0, 0xbd0 ;
        /*0680*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0690*/        @!P0 BRA 0xbc0 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R2.reuse, 0x80, PT ;
        /*06b0*/        PRMT R3, R2, 0x8880, RZ ;
        /*06c0*/        PRMT R3, R3, 0x7710, RZ ;
        /*06d0*/        @P0 BRA 0x720 ;
        /*06e0*/        MOV R14, 0x700 ;
        /*06f0*/        CALL.REL.NOINC 0x1380 ;
        /*0700*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0710*/        BRA 0xbc0 ;
        /*0720*/        PRMT R0, R2, 0x8880, RZ ;
        /*0730*/        BSSY B1, 0x9b0 ;
        /*0740*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0750*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*0760*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0770*/        SHF.R.U32.HI R0, RZ, 0x6, R3 ;
        /*0780*/        LOP3.LUT R7, R3, 0x40, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R5, R0, 0x1, RZ, 0xc0, !PT ;
        /*07a0*/        SHF.R.U32.HI R0, RZ, 0x6, R7 ;
        /*07b0*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*07c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*07d0*/        @P0 BRA 0x9a0 ;
        /*07e0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*07f0*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*0800*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*0810*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0820*/        @P0 BRA 0x9a0 ;
        /*0830*/        SHF.R.U32.HI R2, RZ, 0x4, R3 ;
        /*0840*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*0850*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*0860*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0870*/        @P0 BRA 0x9a0 ;
        /*0880*/        SHF.R.U32.HI R2, RZ, 0x3, R3 ;
        /*0890*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*08a0*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*08b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*08c0*/        @P0 BRA 0x9a0 ;
        /*08d0*/        SHF.R.U32.HI R2, RZ, 0x2, R3 ;
        /*08e0*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*08f0*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*0900*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0910*/        @P0 BRA 0x9a0 ;
        /*0920*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0930*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*0940*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*0950*/        @!P0 LOP3.LUT R5, R3, 0x1, RZ, 0xc0, !PT ;
        /*0960*/        @!P0 ISETP.NE.AND P1, PT, R5, R0, PT ;
        /*0970*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x7 ;
        /*0980*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        /*0990*/        @!P0 SEL R5, R0, 0x6, !P1 ;
        /*09a0*/        BSYNC B1 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*09c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*09d0*/        IADD3 R2, -R5, 0x6, RZ ;
        /*09e0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*09f0*/        BSSY B1, 0xb90 ;
        /*0a00*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*0a10*/        IMNMX R2, RZ, R2, !PT ;
        /*0a20*/        SHF.L.U32 R7, R7, R2.reuse, RZ ;
        /*0a30*/        SHF.L.U32 R2, R11, R2, RZ ;
        /*0a40*/        @P0 IADD3 R0, R5, -0x1, RZ ;
        /*0a50*/        LOP3.LUT R2, R2, 0xff, R3, 0x8, !PT ;
        /*0a60*/        I2FP.F32.S32 R5, R0 ;
        /*0a70*/        I2FP.F32.S32 R9, R7 ;
        /*0a80*/        I2F.U16 R2, R2 ;
        /*0a90*/        FSETP.GEU.AND P1, PT, R5, -126, PT ;
        /*0aa0*/        MUFU.RCP R7, R9 ;
        /*0ab0*/        @!P1 FMUL R5, R5, 0.5 ;
        /*0ac0*/        FCHK P0, R2, R9 ;
        /*0ad0*/        MUFU.EX2 R0, R5 ;
        /*0ae0*/        FFMA R8, -R9, R7, 1 ;
        /*0af0*/        FFMA R7, R7, R8, R7 ;
        /*0b00*/        FFMA R8, R2, R7, RZ ;
        /*0b10*/        FFMA R3, -R9, R8, R2 ;
        /*0b20*/        @!P1 FMUL R0, R0, R0 ;
        /*0b30*/        FFMA R3, R7, R3, R8 ;
        /*0b40*/        @!P0 BRA 0xb80 ;
        /*0b50*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0b60*/        MOV R8, 0xb80 ;
        /*0b70*/        CALL.REL.NOINC 0x16d0 ;
        /*0b80*/        BSYNC B1 ;
        /*0b90*/        FADD R3, R3, 1 ;
        /*0ba0*/        FMUL R3, R0, R3 ;
        /*0bb0*/        FSEL R5, R3, -R3, P2 ;
        /*0bc0*/        BSYNC B0 ;
        /*0bd0*/        FADD R0, R6, R5 ;
        /*0be0*/        BSSY B0, 0x1340 ;
        /*0bf0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0c00*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*0c10*/        @!P0 BRA 0x1330 ;
        /*0c20*/        FSETP.GEU.AND P0, PT, |R0|, +INF , PT ;
        /*0c30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80 ;
        /*0c40*/        @P0 BRA 0x1330 ;
        /*0c50*/        FMUL R3, |R0|.reuse, 8388608 ;
        /*0c60*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0c70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3dc6b27f ;
        /*0c80*/        BSSY B1, 0x1080 ;
        /*0c90*/        FSEL R8, R3, |R0|, !P0 ;
        /*0ca0*/        IADD3 R2, R8.reuse, -0x3f3504f3, RZ ;
        /*0cb0*/        ISETP.GE.U32.AND P1, PT, R8, 0x7f800000, PT ;
        /*0cc0*/        LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.IADD R2, R8, 0x1, -R3 ;
        /*0ce0*/        I2FP.F32.S32 R3, R3 ;
        /*0cf0*/        FADD R5, R2, -1 ;
        /*0d00*/        FFMA R2, R5, R6, -0.16845393180847167969 ;
        /*0d10*/        FFMA R2, R5, R2, 0.1716887056827545166 ;
        /*0d20*/        FFMA R2, R5, R2, -0.17900948226451873779 ;
        /*0d30*/        FFMA R2, R5, R2, 0.20512372255325317383 ;
        /*0d40*/        FFMA R2, R5, R2, -0.24046532809734344482 ;
        /*0d50*/        FFMA R2, R5, R2, 0.28857114911079406738 ;
        /*0d60*/        FFMA R2, R5, R2, -0.36067417263984680176 ;
        /*0d70*/        FFMA R2, R5, R2, 0.48089820146560668945 ;
        /*0d80*/        FFMA R2, R5, R2, -0.72134751081466674805 ;
        /*0d90*/        FMUL R6, R5.reuse, R2 ;
        /*0da0*/        FSEL R2, RZ, -23, P0 ;
        /*0db0*/        FSETP.NEU.AND P0, PT, R8, RZ, PT ;
        /*0dc0*/        FMUL R6, R5, R6 ;
        /*0dd0*/        FFMA R2, R3, 1.1920928955078125e-07, R2 ;
        /*0de0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x7f800000 ;
        /*0df0*/        FFMA R5, R5, 1.4426950216293334961, R6 ;
        /*0e00*/        FADD R2, R2, R5 ;
        /*0e10*/        @P1 FFMA R2, R8, R3, +INF  ;
        /*0e20*/        FSEL R2, R2, -INF , P0 ;
        /*0e30*/        F2I.FLOOR.NTZ R7, R2 ;
        /*0e40*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*0e50*/        @P0 BRA 0xfb0 ;
        /*0e60*/        ISETP.NE.AND P1, PT, R7, -0x1, PT ;
        /*0e70*/        BSSY B2, 0xf40 ;
        /*0e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0e90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*0ea0*/        @!P1 BRA 0xf30 ;
        /*0eb0*/        LOP3.LUT R6, RZ, R7, RZ, 0x33, !PT ;
        /*0ec0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*0ed0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0ee0*/        ISETP.GT.AND P0, PT, R2.reuse, RZ, PT ;
        /*0ef0*/        ISETP.LT.AND P1, PT, R3.reuse, R6, PT ;
        /*0f00*/        IADD3 R2, R2, -0x1, RZ ;
        /*0f10*/        IADD3 R3, R3, 0x1, RZ ;
        /*0f20*/        @P0 BRA P1, 0xee0 ;
        /*0f30*/        BSYNC B2 ;
        /*0f40*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0f50*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0f60*/        @!P0 BRA 0x1070 ;
        /*0f70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0f80*/        IADD3 R6, R2, -0x1, RZ ;
        /*0f90*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*0fa0*/        BRA 0x1070 ;
        /*0fb0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0fc0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0fd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x5 ;
        /*0fe0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0ff0*/        IADD3 R3, R6, 0x1, RZ ;
        /*1000*/        ISETP.LT.AND P1, PT, R2, R7, PT ;
        /*1010*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*1020*/        SHF.L.U32 R8, R12, R3, RZ ;
        /*1030*/        IADD3 R6, R6, -0x1, RZ ;
        /*1040*/        LOP3.LUT R5, R5, R8, RZ, 0xfc, !PT ;
        /*1050*/        IADD3 R2, R2, 0x1, RZ ;
        /*1060*/        @P0 BRA P1, 0xff0 ;
        /*1070*/        BSYNC B1 ;
        /*1080*/        I2FP.F32.S32 R2, R7 ;
        /*1090*/        BSSY B1, 0x11c0 ;
        /*10a0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*10b0*/        FSETP.GEU.AND P0, PT, R2, -126, PT ;
        /*10c0*/        @!P0 FMUL R2, R2, 0.5 ;
        /*10d0*/        MUFU.EX2 R3, R2 ;
        /*10e0*/        @!P0 FMUL R3, R3, R3 ;
        /*10f0*/        MUFU.RCP R8, R3 ;
        /*1100*/        FCHK P0, |R0|, R3 ;
        /*1110*/        FFMA R7, -R3, R8, 1 ;
        /*1120*/        FFMA R7, R8, R7, R8 ;
        /*1130*/        FFMA R8, |R0|, R7, RZ ;
        /*1140*/        FFMA R9, -R3, R8, |R0| ;
        /*1150*/        FFMA R7, R7, R9, R8 ;
        /*1160*/        @!P0 BRA 0x11b0 ;
        /*1170*/        FADD R2, |R0|, -RZ ;
        /*1180*/        MOV R8, 0x11a0 ;
        /*1190*/        CALL.REL.NOINC 0x16d0 ;
        /*11a0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*11b0*/        BSYNC B1 ;
        /*11c0*/        BSSY B1, 0x12f0 ;
        /*11d0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*11e0*/        @!P2 BRA 0x12e0 ;
        /*11f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1200*/        IADD3 R6, R6, 0x1, RZ ;
        /*1210*/        FADD R7, R7, -1 ;
        /*1220*/        SHF.L.U32 R0, R3, R6, RZ ;
        /*1230*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f000000 ;
        /*1240*/        I2FP.F32.S32 R0, R0 ;
        /*1250*/        FMUL R0, R0, R7 ;
        /*1260*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*1270*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xb8, !PT ;
        /*1280*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*1290*/        FADD.RZ R3, R0, R3 ;
        /*12a0*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*12b0*/        F2I.TRUNC.NTZ R3, R3 ;
        /*12c0*/        IMNMX R6, R3, R6, PT ;
        /*12d0*/        LOP3.LUT R5, R5, R6, RZ, 0xfc, !PT ;
        /*12e0*/        BSYNC B1 ;
        /*12f0*/        PRMT R3, R5, 0x7610, R3 ;
        /*1300*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*1310*/        PRMT R0, R0, 0x7710, RZ ;
        /*1320*/        @!P0 PRMT R3, R0, 0x7610, R3 ;
        /*1330*/        BSYNC B0 ;
        /*1340*/        IADD3 R4, P0, R4, c[0x0][0x160], RZ ;
        /*1350*/        IADD3.X R5, R10, c[0x0][0x164], RZ, P0, !PT ;
        /*1360*/        STG.E.U8 [R4.64], R3 ;
        /*1370*/        EXIT ;
        /*1380*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*1390*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*13a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*13b0*/        @P0 BRA 0x1470 ;
        /*13c0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*13d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*13e0*/        @!P0 MUFU.RCP R2, R0 ;
        /*13f0*/        @!P0 BRA 0x1690 ;
        /*1400*/        FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*1410*/        MUFU.RCP R2, R3 ;
        /*1420*/        FFMA R7, R3, R2, -1 ;
        /*1430*/        FADD.FTZ R7, -R7, -RZ ;
        /*1440*/        FFMA R2, R2, R7, R2 ;
        /*1450*/        FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*1460*/        BRA 0x1690 ;
        /*1470*/        IADD3 R3, R2, -0xfd, RZ ;
        /*1480*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*1490*/        @P0 BRA 0x1680 ;
        /*14a0*/        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*14b0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3 ;
        /*14c0*/        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
        /*14d0*/        SHF.L.U32 R13, R16, R3, RZ ;
        /*14e0*/        MUFU.RCP R8, R7 ;
        /*14f0*/        FFMA R9, R7, R8, -1 ;
        /*1500*/        FADD.FTZ R9, -R9, -RZ ;
        /*1510*/        FFMA.RM R11, R8.reuse, R9.reuse, R8.reuse ;
        /*1520*/        FFMA.RP R12, R8, R9, R8 ;
        /*1530*/        LOP3.LUT R8, R11.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1540*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1550*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*1560*/        SEL R9, RZ, 0xffffffff, !P0 ;
        /*1570*/        LOP3.LUT R12, R13, R8, RZ, 0xc0, !PT ;
        /*1580*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1590*/        SHF.R.U32.HI R12, RZ, R3, R12 ;
        /*15a0*/        LOP3.LUT P1, RZ, R9, R3, R8, 0xf8, !PT ;
        /*15b0*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*15c0*/        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        /*15d0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*15e0*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*15f0*/        SEL R3, RZ, 0x1, !P0 ;
        /*1600*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1610*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*1620*/        IADD3 R3, R2, -0xfc, RZ ;
        /*1630*/        SHF.R.U32.HI R3, RZ, R3, R8 ;
        /*1640*/        @!P0 IADD3 R3, R3, 0x1, RZ ;
        /*1650*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*1660*/        LOP3.LUT R2, R3, 0x80000000, R0, 0xf8, !PT ;
        /*1670*/        BRA 0x1690 ;
        /*1680*/        MUFU.RCP R2, R0 ;
        /*1690*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*16a0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*16b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*16c0*/        RET.REL.NODEC R2 0x0 ;
        /*16d0*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*16e0*/        BSSY B2, 0x1d10 ;
        /*16f0*/        SHF.R.U32.HI R7, RZ, 0x17, R2 ;
        /*1700*/        LOP3.LUT R16, R9, 0xff, RZ, 0xc0, !PT ;
        /*1710*/        LOP3.LUT R13, R7, 0xff, RZ, 0xc0, !PT ;
        /*1720*/        IADD3 R11, R16, -0x1, RZ ;
        /*1730*/        IADD3 R9, R13, -0x1, RZ ;
        /*1740*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*1750*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*1760*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1770*/        @!P0 BRA 0x18f0 ;
        /*1780*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*1790*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*17a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*17b0*/        @P0 BRA 0x1cf0 ;
        /*17c0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT ;
        /*17d0*/        @!P0 BRA 0x1cd0 ;
        /*17e0*/        FSETP.NEU.FTZ.AND P3, PT, |R2|.reuse, +INF , PT ;
        /*17f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1800*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*1810*/        @!P1 BRA !P3, 0x1cd0 ;
        /*1820*/        LOP3.LUT P3, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1830*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*1840*/        @P1 BRA 0x1cb0 ;
        /*1850*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1860*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1870*/        @P0 BRA 0x1c80 ;
        /*1880*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*1890*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*18a0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*18b0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*18c0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*18d0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*18e0*/        @!P1 IADD3 R7, R7, 0x40, RZ ;
        /*18f0*/        LEA R12, R16, 0xc0800000, 0x17 ;
        /*1900*/        BSSY B3, 0x1c70 ;
        /*1910*/        IMAD.IADD R12, R3, 0x1, -R12 ;
        /*1920*/        IADD3 R3, R13, -0x7f, RZ ;
        /*1930*/        MUFU.RCP R9, R12 ;
        /*1940*/        FADD.FTZ R11, -R12, -RZ ;
        /*1950*/        IMAD R2, R3.reuse, -0x800000, R2 ;
        /*1960*/        IADD3 R12, R3, 0x7f, -R16 ;
        /*1970*/        IMAD.IADD R12, R12, 0x1, R7 ;
        /*1980*/        FFMA R14, R9, R11, 1 ;
        /*1990*/        FFMA R18, R9, R14, R9 ;
        /*19a0*/        FFMA R9, R2, R18, RZ ;
        /*19b0*/        FFMA R14, R11, R9, R2 ;
        /*19c0*/        FFMA R9, R18, R14, R9 ;
        /*19d0*/        FFMA R14, R11, R9, R2 ;
        /*19e0*/        FFMA R2, R18, R14, R9 ;
        /*19f0*/        SHF.R.U32.HI R3, RZ, 0x17, R2 ;
        /*1a00*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*1a10*/        IMAD.IADD R11, R3, 0x1, R12 ;
        /*1a20*/        IADD3 R3, R11, -0x1, RZ ;
        /*1a30*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*1a40*/        @!P0 BRA 0x1c50 ;
        /*1a50*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*1a60*/        @P0 BRA 0x1c20 ;
        /*1a70*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*1a80*/        @P0 BRA 0x1c60 ;
        /*1a90*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*1aa0*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*1ab0*/        @!P0 BRA 0x1c60 ;
        /*1ac0*/        FFMA.RZ R3, R18.reuse, R14.reuse, R9.reuse ;
        /*1ad0*/        FFMA.RM R12, R18.reuse, R14.reuse, R9.reuse ;
        /*1ae0*/        ISETP.NE.AND P3, PT, R11.reuse, RZ, PT ;
        /*1af0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*1b00*/        LOP3.LUT R7, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*1b10*/        FFMA.RP R3, R18, R14, R9 ;
        /*1b20*/        IADD3 R14, R11, 0x20, RZ ;
        /*1b30*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*1b40*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*1b50*/        FSETP.NEU.FTZ.AND P0, PT, R3, R12, PT ;
        /*1b60*/        SHF.L.U32 R14, R7, R14, RZ ;
        /*1b70*/        SEL R12, R9, RZ, P3 ;
        /*1b80*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*1b90*/        SHF.R.U32.HI R12, RZ, R12, R7 ;
        /*1ba0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1bb0*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1bc0*/        SEL R3, RZ, 0x1, !P0 ;
        /*1bd0*/        LOP3.LUT R3, R3, 0x1, R14, 0xf8, !PT ;
        /*1be0*/        LOP3.LUT R3, R3, R12, RZ, 0xc0, !PT ;
        /*1bf0*/        IMAD.IADD R3, R14, 0x1, R3 ;
        /*1c00*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*1c10*/        BRA 0x1c60 ;
        /*1c20*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*1c30*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1c40*/        BRA 0x1c60 ;
        /*1c50*/        IMAD R2, R12, 0x800000, R2 ;
        /*1c60*/        BSYNC B3 ;
        /*1c70*/        BRA 0x1d00 ;
        /*1c80*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*1c90*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1ca0*/        BRA 0x1d00 ;
        /*1cb0*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*1cc0*/        BRA 0x1d00 ;
        /*1cd0*/        MUFU.RSQ R2, -QNAN  ;
        /*1ce0*/        BRA 0x1d00 ;
        /*1cf0*/        FADD.FTZ R2, R2, R3 ;
        /*1d00*/        BSYNC B2 ;
        /*1d10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1d20*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1d30*/        RET.REL.NODEC R8 0x0 ;
        /*1d40*/        BRA 0x1d40;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

		Function : probe_posit8_roundtrip
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R0, [R2.64] ;
        /*00a0*/        BSSY B0, 0x7e0 ;
        /*00b0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*00c0*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        @!P0 BRA 0x7d0 ;
        /*00e0*/        FSETP.GEU.AND P0, PT, |R0|, +INF , PT ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*0100*/        @P0 BRA 0x7d0 ;
        /*0110*/        FMUL R3, |R0|.reuse, 8388608 ;
        /*0120*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3dc6b27f ;
        /*0140*/        BSSY B1, 0x540 ;
        /*0150*/        FSEL R3, R3, |R0|, !P0 ;
        /*0160*/        IADD3 R2, R3.reuse, -0x3f3504f3, RZ ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R3, 0x7f800000, PT ;
        /*0180*/        LOP3.LUT R6, R2, 0xff800000, RZ, 0xc0, !PT ;
        /*0190*/        I2FP.F32.S32 R5, R6 ;
        /*01a0*/        IMAD.IADD R2, R3, 0x1, -R6 ;
        /*01b0*/        FADD R7, R2, -1 ;
        /*01c0*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, 0x7f800000 ;
        /*01d0*/        FFMA R2, R7, R8, -0.16845393180847167969 ;
        /*01e0*/        FFMA R2, R7, R2, 0.1716887056827545166 ;
        /*01f0*/        FFMA R2, R7, R2, -0.17900948226451873779 ;
        /*0200*/        FFMA R2, R7, R2, 0.20512372255325317383 ;
        /*0210*/        FFMA R2, R7, R2, -0.24046532809734344482 ;
        /*0220*/        FFMA R2, R7, R2, 0.28857114911079406738 ;
        /*0230*/        FFMA R2, R7, R2, -0.36067417263984680176 ;
        /*0240*/        FFMA R2, R7, R2, 0.48089820146560668945 ;
        /*0250*/        FFMA R2, R7, R2, -0.72134751081466674805 ;
        /*0260*/        FMUL R8, R7, R2 ;
        /*0270*/        FSEL R2, RZ, -23, P0 ;
        /*0280*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*0290*/        FMUL R8, R7, R8 ;
        /*02a0*/        FFMA R2, R5, 1.1920928955078125e-07, R2 ;
        /*02b0*/        FFMA R7, R7, 1.4426950216293334961, R8 ;
        /*02c0*/        FADD R2, R2, R7 ;
        /*02d0*/        @P1 FFMA R2, R3, R6, +INF  ;
        /*02e0*/        FSEL R2, R2, -INF , P0 ;
        /*02f0*/        F2I.FLOOR.NTZ R7, R2 ;
        /*0300*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*0310*/        @P0 BRA 0x470 ;
        /*0320*/        ISETP.NE.AND P1, PT, R7, -0x1, PT ;
        /*0330*/        BSSY B2, 0x400 ;
        /*0340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0350*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*0360*/        @!P1 BRA 0x3f0 ;
        /*0370*/        LOP3.LUT R6, RZ, R7, RZ, 0x33, !PT ;
        /*0380*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*0390*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*03a0*/        ISETP.GT.AND P0, PT, R2.reuse, RZ, PT ;
        /*03b0*/        ISETP.LT.AND P1, PT, R3.reuse, R6, PT ;
        /*03c0*/        IADD3 R2, R2, -0x1, RZ ;
        /*03d0*/        IADD3 R3, R3, 0x1, RZ ;
        /*03e0*/        @P0 BRA P1, 0x3a0 ;
        /*03f0*/        BSYNC B2 ;
        /*0400*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0410*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0420*/        @!P0 BRA 0x530 ;
        /*0430*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0440*/        IADD3 R6, R2, -0x1, RZ ;
        /*0450*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*0460*/        BRA 0x530 ;
        /*0470*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0480*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0490*/        IMAD.MOV.U32 R6, RZ, RZ, 0x5 ;
        /*04a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*04b0*/        IADD3 R3, R6, 0x1, RZ ;
        /*04c0*/        ISETP.LT.AND P1, PT, R2, R7, PT ;
        /*04d0*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*04e0*/        SHF.L.U32 R8, R10, R3, RZ ;
        /*04f0*/        IADD3 R6, R6, -0x1, RZ ;
        /*0500*/        LOP3.LUT R5, R5, R8, RZ, 0xfc, !PT ;
        /*0510*/        IADD3 R2, R2, 0x1, RZ ;
        /*0520*/        @P0 BRA P1, 0x4b0 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        I2FP.F32.S32 R2, R7 ;
        /*0550*/        BSSY B1, 0x670 ;
        /*0560*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*0570*/        FSETP.GEU.AND P0, PT, R2, -126, PT ;
        /*0580*/        @!P0 FMUL R2, R2, 0.5 ;
        /*0590*/        MUFU.EX2 R3, R2 ;
        /*05a0*/        @!P0 FMUL R3, R3, R3 ;
        /*05b0*/        MUFU.RCP R8, R3 ;
        /*05c0*/        FCHK P0, |R0|, R3 ;
        /*05d0*/        FFMA R7, -R3, R8, 1 ;
        /*05e0*/        FFMA R7, R8, R7, R8 ;
        /*05f0*/        FFMA R8, |R0|, R7, RZ ;
        /*0600*/        FFMA R9, -R3, R8, |R0| ;
        /*0610*/        FFMA R7, R7, R9, R8 ;
        /*0620*/        @!P0 BRA 0x660 ;
        /*0630*/        FADD R2, |R0|, -RZ ;
        /*0640*/        MOV R8, 0x660 ;
        /*0650*/        CALL.REL.NOINC 0xda0 ;
        /*0660*/        BSYNC B1 ;
        /*0670*/        BSSY B1, 0x7a0 ;
        /*0680*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*0690*/        @!P2 BRA 0x790 ;
        /*06a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*06b0*/        IADD3 R6, R6, 0x1, RZ ;
        /*06c0*/        FADD R7, R7, -1 ;
        /*06d0*/        SHF.L.U32 R0, R3, R6, RZ ;
        /*06e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f000000 ;
        /*06f0*/        I2FP.F32.S32 R0, R0 ;
        /*0700*/        FMUL R0, R0, R7 ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0720*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xb8, !PT ;
        /*0730*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*0740*/        FADD.RZ R3, R0, R3 ;
        /*0750*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*0760*/        F2I.TRUNC.NTZ R3, R3 ;
        /*0770*/        IMNMX R6, R3, R6, PT ;
        /*0780*/        LOP3.LUT R5, R5, R6, RZ, 0xfc, !PT ;
        /*0790*/        BSYNC B1 ;
        /*07a0*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*07b0*/        PRMT R0, R0, 0x7710, RZ ;
        /*07c0*/        @!P0 PRMT R5, R0, 0x7610, R5 ;
        /*07d0*/        BSYNC B0 ;
        /*07e0*/        LOP3.LUT P0, R0, R5, 0xff, RZ, 0xc0, !PT ;
        /*07f0*/        BSSY B0, 0xd40 ;
        /*0800*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0810*/        @!P0 BRA 0xd30 ;
        /*0820*/        ISETP.NE.AND P0, PT, R0, 0x80, PT ;
        /*0830*/        @P0 BRA 0x880 ;
        /*0840*/        MOV R2, 0x860 ;
        /*0850*/        CALL.REL.NOINC 0xd80 ;
        /*0860*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f800000 ;
        /*0870*/        BRA 0xd30 ;
        /*0880*/        PRMT R0, R5.reuse, 0x8880, RZ ;
        /*0890*/        BSSY B1, 0xb10 ;
        /*08a0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*08b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*08c0*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*08d0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*08e0*/        SHF.R.U32.HI R0, RZ, 0x6, R5 ;
        /*08f0*/        LOP3.LUT R2, R5, 0x40, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0910*/        SHF.R.U32.HI R3, RZ, 0x6, R2 ;
        /*0920*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0930*/        @P0 BRA 0xb00 ;
        /*0940*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0960*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0980*/        @P0 BRA 0xb00 ;
        /*0990*/        SHF.R.U32.HI R0, RZ, 0x4, R5 ;
        /*09a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*09b0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*09c0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*09d0*/        @P0 BRA 0xb00 ;
        /*09e0*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*09f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0a00*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0a10*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0a20*/        @P0 BRA 0xb00 ;
        /*0a30*/        SHF.R.U32.HI R0, RZ, 0x2, R5 ;
        /*0a40*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0a50*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0a60*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0a70*/        @P0 BRA 0xb00 ;
        /*0a80*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*0a90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x5 ;
        /*0aa0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0ac0*/        @!P0 LOP3.LUT R0, R5, 0x1, RZ, 0xc0, !PT ;
        /*0ad0*/        @!P0 ISETP.NE.AND P1, PT, R0, R3, PT ;
        /*0ae0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x7 ;
        /*0af0*/        @!P0 SEL R6, R0, 0x6, !P1 ;
        /*0b00*/        BSYNC B1 ;
        /*0b10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0b30*/        IADD3 R2, -R6, 0x6, RZ ;
        /*0b40*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0b50*/        BSSY B1, 0xd00 ;
        /*0b60*/        IMAD.MOV R0, RZ, RZ, -R6 ;
        /*0b70*/        IMNMX R2, RZ, R2, !PT ;
        /*0b80*/        @P0 IADD3 R0, R6, -0x1, RZ ;
        /*0b90*/        SHF.L.U32 R6, R3, R2.reuse, RZ ;
        /*0ba0*/        SHF.L.U32 R2, R7, R2, RZ ;
        /*0bb0*/        I2FP.F32.S32 R3, R0 ;
        /*0bc0*/        LOP3.LUT R2, R2, 0xff, R5, 0x8, !PT ;
        /*0bd0*/        I2FP.F32.S32 R9, R6 ;
        /*0be0*/        FSETP.GEU.AND P1, PT, R3.reuse, -126, PT ;
        /*0bf0*/        I2F.U16 R2, R2 ;
        /*0c00*/        MUFU.RCP R6, R9 ;
        /*0c10*/        @!P1 FMUL R3, R3, 0.5 ;
        /*0c20*/        FCHK P0, R2, R9 ;
        /*0c30*/        MUFU.EX2 R0, R3 ;
        /*0c40*/        FFMA R5, -R9, R6, 1 ;
        /*0c50*/        FFMA R5, R6, R5, R6 ;
        /*0c60*/        FFMA R6, R2, R5, RZ ;
        /*0c70*/        FFMA R7, -R9, R6, R2 ;
        /*0c80*/        @!P1 FMUL R0, R0, R0 ;
        /*0c90*/        FFMA R5, R5, R7, R6 ;
        /*0ca0*/        @!P0 BRA 0xcf0 ;
        /*0cb0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0cc0*/        MOV R8, 0xce0 ;
        /*0cd0*/        CALL.REL.NOINC 0xda0 ;
        /*0ce0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0cf0*/        BSYNC B1 ;
        /*0d00*/        FADD R5, R5, 1 ;
        /*0d10*/        FMUL R5, R0, R5 ;
        /*0d20*/        FSEL R3, R5, -R5, P2 ;
        /*0d30*/        BSYNC B0 ;
        /*0d40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0d50*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0d60*/        STG.E [R4.64], R3 ;
        /*0d70*/        EXIT ;
        /*0d80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0d90*/        RET.REL.NODEC R2 0x0 ;
        /*0da0*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*0db0*/        BSSY B2, 0x13e0 ;
        /*0dc0*/        SHF.R.U32.HI R7, RZ, 0x17, R2 ;
        /*0dd0*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
        /*0de0*/        LOP3.LUT R12, R7, 0xff, RZ, 0xc0, !PT ;
        /*0df0*/        IADD3 R10, R14, -0x1, RZ ;
        /*0e00*/        IADD3 R9, R12, -0x1, RZ ;
        /*0e10*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*0e20*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0e30*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0e40*/        @!P0 BRA 0xfc0 ;
        /*0e50*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0e60*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0e70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0e80*/        @P0 BRA 0x13c0 ;
        /*0e90*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT ;
        /*0ea0*/        @!P0 BRA 0x13a0 ;
        /*0eb0*/        FSETP.NEU.FTZ.AND P3, PT, |R2|.reuse, +INF , PT ;
        /*0ec0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0ed0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0ee0*/        @!P1 BRA !P3, 0x13a0 ;
        /*0ef0*/        LOP3.LUT P3, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f00*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*0f10*/        @P1 BRA 0x1380 ;
        /*0f20*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0f40*/        @P0 BRA 0x1350 ;
        /*0f50*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0f60*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*0f70*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0f80*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*0f90*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0fa0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0fb0*/        @!P1 IADD3 R7, R7, 0x40, RZ ;
        /*0fc0*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*0fd0*/        BSSY B3, 0x1340 ;
        /*0fe0*/        IMAD.IADD R10, R3, 0x1, -R10 ;
        /*0ff0*/        IADD3 R3, R12, -0x7f, RZ ;
        /*1000*/        MUFU.RCP R9, R10 ;
        /*1010*/        FADD.FTZ R11, -R10, -RZ ;
        /*1020*/        IMAD R2, R3.reuse, -0x800000, R2 ;
        /*1030*/        IADD3 R10, R3, 0x7f, -R14 ;
        /*1040*/        IMAD.IADD R10, R10, 0x1, R7 ;
        /*1050*/        FFMA R12, R9, R11, 1 ;
        /*1060*/        FFMA R16, R9, R12, R9 ;
        /*1070*/        FFMA R9, R2, R16, RZ ;
        /*1080*/        FFMA R12, R11, R9, R2 ;
        /*1090*/        FFMA R13, R16, R12, R9 ;
        /*10a0*/        FFMA R12, R11, R13, R2 ;
        /*10b0*/        FFMA R9, R16, R12, R13 ;
        /*10c0*/        SHF.R.U32.HI R2, RZ, 0x17, R9 ;
        /*10d0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD.IADD R11, R2, 0x1, R10 ;
        /*10f0*/        IADD3 R2, R11, -0x1, RZ ;
        /*1100*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*1110*/        @!P0 BRA 0x1320 ;
        /*1120*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*1130*/        @P0 BRA 0x12f0 ;
        /*1140*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*1150*/        @P0 BRA 0x1330 ;
        /*1160*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*1170*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1180*/        @!P0 BRA 0x1330 ;
        /*1190*/        FFMA.RZ R2, R16.reuse, R12.reuse, R13.reuse ;
        /*11a0*/        IADD3 R10, R11.reuse, 0x20, RZ ;
        /*11b0*/        FFMA.RM R3, R16, R12.reuse, R13.reuse ;
        /*11c0*/        ISETP.NE.AND P3, PT, R11.reuse, RZ, PT ;
        /*11d0*/        LOP3.LUT R7, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*11e0*/        FFMA.RP R2, R16, R12, R13 ;
        /*11f0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*1200*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*1210*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*1220*/        FSETP.NEU.FTZ.AND P0, PT, R2, R3, PT ;
        /*1230*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*1240*/        SEL R2, R11, RZ, P3 ;
        /*1250*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*1260*/        SHF.R.U32.HI R2, RZ, R2, R7 ;
        /*1270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1280*/        SHF.R.U32.HI R10, RZ, 0x1, R2 ;
        /*1290*/        SEL R3, RZ, 0x1, !P0 ;
        /*12a0*/        LOP3.LUT R3, R3, 0x1, R10, 0xf8, !PT ;
        /*12b0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD.IADD R10, R10, 0x1, R3 ;
        /*12d0*/        LOP3.LUT R9, R10, R9, RZ, 0xfc, !PT ;
        /*12e0*/        BRA 0x1330 ;
        /*12f0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1300*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*1310*/        BRA 0x1330 ;
        /*1320*/        IMAD R9, R10, 0x800000, R9 ;
        /*1330*/        BSYNC B3 ;
        /*1340*/        BRA 0x13d0 ;
        /*1350*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*1360*/        LOP3.LUT R9, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1370*/        BRA 0x13d0 ;
        /*1380*/        LOP3.LUT R9, R3, 0x80000000, R2, 0x48, !PT ;
        /*1390*/        BRA 0x13d0 ;
        /*13a0*/        MUFU.RSQ R9, -QNAN  ;
        /*13b0*/        BRA 0x13d0 ;
        /*13c0*/        FADD.FTZ R9, R2, R3 ;
        /*13d0*/        BSYNC B2 ;
        /*13e0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*13f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1400*/        RET.REL.NODEC R8 0x0 ;
        /*1410*/        BRA 0x1410;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

		Function : probe_posit8_decode_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0040*/        IADD3 R8, P0, R2, c[0x0][0x168], RZ ;
        /*0050*/        IADD3.X R9, R5, c[0x0][0x16c], RZ, P0, !PT ;
        /*0060*/        LDG.E.U8 R8, [R8.64] ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0090*/        LOP3.LUT P0, R0, R8, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        BSSY B0, 0x610 ;
        /*00b0*/        IADD3 R6, R6, 0x1, RZ ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00d0*/        ISETP.NE.AND P2, PT, R6, 0x200, PT ;
        /*00e0*/        @!P0 BRA 0x600 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, 0x80, PT ;
        /*0100*/        @P0 BRA 0x150 ;
        /*0110*/        MOV R8, 0x130 ;
        /*0120*/        CALL.REL.NOINC 0x680 ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f800000 ;
        /*0140*/        BRA 0x600 ;
        /*0150*/        PRMT R0, R8, 0x8880, RZ ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0170*/        BSSY B1, 0x3f0 ;
        /*0180*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0190*/        ISETP.GT.AND P3, PT, R0, -0x1, PT ;
        /*01a0*/        LOP3.LUT R8, R8, 0xff, R3, 0x80, !PT ;
        /*01b0*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x6, R8 ;
        /*01d0*/        LOP3.LUT R9, R8, 0x40, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*01f0*/        SHF.R.U32.HI R3, RZ, 0x6, R9 ;
        /*0200*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0210*/        @P0 BRA 0x3e0 ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x5, R8 ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0240*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0260*/        @P0 BRA 0x3e0 ;
        /*0270*/        SHF.R.U32.HI R0, RZ, 0x4, R8 ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0290*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*02a0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*02b0*/        @P0 BRA 0x3e0 ;
        /*02c0*/        SHF.R.U32.HI R0, RZ, 0x3, R8 ;
        /*02d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*02e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0300*/        @P0 BRA 0x3e0 ;
        /*0310*/        SHF.R.U32.HI R0, RZ, 0x2, R8 ;
        /*0320*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0330*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0340*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0350*/        @P0 BRA 0x3e0 ;
        /*0360*/        SHF.R.U32.HI R0, RZ, 0x1, R8 ;
        /*0370*/        IMAD.MOV.U32 R7, RZ, RZ, 0x5 ;
        /*0380*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0390*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*03a0*/        @!P0 LOP3.LUT R0, R8, 0x1, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 ISETP.NE.AND P1, PT, R0, R3, PT ;
        /*03c0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x7 ;
        /*03d0*/        @!P0 SEL R7, R0, 0x6, !P1 ;
        /*03e0*/        BSYNC B1 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0400*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*0410*/        IADD3 R3, -R7, 0x6, RZ ;
        /*0420*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0430*/        BSSY B1, 0x5d0 ;
        /*0440*/        IMNMX R3, RZ, R3, !PT ;
        /*0450*/        SHF.L.U32 R9, R10, R3, RZ ;
        /*0460*/        @P0 IADD3 R0, R7, -0x1, RZ ;
        /*0470*/        I2FP.F32.S32 R11, R9 ;
        /*0480*/        I2FP.F32.S32 R7, R0 ;
        /*0490*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*04a0*/        MUFU.RCP R9, R11 ;
        /*04b0*/        FSETP.GEU.AND P1, PT, R7, -126, PT ;
        /*04c0*/        SHF.L.U32 R3, R0, R3, RZ ;
        /*04d0*/        LOP3.LUT R0, R3, 0xff, R8, 0x8, !PT ;
        /*04e0*/        I2F.U16 R0, R0 ;
        /*04f0*/        @!P1 FMUL R7, R7, 0.5 ;
        /*0500*/        FFMA R8, -R11, R9, 1 ;
        /*0510*/        FFMA R9, R9, R8, R9 ;
        /*0520*/        MUFU.EX2 R10, R7 ;
        /*0530*/        FCHK P0, R0, R11 ;
        /*0540*/        FFMA R8, R0, R9, RZ ;
        /*0550*/        FFMA R3, -R11, R8, R0 ;
        /*0560*/        @!P1 FMUL R10, R10, R10 ;
        /*0570*/        FFMA R3, R9, R3, R8 ;
        /*0580*/        @!P0 BRA 0x5c0 ;
        /*0590*/        MOV R14, 0x5b0 ;
        /*05a0*/        CALL.REL.NOINC 0x6a0 ;
        /*05b0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        FADD R3, R3, 1 ;
        /*05e0*/        FMUL R3, R10, R3 ;
        /*05f0*/        FSEL R3, R3, -R3, P3 ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        FADD R4, R3, R4 ;
        /*0620*/        F2I.TRUNC.NTZ R8, R4 ;
        /*0630*/        @P2 BRA 0x90 ;
        /*0640*/        LEA R6, P0, R2, c[0x0][0x160], 0x2 ;
        /*0650*/        LEA.HI.X R7, R2, c[0x0][0x164], R5, 0x2, P0 ;
        /*0660*/        STG.E [R6.64], R4 ;
        /*0670*/        EXIT ;
        /*0680*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0690*/        RET.REL.NODEC R8 0x0 ;
        /*06a0*/        SHF.R.U32.HI R7, RZ, 0x17, R11.reuse ;
        /*06b0*/        BSSY B2, 0xd10 ;
        /*06c0*/        SHF.R.U32.HI R3, RZ, 0x17, R0.reuse ;
        /*06d0*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*06e0*/        LOP3.LUT R15, R7, 0xff, RZ, 0xc0, !PT ;
        /*06f0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0700*/        LOP3.LUT R12, R3, 0xff, RZ, 0xc0, !PT ;
        /*0710*/        IADD3 R16, R15, -0x1, RZ ;
        /*0720*/        IADD3 R13, R12, -0x1, RZ ;
        /*0730*/        ISETP.GT.U32.AND P0, PT, R16, 0xfd, PT ;
        /*0740*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*0750*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0760*/        @!P0 BRA 0x8f0 ;
        /*0770*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0780*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0790*/        FSETP.GTU.FTZ.AND P1, PT, |R11|, +INF , PT ;
        /*07a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*07b0*/        @P0 BRA 0xcf0 ;
        /*07c0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*07d0*/        @!P0 BRA 0xcd0 ;
        /*07e0*/        FSETP.NEU.FTZ.AND P4, PT, |R0|.reuse, +INF , PT ;
        /*07f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0800*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0810*/        @!P1 BRA !P4, 0xcd0 ;
        /*0820*/        LOP3.LUT P4, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0830*/        PLOP3.LUT P1, PT, P1, P4, PT, 0x2a, 0x0 ;
        /*0840*/        @P1 BRA 0xcb0 ;
        /*0850*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0860*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0870*/        @P0 BRA 0xc80 ;
        /*0880*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*0890*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*08a0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*08b0*/        @!P0 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*08c0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*08d0*/        @!P1 FFMA R8, R3, 1.84467440737095516160e+19, RZ ;
        /*08e0*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
        /*08f0*/        LEA R3, R15, 0xc0800000, 0x17 ;
        /*0900*/        BSSY B3, 0xc70 ;
        /*0910*/        IMAD.IADD R3, R8, 0x1, -R3 ;
        /*0920*/        IADD3 R8, R12, -0x7f, RZ ;
        /*0930*/        MUFU.RCP R11, R3 ;
        /*0940*/        FADD.FTZ R13, -R3, -RZ ;
        /*0950*/        IMAD R0, R8.reuse, -0x800000, R7 ;
        /*0960*/        IADD3 R8, R8, 0x7f, -R15 ;
        /*0970*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0980*/        FFMA R12, R11, R13, 1 ;
        /*0990*/        FFMA R16, R11, R12, R11 ;
        /*09a0*/        FFMA R7, R0, R16, RZ ;
        /*09b0*/        FFMA R12, R13, R7, R0 ;
        /*09c0*/        FFMA R11, R16, R12, R7 ;
        /*09d0*/        FFMA R12, R13, R11, R0 ;
        /*09e0*/        FFMA R7, R16, R12, R11 ;
        /*09f0*/        SHF.R.U32.HI R0, RZ, 0x17, R7 ;
        /*0a00*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.IADD R13, R0, 0x1, R8 ;
        /*0a20*/        IADD3 R0, R13, -0x1, RZ ;
        /*0a30*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0a40*/        @!P0 BRA 0xc50 ;
        /*0a50*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*0a60*/        @P0 BRA 0xc20 ;
        /*0a70*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*0a80*/        @P0 BRA 0xc60 ;
        /*0a90*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*0aa0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0ab0*/        @!P0 BRA 0xc60 ;
        /*0ac0*/        FFMA.RZ R0, R16.reuse, R12.reuse, R11.reuse ;
        /*0ad0*/        IADD3 R9, R13.reuse, 0x20, RZ ;
        /*0ae0*/        FFMA.RM R3, R16, R12.reuse, R11.reuse ;
        /*0af0*/        ISETP.NE.AND P4, PT, R13.reuse, RZ, PT ;
        /*0b00*/        LOP3.LUT R8, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b10*/        FFMA.RP R0, R16, R12, R11 ;
        /*0b20*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*0b30*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0b40*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*0b50*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0b60*/        SHF.L.U32 R9, R8, R9, RZ ;
        /*0b70*/        SEL R3, R11, RZ, P4 ;
        /*0b80*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*0b90*/        SHF.R.U32.HI R3, RZ, R3, R8 ;
        /*0ba0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0bb0*/        SHF.R.U32.HI R9, RZ, 0x1, R3 ;
        /*0bc0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0bd0*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*0be0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*0c00*/        LOP3.LUT R7, R0, R7, RZ, 0xfc, !PT ;
        /*0c10*/        BRA 0xc60 ;
        /*0c20*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*0c40*/        BRA 0xc60 ;
        /*0c50*/        IMAD R7, R8, 0x800000, R7 ;
        /*0c60*/        BSYNC B3 ;
        /*0c70*/        BRA 0xd00 ;
        /*0c80*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*0c90*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ca0*/        BRA 0xd00 ;
        /*0cb0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*0cc0*/        BRA 0xd00 ;
        /*0cd0*/        MUFU.RSQ R7, -QNAN  ;
        /*0ce0*/        BRA 0xd00 ;
        /*0cf0*/        FADD.FTZ R7, R0, R3 ;
        /*0d00*/        BSYNC B2 ;
        /*0d10*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*0d20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d30*/        RET.REL.NODEC R8 0x0 ;
        /*0d40*/        BRA 0xd40;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

