
	code for sm_89
	.target	sm_89

		Function : probe_mufu_sqrt
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R4, [R4.64] ;
        /*0060*/        BSSY B0, 0x140 ;
        /*0070*/        FADD R0, R4, 1 ;
        /*0080*/        MUFU.RSQ R3, R0 ;
        /*0090*/        IADD3 R6, R0, -0xd000000, RZ ;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R6, 0x727fffff, PT ;
        /*00b0*/        @!P0 BRA 0xf0 ;
        /*00c0*/        MOV R8, 0xe0 ;
        /*00d0*/        CALL.REL.NOINC 0xf90 ;
        /*00e0*/        BRA 0x130 ;
        /*00f0*/        FMUL.FTZ R5, R0, R3 ;
        /*0100*/        FMUL.FTZ R3, R3, 0.5 ;
        /*0110*/        FFMA R0, -R5, R5, R0 ;
        /*0120*/        FFMA R0, R0, R3, R5 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        FADD R3, R0, 1 ;
        /*0150*/        BSSY B0, 0x230 ;
        /*0160*/        MUFU.RSQ R4, R3 ;
        /*0170*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0190*/        @!P0 BRA 0x1e0 ;
        /*01a0*/        MOV R0, R3 ;
        /*01b0*/        MOV R8, 0x1d0 ;
        /*01c0*/        CALL.REL.NOINC 0xf90 ;
        /*01d0*/        BRA 0x220 ;
        /*01e0*/        FMUL.FTZ R0, R3, R4 ;
        /*01f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0200*/        FFMA R3, -R0, R0, R3 ;
        /*0210*/        FFMA R0, R3, R4, R0 ;
        /*0220*/        BSYNC B0 ;
        /*0230*/        FADD R3, R0, 1 ;
        /*0240*/        BSSY B0, 0x320 ;
        /*0250*/        MUFU.RSQ R4, R3 ;
        /*0260*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0280*/        @!P0 BRA 0x2d0 ;
        /*0290*/        MOV R0, R3 ;
        /*02a0*/        MOV R8, 0x2c0 ;
        /*02b0*/        CALL.REL.NOINC 0xf90 ;
        /*02c0*/        BRA 0x310 ;
        /*02d0*/        FMUL.FTZ R0, R3, R4 ;
        /*02e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*02f0*/        FFMA R3, -R0, R0, R3 ;
        /*0300*/        FFMA R0, R3, R4, R0 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        FADD R3, R0, 1 ;
        /*0330*/        BSSY B0, 0x410 ;
        /*0340*/        MUFU.RSQ R4, R3 ;
        /*0350*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0370*/        @!P0 BRA 0x3c0 ;
        /*0380*/        MOV R0, R3 ;
        /*0390*/        MOV R8, 0x3b0 ;
        /*03a0*/        CALL.REL.NOINC 0xf90 ;
        /*03b0*/        BRA 0x400 ;
        /*03c0*/        FMUL.FTZ R0, R3, R4 ;
        /*03d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*03e0*/        FFMA R3, -R0, R0, R3 ;
        /*03f0*/        FFMA R0, R3, R4, R0 ;
        /*0400*/        BSYNC B0 ;
        /*0410*/        FADD R3, R0, 1 ;
        /*0420*/        BSSY B0, 0x500 ;
        /*0430*/        MUFU.RSQ R4, R3 ;
        /*0440*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0460*/        @!P0 BRA 0x4b0 ;
        /*0470*/        MOV R0, R3 ;
        /*0480*/        MOV R8, 0x4a0 ;
        /*0490*/        CALL.REL.NOINC 0xf90 ;
        /*04a0*/        BRA 0x4f0 ;
        /*04b0*/        FMUL.FTZ R0, R3, R4 ;
        /*04c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*04d0*/        FFMA R3, -R0, R0, R3 ;
        /*04e0*/        FFMA R0, R3, R4, R0 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        FADD R3, R0, 1 ;
        /*0510*/        BSSY B0, 0x5f0 ;
        /*0520*/        MUFU.RSQ R4, R3 ;
        /*0530*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0540*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0550*/        @!P0 BRA 0x5a0 ;
        /*0560*/        MOV R0, R3 ;
        /*0570*/        MOV R8, 0x590 ;
        /*0580*/        CALL.REL.NOINC 0xf90 ;
        /*0590*/        BRA 0x5e0 ;
        /*05a0*/        FMUL.FTZ R0, R3, R4 ;
        /*05b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*05c0*/        FFMA R3, -R0, R0, R3 ;
        /*05d0*/        FFMA R0, R3, R4, R0 ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        FADD R3, R0, 1 ;
        /*0600*/        BSSY B0, 0x6e0 ;
        /*0610*/        MUFU.RSQ R4, R3 ;
        /*0620*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0630*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0640*/        @!P0 BRA 0x690 ;
        /*0650*/        MOV R0, R3 ;
        /*0660*/        MOV R8, 0x680 ;
        /*0670*/        CALL.REL.NOINC 0xf90 ;
        /*0680*/        BRA 0x6d0 ;
        /*0690*/        FMUL.FTZ R0, R3, R4 ;
        /*06a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*06b0*/        FFMA R3, -R0, R0, R3 ;
        /*06c0*/        FFMA R0, R3, R4, R0 ;
        /*06d0*/        BSYNC B0 ;
        /*06e0*/        FADD R3, R0, 1 ;
        /*06f0*/        BSSY B0, 0x7d0 ;
        /*0700*/        MUFU.RSQ R4, R3 ;
        /*0710*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0720*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0730*/        @!P0 BRA 0x780 ;
        /*0740*/        MOV R0, R3 ;
        /*0750*/        MOV R8, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0xf90 ;
        /*0770*/        BRA 0x7c0 ;
        /*0780*/        FMUL.FTZ R0, R3, R4 ;
        /*0790*/        FMUL.FTZ R4, R4, 0.5 ;
        /*07a0*/        FFMA R3, -R0, R0, R3 ;
        /*07b0*/        FFMA R0, R3, R4, R0 ;
        /*07c0*/        BSYNC B0 ;
        /*07d0*/        FADD R3, R0, 1 ;
        /*07e0*/        BSSY B0, 0x8c0 ;
        /*07f0*/        MUFU.RSQ R4, R3 ;
        /*0800*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0810*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0820*/        @!P0 BRA 0x870 ;
        /*0830*/        MOV R0, R3 ;
        /*0840*/        MOV R8, 0x860 ;
        /*0850*/        CALL.REL.NOINC 0xf90 ;
        /*0860*/        BRA 0x8b0 ;
        /*0870*/        FMUL.FTZ R0, R3, R4 ;
        /*0880*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0890*/        FFMA R3, -R0, R0, R3 ;
        /*08a0*/        FFMA R0, R3, R4, R0 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        FADD R3, R0, 1 ;
        /*08d0*/        BSSY B0, 0x9b0 ;
        /*08e0*/        MUFU.RSQ R4, R3 ;
        /*08f0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0900*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0910*/        @!P0 BRA 0x960 ;
        /*0920*/        MOV R0, R3 ;
        /*0930*/        MOV R8, 0x950 ;
        /*0940*/        CALL.REL.NOINC 0xf90 ;
        /*0950*/        BRA 0x9a0 ;
        /*0960*/        FMUL.FTZ R0, R3, R4 ;
        /*0970*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0980*/        FFMA R3, -R0, R0, R3 ;
        /*0990*/        FFMA R0, R3, R4, R0 ;
        /*09a0*/        BSYNC B0 ;
        /*09b0*/        FADD R3, R0, 1 ;
        /*09c0*/        BSSY B0, 0xaa0 ;
        /*09d0*/        MUFU.RSQ R4, R3 ;
        /*09e0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*09f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0a00*/        @!P0 BRA 0xa50 ;
        /*0a10*/        MOV R0, R3 ;
        /*0a20*/        MOV R8, 0xa40 ;
        /*0a30*/        CALL.REL.NOINC 0xf90 ;
        /*0a40*/        BRA 0xa90 ;
        /*0a50*/        FMUL.FTZ R0, R3, R4 ;
        /*0a60*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0a70*/        FFMA R3, -R0, R0, R3 ;
        /*0a80*/        FFMA R0, R3, R4, R0 ;
        /*0a90*/        BSYNC B0 ;
        /*0aa0*/        FADD R3, R0, 1 ;
        /*0ab0*/        BSSY B0, 0xb90 ;
        /*0ac0*/        MUFU.RSQ R4, R3 ;
        /*0ad0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0ae0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0af0*/        @!P0 BRA 0xb40 ;
        /*0b00*/        MOV R0, R3 ;
        /*0b10*/        MOV R8, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC 0xf90 ;
        /*0b30*/        BRA 0xb80 ;
        /*0b40*/        FMUL.FTZ R0, R3, R4 ;
        /*0b50*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0b60*/        FFMA R3, -R0, R0, R3 ;
        /*0b70*/        FFMA R0, R3, R4, R0 ;
        /*0b80*/        BSYNC B0 ;
        /*0b90*/        FADD R3, R0, 1 ;
        /*0ba0*/        BSSY B0, 0xc80 ;
        /*0bb0*/        MUFU.RSQ R4, R3 ;
        /*0bc0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0bd0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0be0*/        @!P0 BRA 0xc30 ;
        /*0bf0*/        MOV R0, R3 ;
        /*0c00*/        MOV R8, 0xc20 ;
        /*0c10*/        CALL.REL.NOINC 0xf90 ;
        /*0c20*/        BRA 0xc70 ;
        /*0c30*/        FMUL.FTZ R0, R3, R4 ;
        /*0c40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0c50*/        FFMA R3, -R0, R0, R3 ;
        /*0c60*/        FFMA R0, R3, R4, R0 ;
        /*0c70*/        BSYNC B0 ;
        /*0c80*/        FADD R3, R0, 1 ;
        /*0c90*/        BSSY B0, 0xd70 ;
        /*0ca0*/        MUFU.RSQ R4, R3 ;
        /*0cb0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0cc0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0cd0*/        @!P0 BRA 0xd20 ;
        /*0ce0*/        MOV R0, R3 ;
        /*0cf0*/        MOV R8, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0xf90 ;
        /*0d10*/        BRA 0xd60 ;
        /*0d20*/        FMUL.FTZ R0, R3, R4 ;
        /*0d30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0d40*/        FFMA R3, -R0, R0, R3 ;
        /*0d50*/        FFMA R0, R3, R4, R0 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        FADD R3, R0, 1 ;
        /*0d80*/        BSSY B0, 0xe60 ;
        /*0d90*/        MUFU.RSQ R4, R3 ;
        /*0da0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*0db0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0dc0*/        @!P0 BRA 0xe10 ;
        /*0dd0*/        MOV R0, R3 ;
        /*0de0*/        MOV R8, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0xf90 ;
        /*0e00*/        BRA 0xe50 ;
        /*0e10*/        FMUL.FTZ R0, R3, R4 ;
        /*0e20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0e30*/        FFMA R3, -R0, R0, R3 ;
        /*0e40*/        FFMA R0, R3, R4, R0 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        FADD R0, R0, 1 ;
        /*0e70*/        BSSY B0, 0xf50 ;
        /*0e80*/        MUFU.RSQ R3, R0 ;
        /*0e90*/        IADD3 R4, R0, -0xd000000, RZ ;
        /*0ea0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0eb0*/        @!P0 BRA 0xf00 ;
        /*0ec0*/        MOV R8, 0xee0 ;
        /*0ed0*/        CALL.REL.NOINC 0xf90 ;
        /*0ee0*/        MOV R5, R0 ;
        /*0ef0*/        BRA 0xf40 ;
        /*0f00*/        FMUL.FTZ R5, R0, R3 ;
        /*0f10*/        FMUL.FTZ R3, R3, 0.5 ;
        /*0f20*/        FFMA R0, -R5, R5, R0 ;
        /*0f30*/        FFMA R5, R0, R3, R5 ;
        /*0f40*/        BSYNC B0 ;
        /*0f50*/        MOV R3, 0x4 ;
        /*0f60*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0f70*/        STG.E [R2.64], R5 ;
        /*0f80*/        EXIT ;
        /*0f90*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fa0*/        @!P0 MOV R3, R0 ;
        /*0fb0*/        @!P0 BRA 0x10c0 ;
        /*0fc0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0fd0*/        @!P0 MOV R3, 0x7fffffff ;
        /*0fe0*/        @!P0 BRA 0x10c0 ;
        /*0ff0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1000*/        @P0 FADD.FTZ R3, R0, 1 ;
        /*1010*/        @P0 BRA 0x10c0 ;
        /*1020*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1030*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*1040*/        @P0 MUFU.RSQ R3, R4 ;
        /*1050*/        @P0 FMUL.FTZ R5, R4, R3 ;
        /*1060*/        @P0 FMUL.FTZ R7, R3, 0.5 ;
        /*1070*/        @!P0 MOV R3, R0 ;
        /*1080*/        @P0 FADD.FTZ R6, -R5, -RZ ;
        /*1090*/        @P0 FFMA R6, R5, R6, R4 ;
        /*10a0*/        @P0 FFMA R6, R6, R7, R5 ;
        /*10b0*/        @P0 FMUL.FTZ R3, R6, 2.3283064365386962891e-10 ;
        /*10c0*/        MOV R4, R8 ;
        /*10d0*/        MOV R5, 0x0 ;
        /*10e0*/        MOV R0, R3 ;
        /*10f0*/        RET.REL.NODEC R4 0x0 ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

		Function : probe_mufu_ex2_lg2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        FMUL R0, R2, 1.4426950216293334961 ;
        /*0070*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*0080*/        @!P0 FMUL R0, R0, 0.5 ;
        /*0090*/        MUFU.EX2 R4, R0 ;
        /*00a0*/        @!P0 FMUL R4, R4, R4 ;
        /*00b0*/        FSETP.GEU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*00c0*/        @!P0 FMUL R4, R4, 16777216 ;
        /*00d0*/        MUFU.LG2 R5, R4 ;
        /*00e0*/        @!P0 FADD R5, R5, -24 ;
        /*00f0*/        FMUL R5, R5, 0.69314718246459960938 ;
        /*0100*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0110*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0120*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0130*/        MUFU.EX2 R2, R5 ;
        /*0140*/        @!P0 FMUL R2, R2, R2 ;
        /*0150*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*0160*/        @!P0 FMUL R2, R2, 16777216 ;
        /*0170*/        MUFU.LG2 R0, R2 ;
        /*0180*/        @!P0 FADD R0, R0, -24 ;
        /*0190*/        FMUL R0, R0, 0.69314718246459960938 ;
        /*01a0*/        FMUL R0, R0, 1.4426950216293334961 ;
        /*01b0*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*01c0*/        @!P0 FMUL R0, R0, 0.5 ;
        /*01d0*/        MUFU.EX2 R3, R0 ;
        /*01e0*/        @!P0 FMUL R3, R3, R3 ;
        /*01f0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0200*/        @!P0 FMUL R3, R3, 16777216 ;
        /*0210*/        MUFU.LG2 R4, R3 ;
        /*0220*/        @!P0 FADD R4, R4, -24 ;
        /*0230*/        FMUL R4, R4, 0.69314718246459960938 ;
        /*0240*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0250*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0260*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0270*/        MUFU.EX2 R2, R4 ;
        /*0280*/        @!P0 FMUL R2, R2, R2 ;
        /*0290*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*02a0*/        @!P0 FMUL R2, R2, 16777216 ;
        /*02b0*/        MUFU.LG2 R0, R2 ;
        /*02c0*/        @!P0 FADD R0, R0, -24 ;
        /*02d0*/        FMUL R0, R0, 0.69314718246459960938 ;
        /*02e0*/        FMUL R0, R0, 1.4426950216293334961 ;
        /*02f0*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*0300*/        @!P0 FMUL R0, R0, 0.5 ;
        /*0310*/        MUFU.EX2 R3, R0 ;
        /*0320*/        @!P0 FMUL R3, R3, R3 ;
        /*0330*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0340*/        @!P0 FMUL R3, R3, 16777216 ;
        /*0350*/        MUFU.LG2 R4, R3 ;
        /*0360*/        @!P0 FADD R4, R4, -24 ;
        /*0370*/        FMUL R4, R4, 0.69314718246459960938 ;
        /*0380*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0390*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*03a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*03b0*/        MUFU.EX2 R2, R4 ;
        /*03c0*/        @!P0 FMUL R2, R2, R2 ;
        /*03d0*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*03e0*/        @!P0 FMUL R2, R2, 16777216 ;
        /*03f0*/        MUFU.LG2 R0, R2 ;
        /*0400*/        @!P0 FADD R0, R0, -24 ;
        /*0410*/        FMUL R0, R0, 0.69314718246459960938 ;
        /*0420*/        FMUL R0, R0, 1.4426950216293334961 ;
        /*0430*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*0440*/        @!P0 FMUL R0, R0, 0.5 ;
        /*0450*/        MUFU.EX2 R3, R0 ;
        /*0460*/        @!P0 FMUL R3, R3, R3 ;
        /*0470*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0480*/        @!P0 FMUL R3, R3, 16777216 ;
        /*0490*/        MUFU.LG2 R4, R3 ;
        /*04a0*/        IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*04b0*/        @!P0 FADD R4, R4, -24 ;
        /*04c0*/        FMUL R4, R4, 0.69314718246459960938 ;
        /*04d0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*04e0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*04f0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0500*/        MUFU.EX2 R5, R4 ;
        /*0510*/        @!P0 FMUL R5, R5, R5 ;
        /*0520*/        FSETP.GEU.AND P0, PT, |R5|, 1.175494350822287508e-38, PT ;
        /*0530*/        @!P0 FMUL R5, R5, 16777216 ;
        /*0540*/        MUFU.LG2 R0, R5 ;
        /*0550*/        @!P0 FADD R0, R0, -24 ;
        /*0560*/        FMUL R7, R0, 0.69314718246459960938 ;
        /*0570*/        STG.E [R2.64], R7 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_mufu_sincos
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R11, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        FMUL.RZ R6, R2, 0.15915493667125701904 ;
        /*0070*/        MUFU.SIN R0, R6 ;
        /*0080*/        MUFU.COS R5, R6 ;
        /*0090*/        FADD R0, R0, R5 ;
        /*00a0*/        FMUL.RZ R7, R0, 0.15915493667125701904 ;
        /*00b0*/        MUFU.SIN R0, R7 ;
        /*00c0*/        FADD R5, R5, R0 ;
        /*00d0*/        FMUL.RZ R8, R5, 0.15915493667125701904 ;
        /*00e0*/        MUFU.COS R5, R8 ;
        /*00f0*/        FADD R0, R0, R5 ;
        /*0100*/        FMUL.RZ R2, R0, 0.15915493667125701904 ;
        /*0110*/        MUFU.SIN R0, R2 ;
        /*0120*/        FADD R5, R5, R0 ;
        /*0130*/        FMUL.RZ R5, R5, 0.15915493667125701904 ;
        /*0140*/        MUFU.COS R3, R5 ;
        /*0150*/        FADD R0, R0, R3 ;
        /*0160*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*0170*/        MUFU.SIN R0, R6 ;
        /*0180*/        FADD R3, R3, R0 ;
        /*0190*/        FMUL.RZ R7, R3, 0.15915493667125701904 ;
        /*01a0*/        MUFU.COS R3, R7 ;
        /*01b0*/        FADD R0, R0, R3 ;
        /*01c0*/        FMUL.RZ R2, R0, 0.15915493667125701904 ;
        /*01d0*/        MUFU.SIN R0, R2 ;
        /*01e0*/        FADD R3, R3, R0 ;
        /*01f0*/        FMUL.RZ R5, R3, 0.15915493667125701904 ;
        /*0200*/        MUFU.COS R3, R5 ;
        /*0210*/        FADD R0, R0, R3 ;
        /*0220*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*0230*/        MUFU.SIN R0, R6 ;
        /*0240*/        FADD R3, R3, R0 ;
        /*0250*/        FMUL.RZ R7, R3, 0.15915493667125701904 ;
        /*0260*/        MUFU.COS R3, R7 ;
        /*0270*/        FADD R0, R0, R3 ;
        /*0280*/        FMUL.RZ R8, R0, 0.15915493667125701904 ;
        /*0290*/        MUFU.SIN R0, R8 ;
        /*02a0*/        FADD R3, R3, R0 ;
        /*02b0*/        FMUL.RZ R9, R3, 0.15915493667125701904 ;
        /*02c0*/        MUFU.COS R3, R9 ;
        /*02d0*/        FADD R0, R0, R3 ;
        /*02e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*02f0*/        MUFU.SIN R0, R0 ;
        /*0300*/        FADD R3, R3, R0 ;
        /*0310*/        FMUL.RZ R6, R3, 0.15915493667125701904 ;
        /*0320*/        IMAD.WIDE R2, R4, R11, c[0x0][0x160] ;
        /*0330*/        MUFU.COS R5, R6 ;
        /*0340*/        FADD R5, R0, R5 ;
        /*0350*/        STG.E [R2.64], R5 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_mufu_rsq
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R4, [R2.64] ;
        /*0060*/        BSSY B0, 0x1c0 ;
        /*0070*/        FSETP.GEU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*0080*/        @!P0 FMUL R4, R4, 16777216 ;
        /*0090*/        IADD3 R5, R4, -0x800000, RZ ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R5, 0x7f000000, PT ;
        /*00b0*/        @P1 MUFU.RSQ R5, R4 ;
        /*00c0*/        @P1 BRA 0x1b0 ;
        /*00d0*/        LOP3.LUT R2, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*00e0*/        MOV R8, 0x3ec00000 ;
        /*00f0*/        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0100*/        MUFU.RSQ R2, R3 ;
        /*0110*/        IMAD.IADD R4, R3, 0x1, -R4 ;
        /*0120*/        @!P0 IADD3 R4, R4, 0xc000000, RZ ;
        /*0130*/        FMUL R5, R2, R2 ;
        /*0140*/        FFMA R6, R2, R2, -R5 ;
        /*0150*/        FFMA R5, -R3, R5, 1 ;
        /*0160*/        FFMA R5, -R3, R6, R5 ;
        /*0170*/        FFMA R7, R5, R8, 0.5 ;
        /*0180*/        FMUL R5, R2, R5 ;
        /*0190*/        FFMA R5, R7, R5, R2 ;
        /*01a0*/        LEA.HI.SX32 R5, R4, R5, 0x1f ;
        /*01b0*/        BSYNC B0 ;
        /*01c0*/        MOV R9, R5 ;
        /*01d0*/        BSSY B0, 0x330 ;
        /*01e0*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*01f0*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0200*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0220*/        @P0 MUFU.RSQ R3, R9 ;
        /*0230*/        @P0 BRA 0x320 ;
        /*0240*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3ec00000 ;
        /*0260*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0270*/        MUFU.RSQ R4, R2 ;
        /*0280*/        FMUL R3, R4, R4 ;
        /*0290*/        FFMA R5, R4, R4, -R3 ;
        /*02a0*/        FFMA R6, -R2, R3, 1 ;
        /*02b0*/        IADD3 R3, -R9, R2, RZ ;
        /*02c0*/        FFMA R5, -R2, R5, R6 ;
        /*02d0*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*02e0*/        FFMA R7, R5, R8, 0.5 ;
        /*02f0*/        FMUL R5, R4, R5 ;
        /*0300*/        FFMA R4, R7, R5, R4 ;
        /*0310*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0340*/        BSSY B0, 0x4a0 ;
        /*0350*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0360*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0370*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0390*/        @P0 MUFU.RSQ R3, R9 ;
        /*03a0*/        @P0 BRA 0x490 ;
        /*03b0*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*03c0*/        MOV R8, 0x3ec00000 ;
        /*03d0*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*03e0*/        MUFU.RSQ R4, R2 ;
        /*03f0*/        FMUL R3, R4, R4 ;
        /*0400*/        FFMA R5, R4, R4, -R3 ;
        /*0410*/        FFMA R6, -R2, R3, 1 ;
        /*0420*/        IADD3 R3, -R9, R2, RZ ;
        /*0430*/        FFMA R5, -R2, R5, R6 ;
        /*0440*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*0450*/        FFMA R7, R5, R8, 0.5 ;
        /*0460*/        FMUL R5, R4, R5 ;
        /*0470*/        FFMA R4, R7, R5, R4 ;
        /*0480*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0490*/        BSYNC B0 ;
        /*04a0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*04b0*/        BSSY B0, 0x610 ;
        /*04c0*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*04d0*/        @!P1 FMUL R9, R9, 16777216 ;
        /*04e0*/        IADD3 R2, R9, -0x800000, RZ ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0500*/        @P0 MUFU.RSQ R3, R9 ;
        /*0510*/        @P0 BRA 0x600 ;
        /*0520*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0530*/        MOV R8, 0x3ec00000 ;
        /*0540*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0550*/        MUFU.RSQ R4, R2 ;
        /*0560*/        FMUL R3, R4, R4 ;
        /*0570*/        FFMA R5, R4, R4, -R3 ;
        /*0580*/        FFMA R6, -R2, R3, 1 ;
        /*0590*/        IADD3 R3, -R9, R2, RZ ;
        /*05a0*/        FFMA R5, -R2, R5, R6 ;
        /*05b0*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*05c0*/        FFMA R7, R5, R8, 0.5 ;
        /*05d0*/        FMUL R5, R4, R5 ;
        /*05e0*/        FFMA R4, R7, R5, R4 ;
        /*05f0*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0620*/        BSSY B0, 0x780 ;
        /*0630*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0640*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0650*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0660*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0670*/        @P0 MUFU.RSQ R3, R9 ;
        /*0680*/        @P0 BRA 0x770 ;
        /*0690*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*06a0*/        MOV R8, 0x3ec00000 ;
        /*06b0*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*06c0*/        MUFU.RSQ R4, R2 ;
        /*06d0*/        FMUL R3, R4, R4 ;
        /*06e0*/        FFMA R5, R4, R4, -R3 ;
        /*06f0*/        FFMA R6, -R2, R3, 1 ;
        /*0700*/        IADD3 R3, -R9, R2, RZ ;
        /*0710*/        FFMA R5, -R2, R5, R6 ;
        /*0720*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*0730*/        FFMA R7, R5, R8, 0.5 ;
        /*0740*/        FMUL R5, R4, R5 ;
        /*0750*/        FFMA R4, R7, R5, R4 ;
        /*0760*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0790*/        BSSY B0, 0x8f0 ;
        /*07a0*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*07b0*/        @!P1 FMUL R9, R9, 16777216 ;
        /*07c0*/        IADD3 R2, R9, -0x800000, RZ ;
        /*07d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*07e0*/        @P0 MUFU.RSQ R3, R9 ;
        /*07f0*/        @P0 BRA 0x8e0 ;
        /*0800*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0810*/        MOV R8, 0x3ec00000 ;
        /*0820*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0830*/        MUFU.RSQ R4, R2 ;
        /*0840*/        FMUL R3, R4, R4 ;
        /*0850*/        FFMA R5, R4, R4, -R3 ;
        /*0860*/        FFMA R6, -R2, R3, 1 ;
        /*0870*/        IADD3 R3, -R9, R2, RZ ;
        /*0880*/        FFMA R5, -R2, R5, R6 ;
        /*0890*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*08a0*/        FFMA R7, R5, R8, 0.5 ;
        /*08b0*/        FMUL R5, R4, R5 ;
        /*08c0*/        FFMA R4, R7, R5, R4 ;
        /*08d0*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*08e0*/        BSYNC B0 ;
        /*08f0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0900*/        BSSY B0, 0xa60 ;
        /*0910*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0920*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0930*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0950*/        @P0 MUFU.RSQ R3, R9 ;
        /*0960*/        @P0 BRA 0xa50 ;
        /*0970*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0980*/        MOV R8, 0x3ec00000 ;
        /*0990*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*09a0*/        MUFU.RSQ R4, R2 ;
        /*09b0*/        FMUL R3, R4, R4 ;
        /*09c0*/        FFMA R5, R4, R4, -R3 ;
        /*09d0*/        FFMA R6, -R2, R3, 1 ;
        /*09e0*/        IADD3 R3, -R9, R2, RZ ;
        /*09f0*/        FFMA R5, -R2, R5, R6 ;
        /*0a00*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*0a10*/        FFMA R7, R5, R8, 0.5 ;
        /*0a20*/        FMUL R5, R4, R5 ;
        /*0a30*/        FFMA R4, R7, R5, R4 ;
        /*0a40*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0a50*/        BSYNC B0 ;
        /*0a60*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0a70*/        BSSY B0, 0xbd0 ;
        /*0a80*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0a90*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0aa0*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0ab0*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0ac0*/        @P0 MUFU.RSQ R3, R9 ;
        /*0ad0*/        @P0 BRA 0xbc0 ;
        /*0ae0*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0af0*/        MOV R8, 0x3ec00000 ;
        /*0b00*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0b10*/        MUFU.RSQ R4, R2 ;
        /*0b20*/        FMUL R3, R4, R4 ;
        /*0b30*/        FFMA R5, R4, R4, -R3 ;
        /*0b40*/        FFMA R6, -R2, R3, 1 ;
        /*0b50*/        IADD3 R3, -R9, R2, RZ ;
        /*0b60*/        FFMA R5, -R2, R5, R6 ;
        /*0b70*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*0b80*/        FFMA R7, R5, R8, 0.5 ;
        /*0b90*/        FMUL R5, R4, R5 ;
        /*0ba0*/        FFMA R4, R7, R5, R4 ;
        /*0bb0*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0bc0*/        BSYNC B0 ;
        /*0bd0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0be0*/        BSSY B0, 0xd40 ;
        /*0bf0*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0c00*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0c10*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0c20*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0c30*/        @P0 MUFU.RSQ R3, R9 ;
        /*0c40*/        @P0 BRA 0xd30 ;
        /*0c50*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0c60*/        MOV R8, 0x3ec00000 ;
        /*0c70*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0c80*/        MUFU.RSQ R4, R2 ;
        /*0c90*/        FMUL R3, R4, R4 ;
        /*0ca0*/        FFMA R5, R4, R4, -R3 ;
        /*0cb0*/        FFMA R6, -R2, R3, 1 ;
        /*0cc0*/        IADD3 R3, -R9, R2, RZ ;
        /*0cd0*/        FFMA R5, -R2, R5, R6 ;
        /*0ce0*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*0cf0*/        FFMA R7, R5, R8, 0.5 ;
        /*0d00*/        FMUL R5, R4, R5 ;
        /*0d10*/        FFMA R4, R7, R5, R4 ;
        /*0d20*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0d30*/        BSYNC B0 ;
        /*0d40*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0d50*/        BSSY B0, 0xeb0 ;
        /*0d60*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0d70*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0d80*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0d90*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0da0*/        @P0 MUFU.RSQ R3, R9 ;
        /*0db0*/        @P0 BRA 0xea0 ;
        /*0dc0*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0dd0*/        MOV R8, 0x3ec00000 ;
        /*0de0*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0df0*/        MUFU.RSQ R4, R2 ;
        /*0e00*/        FMUL R3, R4, R4 ;
        /*0e10*/        FFMA R5, R4, R4, -R3 ;
        /*0e20*/        FFMA R6, -R2, R3, 1 ;
        /*0e30*/        IADD3 R3, -R9, R2, RZ ;
        /*0e40*/        FFMA R5, -R2, R5, R6 ;
        /*0e50*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*0e60*/        FFMA R7, R5, R8, 0.5 ;
        /*0e70*/        FMUL R5, R4, R5 ;
        /*0e80*/        FFMA R4, R7, R5, R4 ;
        /*0e90*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*0ea0*/        BSYNC B0 ;
        /*0eb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0ec0*/        BSSY B0, 0x1020 ;
        /*0ed0*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0ee0*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0ef0*/        IADD3 R2, R9, -0x800000, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*0f10*/        @P0 MUFU.RSQ R3, R9 ;
        /*0f20*/        @P0 BRA 0x1010 ;
        /*0f30*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0f40*/        MOV R8, 0x3ec00000 ;
        /*0f50*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*0f60*/        MUFU.RSQ R4, R2 ;
        /*0f70*/        FMUL R3, R4, R4 ;
        /*0f80*/        FFMA R5, R4, R4, -R3 ;
        /*0f90*/        FFMA R6, -R2, R3, 1 ;
        /*0fa0*/        IADD3 R3, -R9, R2, RZ ;
        /*0fb0*/        FFMA R5, -R2, R5, R6 ;
        /*0fc0*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*0fd0*/        FFMA R7, R5, R8, 0.5 ;
        /*0fe0*/        FMUL R5, R4, R5 ;
        /*0ff0*/        FFMA R4, R7, R5, R4 ;
        /*1000*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*1010*/        BSYNC B0 ;
        /*1020*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*1030*/        BSSY B0, 0x1190 ;
        /*1040*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*1050*/        @!P1 FMUL R9, R9, 16777216 ;
        /*1060*/        IADD3 R2, R9, -0x800000, RZ ;
        /*1070*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*1080*/        @P0 MUFU.RSQ R3, R9 ;
        /*1090*/        @P0 BRA 0x1180 ;
        /*10a0*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*10b0*/        MOV R8, 0x3ec00000 ;
        /*10c0*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*10d0*/        MUFU.RSQ R4, R2 ;
        /*10e0*/        FMUL R3, R4, R4 ;
        /*10f0*/        FFMA R5, R4, R4, -R3 ;
        /*1100*/        FFMA R6, -R2, R3, 1 ;
        /*1110*/        IADD3 R3, -R9, R2, RZ ;
        /*1120*/        FFMA R5, -R2, R5, R6 ;
        /*1130*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*1140*/        FFMA R7, R5, R8, 0.5 ;
        /*1150*/        FMUL R5, R4, R5 ;
        /*1160*/        FFMA R4, R7, R5, R4 ;
        /*1170*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*11a0*/        BSSY B0, 0x1300 ;
        /*11b0*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*11c0*/        @!P1 FMUL R9, R9, 16777216 ;
        /*11d0*/        IADD3 R2, R9, -0x800000, RZ ;
        /*11e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*11f0*/        @P0 MUFU.RSQ R3, R9 ;
        /*1200*/        @P0 BRA 0x12f0 ;
        /*1210*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*1220*/        MOV R8, 0x3ec00000 ;
        /*1230*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*1240*/        MUFU.RSQ R4, R2 ;
        /*1250*/        FMUL R3, R4, R4 ;
        /*1260*/        FFMA R5, R4, R4, -R3 ;
        /*1270*/        FFMA R6, -R2, R3, 1 ;
        /*1280*/        IADD3 R3, -R9, R2, RZ ;
        /*1290*/        FFMA R5, -R2, R5, R6 ;
        /*12a0*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*12b0*/        FFMA R7, R5, R8, 0.5 ;
        /*12c0*/        FMUL R5, R4, R5 ;
        /*12d0*/        FFMA R4, R7, R5, R4 ;
        /*12e0*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*12f0*/        BSYNC B0 ;
        /*1300*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*1310*/        BSSY B0, 0x1470 ;
        /*1320*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*1330*/        @!P1 FMUL R9, R9, 16777216 ;
        /*1340*/        IADD3 R2, R9, -0x800000, RZ ;
        /*1350*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*1360*/        @P0 MUFU.RSQ R3, R9 ;
        /*1370*/        @P0 BRA 0x1460 ;
        /*1380*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*1390*/        MOV R8, 0x3ec00000 ;
        /*13a0*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*13b0*/        MUFU.RSQ R4, R2 ;
        /*13c0*/        FMUL R3, R4, R4 ;
        /*13d0*/        FFMA R5, R4, R4, -R3 ;
        /*13e0*/        FFMA R6, -R2, R3, 1 ;
        /*13f0*/        IADD3 R3, -R9, R2, RZ ;
        /*1400*/        FFMA R5, -R2, R5, R6 ;
        /*1410*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*1420*/        FFMA R7, R5, R8, 0.5 ;
        /*1430*/        FMUL R5, R4, R5 ;
        /*1440*/        FFMA R4, R7, R5, R4 ;
        /*1450*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*1460*/        BSYNC B0 ;
        /*1470*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*1480*/        BSSY B0, 0x15e0 ;
        /*1490*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*14a0*/        @!P1 FMUL R9, R9, 16777216 ;
        /*14b0*/        IADD3 R2, R9, -0x800000, RZ ;
        /*14c0*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*14d0*/        @P0 MUFU.RSQ R3, R9 ;
        /*14e0*/        @P0 BRA 0x15d0 ;
        /*14f0*/        LOP3.LUT R2, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*1500*/        MOV R8, 0x3ec00000 ;
        /*1510*/        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        /*1520*/        MUFU.RSQ R4, R2 ;
        /*1530*/        FMUL R3, R4, R4 ;
        /*1540*/        FFMA R5, R4, R4, -R3 ;
        /*1550*/        FFMA R6, -R2, R3, 1 ;
        /*1560*/        IADD3 R3, -R9, R2, RZ ;
        /*1570*/        FFMA R5, -R2, R5, R6 ;
        /*1580*/        @!P1 IADD3 R3, R3, 0xc000000, RZ ;
        /*1590*/        FFMA R7, R5, R8, 0.5 ;
        /*15a0*/        FMUL R5, R4, R5 ;
        /*15b0*/        FFMA R4, R7, R5, R4 ;
        /*15c0*/        LEA.HI.SX32 R3, R3, R4, 0x1f ;
        /*15d0*/        BSYNC B0 ;
        /*15e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*15f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1600*/        BSSY B0, 0x1780 ;
        /*1610*/        FSETP.GEU.AND P2, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*1620*/        @!P2 FMUL R9, R9, 16777216 ;
        /*1630*/        IADD3 R2, R9, -0x800000, RZ ;
        /*1640*/        ISETP.GE.U32.AND P0, PT, R2, 0x7f000000, PT ;
        /*1650*/        LEA R2, P1, R0, c[0x0][0x160], 0x2 ;
        /*1660*/        LEA.HI.X R3, R0, c[0x0][0x164], R3, 0x2, P1 ;
        /*1670*/        @P0 MUFU.RSQ R7, R9 ;
        /*1680*/        @P0 BRA 0x1770 ;
        /*1690*/        LOP3.LUT R0, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*16a0*/        MOV R11, 0x3ec00000 ;
        /*16b0*/        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        /*16c0*/        MUFU.RSQ R5, R0 ;
        /*16d0*/        FMUL R4, R5, R5 ;
        /*16e0*/        FFMA R7, R5, R5, -R4 ;
        /*16f0*/        FFMA R4, -R0, R4, 1 ;
        /*1700*/        FFMA R4, -R0, R7, R4 ;
        /*1710*/        FFMA R6, R4, R11, 0.5 ;
        /*1720*/        FMUL R7, R5, R4 ;
        /*1730*/        IADD3 R4, -R9, R0, RZ ;
        /*1740*/        FFMA R7, R6, R7, R5 ;
        /*1750*/        @!P2 IADD3 R4, R4, 0xc000000, RZ ;
        /*1760*/        LEA.HI.SX32 R7, R4, R7, 0x1f ;
        /*1770*/        BSYNC B0 ;
        /*1780*/        STG.E [R2.64], R7 ;
        /*1790*/        EXIT ;
        /*17a0*/        BRA 0x17a0;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : probe_mufu_rcp
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R3, R4, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R4.64] ;
        /*0060*/        BSSY B1, 0x130 ;
        /*0070*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0080*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*00a0*/        @P0 BRA 0xe0 ;
        /*00b0*/        MOV R8, 0xd0 ;
        /*00c0*/        CALL.REL.NOINC 0xdb0 ;
        /*00d0*/        BRA 0x120 ;
        /*00e0*/        MUFU.RCP R5, R2 ;
        /*00f0*/        FFMA R0, R2, R5, -1 ;
        /*0100*/        FADD.FTZ R0, -R0, -RZ ;
        /*0110*/        FFMA R2, R5, R0, R5 ;
        /*0120*/        BSYNC B1 ;
        /*0130*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0140*/        BSSY B1, 0x200 ;
        /*0150*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0170*/        @P0 BRA 0x1b0 ;
        /*0180*/        MOV R8, 0x1a0 ;
        /*0190*/        CALL.REL.NOINC 0xdb0 ;
        /*01a0*/        BRA 0x1f0 ;
        /*01b0*/        MUFU.RCP R5, R2 ;
        /*01c0*/        FFMA R0, R5, R2, -1 ;
        /*01d0*/        FADD.FTZ R0, -R0, -RZ ;
        /*01e0*/        FFMA R2, R5, R0, R5 ;
        /*01f0*/        BSYNC B1 ;
        /*0200*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0210*/        BSSY B1, 0x2d0 ;
        /*0220*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0240*/        @P0 BRA 0x280 ;
        /*0250*/        MOV R8, 0x270 ;
        /*0260*/        CALL.REL.NOINC 0xdb0 ;
        /*0270*/        BRA 0x2c0 ;
        /*0280*/        MUFU.RCP R5, R2 ;
        /*0290*/        FFMA R0, R5, R2, -1 ;
        /*02a0*/        FADD.FTZ R0, -R0, -RZ ;
        /*02b0*/        FFMA R2, R5, R0, R5 ;
        /*02c0*/        BSYNC B1 ;
        /*02d0*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*02e0*/        BSSY B1, 0x3a0 ;
        /*02f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0300*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0310*/        @P0 BRA 0x350 ;
        /*0320*/        MOV R8, 0x340 ;
        /*0330*/        CALL.REL.NOINC 0xdb0 ;
        /*0340*/        BRA 0x390 ;
        /*0350*/        MUFU.RCP R5, R2 ;
        /*0360*/        FFMA R0, R5, R2, -1 ;
        /*0370*/        FADD.FTZ R0, -R0, -RZ ;
        /*0380*/        FFMA R2, R5, R0, R5 ;
        /*0390*/        BSYNC B1 ;
        /*03a0*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*03b0*/        BSSY B1, 0x470 ;
        /*03c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*03e0*/        @P0 BRA 0x420 ;
        /*03f0*/        MOV R8, 0x410 ;
        /*0400*/        CALL.REL.NOINC 0xdb0 ;
        /*0410*/        BRA 0x460 ;
        /*0420*/        MUFU.RCP R5, R2 ;
        /*0430*/        FFMA R0, R5, R2, -1 ;
        /*0440*/        FADD.FTZ R0, -R0, -RZ ;
        /*0450*/        FFMA R2, R5, R0, R5 ;
        /*0460*/        BSYNC B1 ;
        /*0470*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0480*/        BSSY B1, 0x540 ;
        /*0490*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*04a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*04b0*/        @P0 BRA 0x4f0 ;
        /*04c0*/        MOV R8, 0x4e0 ;
        /*04d0*/        CALL.REL.NOINC 0xdb0 ;
        /*04e0*/        BRA 0x530 ;
        /*04f0*/        MUFU.RCP R5, R2 ;
        /*0500*/        FFMA R0, R5, R2, -1 ;
        /*0510*/        FADD.FTZ R0, -R0, -RZ ;
        /*0520*/        FFMA R2, R5, R0, R5 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0550*/        BSSY B1, 0x610 ;
        /*0560*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0580*/        @P0 BRA 0x5c0 ;
        /*0590*/        MOV R8, 0x5b0 ;
        /*05a0*/        CALL.REL.NOINC 0xdb0 ;
        /*05b0*/        BRA 0x600 ;
        /*05c0*/        MUFU.RCP R5, R2 ;
        /*05d0*/        FFMA R0, R5, R2, -1 ;
        /*05e0*/        FADD.FTZ R0, -R0, -RZ ;
        /*05f0*/        FFMA R2, R5, R0, R5 ;
        /*0600*/        BSYNC B1 ;
        /*0610*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0620*/        BSSY B1, 0x6e0 ;
        /*0630*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0640*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0650*/        @P0 BRA 0x690 ;
        /*0660*/        MOV R8, 0x680 ;
        /*0670*/        CALL.REL.NOINC 0xdb0 ;
        /*0680*/        BRA 0x6d0 ;
        /*0690*/        MUFU.RCP R5, R2 ;
        /*06a0*/        FFMA R0, R5, R2, -1 ;
        /*06b0*/        FADD.FTZ R0, -R0, -RZ ;
        /*06c0*/        FFMA R2, R5, R0, R5 ;
        /*06d0*/        BSYNC B1 ;
        /*06e0*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*06f0*/        BSSY B1, 0x7b0 ;
        /*0700*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0710*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0720*/        @P0 BRA 0x760 ;
        /*0730*/        MOV R8, 0x750 ;
        /*0740*/        CALL.REL.NOINC 0xdb0 ;
        /*0750*/        BRA 0x7a0 ;
        /*0760*/        MUFU.RCP R5, R2 ;
        /*0770*/        FFMA R0, R5, R2, -1 ;
        /*0780*/        FADD.FTZ R0, -R0, -RZ ;
        /*0790*/        FFMA R2, R5, R0, R5 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*07c0*/        BSSY B1, 0x880 ;
        /*07d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*07f0*/        @P0 BRA 0x830 ;
        /*0800*/        MOV R8, 0x820 ;
        /*0810*/        CALL.REL.NOINC 0xdb0 ;
        /*0820*/        BRA 0x870 ;
        /*0830*/        MUFU.RCP R5, R2 ;
        /*0840*/        FFMA R0, R5, R2, -1 ;
        /*0850*/        FADD.FTZ R0, -R0, -RZ ;
        /*0860*/        FFMA R2, R5, R0, R5 ;
        /*0870*/        BSYNC B1 ;
        /*0880*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0890*/        BSSY B1, 0x950 ;
        /*08a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*08b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*08c0*/        @P0 BRA 0x900 ;
        /*08d0*/        MOV R8, 0x8f0 ;
        /*08e0*/        CALL.REL.NOINC 0xdb0 ;
        /*08f0*/        BRA 0x940 ;
        /*0900*/        MUFU.RCP R5, R2 ;
        /*0910*/        FFMA R0, R5, R2, -1 ;
        /*0920*/        FADD.FTZ R0, -R0, -RZ ;
        /*0930*/        FFMA R2, R5, R0, R5 ;
        /*0940*/        BSYNC B1 ;
        /*0950*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0960*/        BSSY B1, 0xa20 ;
        /*0970*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0980*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0990*/        @P0 BRA 0x9d0 ;
        /*09a0*/        MOV R8, 0x9c0 ;
        /*09b0*/        CALL.REL.NOINC 0xdb0 ;
        /*09c0*/        BRA 0xa10 ;
        /*09d0*/        MUFU.RCP R5, R2 ;
        /*09e0*/        FFMA R0, R5, R2, -1 ;
        /*09f0*/        FADD.FTZ R0, -R0, -RZ ;
        /*0a00*/        FFMA R2, R5, R0, R5 ;
        /*0a10*/        BSYNC B1 ;
        /*0a20*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0a30*/        BSSY B1, 0xaf0 ;
        /*0a40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0a50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0a60*/        @P0 BRA 0xaa0 ;
        /*0a70*/        MOV R8, 0xa90 ;
        /*0a80*/        CALL.REL.NOINC 0xdb0 ;
        /*0a90*/        BRA 0xae0 ;
        /*0aa0*/        MUFU.RCP R5, R2 ;
        /*0ab0*/        FFMA R0, R5, R2, -1 ;
        /*0ac0*/        FADD.FTZ R0, -R0, -RZ ;
        /*0ad0*/        FFMA R2, R5, R0, R5 ;
        /*0ae0*/        BSYNC B1 ;
        /*0af0*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0b00*/        BSSY B1, 0xbc0 ;
        /*0b10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0b20*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0b30*/        @P0 BRA 0xb70 ;
        /*0b40*/        MOV R8, 0xb60 ;
        /*0b50*/        CALL.REL.NOINC 0xdb0 ;
        /*0b60*/        BRA 0xbb0 ;
        /*0b70*/        MUFU.RCP R5, R2 ;
        /*0b80*/        FFMA R0, R5, R2, -1 ;
        /*0b90*/        FADD.FTZ R0, -R0, -RZ ;
        /*0ba0*/        FFMA R2, R5, R0, R5 ;
        /*0bb0*/        BSYNC B1 ;
        /*0bc0*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0bd0*/        BSSY B1, 0xc90 ;
        /*0be0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0bf0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0c00*/        @P0 BRA 0xc40 ;
        /*0c10*/        MOV R8, 0xc30 ;
        /*0c20*/        CALL.REL.NOINC 0xdb0 ;
        /*0c30*/        BRA 0xc80 ;
        /*0c40*/        MUFU.RCP R5, R2 ;
        /*0c50*/        FFMA R0, R5, R2, -1 ;
        /*0c60*/        FADD.FTZ R0, -R0, -RZ ;
        /*0c70*/        FFMA R2, R5, R0, R5 ;
        /*0c80*/        BSYNC B1 ;
        /*0c90*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*0ca0*/        BSSY B1, 0xd70 ;
        /*0cb0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0cc0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0cd0*/        @P0 BRA 0xd20 ;
        /*0ce0*/        MOV R8, 0xd00 ;
        /*0cf0*/        CALL.REL.NOINC 0xdb0 ;
        /*0d00*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*0d10*/        BRA 0xd60 ;
        /*0d20*/        MUFU.RCP R5, R2 ;
        /*0d30*/        FFMA R0, R5, R2, -1 ;
        /*0d40*/        FADD.FTZ R0, -R0, -RZ ;
        /*0d50*/        FFMA R5, R5, R0, R5 ;
        /*0d60*/        BSYNC B1 ;
        /*0d70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0d80*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*0d90*/        STG.E [R2.64], R5 ;
        /*0da0*/        EXIT ;
        /*0db0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0dc0*/        BSSY B0, 0x10d0 ;
        /*0dd0*/        SHF.R.U32.HI R9, RZ, 0x18, R0 ;
        /*0de0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0df0*/        @P0 BRA 0xea0 ;
        /*0e00*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0e10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0e20*/        @P0 FFMA R5, R2, 1.84467440737095516160e+19, RZ ;
        /*0e30*/        @!P0 MUFU.RCP R4, R2 ;
        /*0e40*/        @P0 MUFU.RCP R0, R5 ;
        /*0e50*/        @P0 FFMA R6, R5, R0, -1 ;
        /*0e60*/        @P0 FADD.FTZ R7, -R6, -RZ ;
        /*0e70*/        @P0 FFMA R0, R0, R7, R0 ;
        /*0e80*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*0e90*/        BRA 0x10c0 ;
        /*0ea0*/        IADD3 R10, R9, -0xfd, RZ ;
        /*0eb0*/        ISETP.GT.U32.AND P0, PT, R10, 0x1, PT ;
        /*0ec0*/        @P0 BRA 0x10b0 ;
        /*0ed0*/        LOP3.LUT R0, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*0ee0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*0ef0*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*0f00*/        SHF.L.U32 R7, R7, R10, RZ ;
        /*0f10*/        MUFU.RCP R5, R0 ;
        /*0f20*/        FFMA R4, R0, R5, -1 ;
        /*0f30*/        FADD.FTZ R4, -R4, -RZ ;
        /*0f40*/        FFMA.RM R6, R5.reuse, R4.reuse, R5.reuse ;
        /*0f50*/        FFMA.RP R5, R5, R4, R5 ;
        /*0f60*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*0f70*/        FSETP.NEU.FTZ.AND P0, PT, R6, R5, PT ;
        /*0f80*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*0f90*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*0fa0*/        LOP3.LUT R7, R7, R4, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0fc0*/        SHF.R.U32.HI R7, RZ, R10, R7 ;
        /*0fd0*/        LOP3.LUT P1, RZ, R5, R10, R4, 0xf8, !PT ;
        /*0fe0*/        LOP3.LUT P0, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0ff0*/        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*1000*/        IADD3 R5, R9, -0xfc, RZ ;
        /*1010*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1020*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*1030*/        SEL R0, RZ, 0x1, !P0 ;
        /*1040*/        SHF.R.U32.HI R5, RZ, R5, R4 ;
        /*1050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1060*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*1070*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*1080*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*1090*/        LOP3.LUT R4, R5, 0x80000000, R2, 0xf8, !PT ;
        /*10a0*/        BRA 0x10c0 ;
        /*10b0*/        MUFU.RCP R4, R2 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*10e0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*10f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*1100*/        RET.REL.NODEC R4 0x0 ;
        /*1110*/        BRA 0x1110;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

