
	code for sm_89
	.target	sm_89

		Function : probe_s2ur
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R0, c[0x0][0xc] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R7, 0x4 ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0070*/        IMAD R3, R0, c[0x0][0x0], R3 ;
        /*0080*/        IADD3 R5, R2.reuse, R3, RZ ;
        /*0090*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*00a0*/        STG.E [R2.64], R5 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_uniform_bitops
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0050*/        MOV R3, 0x4 ;
        /*0060*/        LOP3.LUT R0, R2.reuse, c[0x0][0x168], RZ, 0xc0, !PT ;
        /*0070*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0080*/        SHF.L.U32 R0, R0, c[0x0][0x16c], RZ ;
        /*0090*/        LOP3.LUT R5, R0, c[0x0][0x168], RZ, 0x3c, !PT ;
        /*00a0*/        STG.E [R2.64], R5 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_uniform_loop
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R2, c[0x0][0x174] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R5, 0x4 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*00a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00c0*/        LDG.E R5, [R4.64] ;
        /*00d0*/        @!P0 BRA 0x640 ;
        /*00e0*/        IADD3 R4, R2.reuse, -0x1, RZ ;
        /*00f0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0110*/        @!P0 BRA 0x5d0 ;
        /*0120*/        IADD3 R4, -R2, c[0x0][0x174], RZ ;
        /*0130*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*0140*/        @!P0 BRA 0x520 ;
        /*0150*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        @!P1 BRA 0x3c0 ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0190*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*01a0*/        IADD3 R4, R4, -0x10, RZ ;
        /*01b0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*01c0*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*01d0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*01e0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*01f0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0200*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0210*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0220*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0230*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0240*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0250*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0260*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0270*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0280*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0290*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*02a0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*02b0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*02c0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*02d0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*02e0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*02f0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0300*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0310*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0320*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0330*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0340*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0350*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0360*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0370*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0380*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0390*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*03a0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*03b0*/        @P1 BRA 0x190 ;
        /*03c0*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*03d0*/        @!P1 BRA 0x500 ;
        /*03e0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0400*/        IADD3 R4, R4, -0x8, RZ ;
        /*0410*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0420*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0430*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0440*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0450*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0460*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0470*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0480*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0490*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*04a0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*04b0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*04c0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*04d0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*04e0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*04f0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0500*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*0510*/        @!P0 BRA 0x5d0 ;
        /*0520*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0530*/        IADD3 R4, R4, -0x4, RZ ;
        /*0540*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0550*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0560*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0570*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0580*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0590*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*05a0*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*05b0*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*05c0*/        @P0 BRA 0x520 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*05e0*/        @!P0 BRA 0x640 ;
        /*05f0*/        IADD3 R2, R2, -0x1, RZ ;
        /*0600*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0610*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0620*/        FADD R5, R5, 0.0010000000474974513054 ;
        /*0630*/        @P0 BRA 0x5f0 ;
        /*0640*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*0650*/        LEA.HI.X R3, R0, c[0x0][0x164], R3, 0x2, P0 ;
        /*0660*/        STG.E [R2.64], R5 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : probe_uniform_branch
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R3, 0x4 ;
        /*0090*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        @!P0 BRA 0x160 ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*00f0*/        @!P0 BRA 0x140 ;
        /*0100*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0110*/        @!P0 FMUL R5, R2.reuse, R2 ;
        /*0120*/        @P0 FADD R5, -R2, -RZ ;
        /*0130*/        BRA 0x170 ;
        /*0140*/        FADD R5, R2, 1 ;
        /*0150*/        BRA 0x170 ;
        /*0160*/        FADD R5, R2, R2 ;
        /*0170*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*0180*/        LEA.HI.X R3, R0, c[0x0][0x164], R7, 0x2, P0 ;
        /*0190*/        STG.E [R2.64], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_uniform_address
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R5, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, R5, c[0x0][0x174] ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        IMAD R0, R3, c[0x0][0x170], R0 ;
        /*0080*/        IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00b0*/        FADD R7, R2, R2 ;
        /*00c0*/        STG.E [R4.64], R7 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

