
	code for sm_89
	.target	sm_89

		Function : probe_bcd_convert
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R11, c[0x0][0x170] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        SHF.R.U32.HI R5, RZ, 0x4, R2.reuse ;
        /*00b0*/        LOP3.LUT R4, R2, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        SHF.R.U32.HI R7, RZ, 0x1c, R2.reuse ;
        /*00d0*/        SHF.R.U32.HI R6, RZ, 0x8, R2 ;
        /*00e0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R8, R7, 0x989680, R4 ;
        /*0100*/        SHF.R.U32.HI R4, RZ, 0xc, R2 ;
        /*0110*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R7, R5, 0xa, R8 ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x10, R2.reuse ;
        /*0140*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        IMAD R7, R6, 0x64, R7 ;
        /*0160*/        SHF.R.U32.HI R3, RZ, 0x14, R2.reuse ;
        /*0170*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*0180*/        IMAD R4, R4, 0x3e8, R7 ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*01a0*/        IMAD.WIDE R6, R0, R11, c[0x0][0x178] ;
        /*01b0*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R4, R5, 0x2710, R4 ;
        /*01e0*/        IMAD R3, R3, 0x186a0, R4 ;
        /*01f0*/        IMAD.WIDE R4, R0, R11, c[0x0][0x168] ;
        /*0200*/        IMAD R9, R2, 0xf4240, R3 ;
        /*0210*/        STG.E [R4.64], R9 ;
        /*0220*/        LDG.E R6, [R6.64] ;
        /*0230*/        BSSY B0, 0x5d0 ;
        /*0240*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0260*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0270*/        @!P0 BRA 0x5c0 ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R6.reuse, 0x9, PT ;
        /*0290*/        IMAD.WIDE.U32 R4, R6, -0x33333333, RZ ;
        /*02a0*/        SHF.R.U32.HI R7, RZ, 0x3, R5 ;
        /*02b0*/        IMAD R11, R7, -0xa, R6 ;
        /*02c0*/        @!P0 BRA 0x5c0 ;
        /*02d0*/        IMAD.WIDE.U32 R4, R7.reuse, -0x33333333, RZ ;
        /*02e0*/        ISETP.GT.U32.AND P0, PT, R7, 0x9, PT ;
        /*02f0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*0300*/        IMAD R2, R6, -0xa, R7 ;
        /*0310*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0320*/        LOP3.LUT R11, R2, R11, RZ, 0xfc, !PT ;
        /*0330*/        @!P0 BRA 0x5c0 ;
        /*0340*/        IMAD.WIDE.U32 R4, R6.reuse, -0x33333333, RZ ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT ;
        /*0360*/        SHF.R.U32.HI R7, RZ, 0x3, R5 ;
        /*0370*/        IMAD R2, R7, -0xa, R6 ;
        /*0380*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*0390*/        LOP3.LUT R11, R2, R11, RZ, 0xfc, !PT ;
        /*03a0*/        @!P0 BRA 0x5c0 ;
        /*03b0*/        IMAD.WIDE.U32 R4, R7.reuse, -0x33333333, RZ ;
        /*03c0*/        ISETP.GT.U32.AND P0, PT, R7, 0x9, PT ;
        /*03d0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*03e0*/        IMAD R2, R6, -0xa, R7 ;
        /*03f0*/        IMAD.SHL.U32 R2, R2, 0x1000, RZ ;
        /*0400*/        LOP3.LUT R11, R2, R11, RZ, 0xfc, !PT ;
        /*0410*/        @!P0 BRA 0x5c0 ;
        /*0420*/        IMAD.WIDE.U32 R4, R6.reuse, -0x33333333, RZ ;
        /*0430*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT ;
        /*0440*/        SHF.R.U32.HI R7, RZ, 0x3, R5 ;
        /*0450*/        IMAD R2, R7, -0xa, R6 ;
        /*0460*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0470*/        LOP3.LUT R11, R2, R11, RZ, 0xfc, !PT ;
        /*0480*/        @!P0 BRA 0x5c0 ;
        /*0490*/        IMAD.WIDE.U32 R4, R7.reuse, -0x33333333, RZ ;
        /*04a0*/        ISETP.GT.U32.AND P0, PT, R7, 0x9, PT ;
        /*04b0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*04c0*/        IMAD R2, R6, -0xa, R7 ;
        /*04d0*/        IMAD.SHL.U32 R2, R2, 0x100000, RZ ;
        /*04e0*/        LOP3.LUT R11, R2, R11, RZ, 0xfc, !PT ;
        /*04f0*/        @!P0 BRA 0x5c0 ;
        /*0500*/        IMAD.WIDE.U32 R4, R6.reuse, -0x33333333, RZ ;
        /*0510*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT ;
        /*0520*/        SHF.R.U32.HI R7, RZ, 0x3, R5 ;
        /*0530*/        IMAD R2, R7, -0xa, R6 ;
        /*0540*/        IMAD.SHL.U32 R2, R2, 0x1000000, RZ ;
        /*0550*/        LOP3.LUT R11, R2, R11, RZ, 0xfc, !PT ;
        /*0560*/        @!P0 BRA 0x5c0 ;
        /*0570*/        IMAD.WIDE.U32 R4, R7, -0x33333333, RZ ;
        /*0580*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*0590*/        IMAD R2, R2, -0xa, R7 ;
        /*05a0*/        IMAD.SHL.U32 R2, R2, 0x10000000, RZ ;
        /*05b0*/        LOP3.LUT R11, R2, R11, RZ, 0xfc, !PT ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*05e0*/        LEA.HI.X R3, R0, c[0x0][0x164], R3, 0x2, P0 ;
        /*05f0*/        STG.E [R2.64], R11 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : probe_bcd_add_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.STRONG.SYS R9, [R2.64] ;
        /*0050*/        LDG.E.STRONG.SYS R0, [R2.64+0x4] ;
        /*0060*/        CS2R R4, SR_CLOCKLO ;
        /*0070*/        LOP3.LUT R6, R0, 0x88888888, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0090*/        LOP3.LUT R7, R9, 0x88888888, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD.IADD R8, R0, 0x1, R9 ;
        /*00b0*/        IADD3 R13, R13, 0x1, RZ ;
        /*00c0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*00d0*/        LOP3.LUT R14, R8.reuse, 0xe000, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R15, R8, 0xe0000, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R7, R7, 0x88888888, R8, 0x78, !PT ;
        /*0100*/        SHF.R.U32.HI R9, RZ, 0x3, R7.reuse ;
        /*0110*/        SHF.R.U32.HI R10, RZ, 0x7, R7.reuse ;
        /*0120*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
        /*0150*/        SHF.R.U32.HI R9, RZ, 0x13, R7 ;
        /*0160*/        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        /*0170*/        SHF.R.U32.HI R11, RZ, 0xb, R7.reuse ;
        /*0180*/        SHF.R.U32.HI R10, RZ, 0x17, R7 ;
        /*0190*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*01d0*/        LOP3.LUT R9, R8, 0xe, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.NE.U32.AND P3, PT, R11, 0x1, PT ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0200*/        PRMT R12, R7, 0x9910, RZ ;
        /*0210*/        LOP3.LUT R11, R8, 0xe0, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R10, R8, 0xe00, RZ, 0xc0, !PT ;
        /*0230*/        ISETP.GT.U32.OR P4, PT, R9, 0x9, !P4 ;
        /*0240*/        SHF.R.U32.HI R9, RZ, 0x1b, R7 ;
        /*0250*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*0260*/        ISETP.GT.U32.OR P5, PT, R11, 0x90, !P5 ;
        /*0270*/        ISETP.GT.U32.OR P3, PT, R10, 0x900, !P3 ;
        /*0280*/        LOP3.LUT R12, R9, 0x1, RZ, 0xc0, !PT ;
        /*0290*/        SEL R9, RZ, 0x6, !P4 ;
        /*02a0*/        SEL R10, RZ, 0x60, !P5 ;
        /*02b0*/        SEL R11, RZ, 0x600, !P3 ;
        /*02c0*/        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        /*02d0*/        ISETP.GT.U32.OR P2, PT, R14, 0x9000, !P2 ;
        /*02e0*/        ISETP.GT.U32.OR P1, PT, R15, 0x90000, !P1 ;
        /*02f0*/        LOP3.LUT R12, R8.reuse, 0xe00000, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R14, R8, 0xe000000, RZ, 0xc0, !PT ;
        /*0310*/        IADD3 R9, R11, R10, R9 ;
        /*0320*/        SEL R10, RZ, 0x6000, !P2 ;
        /*0330*/        SEL R11, RZ, 0x60000, !P1 ;
        /*0340*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0350*/        ISETP.GT.U32.OR P0, PT, R12, 0x900000, !P0 ;
        /*0360*/        ISETP.GT.U32.OR P3, PT, R14, 0x9000000, !P3 ;
        /*0370*/        IADD3 R9, R11, R10, R9 ;
        /*0380*/        ISETP.GT.U32.OR P1, PT, R8, -0x60000001, !P1 ;
        /*0390*/        SEL R10, RZ, 0x600000, !P0 ;
        /*03a0*/        SEL R7, RZ, 0x6000000, !P3 ;
        /*03b0*/        SEL R11, RZ, 0x60000000, !P1 ;
        /*03c0*/        IADD3 R7, R7, R10, R9 ;
        /*03d0*/        ISETP.NE.AND P1, PT, R13, 0x100, PT ;
        /*03e0*/        IADD3 R7, R8, R11, R7 ;
        /*03f0*/        LOP3.LUT R8, R7, 0xe, RZ, 0xc0, !PT ;
        /*0400*/        ISETP.GT.U32.AND P0, PT, R8, 0x9, PT ;
        /*0410*/        IADD3 R8, R7, 0x6, RZ ;
        /*0420*/        @!P0 IMAD.MOV R8, RZ, RZ, R7 ;
        /*0430*/        LOP3.LUT R7, R8, 0xe0, RZ, 0xc0, !PT ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R7, 0x90, PT ;
        /*0450*/        IADD3 R7, R8, 0x60, RZ ;
        /*0460*/        @!P0 IMAD.MOV R7, RZ, RZ, R8 ;
        /*0470*/        LOP3.LUT R8, R7, 0xe00, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.GT.U32.AND P0, PT, R8, 0x900, PT ;
        /*0490*/        IADD3 R8, R7, 0x600, RZ ;
        /*04a0*/        @!P0 IMAD.MOV R8, RZ, RZ, R7 ;
        /*04b0*/        LOP3.LUT R7, R8, 0xe000, RZ, 0xc0, !PT ;
        /*04c0*/        ISETP.GT.U32.AND P0, PT, R7, 0x9000, PT ;
        /*04d0*/        IADD3 R7, R8, 0x6000, RZ ;
        /*04e0*/        @!P0 IMAD.MOV R7, RZ, RZ, R8 ;
        /*04f0*/        LOP3.LUT R8, R7, 0xe0000, RZ, 0xc0, !PT ;
        /*0500*/        ISETP.GT.U32.AND P0, PT, R8, 0x90000, PT ;
        /*0510*/        IADD3 R8, R7, 0x60000, RZ ;
        /*0520*/        @!P0 IMAD.MOV R8, RZ, RZ, R7 ;
        /*0530*/        LOP3.LUT R7, R8, 0xe00000, RZ, 0xc0, !PT ;
        /*0540*/        ISETP.GT.U32.AND P0, PT, R7, 0x900000, PT ;
        /*0550*/        IADD3 R7, R8, 0x600000, RZ ;
        /*0560*/        @!P0 IMAD.MOV R7, RZ, RZ, R8 ;
        /*0570*/        LOP3.LUT R8, R7, 0xe000000, RZ, 0xc0, !PT ;
        /*0580*/        ISETP.GT.U32.AND P0, PT, R8, 0x9000000, PT ;
        /*0590*/        IADD3 R8, R7, 0x6000000, RZ ;
        /*05a0*/        @!P0 IMAD.MOV R8, RZ, RZ, R7 ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R8.reuse, -0x60000001, PT ;
        /*05c0*/        IADD3 R9, R8, 0x60000000, RZ ;
        /*05d0*/        @!P0 IMAD.MOV R9, RZ, RZ, R8 ;
        /*05e0*/        @P1 BRA 0x90 ;
        /*05f0*/        CS2R R6, SR_CLOCKLO ;
        /*0600*/        S2R R0, SR_TID.X ;
        /*0610*/        STG.E.STRONG.SYS [R2.64+0xc], R9 ;
        /*0620*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0630*/        @P0 EXIT ;
        /*0640*/        IADD3 R4, P0, -R4, R6, RZ ;
        /*0650*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0660*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0670*/        IMAD.X R5, R7, 0x1, ~R5, P0 ;
        /*0680*/        IMAD.MOV.U32 R6, RZ, RZ, 0x100 ;
        /*0690*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*06a0*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*06b0*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*06c0*/        EXIT ;
        /*06d0*/        BRA 0x6d0;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

