ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'probe_tf32_truncated_fma_latency' for 'sm_89'
ptxas info    : Function properties for probe_tf32_truncated_fma_latency
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, used 0 barriers, 368 bytes cmem[0]
ptxas info    : Compile time = 21.555 ms
ptxas info    : Compiling entry function 'probe_tf32_truncation_latency' for 'sm_89'
ptxas info    : Function properties for probe_tf32_truncation_latency
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, used 0 barriers, 368 bytes cmem[0]
ptxas info    : Compile time = 6.625 ms
ptxas info    : Compiling entry function 'probe_tf32_accuracy' for 'sm_89'
ptxas info    : Function properties for probe_tf32_accuracy
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, used 0 barriers, 400 bytes cmem[0]
ptxas info    : Compile time = 0.733 ms
ptxas info    : Compiling entry function 'probe_tf32_scalar_emulated' for 'sm_89'
ptxas info    : Function properties for probe_tf32_scalar_emulated
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 14 registers, used 0 barriers, 388 bytes cmem[0]
ptxas info    : Compile time = 0.745 ms
