
	code for sm_89
	.target	sm_89

		Function : probe_ldg_i64x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R9, 0x10 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R9, c[0x0][0x168] ;
        /*0070*/        LDG.E.128 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;
        /*0090*/        STG.E.128 [R2.64], R4 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i64x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R2, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E.64 [R4.64], R2 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i32x4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R9, 0x10 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R9, c[0x0][0x168] ;
        /*0070*/        LDG.E.128 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;
        /*0090*/        STG.E.128 [R2.64], R4 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i32x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R2, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E.64 [R4.64], R2 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i32x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E R3, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E [R4.64], R3 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i16x4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R7, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0090*/        STG.E.64 [R2.64], R4 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i16x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0090*/        STG.E [R2.64], R5 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i16x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x2 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.U16 R3, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E.U16 [R4.64], R3 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i8x4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0090*/        STG.E [R2.64], R5 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_i8x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*0060*/        IADD3 R2, P0, R4, c[0x0][0x168], RZ ;
        /*0070*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*0080*/        LDG.E.U8 R3, [R2.64] ;
        /*0090*/        IADD3 R4, P0, R4, c[0x0][0x160], RZ ;
        /*00a0*/        IADD3.X R5, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*00b0*/        STG.E.U8 [R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_bf16x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.U8 R0, [R2.64+0x2] ;
        /*0080*/        LDG.E.U8 R11, [R2.64+0x3] ;
        /*0090*/        LDG.E.U8 R9, [R2.64+0x1] ;
        /*00a0*/        LDG.E.U8 R7, [R2.64] ;
        /*00b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00c0*/        PRMT R13, R11, 0x7604, R0 ;
        /*00d0*/        STG.E.U8 [R4.64+0x3], R11 ;
        /*00e0*/        STG.E.U8 [R4.64+0x1], R9 ;
        /*00f0*/        STG.E.U8 [R4.64], R7 ;
        /*0100*/        STG.E.U8 [R4.64+0x2], R13 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_ldg_bf16x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x2 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.U16 R3, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E.U16 [R4.64], R3 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f16x4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R7, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0090*/        STG.E.64 [R2.64], R4 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f16x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0090*/        STG.E [R2.64], R5 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f16x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x2 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.U16 R3, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E.U16 [R4.64], R3 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f64x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R9, 0x10 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R9, c[0x0][0x168] ;
        /*0070*/        LDG.E.128 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;
        /*0090*/        STG.E.128 [R2.64], R4 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f64x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R2, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E.64 [R4.64], R2 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f32x4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R9, 0x10 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R9, c[0x0][0x168] ;
        /*0070*/        LDG.E.128 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;
        /*0090*/        STG.E.128 [R2.64], R4 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f32x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R7, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0090*/        STG.E.64 [R2.64], R4 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_ldg_f32x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E R3, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        STG.E [R4.64], R3 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

