ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'probe_pred_12' for 'sm_89'
ptxas info    : Function properties for probe_pred_12
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, used 0 barriers, 368 bytes cmem[0]
ptxas info    : Compile time = 2.110 ms
ptxas info    : Compiling entry function 'probe_pred_8' for 'sm_89'
ptxas info    : Function properties for probe_pred_8
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, used 0 barriers, 372 bytes cmem[0]
ptxas info    : Compile time = 1.379 ms
ptxas info    : Compiling entry function 'probe_pred_6' for 'sm_89'
ptxas info    : Function properties for probe_pred_6
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, used 0 barriers, 408 bytes cmem[0]
ptxas info    : Compile time = 1.139 ms
ptxas info    : Compiling entry function 'probe_pred_4' for 'sm_89'
ptxas info    : Function properties for probe_pred_4
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, used 0 barriers, 392 bytes cmem[0]
ptxas info    : Compile time = 0.732 ms
ptxas info    : Compiling entry function 'probe_pred_2' for 'sm_89'
ptxas info    : Function properties for probe_pred_2
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, used 0 barriers, 376 bytes cmem[0]
ptxas info    : Compile time = 0.586 ms
