
	code for sm_89
	.target	sm_89

		Function : probe_fp64_mixed_accumulate
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*0050*/        LDG.E R16, [R6.64] ;
        /*0060*/        LDG.E R17, [R6.64+0x80] ;
        /*0070*/        LDG.E R18, [R6.64+0x100] ;
        /*0080*/        LDG.E R14, [R6.64+0x180] ;
        /*0090*/        LDG.E R19, [R6.64+0x200] ;
        /*00a0*/        LDG.E R20, [R6.64+0x280] ;
        /*00b0*/        LDG.E R21, [R6.64+0x300] ;
        /*00c0*/        LDG.E R22, [R6.64+0x380] ;
        /*00d0*/        LDG.E R23, [R6.64+0x400] ;
        /*00e0*/        LDG.E R24, [R6.64+0x480] ;
        /*00f0*/        LDG.E R25, [R6.64+0x500] ;
        /*0100*/        LDG.E R26, [R6.64+0x580] ;
        /*0110*/        LDG.E R27, [R6.64+0x600] ;
        /*0120*/        LDG.E R28, [R6.64+0x680] ;
        /*0130*/        LDG.E R29, [R6.64+0x700] ;
        /*0140*/        LDG.E R5, [R6.64+0x780] ;
        /*0150*/        LDG.E R4, [R6.64+0x800] ;
        /*0160*/        LDG.E R3, [R6.64+0x880] ;
        /*0170*/        LDG.E R2, [R6.64+0x900] ;
        /*0180*/        F2F.F64.F32 R8, R16 ;
        /*0190*/        F2F.F64.F32 R10, R17 ;
        /*01a0*/        F2F.F64.F32 R12, R18 ;
        /*01b0*/        DADD R8, RZ, R8 ;
        /*01c0*/        F2F.F64.F32 R14, R14 ;
        /*01d0*/        DADD R8, R8, R10 ;
        /*01e0*/        F2F.F64.F32 R10, R19 ;
        /*01f0*/        DADD R8, R8, R12 ;
        /*0200*/        F2F.F64.F32 R12, R20 ;
        /*0210*/        DADD R8, R8, R14 ;
        /*0220*/        F2F.F64.F32 R6, R21 ;
        /*0230*/        DADD R8, R8, R10 ;
        /*0240*/        F2F.F64.F32 R10, R22 ;
        /*0250*/        DADD R8, R8, R12 ;
        /*0260*/        F2F.F64.F32 R12, R23 ;
        /*0270*/        DADD R6, R8, R6 ;
        /*0280*/        F2F.F64.F32 R8, R24 ;
        /*0290*/        DADD R6, R6, R10 ;
        /*02a0*/        F2F.F64.F32 R10, R25 ;
        /*02b0*/        DADD R6, R6, R12 ;
        /*02c0*/        F2F.F64.F32 R12, R26 ;
        /*02d0*/        DADD R6, R6, R8 ;
        /*02e0*/        F2F.F64.F32 R8, R27 ;
        /*02f0*/        DADD R6, R6, R10 ;
        /*0300*/        F2F.F64.F32 R10, R28 ;
        /*0310*/        DADD R6, R6, R12 ;
        /*0320*/        F2F.F64.F32 R12, R29 ;
        /*0330*/        DADD R6, R6, R8 ;
        /*0340*/        F2F.F64.F32 R8, R5 ;
        /*0350*/        DADD R6, R6, R10 ;
        /*0360*/        F2F.F64.F32 R10, R4 ;
        /*0370*/        DADD R6, R6, R12 ;
        /*0380*/        F2F.F64.F32 R12, R3 ;
        /*0390*/        DADD R6, R6, R8 ;
        /*03a0*/        F2F.F64.F32 R8, R2 ;
        /*03b0*/        DADD R6, R6, R10 ;
        /*03c0*/        MOV R11, 0x8 ;
        /*03d0*/        DADD R6, R6, R12 ;
        /*03e0*/        DADD R6, R6, R8 ;
        /*03f0*/        IMAD.WIDE R8, R0, R11, c[0x0][0x160] ;
        /*0400*/        STG.E.64 [R8.64], R6 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : probe_fp64_conversions
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*0050*/        LDG.E.64 R6, [R4.64] ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        BSSY B0, 0x1a0 ;
        /*00a0*/        MUFU.RCP64H R9, R7 ;
        /*00b0*/        IADD3 R8, R7, 0x300402, RZ ;
        /*00c0*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*00d0*/        F2F.F32.F64 R15, R6 ;
        /*00e0*/        DFMA R10, -R6, R8, 1 ;
        /*00f0*/        F2F.F64.F32 R4, R2 ;
        /*0100*/        DFMA R10, R10, R10, R10 ;
        /*0110*/        DFMA R10, R8, R10, R8 ;
        /*0120*/        DFMA R12, -R6, R10, 1 ;
        /*0130*/        DFMA R10, R10, R12, R10 ;
        /*0140*/        @P0 BRA 0x190 ;
        /*0150*/        LOP3.LUT R2, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0160*/        MOV R12, 0x190 ;
        /*0170*/        IADD3 R8, R2, -0x100000, RZ ;
        /*0180*/        CALL.REL.NOINC 0x220 ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        MOV R3, 0x8 ;
        /*01b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01c0*/        DADD R4, R4, R10 ;
        /*01d0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*01e0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*01f0*/        STG.E.64 [R2.64], R4 ;
        /*0200*/        STG.E [R6.64], R15 ;
        /*0210*/        EXIT ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0230*/        MOV R3, R7 ;
        /*0240*/        BSSY B1, 0x490 ;
        /*0250*/        DSETP.GTU.AND P0, PT, |R2|, +INF , PT ;
        /*0260*/        @P0 BRA 0x460 ;
        /*0270*/        LOP3.LUT R9, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0280*/        IADD3 R6, R9, -0x1, RZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R6, 0x7fefffff, PT ;
        /*02a0*/        @P0 LOP3.LUT R7, R3, 0x7ff00000, RZ, 0x3c, !PT ;
        /*02b0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02c0*/        @P0 BRA 0x480 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R9, 0x1000001, PT ;
        /*02e0*/        @!P0 BRA 0x3c0 ;
        /*02f0*/        IADD3 R7, R3, -0x3fe00000, RZ ;
        /*0300*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0310*/        MUFU.RCP64H R9, R7 ;
        /*0320*/        DFMA R10, -R6, R8, 1 ;
        /*0330*/        DFMA R10, R10, R10, R10 ;
        /*0340*/        DFMA R10, R8, R10, R8 ;
        /*0350*/        DFMA R8, -R6, R10, 1 ;
        /*0360*/        DFMA R8, R10, R8, R10 ;
        /*0370*/        DMUL R8, R8, 2.2250738585072013831e-308 ;
        /*0380*/        DFMA R2, -R2, R8, 1 ;
        /*0390*/        DFMA R2, R2, R2, R2 ;
        /*03a0*/        DFMA R6, R8, R2, R8 ;
        /*03b0*/        BRA 0x480 ;
        /*03c0*/        DMUL R2, R2, 8.11296384146066816958e+31 ;
        /*03d0*/        MOV R6, R8 ;
        /*03e0*/        MUFU.RCP64H R7, R3 ;
        /*03f0*/        DFMA R8, -R2, R6, 1 ;
        /*0400*/        DFMA R8, R8, R8, R8 ;
        /*0410*/        DFMA R8, R6, R8, R6 ;
        /*0420*/        DFMA R6, -R2, R8, 1 ;
        /*0430*/        DFMA R6, R8, R6, R8 ;
        /*0440*/        DMUL R6, R6, 8.11296384146066816958e+31 ;
        /*0450*/        BRA 0x480 ;
        /*0460*/        LOP3.LUT R7, R3, 0x80000, RZ, 0xfc, !PT ;
        /*0470*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0480*/        BSYNC B1 ;
        /*0490*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*04a0*/        MOV R3, 0x0 ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*04c0*/        MOV R11, R7 ;
        /*04d0*/        RET.REL.NODEC R2 0x0 ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : probe_fp64_throughput
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        MOV R0, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R6, R3, R0, c[0x0][0x168] ;
        /*0070*/        IMAD.WIDE R8, R3, R0, c[0x0][0x170] ;
        /*0080*/        LDG.E.64 R6, [R6.64] ;
        /*0090*/        LDG.E.64 R8, [R8.64] ;
        /*00a0*/        MOV R2, RZ ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        CS2R R10, SRZ ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        CS2R R14, SRZ ;
        /*00f0*/        CS2R R16, SRZ ;
        /*0100*/        CS2R R18, SRZ ;
        /*0110*/        CS2R R20, SRZ ;
        /*0120*/        CS2R R22, SRZ ;
        /*0130*/        IADD3 R2, R2, 0x1, RZ ;
        /*0140*/        DFMA R18, R6, R8, R18 ;
        /*0150*/        ISETP.NE.AND P0, PT, R2, 0x40, PT ;
        /*0160*/        DFMA R20, R6, R8, R20 ;
        /*0170*/        DFMA R22, R6, R8, R22 ;
        /*0180*/        DFMA R16, R6, R8, R16 ;
        /*0190*/        DFMA R14, R6, R8, R14 ;
        /*01a0*/        DFMA R12, R6, R8, R12 ;
        /*01b0*/        DFMA R10, R6, R8, R10 ;
        /*01c0*/        DFMA R4, R6, R8, R4 ;
        /*01d0*/        @P0 BRA 0x130 ;
        /*01e0*/        DADD R18, R18, R20 ;
        /*01f0*/        IMAD.WIDE R2, R3, R0, c[0x0][0x160] ;
        /*0200*/        DADD R18, R22, R18 ;
        /*0210*/        DADD R18, R16, R18 ;
        /*0220*/        DADD R18, R14, R18 ;
        /*0230*/        DADD R18, R12, R18 ;
        /*0240*/        DADD R18, R10, R18 ;
        /*0250*/        DADD R18, R4, R18 ;
        /*0260*/        STG.E.64 [R2.64], R18 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_fp64_dfma_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E.64 R2, [R2.64] ;
        /*0060*/        MOV R0, RZ ;
        /*0070*/        IMAD.MOV.U32 R4, RZ, RZ, -0x26e978d5 ;
        /*0080*/        MOV R5, 0x3feff7ce ;
        /*0090*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*00a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00b0*/        DFMA R2, R2, R4, c[0x2][0x0] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00d0*/        @P0 BRA 0xa0 ;
        /*00e0*/        LEA R4, P0, R6, c[0x0][0x160], 0x3 ;
        /*00f0*/        LEA.HI.X R5, R6, c[0x0][0x164], R7, 0x3, P0 ;
        /*0100*/        STG.E.64 [R4.64], R2 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_fp64_arith
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R13, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R0, R13, c[0x0][0x170] ;
        /*0060*/        LDG.E.64 R2, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        DADD R6, R2, R4 ;
        /*0090*/        DMUL R8, R2, R4 ;
        /*00a0*/        DSETP.GT.AND P0, PT, R2, R4, PT ;
        /*00b0*/        DFMA R10, R2, R4, R6 ;
        /*00c0*/        FSEL R6, R6, R8, P0 ;
        /*00d0*/        FSEL R7, R7, R9, P0 ;
        /*00e0*/        DADD R10, R10, R6 ;
        /*00f0*/        IMAD.WIDE R6, R0, R13, c[0x0][0x160] ;
        /*0100*/        STG.E.64 [R6.64], R10 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

