
	code for sm_89
	.target	sm_89

		Function : probe_early_return
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FSETP.GEU.AND P0, PT, R2, RZ, PT ;
        /*0080*/        @!P0 BRA 0x1f0 ;
        /*0090*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*00a0*/        FADD R2, R2, 0.10000000149011611938 ;
        /*00b0*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*00c0*/        FADD R2, R2, 0.10000000149011611938 ;
        /*00d0*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*00e0*/        FADD R2, R2, 0.10000000149011611938 ;
        /*00f0*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*0100*/        FADD R2, R2, 0.10000000149011611938 ;
        /*0110*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*0120*/        FADD R2, R2, 0.10000000149011611938 ;
        /*0130*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*0140*/        FADD R2, R2, 0.10000000149011611938 ;
        /*0150*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*0160*/        FADD R2, R2, 0.10000000149011611938 ;
        /*0170*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*0180*/        FADD R2, R2, 0.10000000149011611938 ;
        /*0190*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*01a0*/        FADD R2, R2, 0.10000000149011611938 ;
        /*01b0*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*01c0*/        FADD R3, R2, 0.10000000149011611938 ;
        /*01d0*/        STG.E [R4.64], R3 ;
        /*01e0*/        EXIT ;
        /*01f0*/        STG.E [R4.64], RZ ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_multi_break
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        BSSY B0, 0x4e0 ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0080*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        IMAD R8, R0, 0xa, RZ ;
        /*00b0*/        BSSY B1, 0x490 ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*00d0*/        I2FP.F32.S32 R3, R8 ;
        /*00e0*/        FMUL R4, R3, R2 ;
        /*00f0*/        FADD R5, R4, R5 ;
        /*0100*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*0110*/        @P1 BRA 0x480 ;
        /*0120*/        IADD3 R3, R8, 0x1, RZ ;
        /*0130*/        I2FP.F32.S32 R3, R3 ;
        /*0140*/        FMUL R4, R3, R2 ;
        /*0150*/        FADD R5, R5, R4 ;
        /*0160*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*0170*/        @P1 BRA 0x480 ;
        /*0180*/        IADD3 R3, R8, 0x2, RZ ;
        /*0190*/        I2FP.F32.S32 R3, R3 ;
        /*01a0*/        FMUL R4, R3, R2 ;
        /*01b0*/        FADD R5, R5, R4 ;
        /*01c0*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*01d0*/        @P1 BRA 0x480 ;
        /*01e0*/        IADD3 R3, R8, 0x3, RZ ;
        /*01f0*/        I2FP.F32.S32 R3, R3 ;
        /*0200*/        FMUL R4, R3, R2 ;
        /*0210*/        FADD R5, R5, R4 ;
        /*0220*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*0230*/        @P1 BRA 0x480 ;
        /*0240*/        IADD3 R3, R8, 0x4, RZ ;
        /*0250*/        I2FP.F32.S32 R3, R3 ;
        /*0260*/        FMUL R4, R3, R2 ;
        /*0270*/        FADD R5, R5, R4 ;
        /*0280*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*0290*/        @P1 BRA 0x480 ;
        /*02a0*/        IADD3 R3, R8, 0x5, RZ ;
        /*02b0*/        I2FP.F32.S32 R3, R3 ;
        /*02c0*/        FMUL R4, R3, R2 ;
        /*02d0*/        FADD R5, R5, R4 ;
        /*02e0*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*02f0*/        @P1 BRA 0x480 ;
        /*0300*/        IADD3 R3, R8, 0x6, RZ ;
        /*0310*/        I2FP.F32.S32 R3, R3 ;
        /*0320*/        FMUL R4, R3, R2 ;
        /*0330*/        FADD R5, R5, R4 ;
        /*0340*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*0350*/        @P1 BRA 0x480 ;
        /*0360*/        IADD3 R3, R8, 0x7, RZ ;
        /*0370*/        I2FP.F32.S32 R3, R3 ;
        /*0380*/        FMUL R4, R3, R2 ;
        /*0390*/        FADD R5, R5, R4 ;
        /*03a0*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*03b0*/        @P1 BRA 0x480 ;
        /*03c0*/        IADD3 R3, R8, 0x8, RZ ;
        /*03d0*/        I2FP.F32.S32 R3, R3 ;
        /*03e0*/        FMUL R4, R3, R2 ;
        /*03f0*/        FADD R5, R5, R4 ;
        /*0400*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*0410*/        @P1 BRA 0x480 ;
        /*0420*/        IADD3 R3, R8, 0x9, RZ ;
        /*0430*/        I2FP.F32.S32 R3, R3 ;
        /*0440*/        FMUL R4, R3, R2 ;
        /*0450*/        FADD R5, R5, R4 ;
        /*0460*/        FSETP.GT.AND P1, PT, R5, 100, PT ;
        /*0470*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0480*/        BSYNC B1 ;
        /*0490*/        IADD3 R0, R0, 0x1, RZ ;
        /*04a0*/        FMUL R2, R2, 0.89999997615814208984 ;
        /*04b0*/        ISETP.LT.U32.AND P1, PT, R0, 0xa, PT ;
        /*04c0*/        @P0 BRA P1, 0xa0 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        LEA R2, P0, R6, c[0x0][0x160], 0x2 ;
        /*04f0*/        LEA.HI.X R3, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*0500*/        STG.E [R2.64], R5 ;
        /*0510*/        EXIT ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : probe_switch_bmov
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*0050*/        LDG.E R4, [R4.64] ;
        /*0060*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0070*/        LDG.E R9, [R2.64] ;
        /*0080*/        BSSY B0, 0x210 ;
        /*0090*/        SHF.R.S32.HI R11, RZ, 0x1f, R0 ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*00b0*/        LEA.HI R7, R7, R4, RZ, 0x2 ;
        /*00c0*/        LOP3.LUT R7, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.IADD R7, R4, 0x1, -R7 ;
        /*00e0*/        ISETP.GT.AND P0, PT, R7, 0x1, PT ;
        /*00f0*/        @P0 BRA 0x190 ;
        /*0100*/        IMNMX.U32 R7, R7, 0x2, PT ;
        /*0110*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0120*/        LDC R2, c[0x2][R7] ;
        /*0130*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0140*/        BRX R2 -0x150 ;
        /*0150*/        FADD R9, R9, 1 ;
        /*0160*/        BRA 0x200 ;
        /*0170*/        FADD R9, R9, R9 ;
        /*0180*/        BRA 0x200 ;
        /*0190*/        ISETP.NE.AND P0, PT, R7, 0x2, PT ;
        /*01a0*/        @!P0 BRA 0x1f0 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*01c0*/        @P0 BRA 0x200 ;
        /*01d0*/        FADD R9, -R9, -RZ ;
        /*01e0*/        BRA 0x200 ;
        /*01f0*/        FMUL R9, R9, R9 ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*0220*/        LEA.HI.X R3, R0, c[0x0][0x164], R11, 0x2, P0 ;
        /*0230*/        STG.E [R2.64], R9 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_loop_break
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R4, [R4.64] ;
        /*0060*/        BSSY B0, 0x1950 ;
        /*0070*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0080*/        FADD R2, RZ, R4 ;
        /*0090*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0x1940 ;
        /*00b0*/        FMUL R5, R4, 0.99000000953674316406 ;
        /*00c0*/        FADD R2, R2, R5 ;
        /*00d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00e0*/        @P0 BRA 0x1940 ;
        /*00f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0100*/        FADD R2, R2, R5 ;
        /*0110*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0120*/        @P0 BRA 0x1940 ;
        /*0130*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0140*/        FADD R2, R2, R5 ;
        /*0150*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0160*/        @P0 BRA 0x1940 ;
        /*0170*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0180*/        FADD R2, R2, R5 ;
        /*0190*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*01a0*/        @P0 BRA 0x1940 ;
        /*01b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*01c0*/        FADD R2, R2, R5 ;
        /*01d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*01e0*/        @P0 BRA 0x1940 ;
        /*01f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0200*/        FADD R2, R2, R5 ;
        /*0210*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0220*/        @P0 BRA 0x1940 ;
        /*0230*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0240*/        FADD R2, R2, R5 ;
        /*0250*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0260*/        @P0 BRA 0x1940 ;
        /*0270*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0280*/        FADD R2, R2, R5 ;
        /*0290*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*02a0*/        @P0 BRA 0x1940 ;
        /*02b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*02c0*/        FADD R2, R2, R5 ;
        /*02d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*02e0*/        @P0 BRA 0x1940 ;
        /*02f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0300*/        FADD R2, R2, R5 ;
        /*0310*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0320*/        @P0 BRA 0x1940 ;
        /*0330*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0340*/        FADD R2, R2, R5 ;
        /*0350*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0360*/        @P0 BRA 0x1940 ;
        /*0370*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0380*/        FADD R2, R2, R5 ;
        /*0390*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*03a0*/        @P0 BRA 0x1940 ;
        /*03b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*03c0*/        FADD R2, R2, R5 ;
        /*03d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*03e0*/        @P0 BRA 0x1940 ;
        /*03f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0400*/        FADD R2, R2, R5 ;
        /*0410*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0420*/        @P0 BRA 0x1940 ;
        /*0430*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0440*/        FADD R2, R2, R5 ;
        /*0450*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0460*/        @P0 BRA 0x1940 ;
        /*0470*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0480*/        FADD R2, R2, R5 ;
        /*0490*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*04a0*/        @P0 BRA 0x1940 ;
        /*04b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*04c0*/        FADD R2, R2, R5 ;
        /*04d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*04e0*/        @P0 BRA 0x1940 ;
        /*04f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0500*/        FADD R2, R2, R5 ;
        /*0510*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0520*/        @P0 BRA 0x1940 ;
        /*0530*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0540*/        FADD R2, R2, R5 ;
        /*0550*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0560*/        @P0 BRA 0x1940 ;
        /*0570*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0580*/        FADD R2, R2, R5 ;
        /*0590*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*05a0*/        @P0 BRA 0x1940 ;
        /*05b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*05c0*/        FADD R2, R2, R5 ;
        /*05d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*05e0*/        @P0 BRA 0x1940 ;
        /*05f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0600*/        FADD R2, R2, R5 ;
        /*0610*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0620*/        @P0 BRA 0x1940 ;
        /*0630*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0640*/        FADD R2, R2, R5 ;
        /*0650*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0660*/        @P0 BRA 0x1940 ;
        /*0670*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0680*/        FADD R2, R2, R5 ;
        /*0690*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*06a0*/        @P0 BRA 0x1940 ;
        /*06b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*06c0*/        FADD R2, R2, R5 ;
        /*06d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*06e0*/        @P0 BRA 0x1940 ;
        /*06f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0700*/        FADD R2, R2, R5 ;
        /*0710*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0720*/        @P0 BRA 0x1940 ;
        /*0730*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0740*/        FADD R2, R2, R5 ;
        /*0750*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0760*/        @P0 BRA 0x1940 ;
        /*0770*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0780*/        FADD R2, R2, R5 ;
        /*0790*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*07a0*/        @P0 BRA 0x1940 ;
        /*07b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*07c0*/        FADD R2, R2, R5 ;
        /*07d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*07e0*/        @P0 BRA 0x1940 ;
        /*07f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0800*/        FADD R2, R2, R5 ;
        /*0810*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0820*/        @P0 BRA 0x1940 ;
        /*0830*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0840*/        FADD R2, R2, R5 ;
        /*0850*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0860*/        @P0 BRA 0x1940 ;
        /*0870*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0880*/        FADD R2, R2, R5 ;
        /*0890*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*08a0*/        @P0 BRA 0x1940 ;
        /*08b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*08c0*/        FADD R2, R2, R5 ;
        /*08d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*08e0*/        @P0 BRA 0x1940 ;
        /*08f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0900*/        FADD R2, R2, R5 ;
        /*0910*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0920*/        @P0 BRA 0x1940 ;
        /*0930*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0940*/        FADD R2, R2, R5 ;
        /*0950*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0960*/        @P0 BRA 0x1940 ;
        /*0970*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0980*/        FADD R2, R2, R5 ;
        /*0990*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*09a0*/        @P0 BRA 0x1940 ;
        /*09b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*09c0*/        FADD R2, R2, R5 ;
        /*09d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*09e0*/        @P0 BRA 0x1940 ;
        /*09f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0a00*/        FADD R2, R2, R5 ;
        /*0a10*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0a20*/        @P0 BRA 0x1940 ;
        /*0a30*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0a40*/        FADD R2, R2, R5 ;
        /*0a50*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0a60*/        @P0 BRA 0x1940 ;
        /*0a70*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0a80*/        FADD R2, R2, R5 ;
        /*0a90*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0aa0*/        @P0 BRA 0x1940 ;
        /*0ab0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0ac0*/        FADD R2, R2, R5 ;
        /*0ad0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0ae0*/        @P0 BRA 0x1940 ;
        /*0af0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0b00*/        FADD R2, R2, R5 ;
        /*0b10*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0b20*/        @P0 BRA 0x1940 ;
        /*0b30*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0b40*/        FADD R2, R2, R5 ;
        /*0b50*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0b60*/        @P0 BRA 0x1940 ;
        /*0b70*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0b80*/        FADD R2, R2, R5 ;
        /*0b90*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0ba0*/        @P0 BRA 0x1940 ;
        /*0bb0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0bc0*/        FADD R2, R2, R5 ;
        /*0bd0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0be0*/        @P0 BRA 0x1940 ;
        /*0bf0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0c00*/        FADD R2, R2, R5 ;
        /*0c10*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0c20*/        @P0 BRA 0x1940 ;
        /*0c30*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0c40*/        FADD R2, R2, R5 ;
        /*0c50*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0c60*/        @P0 BRA 0x1940 ;
        /*0c70*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0c80*/        FADD R2, R2, R5 ;
        /*0c90*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0ca0*/        @P0 BRA 0x1940 ;
        /*0cb0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0cc0*/        FADD R2, R2, R5 ;
        /*0cd0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0ce0*/        @P0 BRA 0x1940 ;
        /*0cf0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0d00*/        FADD R2, R2, R5 ;
        /*0d10*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0d20*/        @P0 BRA 0x1940 ;
        /*0d30*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0d40*/        FADD R2, R2, R5 ;
        /*0d50*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0d60*/        @P0 BRA 0x1940 ;
        /*0d70*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0d80*/        FADD R2, R2, R5 ;
        /*0d90*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0da0*/        @P0 BRA 0x1940 ;
        /*0db0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0dc0*/        FADD R2, R2, R5 ;
        /*0dd0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0de0*/        @P0 BRA 0x1940 ;
        /*0df0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0e00*/        FADD R2, R2, R5 ;
        /*0e10*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0e20*/        @P0 BRA 0x1940 ;
        /*0e30*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0e40*/        FADD R2, R2, R5 ;
        /*0e50*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0e60*/        @P0 BRA 0x1940 ;
        /*0e70*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0e80*/        FADD R2, R2, R5 ;
        /*0e90*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0ea0*/        @P0 BRA 0x1940 ;
        /*0eb0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0ec0*/        FADD R2, R2, R5 ;
        /*0ed0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0ee0*/        @P0 BRA 0x1940 ;
        /*0ef0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0f00*/        FADD R2, R2, R5 ;
        /*0f10*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0f20*/        @P0 BRA 0x1940 ;
        /*0f30*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0f40*/        FADD R2, R2, R5 ;
        /*0f50*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0f60*/        @P0 BRA 0x1940 ;
        /*0f70*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0f80*/        FADD R2, R2, R5 ;
        /*0f90*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0fa0*/        @P0 BRA 0x1940 ;
        /*0fb0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*0fc0*/        FADD R2, R2, R5 ;
        /*0fd0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0fe0*/        @P0 BRA 0x1940 ;
        /*0ff0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1000*/        FADD R2, R2, R5 ;
        /*1010*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1020*/        @P0 BRA 0x1940 ;
        /*1030*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1040*/        FADD R2, R2, R5 ;
        /*1050*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1060*/        @P0 BRA 0x1940 ;
        /*1070*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1080*/        FADD R2, R2, R5 ;
        /*1090*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*10a0*/        @P0 BRA 0x1940 ;
        /*10b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*10c0*/        FADD R2, R2, R5 ;
        /*10d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*10e0*/        @P0 BRA 0x1940 ;
        /*10f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1100*/        FADD R2, R2, R5 ;
        /*1110*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1120*/        @P0 BRA 0x1940 ;
        /*1130*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1140*/        FADD R2, R2, R5 ;
        /*1150*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1160*/        @P0 BRA 0x1940 ;
        /*1170*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1180*/        FADD R2, R2, R5 ;
        /*1190*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*11a0*/        @P0 BRA 0x1940 ;
        /*11b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*11c0*/        FADD R2, R2, R5 ;
        /*11d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*11e0*/        @P0 BRA 0x1940 ;
        /*11f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1200*/        FADD R2, R2, R5 ;
        /*1210*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1220*/        @P0 BRA 0x1940 ;
        /*1230*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1240*/        FADD R2, R2, R5 ;
        /*1250*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1260*/        @P0 BRA 0x1940 ;
        /*1270*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1280*/        FADD R2, R2, R5 ;
        /*1290*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*12a0*/        @P0 BRA 0x1940 ;
        /*12b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*12c0*/        FADD R2, R2, R5 ;
        /*12d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*12e0*/        @P0 BRA 0x1940 ;
        /*12f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1300*/        FADD R2, R2, R5 ;
        /*1310*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1320*/        @P0 BRA 0x1940 ;
        /*1330*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1340*/        FADD R2, R2, R5 ;
        /*1350*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1360*/        @P0 BRA 0x1940 ;
        /*1370*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1380*/        FADD R2, R2, R5 ;
        /*1390*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*13a0*/        @P0 BRA 0x1940 ;
        /*13b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*13c0*/        FADD R2, R2, R5 ;
        /*13d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*13e0*/        @P0 BRA 0x1940 ;
        /*13f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1400*/        FADD R2, R2, R5 ;
        /*1410*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1420*/        @P0 BRA 0x1940 ;
        /*1430*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1440*/        FADD R2, R2, R5 ;
        /*1450*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1460*/        @P0 BRA 0x1940 ;
        /*1470*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1480*/        FADD R2, R2, R5 ;
        /*1490*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*14a0*/        @P0 BRA 0x1940 ;
        /*14b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*14c0*/        FADD R2, R2, R5 ;
        /*14d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*14e0*/        @P0 BRA 0x1940 ;
        /*14f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1500*/        FADD R2, R2, R5 ;
        /*1510*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1520*/        @P0 BRA 0x1940 ;
        /*1530*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1540*/        FADD R2, R2, R5 ;
        /*1550*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1560*/        @P0 BRA 0x1940 ;
        /*1570*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1580*/        FADD R2, R2, R5 ;
        /*1590*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*15a0*/        @P0 BRA 0x1940 ;
        /*15b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*15c0*/        FADD R2, R2, R5 ;
        /*15d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*15e0*/        @P0 BRA 0x1940 ;
        /*15f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1600*/        FADD R2, R2, R5 ;
        /*1610*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1620*/        @P0 BRA 0x1940 ;
        /*1630*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1640*/        FADD R2, R2, R5 ;
        /*1650*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1660*/        @P0 BRA 0x1940 ;
        /*1670*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1680*/        FADD R2, R2, R5 ;
        /*1690*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*16a0*/        @P0 BRA 0x1940 ;
        /*16b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*16c0*/        FADD R2, R2, R5 ;
        /*16d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*16e0*/        @P0 BRA 0x1940 ;
        /*16f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1700*/        FADD R2, R2, R5 ;
        /*1710*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1720*/        @P0 BRA 0x1940 ;
        /*1730*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1740*/        FADD R2, R2, R5 ;
        /*1750*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1760*/        @P0 BRA 0x1940 ;
        /*1770*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1780*/        FADD R2, R2, R5 ;
        /*1790*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*17a0*/        @P0 BRA 0x1940 ;
        /*17b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*17c0*/        FADD R2, R2, R5 ;
        /*17d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*17e0*/        @P0 BRA 0x1940 ;
        /*17f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1800*/        FADD R2, R2, R5 ;
        /*1810*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1820*/        @P0 BRA 0x1940 ;
        /*1830*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1840*/        FADD R2, R2, R5 ;
        /*1850*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1860*/        @P0 BRA 0x1940 ;
        /*1870*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1880*/        FADD R2, R2, R5 ;
        /*1890*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*18a0*/        @P0 BRA 0x1940 ;
        /*18b0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*18c0*/        FADD R2, R2, R5 ;
        /*18d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*18e0*/        @P0 BRA 0x1940 ;
        /*18f0*/        FMUL R5, R5, 0.99000000953674316406 ;
        /*1900*/        FADD R2, R2, R5 ;
        /*1910*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1920*/        @!P0 FMUL R5, R5, 0.99000000953674316406 ;
        /*1930*/        @!P0 FADD R2, R2, R5 ;
        /*1940*/        BSYNC B0 ;
        /*1950*/        LEA R4, P0, R0, c[0x0][0x160], 0x2 ;
        /*1960*/        LEA.HI.X R5, R0, c[0x0][0x164], R3, 0x2, P0 ;
        /*1970*/        STG.E [R4.64], R2 ;
        /*1980*/        EXIT ;
        /*1990*/        BRA 0x1990;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : probe_nested_diverge
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        ISETP.GE.AND P0, PT, R4.reuse, 0x10, PT ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40c00000 ;
        /*0080*/        MOV R7, 0x40800000 ;
        /*0090*/        ISETP.GE.AND P1, PT, R4.reuse, 0x8, PT ;
        /*00a0*/        ISETP.GE.AND P2, PT, R4.reuse, 0x18, PT ;
        /*00b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00c0*/        FSEL R7, R7, 5, !P1 ;
        /*00d0*/        @P0 FSEL R7, R0, 7, !P2 ;
        /*00e0*/        FMUL R7, R2, R7 ;
        /*00f0*/        STG.E [R4.64], R7 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_simple_diverge
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        LOP3.LUT R0, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0070*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0080*/        MOV R7, 0x40400000 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*00a0*/        FSEL R7, R7, 2, !P0 ;
        /*00b0*/        FMUL R7, R2, R7 ;
        /*00c0*/        STG.E [R4.64], R7 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

